Model: "BEiT-Huge-16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 14, 14, 1280)      984320    
 ResampleWeights)                                                
                                                                 
 reshape_3 (Reshape)         (None, 196, 1280)         0         
                                                                 
 cls_token (ClassToken)      (None, 197, 1280)         1280      
                                                                 
 AttentionMLP_block_1 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 197, 1280)         19690432  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_13 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_14 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_15 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_16 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_17 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_18 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_19 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_20 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_21 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_22 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_23 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_24 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_25 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_26 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_27 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_28 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_29 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_30 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_31 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_32 (Att  (None, 197, 1280)         19690432  
 entionMLPBlock)                                                 
                                                                 
 tf.__operators__.getitem_3  (None, 196, 1280)         0         
  (SlicingOpLambda)                                              
                                                                 
 tf.math.reduce_mean_3 (TFO  (None, 1280)              0         
 pLambda)                                                        
                                                                 
 out_ln (LayerNormalization  (None, 1280)              2560      
 )                                                               
                                                                 
 predictions (Dense)         (None, 1000)              1281000   
                                                                 
 activation_11 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 632362984 (-1765515360.00 Byte)
Trainable params: 632362984 (-1765515360.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
