Model: "BEiT-Base-32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 7, 7, 768)         2360064   
 ResampleWeights)                                                
                                                                 
 reshape_2 (Reshape)         (None, 49, 768)           0         
                                                                 
 cls_token (ClassToken)      (None, 50, 768)           768       
                                                                 
 AttentionMLP_block_1 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 50, 768)           7090704   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 50, 768)           7090704   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 50, 768)           7090704   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 50, 768)           7090704   
 entionMLPBlock)                                                 
                                                                 
 tf.__operators__.getitem_2  (None, 49, 768)           0         
  (SlicingOpLambda)                                              
                                                                 
 tf.math.reduce_mean_2 (TFO  (None, 768)               0         
 pLambda)                                                        
                                                                 
 out_ln (LayerNormalization  (None, 768)               1536      
 )                                                               
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_10 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 88219816 (336.53 MB)
Trainable params: 88219816 (336.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
