Model: "BiT-S-R50x3"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_18 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 padding_from_kernel_size_2  (None, 230, 230, 3)          0         ['input_18[0][0]']            
 98 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_890 (Conv2D)         (None, 112, 112, 64)         9408      ['padding_from_kernel_size_298
                                                                    [0][0]']                      
                                                                                                  
 padding_from_kernel_size_2  (None, 114, 114, 64)         0         ['conv2d_890[0][0]']          
 99 (PaddingFromKernelSize)                                                                       
                                                                                                  
 max_pooling2d_12 (MaxPooli  (None, 56, 56, 64)           0         ['padding_from_kernel_size_299
 ng2D)                                                              [0][0]']                      
                                                                                                  
 group_normalization_849 (G  (None, 56, 56, 64)           128       ['max_pooling2d_12[0][0]']    
 roupNormalization)                                                                               
                                                                                                  
 activation_873 (Activation  (None, 56, 56, 64)           0         ['group_normalization_849[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_892 (Conv2D)         (None, 56, 56, 192)          12288     ['activation_873[0][0]']      
                                                                                                  
 group_normalization_850 (G  (None, 56, 56, 192)          384       ['conv2d_892[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_874 (Activation  (None, 56, 56, 192)          0         ['group_normalization_850[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 58, 58, 192)          0         ['activation_874[0][0]']      
 00 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_893 (Conv2D)         (None, 56, 56, 192)          331776    ['padding_from_kernel_size_300
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_851 (G  (None, 56, 56, 192)          384       ['conv2d_893[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_875 (Activation  (None, 56, 56, 192)          0         ['group_normalization_851[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_894 (Conv2D)         (None, 56, 56, 768)          147456    ['activation_875[0][0]']      
                                                                                                  
 conv2d_891 (Conv2D)         (None, 56, 56, 768)          49152     ['activation_873[0][0]']      
                                                                                                  
 add_280 (Add)               (None, 56, 56, 768)          0         ['conv2d_894[0][0]',          
                                                                     'conv2d_891[0][0]']          
                                                                                                  
 group_normalization_852 (G  (None, 56, 56, 768)          1536      ['add_280[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_876 (Activation  (None, 56, 56, 768)          0         ['group_normalization_852[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_895 (Conv2D)         (None, 56, 56, 192)          147456    ['activation_876[0][0]']      
                                                                                                  
 group_normalization_853 (G  (None, 56, 56, 192)          384       ['conv2d_895[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_877 (Activation  (None, 56, 56, 192)          0         ['group_normalization_853[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 58, 58, 192)          0         ['activation_877[0][0]']      
 01 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_896 (Conv2D)         (None, 56, 56, 192)          331776    ['padding_from_kernel_size_301
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_854 (G  (None, 56, 56, 192)          384       ['conv2d_896[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_878 (Activation  (None, 56, 56, 192)          0         ['group_normalization_854[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_897 (Conv2D)         (None, 56, 56, 768)          147456    ['activation_878[0][0]']      
                                                                                                  
 add_281 (Add)               (None, 56, 56, 768)          0         ['conv2d_897[0][0]',          
                                                                     'add_280[0][0]']             
                                                                                                  
 group_normalization_855 (G  (None, 56, 56, 768)          1536      ['add_281[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_879 (Activation  (None, 56, 56, 768)          0         ['group_normalization_855[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_898 (Conv2D)         (None, 56, 56, 192)          147456    ['activation_879[0][0]']      
                                                                                                  
 group_normalization_856 (G  (None, 56, 56, 192)          384       ['conv2d_898[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_880 (Activation  (None, 56, 56, 192)          0         ['group_normalization_856[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 58, 58, 192)          0         ['activation_880[0][0]']      
 02 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_899 (Conv2D)         (None, 56, 56, 192)          331776    ['padding_from_kernel_size_302
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_857 (G  (None, 56, 56, 192)          384       ['conv2d_899[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_881 (Activation  (None, 56, 56, 192)          0         ['group_normalization_857[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_900 (Conv2D)         (None, 56, 56, 768)          147456    ['activation_881[0][0]']      
                                                                                                  
 add_282 (Add)               (None, 56, 56, 768)          0         ['conv2d_900[0][0]',          
                                                                     'add_281[0][0]']             
                                                                                                  
 group_normalization_858 (G  (None, 56, 56, 768)          1536      ['add_282[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_882 (Activation  (None, 56, 56, 768)          0         ['group_normalization_858[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_902 (Conv2D)         (None, 56, 56, 384)          294912    ['activation_882[0][0]']      
                                                                                                  
 group_normalization_859 (G  (None, 56, 56, 384)          768       ['conv2d_902[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_883 (Activation  (None, 56, 56, 384)          0         ['group_normalization_859[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 58, 58, 384)          0         ['activation_883[0][0]']      
 03 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_903 (Conv2D)         (None, 28, 28, 384)          1327104   ['padding_from_kernel_size_303
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_860 (G  (None, 28, 28, 384)          768       ['conv2d_903[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_884 (Activation  (None, 28, 28, 384)          0         ['group_normalization_860[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_904 (Conv2D)         (None, 28, 28, 1536)         589824    ['activation_884[0][0]']      
                                                                                                  
 conv2d_901 (Conv2D)         (None, 28, 28, 1536)         1179648   ['activation_882[0][0]']      
                                                                                                  
 add_283 (Add)               (None, 28, 28, 1536)         0         ['conv2d_904[0][0]',          
                                                                     'conv2d_901[0][0]']          
                                                                                                  
 group_normalization_861 (G  (None, 28, 28, 1536)         3072      ['add_283[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_885 (Activation  (None, 28, 28, 1536)         0         ['group_normalization_861[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_905 (Conv2D)         (None, 28, 28, 384)          589824    ['activation_885[0][0]']      
                                                                                                  
 group_normalization_862 (G  (None, 28, 28, 384)          768       ['conv2d_905[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_886 (Activation  (None, 28, 28, 384)          0         ['group_normalization_862[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 30, 30, 384)          0         ['activation_886[0][0]']      
 04 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_906 (Conv2D)         (None, 28, 28, 384)          1327104   ['padding_from_kernel_size_304
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_863 (G  (None, 28, 28, 384)          768       ['conv2d_906[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_887 (Activation  (None, 28, 28, 384)          0         ['group_normalization_863[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_907 (Conv2D)         (None, 28, 28, 1536)         589824    ['activation_887[0][0]']      
                                                                                                  
 add_284 (Add)               (None, 28, 28, 1536)         0         ['conv2d_907[0][0]',          
                                                                     'add_283[0][0]']             
                                                                                                  
 group_normalization_864 (G  (None, 28, 28, 1536)         3072      ['add_284[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_888 (Activation  (None, 28, 28, 1536)         0         ['group_normalization_864[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_908 (Conv2D)         (None, 28, 28, 384)          589824    ['activation_888[0][0]']      
                                                                                                  
 group_normalization_865 (G  (None, 28, 28, 384)          768       ['conv2d_908[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_889 (Activation  (None, 28, 28, 384)          0         ['group_normalization_865[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 30, 30, 384)          0         ['activation_889[0][0]']      
 05 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_909 (Conv2D)         (None, 28, 28, 384)          1327104   ['padding_from_kernel_size_305
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_866 (G  (None, 28, 28, 384)          768       ['conv2d_909[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_890 (Activation  (None, 28, 28, 384)          0         ['group_normalization_866[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_910 (Conv2D)         (None, 28, 28, 1536)         589824    ['activation_890[0][0]']      
                                                                                                  
 add_285 (Add)               (None, 28, 28, 1536)         0         ['conv2d_910[0][0]',          
                                                                     'add_284[0][0]']             
                                                                                                  
 group_normalization_867 (G  (None, 28, 28, 1536)         3072      ['add_285[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_891 (Activation  (None, 28, 28, 1536)         0         ['group_normalization_867[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_911 (Conv2D)         (None, 28, 28, 384)          589824    ['activation_891[0][0]']      
                                                                                                  
 group_normalization_868 (G  (None, 28, 28, 384)          768       ['conv2d_911[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_892 (Activation  (None, 28, 28, 384)          0         ['group_normalization_868[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 30, 30, 384)          0         ['activation_892[0][0]']      
 06 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_912 (Conv2D)         (None, 28, 28, 384)          1327104   ['padding_from_kernel_size_306
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_869 (G  (None, 28, 28, 384)          768       ['conv2d_912[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_893 (Activation  (None, 28, 28, 384)          0         ['group_normalization_869[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_913 (Conv2D)         (None, 28, 28, 1536)         589824    ['activation_893[0][0]']      
                                                                                                  
 add_286 (Add)               (None, 28, 28, 1536)         0         ['conv2d_913[0][0]',          
                                                                     'add_285[0][0]']             
                                                                                                  
 group_normalization_870 (G  (None, 28, 28, 1536)         3072      ['add_286[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_894 (Activation  (None, 28, 28, 1536)         0         ['group_normalization_870[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_915 (Conv2D)         (None, 28, 28, 768)          1179648   ['activation_894[0][0]']      
                                                                                                  
 group_normalization_871 (G  (None, 28, 28, 768)          1536      ['conv2d_915[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_895 (Activation  (None, 28, 28, 768)          0         ['group_normalization_871[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 30, 30, 768)          0         ['activation_895[0][0]']      
 07 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_916 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_307
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_872 (G  (None, 14, 14, 768)          1536      ['conv2d_916[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_896 (Activation  (None, 14, 14, 768)          0         ['group_normalization_872[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_917 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_896[0][0]']      
                                                                                                  
 conv2d_914 (Conv2D)         (None, 14, 14, 3072)         4718592   ['activation_894[0][0]']      
                                                                                                  
 add_287 (Add)               (None, 14, 14, 3072)         0         ['conv2d_917[0][0]',          
                                                                     'conv2d_914[0][0]']          
                                                                                                  
 group_normalization_873 (G  (None, 14, 14, 3072)         6144      ['add_287[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_897 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_873[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_918 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_897[0][0]']      
                                                                                                  
 group_normalization_874 (G  (None, 14, 14, 768)          1536      ['conv2d_918[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_898 (Activation  (None, 14, 14, 768)          0         ['group_normalization_874[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 16, 16, 768)          0         ['activation_898[0][0]']      
 08 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_919 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_308
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_875 (G  (None, 14, 14, 768)          1536      ['conv2d_919[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_899 (Activation  (None, 14, 14, 768)          0         ['group_normalization_875[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_920 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_899[0][0]']      
                                                                                                  
 add_288 (Add)               (None, 14, 14, 3072)         0         ['conv2d_920[0][0]',          
                                                                     'add_287[0][0]']             
                                                                                                  
 group_normalization_876 (G  (None, 14, 14, 3072)         6144      ['add_288[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_900 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_876[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_921 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_900[0][0]']      
                                                                                                  
 group_normalization_877 (G  (None, 14, 14, 768)          1536      ['conv2d_921[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_901 (Activation  (None, 14, 14, 768)          0         ['group_normalization_877[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 16, 16, 768)          0         ['activation_901[0][0]']      
 09 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_922 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_309
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_878 (G  (None, 14, 14, 768)          1536      ['conv2d_922[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_902 (Activation  (None, 14, 14, 768)          0         ['group_normalization_878[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_923 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_902[0][0]']      
                                                                                                  
 add_289 (Add)               (None, 14, 14, 3072)         0         ['conv2d_923[0][0]',          
                                                                     'add_288[0][0]']             
                                                                                                  
 group_normalization_879 (G  (None, 14, 14, 3072)         6144      ['add_289[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_903 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_879[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_924 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_903[0][0]']      
                                                                                                  
 group_normalization_880 (G  (None, 14, 14, 768)          1536      ['conv2d_924[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_904 (Activation  (None, 14, 14, 768)          0         ['group_normalization_880[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 16, 16, 768)          0         ['activation_904[0][0]']      
 10 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_925 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_310
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_881 (G  (None, 14, 14, 768)          1536      ['conv2d_925[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_905 (Activation  (None, 14, 14, 768)          0         ['group_normalization_881[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_926 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_905[0][0]']      
                                                                                                  
 add_290 (Add)               (None, 14, 14, 3072)         0         ['conv2d_926[0][0]',          
                                                                     'add_289[0][0]']             
                                                                                                  
 group_normalization_882 (G  (None, 14, 14, 3072)         6144      ['add_290[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_906 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_882[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_927 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_906[0][0]']      
                                                                                                  
 group_normalization_883 (G  (None, 14, 14, 768)          1536      ['conv2d_927[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_907 (Activation  (None, 14, 14, 768)          0         ['group_normalization_883[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 16, 16, 768)          0         ['activation_907[0][0]']      
 11 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_928 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_311
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_884 (G  (None, 14, 14, 768)          1536      ['conv2d_928[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_908 (Activation  (None, 14, 14, 768)          0         ['group_normalization_884[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_929 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_908[0][0]']      
                                                                                                  
 add_291 (Add)               (None, 14, 14, 3072)         0         ['conv2d_929[0][0]',          
                                                                     'add_290[0][0]']             
                                                                                                  
 group_normalization_885 (G  (None, 14, 14, 3072)         6144      ['add_291[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_909 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_885[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_930 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_909[0][0]']      
                                                                                                  
 group_normalization_886 (G  (None, 14, 14, 768)          1536      ['conv2d_930[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_910 (Activation  (None, 14, 14, 768)          0         ['group_normalization_886[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 16, 16, 768)          0         ['activation_910[0][0]']      
 12 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_931 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_312
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_887 (G  (None, 14, 14, 768)          1536      ['conv2d_931[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_911 (Activation  (None, 14, 14, 768)          0         ['group_normalization_887[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_932 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_911[0][0]']      
                                                                                                  
 add_292 (Add)               (None, 14, 14, 3072)         0         ['conv2d_932[0][0]',          
                                                                     'add_291[0][0]']             
                                                                                                  
 group_normalization_888 (G  (None, 14, 14, 3072)         6144      ['add_292[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_912 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_888[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_934 (Conv2D)         (None, 14, 14, 1536)         4718592   ['activation_912[0][0]']      
                                                                                                  
 group_normalization_889 (G  (None, 14, 14, 1536)         3072      ['conv2d_934[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_913 (Activation  (None, 14, 14, 1536)         0         ['group_normalization_889[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 16, 16, 1536)         0         ['activation_913[0][0]']      
 13 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_935 (Conv2D)         (None, 7, 7, 1536)           2123366   ['padding_from_kernel_size_313
                                                          4         [0][0]']                      
                                                                                                  
 group_normalization_890 (G  (None, 7, 7, 1536)           3072      ['conv2d_935[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_914 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_890[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_936 (Conv2D)         (None, 7, 7, 6144)           9437184   ['activation_914[0][0]']      
                                                                                                  
 conv2d_933 (Conv2D)         (None, 7, 7, 6144)           1887436   ['activation_912[0][0]']      
                                                          8                                       
                                                                                                  
 add_293 (Add)               (None, 7, 7, 6144)           0         ['conv2d_936[0][0]',          
                                                                     'conv2d_933[0][0]']          
                                                                                                  
 group_normalization_891 (G  (None, 7, 7, 6144)           12288     ['add_293[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_915 (Activation  (None, 7, 7, 6144)           0         ['group_normalization_891[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_937 (Conv2D)         (None, 7, 7, 1536)           9437184   ['activation_915[0][0]']      
                                                                                                  
 group_normalization_892 (G  (None, 7, 7, 1536)           3072      ['conv2d_937[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_916 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_892[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 9, 9, 1536)           0         ['activation_916[0][0]']      
 14 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_938 (Conv2D)         (None, 7, 7, 1536)           2123366   ['padding_from_kernel_size_314
                                                          4         [0][0]']                      
                                                                                                  
 group_normalization_893 (G  (None, 7, 7, 1536)           3072      ['conv2d_938[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_917 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_893[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_939 (Conv2D)         (None, 7, 7, 6144)           9437184   ['activation_917[0][0]']      
                                                                                                  
 add_294 (Add)               (None, 7, 7, 6144)           0         ['conv2d_939[0][0]',          
                                                                     'add_293[0][0]']             
                                                                                                  
 group_normalization_894 (G  (None, 7, 7, 6144)           12288     ['add_294[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_918 (Activation  (None, 7, 7, 6144)           0         ['group_normalization_894[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_940 (Conv2D)         (None, 7, 7, 1536)           9437184   ['activation_918[0][0]']      
                                                                                                  
 group_normalization_895 (G  (None, 7, 7, 1536)           3072      ['conv2d_940[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_919 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_895[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_3  (None, 9, 9, 1536)           0         ['activation_919[0][0]']      
 15 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_941 (Conv2D)         (None, 7, 7, 1536)           2123366   ['padding_from_kernel_size_315
                                                          4         [0][0]']                      
                                                                                                  
 group_normalization_896 (G  (None, 7, 7, 1536)           3072      ['conv2d_941[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_920 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_896[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_942 (Conv2D)         (None, 7, 7, 6144)           9437184   ['activation_920[0][0]']      
                                                                                                  
 add_295 (Add)               (None, 7, 7, 6144)           0         ['conv2d_942[0][0]',          
                                                                     'add_294[0][0]']             
                                                                                                  
 activation_921 (Activation  (None, 7, 7, 6144)           0         ['add_295[0][0]']             
 )                                                                                                
                                                                                                  
 group_normalization_897 (G  (None, 7, 7, 6144)           12288     ['activation_921[0][0]']      
 roupNormalization)                                                                               
                                                                                                  
 global_average_pooling2d_9  (None, 6144)                 0         ['group_normalization_897[0][0
  (GlobalAveragePooling2D)                                          ]']                           
                                                                                                  
 predictions (Dense)         (None, 1000)                 6145000   ['global_average_pooling2d_9[0
                                                                    ][0]']                        
                                                                                                  
 activation_922 (Activation  (None, 1000)                 0         ['predictions[0][0]']         
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 217177128 (828.46 MB)
Trainable params: 217177128 (828.46 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
