Model: "BiT-M-R50x1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_12 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 padding_from_kernel_size_1  (None, 230, 230, 3)          0         ['input_12[0][0]']            
 22 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_368 (Conv2D)         (None, 112, 112, 64)         9408      ['padding_from_kernel_size_122
                                                                    [0][0]']                      
                                                                                                  
 padding_from_kernel_size_1  (None, 114, 114, 64)         0         ['conv2d_368[0][0]']          
 23 (PaddingFromKernelSize)                                                                       
                                                                                                  
 max_pooling2d_6 (MaxPoolin  (None, 56, 56, 64)           0         ['padding_from_kernel_size_123
 g2D)                                                               [0][0]']                      
                                                                                                  
 group_normalization_351 (G  (None, 56, 56, 64)           128       ['max_pooling2d_6[0][0]']     
 roupNormalization)                                                                               
                                                                                                  
 activation_369 (Activation  (None, 56, 56, 64)           0         ['group_normalization_351[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_370 (Conv2D)         (None, 56, 56, 64)           4096      ['activation_369[0][0]']      
                                                                                                  
 group_normalization_352 (G  (None, 56, 56, 64)           128       ['conv2d_370[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_370 (Activation  (None, 56, 56, 64)           0         ['group_normalization_352[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 58, 58, 64)           0         ['activation_370[0][0]']      
 24 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_371 (Conv2D)         (None, 56, 56, 64)           36864     ['padding_from_kernel_size_124
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_353 (G  (None, 56, 56, 64)           128       ['conv2d_371[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_371 (Activation  (None, 56, 56, 64)           0         ['group_normalization_353[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_372 (Conv2D)         (None, 56, 56, 256)          16384     ['activation_371[0][0]']      
                                                                                                  
 conv2d_369 (Conv2D)         (None, 56, 56, 256)          16384     ['activation_369[0][0]']      
                                                                                                  
 add_116 (Add)               (None, 56, 56, 256)          0         ['conv2d_372[0][0]',          
                                                                     'conv2d_369[0][0]']          
                                                                                                  
 group_normalization_354 (G  (None, 56, 56, 256)          512       ['add_116[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_372 (Activation  (None, 56, 56, 256)          0         ['group_normalization_354[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_373 (Conv2D)         (None, 56, 56, 64)           16384     ['activation_372[0][0]']      
                                                                                                  
 group_normalization_355 (G  (None, 56, 56, 64)           128       ['conv2d_373[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_373 (Activation  (None, 56, 56, 64)           0         ['group_normalization_355[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 58, 58, 64)           0         ['activation_373[0][0]']      
 25 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_374 (Conv2D)         (None, 56, 56, 64)           36864     ['padding_from_kernel_size_125
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_356 (G  (None, 56, 56, 64)           128       ['conv2d_374[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_374 (Activation  (None, 56, 56, 64)           0         ['group_normalization_356[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_375 (Conv2D)         (None, 56, 56, 256)          16384     ['activation_374[0][0]']      
                                                                                                  
 add_117 (Add)               (None, 56, 56, 256)          0         ['conv2d_375[0][0]',          
                                                                     'add_116[0][0]']             
                                                                                                  
 group_normalization_357 (G  (None, 56, 56, 256)          512       ['add_117[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_375 (Activation  (None, 56, 56, 256)          0         ['group_normalization_357[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_376 (Conv2D)         (None, 56, 56, 64)           16384     ['activation_375[0][0]']      
                                                                                                  
 group_normalization_358 (G  (None, 56, 56, 64)           128       ['conv2d_376[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_376 (Activation  (None, 56, 56, 64)           0         ['group_normalization_358[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 58, 58, 64)           0         ['activation_376[0][0]']      
 26 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_377 (Conv2D)         (None, 56, 56, 64)           36864     ['padding_from_kernel_size_126
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_359 (G  (None, 56, 56, 64)           128       ['conv2d_377[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_377 (Activation  (None, 56, 56, 64)           0         ['group_normalization_359[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_378 (Conv2D)         (None, 56, 56, 256)          16384     ['activation_377[0][0]']      
                                                                                                  
 add_118 (Add)               (None, 56, 56, 256)          0         ['conv2d_378[0][0]',          
                                                                     'add_117[0][0]']             
                                                                                                  
 group_normalization_360 (G  (None, 56, 56, 256)          512       ['add_118[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_378 (Activation  (None, 56, 56, 256)          0         ['group_normalization_360[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_380 (Conv2D)         (None, 56, 56, 128)          32768     ['activation_378[0][0]']      
                                                                                                  
 group_normalization_361 (G  (None, 56, 56, 128)          256       ['conv2d_380[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_379 (Activation  (None, 56, 56, 128)          0         ['group_normalization_361[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 58, 58, 128)          0         ['activation_379[0][0]']      
 27 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_381 (Conv2D)         (None, 28, 28, 128)          147456    ['padding_from_kernel_size_127
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_362 (G  (None, 28, 28, 128)          256       ['conv2d_381[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_380 (Activation  (None, 28, 28, 128)          0         ['group_normalization_362[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_382 (Conv2D)         (None, 28, 28, 512)          65536     ['activation_380[0][0]']      
                                                                                                  
 conv2d_379 (Conv2D)         (None, 28, 28, 512)          131072    ['activation_378[0][0]']      
                                                                                                  
 add_119 (Add)               (None, 28, 28, 512)          0         ['conv2d_382[0][0]',          
                                                                     'conv2d_379[0][0]']          
                                                                                                  
 group_normalization_363 (G  (None, 28, 28, 512)          1024      ['add_119[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_381 (Activation  (None, 28, 28, 512)          0         ['group_normalization_363[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_383 (Conv2D)         (None, 28, 28, 128)          65536     ['activation_381[0][0]']      
                                                                                                  
 group_normalization_364 (G  (None, 28, 28, 128)          256       ['conv2d_383[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_382 (Activation  (None, 28, 28, 128)          0         ['group_normalization_364[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 30, 30, 128)          0         ['activation_382[0][0]']      
 28 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_384 (Conv2D)         (None, 28, 28, 128)          147456    ['padding_from_kernel_size_128
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_365 (G  (None, 28, 28, 128)          256       ['conv2d_384[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_383 (Activation  (None, 28, 28, 128)          0         ['group_normalization_365[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_385 (Conv2D)         (None, 28, 28, 512)          65536     ['activation_383[0][0]']      
                                                                                                  
 add_120 (Add)               (None, 28, 28, 512)          0         ['conv2d_385[0][0]',          
                                                                     'add_119[0][0]']             
                                                                                                  
 group_normalization_366 (G  (None, 28, 28, 512)          1024      ['add_120[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_384 (Activation  (None, 28, 28, 512)          0         ['group_normalization_366[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_386 (Conv2D)         (None, 28, 28, 128)          65536     ['activation_384[0][0]']      
                                                                                                  
 group_normalization_367 (G  (None, 28, 28, 128)          256       ['conv2d_386[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_385 (Activation  (None, 28, 28, 128)          0         ['group_normalization_367[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 30, 30, 128)          0         ['activation_385[0][0]']      
 29 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_387 (Conv2D)         (None, 28, 28, 128)          147456    ['padding_from_kernel_size_129
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_368 (G  (None, 28, 28, 128)          256       ['conv2d_387[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_386 (Activation  (None, 28, 28, 128)          0         ['group_normalization_368[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_388 (Conv2D)         (None, 28, 28, 512)          65536     ['activation_386[0][0]']      
                                                                                                  
 add_121 (Add)               (None, 28, 28, 512)          0         ['conv2d_388[0][0]',          
                                                                     'add_120[0][0]']             
                                                                                                  
 group_normalization_369 (G  (None, 28, 28, 512)          1024      ['add_121[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_387 (Activation  (None, 28, 28, 512)          0         ['group_normalization_369[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_389 (Conv2D)         (None, 28, 28, 128)          65536     ['activation_387[0][0]']      
                                                                                                  
 group_normalization_370 (G  (None, 28, 28, 128)          256       ['conv2d_389[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_388 (Activation  (None, 28, 28, 128)          0         ['group_normalization_370[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 30, 30, 128)          0         ['activation_388[0][0]']      
 30 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_390 (Conv2D)         (None, 28, 28, 128)          147456    ['padding_from_kernel_size_130
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_371 (G  (None, 28, 28, 128)          256       ['conv2d_390[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_389 (Activation  (None, 28, 28, 128)          0         ['group_normalization_371[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_391 (Conv2D)         (None, 28, 28, 512)          65536     ['activation_389[0][0]']      
                                                                                                  
 add_122 (Add)               (None, 28, 28, 512)          0         ['conv2d_391[0][0]',          
                                                                     'add_121[0][0]']             
                                                                                                  
 group_normalization_372 (G  (None, 28, 28, 512)          1024      ['add_122[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_390 (Activation  (None, 28, 28, 512)          0         ['group_normalization_372[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_393 (Conv2D)         (None, 28, 28, 256)          131072    ['activation_390[0][0]']      
                                                                                                  
 group_normalization_373 (G  (None, 28, 28, 256)          512       ['conv2d_393[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_391 (Activation  (None, 28, 28, 256)          0         ['group_normalization_373[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 30, 30, 256)          0         ['activation_391[0][0]']      
 31 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_394 (Conv2D)         (None, 14, 14, 256)          589824    ['padding_from_kernel_size_131
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_374 (G  (None, 14, 14, 256)          512       ['conv2d_394[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_392 (Activation  (None, 14, 14, 256)          0         ['group_normalization_374[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_395 (Conv2D)         (None, 14, 14, 1024)         262144    ['activation_392[0][0]']      
                                                                                                  
 conv2d_392 (Conv2D)         (None, 14, 14, 1024)         524288    ['activation_390[0][0]']      
                                                                                                  
 add_123 (Add)               (None, 14, 14, 1024)         0         ['conv2d_395[0][0]',          
                                                                     'conv2d_392[0][0]']          
                                                                                                  
 group_normalization_375 (G  (None, 14, 14, 1024)         2048      ['add_123[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_393 (Activation  (None, 14, 14, 1024)         0         ['group_normalization_375[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_396 (Conv2D)         (None, 14, 14, 256)          262144    ['activation_393[0][0]']      
                                                                                                  
 group_normalization_376 (G  (None, 14, 14, 256)          512       ['conv2d_396[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_394 (Activation  (None, 14, 14, 256)          0         ['group_normalization_376[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 256)          0         ['activation_394[0][0]']      
 32 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_397 (Conv2D)         (None, 14, 14, 256)          589824    ['padding_from_kernel_size_132
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_377 (G  (None, 14, 14, 256)          512       ['conv2d_397[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_395 (Activation  (None, 14, 14, 256)          0         ['group_normalization_377[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_398 (Conv2D)         (None, 14, 14, 1024)         262144    ['activation_395[0][0]']      
                                                                                                  
 add_124 (Add)               (None, 14, 14, 1024)         0         ['conv2d_398[0][0]',          
                                                                     'add_123[0][0]']             
                                                                                                  
 group_normalization_378 (G  (None, 14, 14, 1024)         2048      ['add_124[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_396 (Activation  (None, 14, 14, 1024)         0         ['group_normalization_378[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_399 (Conv2D)         (None, 14, 14, 256)          262144    ['activation_396[0][0]']      
                                                                                                  
 group_normalization_379 (G  (None, 14, 14, 256)          512       ['conv2d_399[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_397 (Activation  (None, 14, 14, 256)          0         ['group_normalization_379[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 256)          0         ['activation_397[0][0]']      
 33 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_400 (Conv2D)         (None, 14, 14, 256)          589824    ['padding_from_kernel_size_133
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_380 (G  (None, 14, 14, 256)          512       ['conv2d_400[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_398 (Activation  (None, 14, 14, 256)          0         ['group_normalization_380[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_401 (Conv2D)         (None, 14, 14, 1024)         262144    ['activation_398[0][0]']      
                                                                                                  
 add_125 (Add)               (None, 14, 14, 1024)         0         ['conv2d_401[0][0]',          
                                                                     'add_124[0][0]']             
                                                                                                  
 group_normalization_381 (G  (None, 14, 14, 1024)         2048      ['add_125[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_399 (Activation  (None, 14, 14, 1024)         0         ['group_normalization_381[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_402 (Conv2D)         (None, 14, 14, 256)          262144    ['activation_399[0][0]']      
                                                                                                  
 group_normalization_382 (G  (None, 14, 14, 256)          512       ['conv2d_402[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_400 (Activation  (None, 14, 14, 256)          0         ['group_normalization_382[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 256)          0         ['activation_400[0][0]']      
 34 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_403 (Conv2D)         (None, 14, 14, 256)          589824    ['padding_from_kernel_size_134
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_383 (G  (None, 14, 14, 256)          512       ['conv2d_403[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_401 (Activation  (None, 14, 14, 256)          0         ['group_normalization_383[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_404 (Conv2D)         (None, 14, 14, 1024)         262144    ['activation_401[0][0]']      
                                                                                                  
 add_126 (Add)               (None, 14, 14, 1024)         0         ['conv2d_404[0][0]',          
                                                                     'add_125[0][0]']             
                                                                                                  
 group_normalization_384 (G  (None, 14, 14, 1024)         2048      ['add_126[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_402 (Activation  (None, 14, 14, 1024)         0         ['group_normalization_384[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_405 (Conv2D)         (None, 14, 14, 256)          262144    ['activation_402[0][0]']      
                                                                                                  
 group_normalization_385 (G  (None, 14, 14, 256)          512       ['conv2d_405[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_403 (Activation  (None, 14, 14, 256)          0         ['group_normalization_385[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 256)          0         ['activation_403[0][0]']      
 35 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_406 (Conv2D)         (None, 14, 14, 256)          589824    ['padding_from_kernel_size_135
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_386 (G  (None, 14, 14, 256)          512       ['conv2d_406[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_404 (Activation  (None, 14, 14, 256)          0         ['group_normalization_386[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_407 (Conv2D)         (None, 14, 14, 1024)         262144    ['activation_404[0][0]']      
                                                                                                  
 add_127 (Add)               (None, 14, 14, 1024)         0         ['conv2d_407[0][0]',          
                                                                     'add_126[0][0]']             
                                                                                                  
 group_normalization_387 (G  (None, 14, 14, 1024)         2048      ['add_127[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_405 (Activation  (None, 14, 14, 1024)         0         ['group_normalization_387[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_408 (Conv2D)         (None, 14, 14, 256)          262144    ['activation_405[0][0]']      
                                                                                                  
 group_normalization_388 (G  (None, 14, 14, 256)          512       ['conv2d_408[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_406 (Activation  (None, 14, 14, 256)          0         ['group_normalization_388[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 256)          0         ['activation_406[0][0]']      
 36 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_409 (Conv2D)         (None, 14, 14, 256)          589824    ['padding_from_kernel_size_136
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_389 (G  (None, 14, 14, 256)          512       ['conv2d_409[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_407 (Activation  (None, 14, 14, 256)          0         ['group_normalization_389[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_410 (Conv2D)         (None, 14, 14, 1024)         262144    ['activation_407[0][0]']      
                                                                                                  
 add_128 (Add)               (None, 14, 14, 1024)         0         ['conv2d_410[0][0]',          
                                                                     'add_127[0][0]']             
                                                                                                  
 group_normalization_390 (G  (None, 14, 14, 1024)         2048      ['add_128[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_408 (Activation  (None, 14, 14, 1024)         0         ['group_normalization_390[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_412 (Conv2D)         (None, 14, 14, 512)          524288    ['activation_408[0][0]']      
                                                                                                  
 group_normalization_391 (G  (None, 14, 14, 512)          1024      ['conv2d_412[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_409 (Activation  (None, 14, 14, 512)          0         ['group_normalization_391[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 512)          0         ['activation_409[0][0]']      
 37 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_413 (Conv2D)         (None, 7, 7, 512)            2359296   ['padding_from_kernel_size_137
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_392 (G  (None, 7, 7, 512)            1024      ['conv2d_413[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_410 (Activation  (None, 7, 7, 512)            0         ['group_normalization_392[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_414 (Conv2D)         (None, 7, 7, 2048)           1048576   ['activation_410[0][0]']      
                                                                                                  
 conv2d_411 (Conv2D)         (None, 7, 7, 2048)           2097152   ['activation_408[0][0]']      
                                                                                                  
 add_129 (Add)               (None, 7, 7, 2048)           0         ['conv2d_414[0][0]',          
                                                                     'conv2d_411[0][0]']          
                                                                                                  
 group_normalization_393 (G  (None, 7, 7, 2048)           4096      ['add_129[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_411 (Activation  (None, 7, 7, 2048)           0         ['group_normalization_393[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_415 (Conv2D)         (None, 7, 7, 512)            1048576   ['activation_411[0][0]']      
                                                                                                  
 group_normalization_394 (G  (None, 7, 7, 512)            1024      ['conv2d_415[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_412 (Activation  (None, 7, 7, 512)            0         ['group_normalization_394[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 9, 9, 512)            0         ['activation_412[0][0]']      
 38 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_416 (Conv2D)         (None, 7, 7, 512)            2359296   ['padding_from_kernel_size_138
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_395 (G  (None, 7, 7, 512)            1024      ['conv2d_416[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_413 (Activation  (None, 7, 7, 512)            0         ['group_normalization_395[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_417 (Conv2D)         (None, 7, 7, 2048)           1048576   ['activation_413[0][0]']      
                                                                                                  
 add_130 (Add)               (None, 7, 7, 2048)           0         ['conv2d_417[0][0]',          
                                                                     'add_129[0][0]']             
                                                                                                  
 group_normalization_396 (G  (None, 7, 7, 2048)           4096      ['add_130[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_414 (Activation  (None, 7, 7, 2048)           0         ['group_normalization_396[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_418 (Conv2D)         (None, 7, 7, 512)            1048576   ['activation_414[0][0]']      
                                                                                                  
 group_normalization_397 (G  (None, 7, 7, 512)            1024      ['conv2d_418[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_415 (Activation  (None, 7, 7, 512)            0         ['group_normalization_397[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 9, 9, 512)            0         ['activation_415[0][0]']      
 39 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_419 (Conv2D)         (None, 7, 7, 512)            2359296   ['padding_from_kernel_size_139
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_398 (G  (None, 7, 7, 512)            1024      ['conv2d_419[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_416 (Activation  (None, 7, 7, 512)            0         ['group_normalization_398[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_420 (Conv2D)         (None, 7, 7, 2048)           1048576   ['activation_416[0][0]']      
                                                                                                  
 add_131 (Add)               (None, 7, 7, 2048)           0         ['conv2d_420[0][0]',          
                                                                     'add_130[0][0]']             
                                                                                                  
 activation_417 (Activation  (None, 7, 7, 2048)           0         ['add_131[0][0]']             
 )                                                                                                
                                                                                                  
 group_normalization_399 (G  (None, 7, 7, 2048)           4096      ['activation_417[0][0]']      
 roupNormalization)                                                                               
                                                                                                  
 global_average_pooling2d_3  (None, 2048)                 0         ['group_normalization_399[0][0
  (GlobalAveragePooling2D)                                          ]']                           
                                                                                                  
 predictions (Dense)         (None, 1000)                 2049000   ['global_average_pooling2d_3[0
                                                                    ][0]']                        
                                                                                                  
 activation_418 (Activation  (None, 1000)                 0         ['predictions[0][0]']         
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 25549352 (97.46 MB)
Trainable params: 25549352 (97.46 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
