Model: "BiT-M-R50x3"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_13 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 padding_from_kernel_size_1  (None, 230, 230, 3)          0         ['input_13[0][0]']            
 40 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_421 (Conv2D)         (None, 112, 112, 64)         9408      ['padding_from_kernel_size_140
                                                                    [0][0]']                      
                                                                                                  
 padding_from_kernel_size_1  (None, 114, 114, 64)         0         ['conv2d_421[0][0]']          
 41 (PaddingFromKernelSize)                                                                       
                                                                                                  
 max_pooling2d_7 (MaxPoolin  (None, 56, 56, 64)           0         ['padding_from_kernel_size_141
 g2D)                                                               [0][0]']                      
                                                                                                  
 group_normalization_400 (G  (None, 56, 56, 64)           128       ['max_pooling2d_7[0][0]']     
 roupNormalization)                                                                               
                                                                                                  
 activation_419 (Activation  (None, 56, 56, 64)           0         ['group_normalization_400[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_423 (Conv2D)         (None, 56, 56, 192)          12288     ['activation_419[0][0]']      
                                                                                                  
 group_normalization_401 (G  (None, 56, 56, 192)          384       ['conv2d_423[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_420 (Activation  (None, 56, 56, 192)          0         ['group_normalization_401[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 58, 58, 192)          0         ['activation_420[0][0]']      
 42 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_424 (Conv2D)         (None, 56, 56, 192)          331776    ['padding_from_kernel_size_142
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_402 (G  (None, 56, 56, 192)          384       ['conv2d_424[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_421 (Activation  (None, 56, 56, 192)          0         ['group_normalization_402[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_425 (Conv2D)         (None, 56, 56, 768)          147456    ['activation_421[0][0]']      
                                                                                                  
 conv2d_422 (Conv2D)         (None, 56, 56, 768)          49152     ['activation_419[0][0]']      
                                                                                                  
 add_132 (Add)               (None, 56, 56, 768)          0         ['conv2d_425[0][0]',          
                                                                     'conv2d_422[0][0]']          
                                                                                                  
 group_normalization_403 (G  (None, 56, 56, 768)          1536      ['add_132[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_422 (Activation  (None, 56, 56, 768)          0         ['group_normalization_403[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_426 (Conv2D)         (None, 56, 56, 192)          147456    ['activation_422[0][0]']      
                                                                                                  
 group_normalization_404 (G  (None, 56, 56, 192)          384       ['conv2d_426[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_423 (Activation  (None, 56, 56, 192)          0         ['group_normalization_404[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 58, 58, 192)          0         ['activation_423[0][0]']      
 43 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_427 (Conv2D)         (None, 56, 56, 192)          331776    ['padding_from_kernel_size_143
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_405 (G  (None, 56, 56, 192)          384       ['conv2d_427[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_424 (Activation  (None, 56, 56, 192)          0         ['group_normalization_405[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_428 (Conv2D)         (None, 56, 56, 768)          147456    ['activation_424[0][0]']      
                                                                                                  
 add_133 (Add)               (None, 56, 56, 768)          0         ['conv2d_428[0][0]',          
                                                                     'add_132[0][0]']             
                                                                                                  
 group_normalization_406 (G  (None, 56, 56, 768)          1536      ['add_133[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_425 (Activation  (None, 56, 56, 768)          0         ['group_normalization_406[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_429 (Conv2D)         (None, 56, 56, 192)          147456    ['activation_425[0][0]']      
                                                                                                  
 group_normalization_407 (G  (None, 56, 56, 192)          384       ['conv2d_429[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_426 (Activation  (None, 56, 56, 192)          0         ['group_normalization_407[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 58, 58, 192)          0         ['activation_426[0][0]']      
 44 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_430 (Conv2D)         (None, 56, 56, 192)          331776    ['padding_from_kernel_size_144
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_408 (G  (None, 56, 56, 192)          384       ['conv2d_430[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_427 (Activation  (None, 56, 56, 192)          0         ['group_normalization_408[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_431 (Conv2D)         (None, 56, 56, 768)          147456    ['activation_427[0][0]']      
                                                                                                  
 add_134 (Add)               (None, 56, 56, 768)          0         ['conv2d_431[0][0]',          
                                                                     'add_133[0][0]']             
                                                                                                  
 group_normalization_409 (G  (None, 56, 56, 768)          1536      ['add_134[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_428 (Activation  (None, 56, 56, 768)          0         ['group_normalization_409[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_433 (Conv2D)         (None, 56, 56, 384)          294912    ['activation_428[0][0]']      
                                                                                                  
 group_normalization_410 (G  (None, 56, 56, 384)          768       ['conv2d_433[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_429 (Activation  (None, 56, 56, 384)          0         ['group_normalization_410[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 58, 58, 384)          0         ['activation_429[0][0]']      
 45 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_434 (Conv2D)         (None, 28, 28, 384)          1327104   ['padding_from_kernel_size_145
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_411 (G  (None, 28, 28, 384)          768       ['conv2d_434[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_430 (Activation  (None, 28, 28, 384)          0         ['group_normalization_411[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_435 (Conv2D)         (None, 28, 28, 1536)         589824    ['activation_430[0][0]']      
                                                                                                  
 conv2d_432 (Conv2D)         (None, 28, 28, 1536)         1179648   ['activation_428[0][0]']      
                                                                                                  
 add_135 (Add)               (None, 28, 28, 1536)         0         ['conv2d_435[0][0]',          
                                                                     'conv2d_432[0][0]']          
                                                                                                  
 group_normalization_412 (G  (None, 28, 28, 1536)         3072      ['add_135[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_431 (Activation  (None, 28, 28, 1536)         0         ['group_normalization_412[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_436 (Conv2D)         (None, 28, 28, 384)          589824    ['activation_431[0][0]']      
                                                                                                  
 group_normalization_413 (G  (None, 28, 28, 384)          768       ['conv2d_436[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_432 (Activation  (None, 28, 28, 384)          0         ['group_normalization_413[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 30, 30, 384)          0         ['activation_432[0][0]']      
 46 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_437 (Conv2D)         (None, 28, 28, 384)          1327104   ['padding_from_kernel_size_146
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_414 (G  (None, 28, 28, 384)          768       ['conv2d_437[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_433 (Activation  (None, 28, 28, 384)          0         ['group_normalization_414[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_438 (Conv2D)         (None, 28, 28, 1536)         589824    ['activation_433[0][0]']      
                                                                                                  
 add_136 (Add)               (None, 28, 28, 1536)         0         ['conv2d_438[0][0]',          
                                                                     'add_135[0][0]']             
                                                                                                  
 group_normalization_415 (G  (None, 28, 28, 1536)         3072      ['add_136[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_434 (Activation  (None, 28, 28, 1536)         0         ['group_normalization_415[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_439 (Conv2D)         (None, 28, 28, 384)          589824    ['activation_434[0][0]']      
                                                                                                  
 group_normalization_416 (G  (None, 28, 28, 384)          768       ['conv2d_439[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_435 (Activation  (None, 28, 28, 384)          0         ['group_normalization_416[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 30, 30, 384)          0         ['activation_435[0][0]']      
 47 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_440 (Conv2D)         (None, 28, 28, 384)          1327104   ['padding_from_kernel_size_147
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_417 (G  (None, 28, 28, 384)          768       ['conv2d_440[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_436 (Activation  (None, 28, 28, 384)          0         ['group_normalization_417[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_441 (Conv2D)         (None, 28, 28, 1536)         589824    ['activation_436[0][0]']      
                                                                                                  
 add_137 (Add)               (None, 28, 28, 1536)         0         ['conv2d_441[0][0]',          
                                                                     'add_136[0][0]']             
                                                                                                  
 group_normalization_418 (G  (None, 28, 28, 1536)         3072      ['add_137[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_437 (Activation  (None, 28, 28, 1536)         0         ['group_normalization_418[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_442 (Conv2D)         (None, 28, 28, 384)          589824    ['activation_437[0][0]']      
                                                                                                  
 group_normalization_419 (G  (None, 28, 28, 384)          768       ['conv2d_442[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_438 (Activation  (None, 28, 28, 384)          0         ['group_normalization_419[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 30, 30, 384)          0         ['activation_438[0][0]']      
 48 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_443 (Conv2D)         (None, 28, 28, 384)          1327104   ['padding_from_kernel_size_148
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_420 (G  (None, 28, 28, 384)          768       ['conv2d_443[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_439 (Activation  (None, 28, 28, 384)          0         ['group_normalization_420[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_444 (Conv2D)         (None, 28, 28, 1536)         589824    ['activation_439[0][0]']      
                                                                                                  
 add_138 (Add)               (None, 28, 28, 1536)         0         ['conv2d_444[0][0]',          
                                                                     'add_137[0][0]']             
                                                                                                  
 group_normalization_421 (G  (None, 28, 28, 1536)         3072      ['add_138[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_440 (Activation  (None, 28, 28, 1536)         0         ['group_normalization_421[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_446 (Conv2D)         (None, 28, 28, 768)          1179648   ['activation_440[0][0]']      
                                                                                                  
 group_normalization_422 (G  (None, 28, 28, 768)          1536      ['conv2d_446[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_441 (Activation  (None, 28, 28, 768)          0         ['group_normalization_422[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 30, 30, 768)          0         ['activation_441[0][0]']      
 49 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_447 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_149
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_423 (G  (None, 14, 14, 768)          1536      ['conv2d_447[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_442 (Activation  (None, 14, 14, 768)          0         ['group_normalization_423[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_448 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_442[0][0]']      
                                                                                                  
 conv2d_445 (Conv2D)         (None, 14, 14, 3072)         4718592   ['activation_440[0][0]']      
                                                                                                  
 add_139 (Add)               (None, 14, 14, 3072)         0         ['conv2d_448[0][0]',          
                                                                     'conv2d_445[0][0]']          
                                                                                                  
 group_normalization_424 (G  (None, 14, 14, 3072)         6144      ['add_139[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_443 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_424[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_449 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_443[0][0]']      
                                                                                                  
 group_normalization_425 (G  (None, 14, 14, 768)          1536      ['conv2d_449[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_444 (Activation  (None, 14, 14, 768)          0         ['group_normalization_425[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 768)          0         ['activation_444[0][0]']      
 50 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_450 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_150
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_426 (G  (None, 14, 14, 768)          1536      ['conv2d_450[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_445 (Activation  (None, 14, 14, 768)          0         ['group_normalization_426[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_451 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_445[0][0]']      
                                                                                                  
 add_140 (Add)               (None, 14, 14, 3072)         0         ['conv2d_451[0][0]',          
                                                                     'add_139[0][0]']             
                                                                                                  
 group_normalization_427 (G  (None, 14, 14, 3072)         6144      ['add_140[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_446 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_427[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_452 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_446[0][0]']      
                                                                                                  
 group_normalization_428 (G  (None, 14, 14, 768)          1536      ['conv2d_452[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_447 (Activation  (None, 14, 14, 768)          0         ['group_normalization_428[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 768)          0         ['activation_447[0][0]']      
 51 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_453 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_151
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_429 (G  (None, 14, 14, 768)          1536      ['conv2d_453[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_448 (Activation  (None, 14, 14, 768)          0         ['group_normalization_429[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_454 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_448[0][0]']      
                                                                                                  
 add_141 (Add)               (None, 14, 14, 3072)         0         ['conv2d_454[0][0]',          
                                                                     'add_140[0][0]']             
                                                                                                  
 group_normalization_430 (G  (None, 14, 14, 3072)         6144      ['add_141[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_449 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_430[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_455 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_449[0][0]']      
                                                                                                  
 group_normalization_431 (G  (None, 14, 14, 768)          1536      ['conv2d_455[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_450 (Activation  (None, 14, 14, 768)          0         ['group_normalization_431[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 768)          0         ['activation_450[0][0]']      
 52 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_456 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_152
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_432 (G  (None, 14, 14, 768)          1536      ['conv2d_456[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_451 (Activation  (None, 14, 14, 768)          0         ['group_normalization_432[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_457 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_451[0][0]']      
                                                                                                  
 add_142 (Add)               (None, 14, 14, 3072)         0         ['conv2d_457[0][0]',          
                                                                     'add_141[0][0]']             
                                                                                                  
 group_normalization_433 (G  (None, 14, 14, 3072)         6144      ['add_142[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_452 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_433[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_458 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_452[0][0]']      
                                                                                                  
 group_normalization_434 (G  (None, 14, 14, 768)          1536      ['conv2d_458[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_453 (Activation  (None, 14, 14, 768)          0         ['group_normalization_434[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 768)          0         ['activation_453[0][0]']      
 53 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_459 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_153
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_435 (G  (None, 14, 14, 768)          1536      ['conv2d_459[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_454 (Activation  (None, 14, 14, 768)          0         ['group_normalization_435[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_460 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_454[0][0]']      
                                                                                                  
 add_143 (Add)               (None, 14, 14, 3072)         0         ['conv2d_460[0][0]',          
                                                                     'add_142[0][0]']             
                                                                                                  
 group_normalization_436 (G  (None, 14, 14, 3072)         6144      ['add_143[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_455 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_436[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_461 (Conv2D)         (None, 14, 14, 768)          2359296   ['activation_455[0][0]']      
                                                                                                  
 group_normalization_437 (G  (None, 14, 14, 768)          1536      ['conv2d_461[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_456 (Activation  (None, 14, 14, 768)          0         ['group_normalization_437[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 768)          0         ['activation_456[0][0]']      
 54 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_462 (Conv2D)         (None, 14, 14, 768)          5308416   ['padding_from_kernel_size_154
                                                                    [0][0]']                      
                                                                                                  
 group_normalization_438 (G  (None, 14, 14, 768)          1536      ['conv2d_462[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_457 (Activation  (None, 14, 14, 768)          0         ['group_normalization_438[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_463 (Conv2D)         (None, 14, 14, 3072)         2359296   ['activation_457[0][0]']      
                                                                                                  
 add_144 (Add)               (None, 14, 14, 3072)         0         ['conv2d_463[0][0]',          
                                                                     'add_143[0][0]']             
                                                                                                  
 group_normalization_439 (G  (None, 14, 14, 3072)         6144      ['add_144[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_458 (Activation  (None, 14, 14, 3072)         0         ['group_normalization_439[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_465 (Conv2D)         (None, 14, 14, 1536)         4718592   ['activation_458[0][0]']      
                                                                                                  
 group_normalization_440 (G  (None, 14, 14, 1536)         3072      ['conv2d_465[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_459 (Activation  (None, 14, 14, 1536)         0         ['group_normalization_440[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 16, 16, 1536)         0         ['activation_459[0][0]']      
 55 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_466 (Conv2D)         (None, 7, 7, 1536)           2123366   ['padding_from_kernel_size_155
                                                          4         [0][0]']                      
                                                                                                  
 group_normalization_441 (G  (None, 7, 7, 1536)           3072      ['conv2d_466[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_460 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_441[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_467 (Conv2D)         (None, 7, 7, 6144)           9437184   ['activation_460[0][0]']      
                                                                                                  
 conv2d_464 (Conv2D)         (None, 7, 7, 6144)           1887436   ['activation_458[0][0]']      
                                                          8                                       
                                                                                                  
 add_145 (Add)               (None, 7, 7, 6144)           0         ['conv2d_467[0][0]',          
                                                                     'conv2d_464[0][0]']          
                                                                                                  
 group_normalization_442 (G  (None, 7, 7, 6144)           12288     ['add_145[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_461 (Activation  (None, 7, 7, 6144)           0         ['group_normalization_442[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_468 (Conv2D)         (None, 7, 7, 1536)           9437184   ['activation_461[0][0]']      
                                                                                                  
 group_normalization_443 (G  (None, 7, 7, 1536)           3072      ['conv2d_468[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_462 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_443[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 9, 9, 1536)           0         ['activation_462[0][0]']      
 56 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_469 (Conv2D)         (None, 7, 7, 1536)           2123366   ['padding_from_kernel_size_156
                                                          4         [0][0]']                      
                                                                                                  
 group_normalization_444 (G  (None, 7, 7, 1536)           3072      ['conv2d_469[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_463 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_444[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_470 (Conv2D)         (None, 7, 7, 6144)           9437184   ['activation_463[0][0]']      
                                                                                                  
 add_146 (Add)               (None, 7, 7, 6144)           0         ['conv2d_470[0][0]',          
                                                                     'add_145[0][0]']             
                                                                                                  
 group_normalization_445 (G  (None, 7, 7, 6144)           12288     ['add_146[0][0]']             
 roupNormalization)                                                                               
                                                                                                  
 activation_464 (Activation  (None, 7, 7, 6144)           0         ['group_normalization_445[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_471 (Conv2D)         (None, 7, 7, 1536)           9437184   ['activation_464[0][0]']      
                                                                                                  
 group_normalization_446 (G  (None, 7, 7, 1536)           3072      ['conv2d_471[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_465 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_446[0][0
 )                                                                  ]']                           
                                                                                                  
 padding_from_kernel_size_1  (None, 9, 9, 1536)           0         ['activation_465[0][0]']      
 57 (PaddingFromKernelSize)                                                                       
                                                                                                  
 conv2d_472 (Conv2D)         (None, 7, 7, 1536)           2123366   ['padding_from_kernel_size_157
                                                          4         [0][0]']                      
                                                                                                  
 group_normalization_447 (G  (None, 7, 7, 1536)           3072      ['conv2d_472[0][0]']          
 roupNormalization)                                                                               
                                                                                                  
 activation_466 (Activation  (None, 7, 7, 1536)           0         ['group_normalization_447[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_473 (Conv2D)         (None, 7, 7, 6144)           9437184   ['activation_466[0][0]']      
                                                                                                  
 add_147 (Add)               (None, 7, 7, 6144)           0         ['conv2d_473[0][0]',          
                                                                     'add_146[0][0]']             
                                                                                                  
 activation_467 (Activation  (None, 7, 7, 6144)           0         ['add_147[0][0]']             
 )                                                                                                
                                                                                                  
 group_normalization_448 (G  (None, 7, 7, 6144)           12288     ['activation_467[0][0]']      
 roupNormalization)                                                                               
                                                                                                  
 global_average_pooling2d_4  (None, 6144)                 0         ['group_normalization_448[0][0
  (GlobalAveragePooling2D)                                          ]']                           
                                                                                                  
 predictions (Dense)         (None, 1000)                 6145000   ['global_average_pooling2d_4[0
                                                                    ][0]']                        
                                                                                                  
 activation_468 (Activation  (None, 1000)                 0         ['predictions[0][0]']         
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 217177128 (828.46 MB)
Trainable params: 217177128 (828.46 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
