Model: "CoaT-lite-mini"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_22 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d_947 (Conv2D)         (None, 56, 56, 64)           3136      ['input_22[0][0]']            
                                                                                                  
 reshape_22 (Reshape)        (None, 3136, 64)             0         ['conv2d_947[0][0]']          
                                                                                                  
 layer_normalization_21 (La  (None, 3136, 64)             128       ['reshape_22[0][0]']          
 yerNormalization)                                                                                
                                                                                                  
 serial1_class_token (Class  (None, 3137, 64)             64        ['layer_normalization_21[0][0]
 Token)                                                             ']                            
                                                                                                  
 cpe1_ (ConvPositionalEncod  (None, 3137, 64)             640       ['serial1_class_token[0][0]', 
 ing)                                                                'add_322[0][0]']             
                                                                                                  
 layer_normalization_22 (La  (None, 3137, 64)             128       ['cpe1_[0][0]']               
 yerNormalization)                                                                                
                                                                                                  
 serial1_block1_factoratt_c  (None, 3137, 192)            12480     ['layer_normalization_22[0][0]
 rpe_qkv (Dense)                                                    ']                            
                                                                                                  
 tf.split_8 (TFOpLambda)     [(None, 3137, 64),           0         ['serial1_block1_factoratt_crp
                              (None, 3137, 64),                     e_qkv[0][0]']                 
                              (None, 3137, 64)]                                                   
                                                                                                  
 tf.reshape_25 (TFOpLambda)  (None, 3137, 8, 8)           0         ['tf.split_8[0][1]']          
                                                                                                  
 tf.compat.v1.transpose_25   (None, 8, 8, 3137)           0         ['tf.reshape_25[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.reshape_26 (TFOpLambda)  (None, 3137, 8, 8)           0         ['tf.split_8[0][2]']          
                                                                                                  
 tf.reshape_24 (TFOpLambda)  (None, 3137, 8, 8)           0         ['tf.split_8[0][0]']          
                                                                                                  
 activation_942 (Activation  (None, 8, 8, 3137)           0         ['tf.compat.v1.transpose_25[0]
 )                                                                  [0]']                         
                                                                                                  
 tf.compat.v1.transpose_26   (None, 8, 3137, 8)           0         ['tf.reshape_26[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.compat.v1.transpose_24   (None, 8, 3137, 8)           0         ['tf.reshape_24[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.linalg.matmul_16 (TFOpL  (None, 8, 8, 8)              0         ['activation_942[0][0]',      
 ambda)                                                              'tf.compat.v1.transpose_26[0]
                                                                    [0]']                         
                                                                                                  
 tf.linalg.matmul_17 (TFOpL  (None, 8, 3137, 8)           0         ['tf.compat.v1.transpose_24[0]
 ambda)                                                             [0]',                         
                                                                     'tf.linalg.matmul_16[0][0]'] 
                                                                                                  
 tf.math.multiply_8 (TFOpLa  (None, 8, 3137, 8)           0         ['tf.linalg.matmul_17[0][0]'] 
 mbda)                                                                                            
                                                                                                  
 crpe1_ (ConvRelativePositi  (None, 8, 3137, 8)           1984      ['tf.compat.v1.transpose_24[0]
 onalEncoding)                                                      [0]',                         
                                                                     'tf.compat.v1.transpose_26[0]
                                                                    [0]',                         
                                                                     'tf.compat.v1.transpose_27[0]
                                                                    [0]',                         
                                                                     'tf.compat.v1.transpose_29[0]
                                                                    [0]']                         
                                                                                                  
 add_320 (Add)               (None, 8, 3137, 8)           0         ['tf.math.multiply_8[0][0]',  
                                                                     'crpe1_[0][0]']              
                                                                                                  
 permute_8 (Permute)         (None, 3137, 8, 8)           0         ['add_320[0][0]']             
                                                                                                  
 reshape_23 (Reshape)        (None, 3137, 64)             0         ['permute_8[0][0]']           
                                                                                                  
 serial1_block1_factoratt_c  (None, 3137, 64)             4160      ['reshape_23[0][0]']          
 rpe_out (Dense)                                                                                  
                                                                                                  
 add_321 (Add)               (None, 3137, 64)             0         ['cpe1_[0][0]',               
                                                                     'serial1_block1_factoratt_crp
                                                                    e_out[0][0]']                 
                                                                                                  
 layer_normalization_23 (La  (None, 3137, 64)             128       ['add_321[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 serial1_block1_mlp_dense_0  (None, 3137, 512)            33280     ['layer_normalization_23[0][0]
  (Dense)                                                           ']                            
                                                                                                  
 activation_943 (Activation  (None, 3137, 512)            0         ['serial1_block1_mlp_dense_0[0
 )                                                                  ][0]']                        
                                                                                                  
 serial1_block1_mlp_dense_1  (None, 3137, 64)             32832     ['activation_943[0][0]']      
  (Dense)                                                                                         
                                                                                                  
 add_322 (Add)               (None, 3137, 64)             0         ['add_321[0][0]',             
                                                                     'serial1_block1_mlp_dense_1[0
                                                                    ][0]']                        
                                                                                                  
 layer_normalization_24 (La  (None, 3137, 64)             128       ['cpe1_[1][0]']               
 yerNormalization)                                                                                
                                                                                                  
 serial1_block2_factoratt_c  (None, 3137, 192)            12480     ['layer_normalization_24[0][0]
 rpe_qkv (Dense)                                                    ']                            
                                                                                                  
 tf.split_9 (TFOpLambda)     [(None, 3137, 64),           0         ['serial1_block2_factoratt_crp
                              (None, 3137, 64),                     e_qkv[0][0]']                 
                              (None, 3137, 64)]                                                   
                                                                                                  
 tf.reshape_28 (TFOpLambda)  (None, 3137, 8, 8)           0         ['tf.split_9[0][1]']          
                                                                                                  
 tf.compat.v1.transpose_28   (None, 8, 8, 3137)           0         ['tf.reshape_28[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.reshape_29 (TFOpLambda)  (None, 3137, 8, 8)           0         ['tf.split_9[0][2]']          
                                                                                                  
 tf.reshape_27 (TFOpLambda)  (None, 3137, 8, 8)           0         ['tf.split_9[0][0]']          
                                                                                                  
 activation_944 (Activation  (None, 8, 8, 3137)           0         ['tf.compat.v1.transpose_28[0]
 )                                                                  [0]']                         
                                                                                                  
 tf.compat.v1.transpose_29   (None, 8, 3137, 8)           0         ['tf.reshape_29[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.compat.v1.transpose_27   (None, 8, 3137, 8)           0         ['tf.reshape_27[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.linalg.matmul_18 (TFOpL  (None, 8, 8, 8)              0         ['activation_944[0][0]',      
 ambda)                                                              'tf.compat.v1.transpose_29[0]
                                                                    [0]']                         
                                                                                                  
 tf.linalg.matmul_19 (TFOpL  (None, 8, 3137, 8)           0         ['tf.compat.v1.transpose_27[0]
 ambda)                                                             [0]',                         
                                                                     'tf.linalg.matmul_18[0][0]'] 
                                                                                                  
 tf.math.multiply_9 (TFOpLa  (None, 8, 3137, 8)           0         ['tf.linalg.matmul_19[0][0]'] 
 mbda)                                                                                            
                                                                                                  
 add_323 (Add)               (None, 8, 3137, 8)           0         ['tf.math.multiply_9[0][0]',  
                                                                     'crpe1_[1][0]']              
                                                                                                  
 permute_9 (Permute)         (None, 3137, 8, 8)           0         ['add_323[0][0]']             
                                                                                                  
 reshape_24 (Reshape)        (None, 3137, 64)             0         ['permute_9[0][0]']           
                                                                                                  
 serial1_block2_factoratt_c  (None, 3137, 64)             4160      ['reshape_24[0][0]']          
 rpe_out (Dense)                                                                                  
                                                                                                  
 add_324 (Add)               (None, 3137, 64)             0         ['cpe1_[1][0]',               
                                                                     'serial1_block2_factoratt_crp
                                                                    e_out[0][0]']                 
                                                                                                  
 layer_normalization_25 (La  (None, 3137, 64)             128       ['add_324[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 serial1_block2_mlp_dense_0  (None, 3137, 512)            33280     ['layer_normalization_25[0][0]
  (Dense)                                                           ']                            
                                                                                                  
 activation_945 (Activation  (None, 3137, 512)            0         ['serial1_block2_mlp_dense_0[0
 )                                                                  ][0]']                        
                                                                                                  
 serial1_block2_mlp_dense_1  (None, 3137, 64)             32832     ['activation_945[0][0]']      
  (Dense)                                                                                         
                                                                                                  
 add_325 (Add)               (None, 3137, 64)             0         ['add_324[0][0]',             
                                                                     'serial1_block2_mlp_dense_1[0
                                                                    ][0]']                        
                                                                                                  
 tf.__operators__.getitem_1  (None, 3136, 64)             0         ['add_325[0][0]']             
 2 (SlicingOpLambda)                                                                              
                                                                                                  
 reshape_25 (Reshape)        (None, 56, 56, 64)           0         ['tf.__operators__.getitem_12[
                                                                    0][0]']                       
                                                                                                  
 conv2d_948 (Conv2D)         (None, 28, 28, 128)          32896     ['reshape_25[0][0]']          
                                                                                                  
 reshape_26 (Reshape)        (None, 784, 128)             0         ['conv2d_948[0][0]']          
                                                                                                  
 layer_normalization_26 (La  (None, 784, 128)             256       ['reshape_26[0][0]']          
 yerNormalization)                                                                                
                                                                                                  
 serial2_class_token (Class  (None, 785, 128)             128       ['layer_normalization_26[0][0]
 Token)                                                             ']                            
                                                                                                  
 cpe2_ (ConvPositionalEncod  (None, 785, 128)             1280      ['serial2_class_token[0][0]', 
 ing)                                                                'add_328[0][0]']             
                                                                                                  
 layer_normalization_27 (La  (None, 785, 128)             256       ['cpe2_[0][0]']               
 yerNormalization)                                                                                
                                                                                                  
 serial2_block1_factoratt_c  (None, 785, 384)             49536     ['layer_normalization_27[0][0]
 rpe_qkv (Dense)                                                    ']                            
                                                                                                  
 tf.split_10 (TFOpLambda)    [(None, 785, 128),           0         ['serial2_block1_factoratt_crp
                              (None, 785, 128),                     e_qkv[0][0]']                 
                              (None, 785, 128)]                                                   
                                                                                                  
 tf.reshape_31 (TFOpLambda)  (None, 785, 8, 16)           0         ['tf.split_10[0][1]']         
                                                                                                  
 tf.compat.v1.transpose_31   (None, 8, 16, 785)           0         ['tf.reshape_31[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.reshape_32 (TFOpLambda)  (None, 785, 8, 16)           0         ['tf.split_10[0][2]']         
                                                                                                  
 tf.reshape_30 (TFOpLambda)  (None, 785, 8, 16)           0         ['tf.split_10[0][0]']         
                                                                                                  
 activation_946 (Activation  (None, 8, 16, 785)           0         ['tf.compat.v1.transpose_31[0]
 )                                                                  [0]']                         
                                                                                                  
 tf.compat.v1.transpose_32   (None, 8, 785, 16)           0         ['tf.reshape_32[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.compat.v1.transpose_30   (None, 8, 785, 16)           0         ['tf.reshape_30[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.linalg.matmul_20 (TFOpL  (None, 8, 16, 16)            0         ['activation_946[0][0]',      
 ambda)                                                              'tf.compat.v1.transpose_32[0]
                                                                    [0]']                         
                                                                                                  
 tf.linalg.matmul_21 (TFOpL  (None, 8, 785, 16)           0         ['tf.compat.v1.transpose_30[0]
 ambda)                                                             [0]',                         
                                                                     'tf.linalg.matmul_20[0][0]'] 
                                                                                                  
 tf.math.multiply_10 (TFOpL  (None, 8, 785, 16)           0         ['tf.linalg.matmul_21[0][0]'] 
 ambda)                                                                                           
                                                                                                  
 crpe2_ (ConvRelativePositi  (None, 8, 785, 16)           3968      ['tf.compat.v1.transpose_30[0]
 onalEncoding)                                                      [0]',                         
                                                                     'tf.compat.v1.transpose_32[0]
                                                                    [0]',                         
                                                                     'tf.compat.v1.transpose_33[0]
                                                                    [0]',                         
                                                                     'tf.compat.v1.transpose_35[0]
                                                                    [0]']                         
                                                                                                  
 add_326 (Add)               (None, 8, 785, 16)           0         ['tf.math.multiply_10[0][0]', 
                                                                     'crpe2_[0][0]']              
                                                                                                  
 permute_10 (Permute)        (None, 785, 8, 16)           0         ['add_326[0][0]']             
                                                                                                  
 reshape_27 (Reshape)        (None, 785, 128)             0         ['permute_10[0][0]']          
                                                                                                  
 serial2_block1_factoratt_c  (None, 785, 128)             16512     ['reshape_27[0][0]']          
 rpe_out (Dense)                                                                                  
                                                                                                  
 add_327 (Add)               (None, 785, 128)             0         ['cpe2_[0][0]',               
                                                                     'serial2_block1_factoratt_crp
                                                                    e_out[0][0]']                 
                                                                                                  
 layer_normalization_28 (La  (None, 785, 128)             256       ['add_327[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 serial2_block1_mlp_dense_0  (None, 785, 1024)            132096    ['layer_normalization_28[0][0]
  (Dense)                                                           ']                            
                                                                                                  
 activation_947 (Activation  (None, 785, 1024)            0         ['serial2_block1_mlp_dense_0[0
 )                                                                  ][0]']                        
                                                                                                  
 serial2_block1_mlp_dense_1  (None, 785, 128)             131200    ['activation_947[0][0]']      
  (Dense)                                                                                         
                                                                                                  
 add_328 (Add)               (None, 785, 128)             0         ['add_327[0][0]',             
                                                                     'serial2_block1_mlp_dense_1[0
                                                                    ][0]']                        
                                                                                                  
 layer_normalization_29 (La  (None, 785, 128)             256       ['cpe2_[1][0]']               
 yerNormalization)                                                                                
                                                                                                  
 serial2_block2_factoratt_c  (None, 785, 384)             49536     ['layer_normalization_29[0][0]
 rpe_qkv (Dense)                                                    ']                            
                                                                                                  
 tf.split_11 (TFOpLambda)    [(None, 785, 128),           0         ['serial2_block2_factoratt_crp
                              (None, 785, 128),                     e_qkv[0][0]']                 
                              (None, 785, 128)]                                                   
                                                                                                  
 tf.reshape_34 (TFOpLambda)  (None, 785, 8, 16)           0         ['tf.split_11[0][1]']         
                                                                                                  
 tf.compat.v1.transpose_34   (None, 8, 16, 785)           0         ['tf.reshape_34[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.reshape_35 (TFOpLambda)  (None, 785, 8, 16)           0         ['tf.split_11[0][2]']         
                                                                                                  
 tf.reshape_33 (TFOpLambda)  (None, 785, 8, 16)           0         ['tf.split_11[0][0]']         
                                                                                                  
 activation_948 (Activation  (None, 8, 16, 785)           0         ['tf.compat.v1.transpose_34[0]
 )                                                                  [0]']                         
                                                                                                  
 tf.compat.v1.transpose_35   (None, 8, 785, 16)           0         ['tf.reshape_35[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.compat.v1.transpose_33   (None, 8, 785, 16)           0         ['tf.reshape_33[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.linalg.matmul_22 (TFOpL  (None, 8, 16, 16)            0         ['activation_948[0][0]',      
 ambda)                                                              'tf.compat.v1.transpose_35[0]
                                                                    [0]']                         
                                                                                                  
 tf.linalg.matmul_23 (TFOpL  (None, 8, 785, 16)           0         ['tf.compat.v1.transpose_33[0]
 ambda)                                                             [0]',                         
                                                                     'tf.linalg.matmul_22[0][0]'] 
                                                                                                  
 tf.math.multiply_11 (TFOpL  (None, 8, 785, 16)           0         ['tf.linalg.matmul_23[0][0]'] 
 ambda)                                                                                           
                                                                                                  
 add_329 (Add)               (None, 8, 785, 16)           0         ['tf.math.multiply_11[0][0]', 
                                                                     'crpe2_[1][0]']              
                                                                                                  
 permute_11 (Permute)        (None, 785, 8, 16)           0         ['add_329[0][0]']             
                                                                                                  
 reshape_28 (Reshape)        (None, 785, 128)             0         ['permute_11[0][0]']          
                                                                                                  
 serial2_block2_factoratt_c  (None, 785, 128)             16512     ['reshape_28[0][0]']          
 rpe_out (Dense)                                                                                  
                                                                                                  
 add_330 (Add)               (None, 785, 128)             0         ['cpe2_[1][0]',               
                                                                     'serial2_block2_factoratt_crp
                                                                    e_out[0][0]']                 
                                                                                                  
 layer_normalization_30 (La  (None, 785, 128)             256       ['add_330[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 serial2_block2_mlp_dense_0  (None, 785, 1024)            132096    ['layer_normalization_30[0][0]
  (Dense)                                                           ']                            
                                                                                                  
 activation_949 (Activation  (None, 785, 1024)            0         ['serial2_block2_mlp_dense_0[0
 )                                                                  ][0]']                        
                                                                                                  
 serial2_block2_mlp_dense_1  (None, 785, 128)             131200    ['activation_949[0][0]']      
  (Dense)                                                                                         
                                                                                                  
 add_331 (Add)               (None, 785, 128)             0         ['add_330[0][0]',             
                                                                     'serial2_block2_mlp_dense_1[0
                                                                    ][0]']                        
                                                                                                  
 tf.__operators__.getitem_1  (None, 784, 128)             0         ['add_331[0][0]']             
 3 (SlicingOpLambda)                                                                              
                                                                                                  
 reshape_29 (Reshape)        (None, 28, 28, 128)          0         ['tf.__operators__.getitem_13[
                                                                    0][0]']                       
                                                                                                  
 conv2d_949 (Conv2D)         (None, 14, 14, 320)          164160    ['reshape_29[0][0]']          
                                                                                                  
 reshape_30 (Reshape)        (None, 196, 320)             0         ['conv2d_949[0][0]']          
                                                                                                  
 layer_normalization_31 (La  (None, 196, 320)             640       ['reshape_30[0][0]']          
 yerNormalization)                                                                                
                                                                                                  
 serial3_class_token (Class  (None, 197, 320)             320       ['layer_normalization_31[0][0]
 Token)                                                             ']                            
                                                                                                  
 cpe3_ (ConvPositionalEncod  (None, 197, 320)             3200      ['serial3_class_token[0][0]', 
 ing)                                                                'add_334[0][0]']             
                                                                                                  
 layer_normalization_32 (La  (None, 197, 320)             640       ['cpe3_[0][0]']               
 yerNormalization)                                                                                
                                                                                                  
 serial3_block1_factoratt_c  (None, 197, 960)             308160    ['layer_normalization_32[0][0]
 rpe_qkv (Dense)                                                    ']                            
                                                                                                  
 tf.split_12 (TFOpLambda)    [(None, 197, 320),           0         ['serial3_block1_factoratt_crp
                              (None, 197, 320),                     e_qkv[0][0]']                 
                              (None, 197, 320)]                                                   
                                                                                                  
 tf.reshape_37 (TFOpLambda)  (None, 197, 8, 40)           0         ['tf.split_12[0][1]']         
                                                                                                  
 tf.compat.v1.transpose_37   (None, 8, 40, 197)           0         ['tf.reshape_37[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.reshape_38 (TFOpLambda)  (None, 197, 8, 40)           0         ['tf.split_12[0][2]']         
                                                                                                  
 tf.reshape_36 (TFOpLambda)  (None, 197, 8, 40)           0         ['tf.split_12[0][0]']         
                                                                                                  
 activation_950 (Activation  (None, 8, 40, 197)           0         ['tf.compat.v1.transpose_37[0]
 )                                                                  [0]']                         
                                                                                                  
 tf.compat.v1.transpose_38   (None, 8, 197, 40)           0         ['tf.reshape_38[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.compat.v1.transpose_36   (None, 8, 197, 40)           0         ['tf.reshape_36[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.linalg.matmul_24 (TFOpL  (None, 8, 40, 40)            0         ['activation_950[0][0]',      
 ambda)                                                              'tf.compat.v1.transpose_38[0]
                                                                    [0]']                         
                                                                                                  
 tf.linalg.matmul_25 (TFOpL  (None, 8, 197, 40)           0         ['tf.compat.v1.transpose_36[0]
 ambda)                                                             [0]',                         
                                                                     'tf.linalg.matmul_24[0][0]'] 
                                                                                                  
 tf.math.multiply_12 (TFOpL  (None, 8, 197, 40)           0         ['tf.linalg.matmul_25[0][0]'] 
 ambda)                                                                                           
                                                                                                  
 crpe3_ (ConvRelativePositi  (None, 8, 197, 40)           9920      ['tf.compat.v1.transpose_36[0]
 onalEncoding)                                                      [0]',                         
                                                                     'tf.compat.v1.transpose_38[0]
                                                                    [0]',                         
                                                                     'tf.compat.v1.transpose_39[0]
                                                                    [0]',                         
                                                                     'tf.compat.v1.transpose_41[0]
                                                                    [0]']                         
                                                                                                  
 add_332 (Add)               (None, 8, 197, 40)           0         ['tf.math.multiply_12[0][0]', 
                                                                     'crpe3_[0][0]']              
                                                                                                  
 permute_12 (Permute)        (None, 197, 8, 40)           0         ['add_332[0][0]']             
                                                                                                  
 reshape_31 (Reshape)        (None, 197, 320)             0         ['permute_12[0][0]']          
                                                                                                  
 serial3_block1_factoratt_c  (None, 197, 320)             102720    ['reshape_31[0][0]']          
 rpe_out (Dense)                                                                                  
                                                                                                  
 add_333 (Add)               (None, 197, 320)             0         ['cpe3_[0][0]',               
                                                                     'serial3_block1_factoratt_crp
                                                                    e_out[0][0]']                 
                                                                                                  
 layer_normalization_33 (La  (None, 197, 320)             640       ['add_333[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 serial3_block1_mlp_dense_0  (None, 197, 1280)            410880    ['layer_normalization_33[0][0]
  (Dense)                                                           ']                            
                                                                                                  
 activation_951 (Activation  (None, 197, 1280)            0         ['serial3_block1_mlp_dense_0[0
 )                                                                  ][0]']                        
                                                                                                  
 serial3_block1_mlp_dense_1  (None, 197, 320)             409920    ['activation_951[0][0]']      
  (Dense)                                                                                         
                                                                                                  
 add_334 (Add)               (None, 197, 320)             0         ['add_333[0][0]',             
                                                                     'serial3_block1_mlp_dense_1[0
                                                                    ][0]']                        
                                                                                                  
 layer_normalization_34 (La  (None, 197, 320)             640       ['cpe3_[1][0]']               
 yerNormalization)                                                                                
                                                                                                  
 serial3_block2_factoratt_c  (None, 197, 960)             308160    ['layer_normalization_34[0][0]
 rpe_qkv (Dense)                                                    ']                            
                                                                                                  
 tf.split_13 (TFOpLambda)    [(None, 197, 320),           0         ['serial3_block2_factoratt_crp
                              (None, 197, 320),                     e_qkv[0][0]']                 
                              (None, 197, 320)]                                                   
                                                                                                  
 tf.reshape_40 (TFOpLambda)  (None, 197, 8, 40)           0         ['tf.split_13[0][1]']         
                                                                                                  
 tf.compat.v1.transpose_40   (None, 8, 40, 197)           0         ['tf.reshape_40[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.reshape_41 (TFOpLambda)  (None, 197, 8, 40)           0         ['tf.split_13[0][2]']         
                                                                                                  
 tf.reshape_39 (TFOpLambda)  (None, 197, 8, 40)           0         ['tf.split_13[0][0]']         
                                                                                                  
 activation_952 (Activation  (None, 8, 40, 197)           0         ['tf.compat.v1.transpose_40[0]
 )                                                                  [0]']                         
                                                                                                  
 tf.compat.v1.transpose_41   (None, 8, 197, 40)           0         ['tf.reshape_41[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.compat.v1.transpose_39   (None, 8, 197, 40)           0         ['tf.reshape_39[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.linalg.matmul_26 (TFOpL  (None, 8, 40, 40)            0         ['activation_952[0][0]',      
 ambda)                                                              'tf.compat.v1.transpose_41[0]
                                                                    [0]']                         
                                                                                                  
 tf.linalg.matmul_27 (TFOpL  (None, 8, 197, 40)           0         ['tf.compat.v1.transpose_39[0]
 ambda)                                                             [0]',                         
                                                                     'tf.linalg.matmul_26[0][0]'] 
                                                                                                  
 tf.math.multiply_13 (TFOpL  (None, 8, 197, 40)           0         ['tf.linalg.matmul_27[0][0]'] 
 ambda)                                                                                           
                                                                                                  
 add_335 (Add)               (None, 8, 197, 40)           0         ['tf.math.multiply_13[0][0]', 
                                                                     'crpe3_[1][0]']              
                                                                                                  
 permute_13 (Permute)        (None, 197, 8, 40)           0         ['add_335[0][0]']             
                                                                                                  
 reshape_32 (Reshape)        (None, 197, 320)             0         ['permute_13[0][0]']          
                                                                                                  
 serial3_block2_factoratt_c  (None, 197, 320)             102720    ['reshape_32[0][0]']          
 rpe_out (Dense)                                                                                  
                                                                                                  
 add_336 (Add)               (None, 197, 320)             0         ['cpe3_[1][0]',               
                                                                     'serial3_block2_factoratt_crp
                                                                    e_out[0][0]']                 
                                                                                                  
 layer_normalization_35 (La  (None, 197, 320)             640       ['add_336[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 serial3_block2_mlp_dense_0  (None, 197, 1280)            410880    ['layer_normalization_35[0][0]
  (Dense)                                                           ']                            
                                                                                                  
 activation_953 (Activation  (None, 197, 1280)            0         ['serial3_block2_mlp_dense_0[0
 )                                                                  ][0]']                        
                                                                                                  
 serial3_block2_mlp_dense_1  (None, 197, 320)             409920    ['activation_953[0][0]']      
  (Dense)                                                                                         
                                                                                                  
 add_337 (Add)               (None, 197, 320)             0         ['add_336[0][0]',             
                                                                     'serial3_block2_mlp_dense_1[0
                                                                    ][0]']                        
                                                                                                  
 tf.__operators__.getitem_1  (None, 196, 320)             0         ['add_337[0][0]']             
 4 (SlicingOpLambda)                                                                              
                                                                                                  
 reshape_33 (Reshape)        (None, 14, 14, 320)          0         ['tf.__operators__.getitem_14[
                                                                    0][0]']                       
                                                                                                  
 conv2d_950 (Conv2D)         (None, 7, 7, 512)            655872    ['reshape_33[0][0]']          
                                                                                                  
 reshape_34 (Reshape)        (None, 49, 512)              0         ['conv2d_950[0][0]']          
                                                                                                  
 layer_normalization_36 (La  (None, 49, 512)              1024      ['reshape_34[0][0]']          
 yerNormalization)                                                                                
                                                                                                  
 serial4_class_token (Class  (None, 50, 512)              512       ['layer_normalization_36[0][0]
 Token)                                                             ']                            
                                                                                                  
 cpe4_ (ConvPositionalEncod  (None, 50, 512)              5120      ['serial4_class_token[0][0]', 
 ing)                                                                'add_340[0][0]']             
                                                                                                  
 layer_normalization_37 (La  (None, 50, 512)              1024      ['cpe4_[0][0]']               
 yerNormalization)                                                                                
                                                                                                  
 serial4_block1_factoratt_c  (None, 50, 1536)             787968    ['layer_normalization_37[0][0]
 rpe_qkv (Dense)                                                    ']                            
                                                                                                  
 tf.split_14 (TFOpLambda)    [(None, 50, 512),            0         ['serial4_block1_factoratt_crp
                              (None, 50, 512),                      e_qkv[0][0]']                 
                              (None, 50, 512)]                                                    
                                                                                                  
 tf.reshape_43 (TFOpLambda)  (None, 50, 8, 64)            0         ['tf.split_14[0][1]']         
                                                                                                  
 tf.compat.v1.transpose_43   (None, 8, 64, 50)            0         ['tf.reshape_43[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.reshape_44 (TFOpLambda)  (None, 50, 8, 64)            0         ['tf.split_14[0][2]']         
                                                                                                  
 tf.reshape_42 (TFOpLambda)  (None, 50, 8, 64)            0         ['tf.split_14[0][0]']         
                                                                                                  
 activation_954 (Activation  (None, 8, 64, 50)            0         ['tf.compat.v1.transpose_43[0]
 )                                                                  [0]']                         
                                                                                                  
 tf.compat.v1.transpose_44   (None, 8, 50, 64)            0         ['tf.reshape_44[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.compat.v1.transpose_42   (None, 8, 50, 64)            0         ['tf.reshape_42[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.linalg.matmul_28 (TFOpL  (None, 8, 64, 64)            0         ['activation_954[0][0]',      
 ambda)                                                              'tf.compat.v1.transpose_44[0]
                                                                    [0]']                         
                                                                                                  
 tf.linalg.matmul_29 (TFOpL  (None, 8, 50, 64)            0         ['tf.compat.v1.transpose_42[0]
 ambda)                                                             [0]',                         
                                                                     'tf.linalg.matmul_28[0][0]'] 
                                                                                                  
 tf.math.multiply_14 (TFOpL  (None, 8, 50, 64)            0         ['tf.linalg.matmul_29[0][0]'] 
 ambda)                                                                                           
                                                                                                  
 crpe4_ (ConvRelativePositi  (None, 8, 50, 64)            15872     ['tf.compat.v1.transpose_42[0]
 onalEncoding)                                                      [0]',                         
                                                                     'tf.compat.v1.transpose_44[0]
                                                                    [0]',                         
                                                                     'tf.compat.v1.transpose_45[0]
                                                                    [0]',                         
                                                                     'tf.compat.v1.transpose_47[0]
                                                                    [0]']                         
                                                                                                  
 add_338 (Add)               (None, 8, 50, 64)            0         ['tf.math.multiply_14[0][0]', 
                                                                     'crpe4_[0][0]']              
                                                                                                  
 permute_14 (Permute)        (None, 50, 8, 64)            0         ['add_338[0][0]']             
                                                                                                  
 reshape_35 (Reshape)        (None, 50, 512)              0         ['permute_14[0][0]']          
                                                                                                  
 serial4_block1_factoratt_c  (None, 50, 512)              262656    ['reshape_35[0][0]']          
 rpe_out (Dense)                                                                                  
                                                                                                  
 add_339 (Add)               (None, 50, 512)              0         ['cpe4_[0][0]',               
                                                                     'serial4_block1_factoratt_crp
                                                                    e_out[0][0]']                 
                                                                                                  
 layer_normalization_38 (La  (None, 50, 512)              1024      ['add_339[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 serial4_block1_mlp_dense_0  (None, 50, 2048)             1050624   ['layer_normalization_38[0][0]
  (Dense)                                                           ']                            
                                                                                                  
 activation_955 (Activation  (None, 50, 2048)             0         ['serial4_block1_mlp_dense_0[0
 )                                                                  ][0]']                        
                                                                                                  
 serial4_block1_mlp_dense_1  (None, 50, 512)              1049088   ['activation_955[0][0]']      
  (Dense)                                                                                         
                                                                                                  
 add_340 (Add)               (None, 50, 512)              0         ['add_339[0][0]',             
                                                                     'serial4_block1_mlp_dense_1[0
                                                                    ][0]']                        
                                                                                                  
 layer_normalization_39 (La  (None, 50, 512)              1024      ['cpe4_[1][0]']               
 yerNormalization)                                                                                
                                                                                                  
 serial4_block2_factoratt_c  (None, 50, 1536)             787968    ['layer_normalization_39[0][0]
 rpe_qkv (Dense)                                                    ']                            
                                                                                                  
 tf.split_15 (TFOpLambda)    [(None, 50, 512),            0         ['serial4_block2_factoratt_crp
                              (None, 50, 512),                      e_qkv[0][0]']                 
                              (None, 50, 512)]                                                    
                                                                                                  
 tf.reshape_46 (TFOpLambda)  (None, 50, 8, 64)            0         ['tf.split_15[0][1]']         
                                                                                                  
 tf.compat.v1.transpose_46   (None, 8, 64, 50)            0         ['tf.reshape_46[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.reshape_47 (TFOpLambda)  (None, 50, 8, 64)            0         ['tf.split_15[0][2]']         
                                                                                                  
 tf.reshape_45 (TFOpLambda)  (None, 50, 8, 64)            0         ['tf.split_15[0][0]']         
                                                                                                  
 activation_956 (Activation  (None, 8, 64, 50)            0         ['tf.compat.v1.transpose_46[0]
 )                                                                  [0]']                         
                                                                                                  
 tf.compat.v1.transpose_47   (None, 8, 50, 64)            0         ['tf.reshape_47[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.compat.v1.transpose_45   (None, 8, 50, 64)            0         ['tf.reshape_45[0][0]']       
 (TFOpLambda)                                                                                     
                                                                                                  
 tf.linalg.matmul_30 (TFOpL  (None, 8, 64, 64)            0         ['activation_956[0][0]',      
 ambda)                                                              'tf.compat.v1.transpose_47[0]
                                                                    [0]']                         
                                                                                                  
 tf.linalg.matmul_31 (TFOpL  (None, 8, 50, 64)            0         ['tf.compat.v1.transpose_45[0]
 ambda)                                                             [0]',                         
                                                                     'tf.linalg.matmul_30[0][0]'] 
                                                                                                  
 tf.math.multiply_15 (TFOpL  (None, 8, 50, 64)            0         ['tf.linalg.matmul_31[0][0]'] 
 ambda)                                                                                           
                                                                                                  
 add_341 (Add)               (None, 8, 50, 64)            0         ['tf.math.multiply_15[0][0]', 
                                                                     'crpe4_[1][0]']              
                                                                                                  
 permute_15 (Permute)        (None, 50, 8, 64)            0         ['add_341[0][0]']             
                                                                                                  
 reshape_36 (Reshape)        (None, 50, 512)              0         ['permute_15[0][0]']          
                                                                                                  
 serial4_block2_factoratt_c  (None, 50, 512)              262656    ['reshape_36[0][0]']          
 rpe_out (Dense)                                                                                  
                                                                                                  
 add_342 (Add)               (None, 50, 512)              0         ['cpe4_[1][0]',               
                                                                     'serial4_block2_factoratt_crp
                                                                    e_out[0][0]']                 
                                                                                                  
 layer_normalization_40 (La  (None, 50, 512)              1024      ['add_342[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 serial4_block2_mlp_dense_0  (None, 50, 2048)             1050624   ['layer_normalization_40[0][0]
  (Dense)                                                           ']                            
                                                                                                  
 activation_957 (Activation  (None, 50, 2048)             0         ['serial4_block2_mlp_dense_0[0
 )                                                                  ][0]']                        
                                                                                                  
 serial4_block2_mlp_dense_1  (None, 50, 512)              1049088   ['activation_957[0][0]']      
  (Dense)                                                                                         
                                                                                                  
 add_343 (Add)               (None, 50, 512)              0         ['add_342[0][0]',             
                                                                     'serial4_block2_mlp_dense_1[0
                                                                    ][0]']                        
                                                                                                  
 layer_normalization_41 (La  (None, 50, 512)              1024      ['add_343[0][0]']             
 yerNormalization)                                                                                
                                                                                                  
 tf.__operators__.getitem_1  (None, 512)                  0         ['layer_normalization_41[0][0]
 6 (SlicingOpLambda)                                                ']                            
                                                                                                  
 predictions (Dense)         (None, 1000)                 513000    ['tf.__operators__.getitem_16[
                                                                    0][0]']                       
                                                                                                  
 activation_958 (Activation  (None, 1000)                 0         ['predictions[0][0]']         
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 11011560 (42.01 MB)
Trainable params: 11011560 (42.01 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
