Model: "ConvNext-S"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_32 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (Conv2D)          (None, 56, 56, 96)        4704      
                                                                 
 stem_norm (LayerNormalizat  (None, 56, 56, 96)        192       
 ion)                                                            
                                                                 
 block0_part0_dw (Conv2D)    (None, 56, 56, 96)        4800      
                                                                 
 block0_part0_norm (LayerNo  (None, 56, 56, 96)        192       
 rmalization)                                                    
                                                                 
 block0_part0_pw (Conv2D)    (None, 56, 56, 384)       37248     
                                                                 
 block0_part0_activation (A  (None, 56, 56, 384)       0         
 ctivation)                                                      
                                                                 
 block0_part0_conv_final (C  (None, 56, 56, 96)        36960     
 onv2D)                                                          
                                                                 
 tf.math.multiply_270 (TFOp  (None, 56, 56, 96)        0         
 Lambda)                                                         
                                                                 
 block0_part0_final (Lambda  (None, 56, 56, 96)        0         
 )                                                               
                                                                 
 block0_part1_dw (Conv2D)    (None, 56, 56, 96)        4800      
                                                                 
 block0_part1_norm (LayerNo  (None, 56, 56, 96)        192       
 rmalization)                                                    
                                                                 
 block0_part1_pw (Conv2D)    (None, 56, 56, 384)       37248     
                                                                 
 block0_part1_activation (A  (None, 56, 56, 384)       0         
 ctivation)                                                      
                                                                 
 block0_part1_conv_final (C  (None, 56, 56, 96)        36960     
 onv2D)                                                          
                                                                 
 tf.math.multiply_271 (TFOp  (None, 56, 56, 96)        0         
 Lambda)                                                         
                                                                 
 block0_part1_final (Lambda  (None, 56, 56, 96)        0         
 )                                                               
                                                                 
 block0_part2_dw (Conv2D)    (None, 56, 56, 96)        4800      
                                                                 
 block0_part2_norm (LayerNo  (None, 56, 56, 96)        192       
 rmalization)                                                    
                                                                 
 block0_part2_pw (Conv2D)    (None, 56, 56, 384)       37248     
                                                                 
 block0_part2_activation (A  (None, 56, 56, 384)       0         
 ctivation)                                                      
                                                                 
 block0_part2_conv_final (C  (None, 56, 56, 96)        36960     
 onv2D)                                                          
                                                                 
 tf.math.multiply_272 (TFOp  (None, 56, 56, 96)        0         
 Lambda)                                                         
                                                                 
 block0_part2_final (Lambda  (None, 56, 56, 96)        0         
 )                                                               
                                                                 
 downsaples1_norm (LayerNor  (None, 56, 56, 96)        192       
 malization)                                                     
                                                                 
 downsaples1_conv (Conv2D)   (None, 28, 28, 192)       73920     
                                                                 
 block1_part0_dw (Conv2D)    (None, 28, 28, 192)       9600      
                                                                 
 block1_part0_norm (LayerNo  (None, 28, 28, 192)       384       
 rmalization)                                                    
                                                                 
 block1_part0_pw (Conv2D)    (None, 28, 28, 768)       148224    
                                                                 
 block1_part0_activation (A  (None, 28, 28, 768)       0         
 ctivation)                                                      
                                                                 
 block1_part0_conv_final (C  (None, 28, 28, 192)       147648    
 onv2D)                                                          
                                                                 
 tf.math.multiply_273 (TFOp  (None, 28, 28, 192)       0         
 Lambda)                                                         
                                                                 
 block1_part0_final (Lambda  (None, 28, 28, 192)       0         
 )                                                               
                                                                 
 block1_part1_dw (Conv2D)    (None, 28, 28, 192)       9600      
                                                                 
 block1_part1_norm (LayerNo  (None, 28, 28, 192)       384       
 rmalization)                                                    
                                                                 
 block1_part1_pw (Conv2D)    (None, 28, 28, 768)       148224    
                                                                 
 block1_part1_activation (A  (None, 28, 28, 768)       0         
 ctivation)                                                      
                                                                 
 block1_part1_conv_final (C  (None, 28, 28, 192)       147648    
 onv2D)                                                          
                                                                 
 tf.math.multiply_274 (TFOp  (None, 28, 28, 192)       0         
 Lambda)                                                         
                                                                 
 block1_part1_final (Lambda  (None, 28, 28, 192)       0         
 )                                                               
                                                                 
 block1_part2_dw (Conv2D)    (None, 28, 28, 192)       9600      
                                                                 
 block1_part2_norm (LayerNo  (None, 28, 28, 192)       384       
 rmalization)                                                    
                                                                 
 block1_part2_pw (Conv2D)    (None, 28, 28, 768)       148224    
                                                                 
 block1_part2_activation (A  (None, 28, 28, 768)       0         
 ctivation)                                                      
                                                                 
 block1_part2_conv_final (C  (None, 28, 28, 192)       147648    
 onv2D)                                                          
                                                                 
 tf.math.multiply_275 (TFOp  (None, 28, 28, 192)       0         
 Lambda)                                                         
                                                                 
 block1_part2_final (Lambda  (None, 28, 28, 192)       0         
 )                                                               
                                                                 
 downsaples2_norm (LayerNor  (None, 28, 28, 192)       384       
 malization)                                                     
                                                                 
 downsaples2_conv (Conv2D)   (None, 14, 14, 384)       295296    
                                                                 
 block2_part0_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part0_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part0_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part0_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part0_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_276 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part0_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part1_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part1_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part1_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part1_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part1_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_277 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part1_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part2_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part2_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part2_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part2_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part2_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_278 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part2_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part3_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part3_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part3_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part3_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part3_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_279 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part3_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part4_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part4_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part4_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part4_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part4_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_280 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part4_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part5_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part5_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part5_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part5_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part5_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_281 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part5_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part6_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part6_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part6_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part6_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part6_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_282 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part6_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part7_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part7_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part7_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part7_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part7_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_283 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part7_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part8_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part8_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part8_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part8_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part8_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_284 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part8_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part9_dw (Conv2D)    (None, 14, 14, 384)       19200     
                                                                 
 block2_part9_norm (LayerNo  (None, 14, 14, 384)       768       
 rmalization)                                                    
                                                                 
 block2_part9_pw (Conv2D)    (None, 14, 14, 1536)      591360    
                                                                 
 block2_part9_activation (A  (None, 14, 14, 1536)      0         
 ctivation)                                                      
                                                                 
 block2_part9_conv_final (C  (None, 14, 14, 384)       590208    
 onv2D)                                                          
                                                                 
 tf.math.multiply_285 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part9_final (Lambda  (None, 14, 14, 384)       0         
 )                                                               
                                                                 
 block2_part10_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part10_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part10_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part10_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part10_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_286 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part10_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part11_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part11_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part11_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part11_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part11_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_287 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part11_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part12_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part12_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part12_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part12_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part12_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_288 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part12_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part13_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part13_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part13_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part13_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part13_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_289 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part13_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part14_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part14_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part14_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part14_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part14_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_290 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part14_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part15_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part15_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part15_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part15_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part15_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_291 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part15_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part16_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part16_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part16_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part16_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part16_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_292 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part16_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part17_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part17_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part17_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part17_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part17_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_293 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part17_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part18_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part18_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part18_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part18_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part18_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_294 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part18_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part19_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part19_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part19_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part19_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part19_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_295 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part19_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part20_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part20_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part20_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part20_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part20_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_296 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part20_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part21_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part21_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part21_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part21_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part21_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_297 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part21_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part22_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part22_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part22_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part22_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part22_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_298 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part22_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part23_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part23_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part23_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part23_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part23_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_299 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part23_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part24_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part24_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part24_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part24_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part24_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_300 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part24_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part25_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part25_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part25_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part25_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part25_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_301 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part25_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 block2_part26_dw (Conv2D)   (None, 14, 14, 384)       19200     
                                                                 
 block2_part26_norm (LayerN  (None, 14, 14, 384)       768       
 ormalization)                                                   
                                                                 
 block2_part26_pw (Conv2D)   (None, 14, 14, 1536)      591360    
                                                                 
 block2_part26_activation (  (None, 14, 14, 1536)      0         
 Activation)                                                     
                                                                 
 block2_part26_conv_final (  (None, 14, 14, 384)       590208    
 Conv2D)                                                         
                                                                 
 tf.math.multiply_302 (TFOp  (None, 14, 14, 384)       0         
 Lambda)                                                         
                                                                 
 block2_part26_final (Lambd  (None, 14, 14, 384)       0         
 a)                                                              
                                                                 
 downsaples3_norm (LayerNor  (None, 14, 14, 384)       768       
 malization)                                                     
                                                                 
 downsaples3_conv (Conv2D)   (None, 7, 7, 768)         1180416   
                                                                 
 block3_part0_dw (Conv2D)    (None, 7, 7, 768)         38400     
                                                                 
 block3_part0_norm (LayerNo  (None, 7, 7, 768)         1536      
 rmalization)                                                    
                                                                 
 block3_part0_pw (Conv2D)    (None, 7, 7, 3072)        2362368   
                                                                 
 block3_part0_activation (A  (None, 7, 7, 3072)        0         
 ctivation)                                                      
                                                                 
 block3_part0_conv_final (C  (None, 7, 7, 768)         2360064   
 onv2D)                                                          
                                                                 
 tf.math.multiply_303 (TFOp  (None, 7, 7, 768)         0         
 Lambda)                                                         
                                                                 
 block3_part0_final (Lambda  (None, 7, 7, 768)         0         
 )                                                               
                                                                 
 block3_part1_dw (Conv2D)    (None, 7, 7, 768)         38400     
                                                                 
 block3_part1_norm (LayerNo  (None, 7, 7, 768)         1536      
 rmalization)                                                    
                                                                 
 block3_part1_pw (Conv2D)    (None, 7, 7, 3072)        2362368   
                                                                 
 block3_part1_activation (A  (None, 7, 7, 3072)        0         
 ctivation)                                                      
                                                                 
 block3_part1_conv_final (C  (None, 7, 7, 768)         2360064   
 onv2D)                                                          
                                                                 
 tf.math.multiply_304 (TFOp  (None, 7, 7, 768)         0         
 Lambda)                                                         
                                                                 
 block3_part1_final (Lambda  (None, 7, 7, 768)         0         
 )                                                               
                                                                 
 block3_part2_dw (Conv2D)    (None, 7, 7, 768)         38400     
                                                                 
 block3_part2_norm (LayerNo  (None, 7, 7, 768)         1536      
 rmalization)                                                    
                                                                 
 block3_part2_pw (Conv2D)    (None, 7, 7, 3072)        2362368   
                                                                 
 block3_part2_activation (A  (None, 7, 7, 3072)        0         
 ctivation)                                                      
                                                                 
 block3_part2_conv_final (C  (None, 7, 7, 768)         2360064   
 onv2D)                                                          
                                                                 
 tf.math.multiply_305 (TFOp  (None, 7, 7, 768)         0         
 Lambda)                                                         
                                                                 
 block3_part2_final (Lambda  (None, 7, 7, 768)         0         
 )                                                               
                                                                 
 global_avgpool (GlobalAver  (None, 768)               0         
 agePooling2D)                                                   
                                                                 
 final_norm (LayerNormaliza  (None, 768)               1536      
 tion)                                                           
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_1152 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 50210152 (191.54 MB)
Trainable params: 50210152 (191.54 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
