Model: "DarkNet-CIB-Nano_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_83 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 16)      496       
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 32)        4736      
 Block)                                                          
                                                                 
 stage1.block2 (C2f)         (None, 56, 56, 32)        7552      
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 64)        18688     
 Block)                                                          
                                                                 
 stage2.block2 (C2f)         (None, 28, 28, 64)        50176     
                                                                 
 stage3.block1 (SCDown)      (None, 14, 14, 128)       10368     
                                                                 
 stage3.block2 (C2f)         (None, 14, 14, 128)       198656    
                                                                 
 stage4.block1 (SCDown)      (None, 7, 7, 256)         37120     
                                                                 
 stage4.block2 (C2f)         (None, 7, 7, 256)         461824    
                                                                 
 stage4.block3 (SPP)         (None, 7, 7, 256)         165376    
                                                                 
 stage4.block4 (PSA)         (None, 7, 7, 256)         252544    
                                                                 
=================================================================
Total params: 1207536 (4.61 MB)
Trainable params: 1198928 (4.57 MB)
Non-trainable params: 8608 (33.62 KB)
_________________________________________________________________
