Model: "DarkNet-C3-Small"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_64 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (StemBlock)            (None, 112, 112, 32)      3584      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 64)        18688     
 Block)                                                          
                                                                 
 stage1.block2 (C3)          (None, 56, 56, 64)        19200     
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 128)       74240     
 Block)                                                          
                                                                 
 stage2.block2 (C3)          (None, 28, 28, 128)       116736    
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 256)       295936    
 Block)                                                          
                                                                 
 stage3.block2 (C3)          (None, 14, 14, 256)       627712    
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 512)         1181696   
 Block)                                                          
                                                                 
 stage4.block2 (C3)          (None, 7, 7, 512)         1185792   
                                                                 
 stage4.block3 (SPP)         (None, 7, 7, 512)         658432    
                                                                 
 global_avgpool (GlobalAver  (None, 512)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              513000    
                                                                 
 activation_1348 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 4695016 (17.91 MB)
Trainable params: 4684456 (17.87 MB)
Non-trainable params: 10560 (41.25 KB)
_________________________________________________________________
