Model: "DarkNet-C2-Large"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_48 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 64)      1984      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 128)       74240     
 Block)                                                          
                                                                 
 stage1.block2 (C2f)         (None, 56, 56, 128)       281088    
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 256)       295936    
 Block)                                                          
                                                                 
 stage2.block2 (C2f)         (None, 28, 28, 256)       2105344   
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 512)       1181696   
 Block)                                                          
                                                                 
 stage3.block2 (C2f)         (None, 14, 14, 512)       8404992   
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 512)         2361344   
 Block)                                                          
                                                                 
 stage4.block2 (C2f)         (None, 7, 7, 512)         4466688   
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 512)         658432    
                                                                 
 global_avgpool (GlobalAver  (None, 512)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              513000    
                                                                 
 activation_1332 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 20344744 (77.61 MB)
Trainable params: 20321576 (77.52 MB)
Non-trainable params: 23168 (90.50 KB)
_________________________________________________________________
