Model: "DarkNet-53_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_47 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stage1_block1 (Convolution  (None, 224, 224, 32)      992       
 Block)                                                          
                                                                 
 stage2_block1 (Convolution  (None, 112, 112, 64)      18688     
 Block)                                                          
                                                                 
 stage2_block2 (ResidualBlo  (None, 112, 112, 64)      20864     
 ck)                                                             
                                                                 
 stage3_block1 (Convolution  (None, 56, 56, 128)       74240     
 Block)                                                          
                                                                 
 stage3_block2 (ResidualBlo  (None, 56, 56, 128)       82688     
 ck)                                                             
                                                                 
 stage3_block3 (ResidualBlo  (None, 56, 56, 128)       82688     
 ck)                                                             
                                                                 
 stage4_block1 (Convolution  (None, 28, 28, 256)       295936    
 Block)                                                          
                                                                 
 stage4_block2 (ResidualBlo  (None, 28, 28, 256)       329216    
 ck)                                                             
                                                                 
 stage4_block3 (ResidualBlo  (None, 28, 28, 256)       329216    
 ck)                                                             
                                                                 
 stage4_block4 (ResidualBlo  (None, 28, 28, 256)       329216    
 ck)                                                             
                                                                 
 stage4_block5 (ResidualBlo  (None, 28, 28, 256)       329216    
 ck)                                                             
                                                                 
 stage4_block6 (ResidualBlo  (None, 28, 28, 256)       329216    
 ck)                                                             
                                                                 
 stage4_block7 (ResidualBlo  (None, 28, 28, 256)       329216    
 ck)                                                             
                                                                 
 stage4_block8 (ResidualBlo  (None, 28, 28, 256)       329216    
 ck)                                                             
                                                                 
 stage4_block9 (ResidualBlo  (None, 28, 28, 256)       329216    
 ck)                                                             
                                                                 
 stage5_block1 (Convolution  (None, 14, 14, 512)       1181696   
 Block)                                                          
                                                                 
 stage5_block2 (ResidualBlo  (None, 14, 14, 512)       1313792   
 ck)                                                             
                                                                 
 stage5_block3 (ResidualBlo  (None, 14, 14, 512)       1313792   
 ck)                                                             
                                                                 
 stage5_block4 (ResidualBlo  (None, 14, 14, 512)       1313792   
 ck)                                                             
                                                                 
 stage5_block5 (ResidualBlo  (None, 14, 14, 512)       1313792   
 ck)                                                             
                                                                 
 stage5_block6 (ResidualBlo  (None, 14, 14, 512)       1313792   
 ck)                                                             
                                                                 
 stage5_block7 (ResidualBlo  (None, 14, 14, 512)       1313792   
 ck)                                                             
                                                                 
 stage5_block8 (ResidualBlo  (None, 14, 14, 512)       1313792   
 ck)                                                             
                                                                 
 stage5_block9 (ResidualBlo  (None, 14, 14, 512)       1313792   
 ck)                                                             
                                                                 
 stage6_block1 (Convolution  (None, 7, 7, 1024)        4722688   
 Block)                                                          
                                                                 
 stage6_block2 (ResidualBlo  (None, 7, 7, 1024)        5249024   
 ck)                                                             
                                                                 
 stage6_block3 (ResidualBlo  (None, 7, 7, 1024)        5249024   
 ck)                                                             
                                                                 
 stage6_block4 (ResidualBlo  (None, 7, 7, 1024)        5249024   
 ck)                                                             
                                                                 
 stage6_block5 (ResidualBlo  (None, 7, 7, 1024)        5249024   
 ck)                                                             
                                                                 
=================================================================
Total params: 40620640 (154.96 MB)
Trainable params: 40584928 (154.82 MB)
Non-trainable params: 35712 (139.50 KB)
_________________________________________________________________
