Model: "DarkNet-C3-Nano"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_62 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (StemBlock)            (None, 112, 112, 16)      1792      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 32)        4736      
 Block)                                                          
                                                                 
 stage1.block2 (C3)          (None, 56, 56, 32)        4992      
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 64)        18688     
 Block)                                                          
                                                                 
 stage2.block2 (C3)          (None, 28, 28, 64)        29696     
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 128)       74240     
 Block)                                                          
                                                                 
 stage3.block2 (C3)          (None, 14, 14, 128)       158208    
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 256)         295936    
 Block)                                                          
                                                                 
 stage4.block2 (C3)          (None, 7, 7, 256)         297984    
                                                                 
 stage4.block3 (SPP)         (None, 7, 7, 256)         165376    
                                                                 
 global_avgpool (GlobalAver  (None, 256)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              257000    
                                                                 
 activation_1346 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 1308648 (4.99 MB)
Trainable params: 1303368 (4.97 MB)
Non-trainable params: 5280 (20.62 KB)
_________________________________________________________________
