Model: "DarkNet-ELAN-small_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_112 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem.block1 (ConvolutionBl  (None, 224, 224, 40)      1240      
 ock)                                                            
                                                                 
 stem.block2 (ConvolutionBl  (None, 112, 112, 80)      29120     
 ock)                                                            
                                                                 
 stem.block3 (ConvolutionBl  (None, 112, 112, 80)      57920     
 ock)                                                            
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 160)       115840    
 Block)                                                          
                                                                 
 stage1.block2 (ScaleUpConc  (None, 56, 56, 320)       347392    
 atBlock)                                                        
                                                                 
 stage2.block1 (TransitionB  (None, 28, 28, 320)       334720    
 lock)                                                           
                                                                 
 stage2.block2 (ScaleUpConc  (None, 28, 28, 640)       1382912   
 atBlock)                                                        
                                                                 
 stage3.block1 (TransitionB  (None, 14, 14, 640)       1335040   
 lock)                                                           
                                                                 
 stage3.block2 (ScaleUpConc  (None, 14, 14, 1280)      5518336   
 atBlock)                                                        
                                                                 
 stage4.block1 (TransitionB  (None, 7, 7, 1280)        5332480   
 lock)                                                           
                                                                 
 stage4.block2 (ScaleUpConc  (None, 7, 7, 1280)        5846016   
 atBlock)                                                        
                                                                 
=================================================================
Total params: 20301016 (77.44 MB)
Trainable params: 20275272 (77.34 MB)
Non-trainable params: 25744 (100.56 KB)
_________________________________________________________________
