Model: "DarkNet-ELAN4-Large"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_94 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 stem.branch1.block1 (Convo  (None, 112, 112, 64)         1984      ['input_94[0][0]']            
 lutionBlock)                                                                                     
                                                                                                  
 stage1.branch1.block1 (Con  (None, 56, 56, 128)          74240     ['stem.branch1.block1[0][0]'] 
 volutionBlock)                                                                                   
                                                                                                  
 stage1.branch1.block2 (Rep  (None, 56, 56, 256)          254464    ['stage1.branch1.block1[0][0]'
 NCSPELAN4)                                                         ]                             
                                                                                                  
 stage2.branch1.block1 (Ave  (None, 28, 28, 256)          164864    ['stage1.branch1.block2[0][0]'
 rageConvolutionDown)                                               ]                             
                                                                                                  
 stage2.branch1.block2 (Rep  (None, 28, 28, 512)          1008640   ['stage2.branch1.block1[0][0]'
 NCSPELAN4)                                                         ]                             
                                                                                                  
 stage3.branch1.block1 (Ave  (None, 14, 14, 512)          657408    ['stage2.branch1.block2[0][0]'
 rageConvolutionDown)                                               ]                             
                                                                                                  
 stage3.branch1.block2 (Rep  (None, 14, 14, 1024)         4016128   ['stage3.branch1.block1[0][0]'
 NCSPELAN4)                                                         ]                             
                                                                                                  
 stage4.branch1.block1 (Ave  (None, 7, 7, 1024)           2625536   ['stage3.branch1.block2[0][0]'
 rageConvolutionDown)                                               ]                             
                                                                                                  
 stage4.branch1.block2 (Rep  (None, 7, 7, 1024)           4278272   ['stage4.branch1.block1[0][0]'
 NCSPELAN4)                                                         ]                             
                                                                                                  
 stem.branch2.block1 (Convo  (None, 112, 112, 64)         1984      ['input_94[0][0]']            
 lutionBlock)                                                                                     
                                                                                                  
 stage1.branch2.block1 (CBL  [(None, 56, 56, 64)]         73792     ['stage1.branch1.block1[0][0]'
 inear)                                                             ]                             
                                                                                                  
 stage1.branch2.block2 (CBL  [(None, 56, 56, 64),         442560    ['stage1.branch1.block2[0][0]'
 inear)                       (None, 56, 56, 128)]                  ]                             
                                                                                                  
 stage2.branch2.block1 (CBL  [(None, 28, 28, 64),         2064832   ['stage2.branch1.block2[0][0]'
 inear)                       (None, 28, 28, 128),                  ]                             
                              (None, 28, 28, 256)]                                                
                                                                                                  
 stage3.branch2.block1 (CBL  [(None, 14, 14, 64),         8848320   ['stage3.branch1.block2[0][0]'
 inear)                       (None, 14, 14, 128),                  ]                             
                              (None, 14, 14, 256),                                                
                              (None, 14, 14, 512)]                                                
                                                                                                  
 stage4.branch2.block1 (CBL  [(None, 7, 7, 64),           1828652   ['stage4.branch1.block2[0][0]'
 inear)                       (None, 7, 7, 128),          8         ]                             
                              (None, 7, 7, 256),                                                  
                              (None, 7, 7, 512),                                                  
                              (None, 7, 7, 1024)]                                                 
                                                                                                  
 stage5.block1 (CBFuse)      (None, 112, 112, 64)         0         ['stem.branch2.block1[0][0]', 
                                                                     'stage1.branch2.block1[0][0]'
                                                                    , 'stage1.branch2.block2[0][0]
                                                                    ',                            
                                                                     'stage1.branch2.block2[0][1]'
                                                                    , 'stage2.branch2.block1[0][0]
                                                                    ',                            
                                                                     'stage2.branch2.block1[0][1]'
                                                                    , 'stage2.branch2.block1[0][2]
                                                                    ',                            
                                                                     'stage3.branch2.block1[0][0]'
                                                                    , 'stage3.branch2.block1[0][1]
                                                                    ',                            
                                                                     'stage3.branch2.block1[0][2]'
                                                                    , 'stage3.branch2.block1[0][3]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][0]'
                                                                    , 'stage4.branch2.block1[0][1]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][2]'
                                                                    , 'stage4.branch2.block1[0][3]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][4]'
                                                                    ]                             
                                                                                                  
 stage6.block1 (Convolution  (None, 56, 56, 128)          74240     ['stage5.block1[0][0]']       
 Block)                                                                                           
                                                                                                  
 stage6.block2 (CBFuse)      (None, 56, 56, 128)          0         ['stage6.block1[0][0]',       
                                                                     'stage1.branch2.block2[0][0]'
                                                                    , 'stage1.branch2.block2[0][1]
                                                                    ',                            
                                                                     'stage2.branch2.block1[0][0]'
                                                                    , 'stage2.branch2.block1[0][1]
                                                                    ',                            
                                                                     'stage2.branch2.block1[0][2]'
                                                                    , 'stage3.branch2.block1[0][0]
                                                                    ',                            
                                                                     'stage3.branch2.block1[0][1]'
                                                                    , 'stage3.branch2.block1[0][2]
                                                                    ',                            
                                                                     'stage3.branch2.block1[0][3]'
                                                                    , 'stage4.branch2.block1[0][0]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][1]'
                                                                    , 'stage4.branch2.block1[0][2]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][3]'
                                                                    , 'stage4.branch2.block1[0][4]
                                                                    ']                            
                                                                                                  
 stage6.block3 (RepNCSPELAN  (None, 56, 56, 256)          254464    ['stage6.block2[0][0]']       
 4)                                                                                               
                                                                                                  
 stage7.block1 (AverageConv  (None, 28, 28, 256)          164864    ['stage6.block3[0][0]']       
 olutionDown)                                                                                     
                                                                                                  
 stage7.block2 (CBFuse)      (None, 28, 28, 256)          0         ['stage7.block1[0][0]',       
                                                                     'stage2.branch2.block1[0][0]'
                                                                    , 'stage2.branch2.block1[0][1]
                                                                    ',                            
                                                                     'stage2.branch2.block1[0][2]'
                                                                    , 'stage3.branch2.block1[0][0]
                                                                    ',                            
                                                                     'stage3.branch2.block1[0][1]'
                                                                    , 'stage3.branch2.block1[0][2]
                                                                    ',                            
                                                                     'stage3.branch2.block1[0][3]'
                                                                    , 'stage4.branch2.block1[0][0]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][1]'
                                                                    , 'stage4.branch2.block1[0][2]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][3]'
                                                                    , 'stage4.branch2.block1[0][4]
                                                                    ']                            
                                                                                                  
 stage7.block3 (RepNCSPELAN  (None, 28, 28, 512)          1008640   ['stage7.block2[0][0]']       
 4)                                                                                               
                                                                                                  
 stage8.block1 (AverageConv  (None, 14, 14, 512)          657408    ['stage7.block3[0][0]']       
 olutionDown)                                                                                     
                                                                                                  
 stage8.block2 (CBFuse)      (None, 14, 14, 512)          0         ['stage8.block1[0][0]',       
                                                                     'stage3.branch2.block1[0][0]'
                                                                    , 'stage3.branch2.block1[0][1]
                                                                    ',                            
                                                                     'stage3.branch2.block1[0][2]'
                                                                    , 'stage3.branch2.block1[0][3]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][0]'
                                                                    , 'stage4.branch2.block1[0][1]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][2]'
                                                                    , 'stage4.branch2.block1[0][3]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][4]'
                                                                    ]                             
                                                                                                  
 stage8.block3 (RepNCSPELAN  (None, 14, 14, 1024)         4016128   ['stage8.block2[0][0]']       
 4)                                                                                               
                                                                                                  
 stage9.block1 (AverageConv  (None, 7, 7, 1024)           2625536   ['stage8.block3[0][0]']       
 olutionDown)                                                                                     
                                                                                                  
 stage9.block2 (CBFuse)      (None, 7, 7, 1024)           0         ['stage9.block1[0][0]',       
                                                                     'stage4.branch2.block1[0][0]'
                                                                    , 'stage4.branch2.block1[0][1]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][2]'
                                                                    , 'stage4.branch2.block1[0][3]
                                                                    ',                            
                                                                     'stage4.branch2.block1[0][4]'
                                                                    ]                             
                                                                                                  
 stage9.block3 (RepNCSPELAN  (None, 7, 7, 1024)           4278272   ['stage9.block2[0][0]']       
 4)                                                                                               
                                                                                                  
 global_avgpool (GlobalAver  (None, 1024)                 0         ['stage9.block3[0][0]']       
 agePooling2D)                                                                                    
                                                                                                  
 predictions (Dense)         (None, 1000)                 1025000   ['global_avgpool[0][0]']      
                                                                                                  
 activation_1366 (Activatio  (None, 1000)                 0         ['predictions[0][0]']         
 n)                                                                                               
                                                                                                  
==================================================================================================
Total params: 56904104 (217.07 MB)
Trainable params: 56845480 (216.85 MB)
Non-trainable params: 58624 (229.00 KB)
__________________________________________________________________________________________________
