Model: "DarkNet-C2-Medium"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_50 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 48)      1488      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 96)        41856     
 Block)                                                          
                                                                 
 stage1.block2 (C2f)         (None, 56, 56, 96)        112128    
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 192)       166656    
 Block)                                                          
                                                                 
 stage2.block2 (C2f)         (None, 28, 28, 192)       815616    
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 384)       665088    
 Block)                                                          
                                                                 
 stage3.block2 (C2f)         (None, 14, 14, 384)       3253248   
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 576)         1992960   
 Block)                                                          
                                                                 
 stage4.block2 (C2f)         (None, 7, 7, 576)         3990528   
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 576)         832896    
                                                                 
 global_avgpool (GlobalAver  (None, 576)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              577000    
                                                                 
 activation_1334 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 12449464 (47.49 MB)
Trainable params: 12432856 (47.43 MB)
Non-trainable params: 16608 (64.88 KB)
_________________________________________________________________
