Model: "DarkNet-ELAN-small"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_111 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem.block1 (ConvolutionBl  (None, 224, 224, 40)      1240      
 ock)                                                            
                                                                 
 stem.block2 (ConvolutionBl  (None, 112, 112, 80)      29120     
 ock)                                                            
                                                                 
 stem.block3 (ConvolutionBl  (None, 112, 112, 80)      57920     
 ock)                                                            
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 160)       115840    
 Block)                                                          
                                                                 
 stage1.block2 (ScaleUpConc  (None, 56, 56, 320)       347392    
 atBlock)                                                        
                                                                 
 stage2.block1 (TransitionB  (None, 28, 28, 320)       334720    
 lock)                                                           
                                                                 
 stage2.block2 (ScaleUpConc  (None, 28, 28, 640)       1382912   
 atBlock)                                                        
                                                                 
 stage3.block1 (TransitionB  (None, 14, 14, 640)       1335040   
 lock)                                                           
                                                                 
 stage3.block2 (ScaleUpConc  (None, 14, 14, 1280)      5518336   
 atBlock)                                                        
                                                                 
 stage4.block1 (TransitionB  (None, 7, 7, 1280)        5332480   
 lock)                                                           
                                                                 
 stage4.block2 (ScaleUpConc  (None, 7, 7, 1280)        5846016   
 atBlock)                                                        
                                                                 
 global_avgpool (GlobalAver  (None, 1280)              0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              1281000   
                                                                 
 activation_1377 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 21582016 (82.33 MB)
Trainable params: 21556272 (82.23 MB)
Non-trainable params: 25744 (100.56 KB)
_________________________________________________________________
