Model: "DarkNet-C2-Small"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_54 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 32)      992       
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 64)        18688     
 Block)                                                          
                                                                 
 stage1.block2 (C2f)         (None, 56, 56, 64)        29440     
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 128)       74240     
 Block)                                                          
                                                                 
 stage2.block2 (C2f)         (None, 28, 28, 128)       198656    
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 256)       295936    
 Block)                                                          
                                                                 
 stage3.block2 (C2f)         (None, 14, 14, 256)       790528    
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 512)         1181696   
 Block)                                                          
                                                                 
 stage4.block2 (C2f)         (None, 7, 7, 512)         1841152   
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 512)         658432    
                                                                 
 global_avgpool (GlobalAver  (None, 512)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              513000    
                                                                 
 activation_1338 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 5602760 (21.37 MB)
Trainable params: 5592712 (21.33 MB)
Non-trainable params: 10048 (39.25 KB)
_________________________________________________________________
