Model: "DarkNet-CIB-Base_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_71 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 64)      1984      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 128)       74240     
 Block)                                                          
                                                                 
 stage1.block2 (C2f)         (None, 56, 56, 128)       198656    
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 256)       295936    
 Block)                                                          
                                                                 
 stage2.block2 (C2f)         (None, 28, 28, 256)       1447936   
                                                                 
 stage3.block1 (SCDown)      (None, 14, 14, 512)       139776    
                                                                 
 stage3.block2 (C2f)         (None, 14, 14, 512)       5779456   
                                                                 
 stage4.block1 (SCDown)      (None, 7, 7, 512)         270848    
                                                                 
 stage4.block2 (C2fCIB)      (None, 7, 7, 512)         1347584   
                                                                 
 stage4.block3 (SPP)         (None, 7, 7, 512)         658432    
                                                                 
 stage4.block4 (PSA)         (None, 7, 7, 512)         996608    
                                                                 
=================================================================
Total params: 11211456 (42.77 MB)
Trainable params: 11179840 (42.65 MB)
Non-trainable params: 31616 (123.50 KB)
_________________________________________________________________
