Model: "DarkNet-ELAN4-base"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_92 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem.block1 (ConvolutionBl  (None, 112, 112, 64)      1984      
 ock)                                                            
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 128)       74240     
 Block)                                                          
                                                                 
 stage1.block2 (RepNCSPELAN  (None, 56, 56, 256)       214784    
 4)                                                              
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 256)       590848    
 Block)                                                          
                                                                 
 stage2.block2 (RepNCSPELAN  (None, 28, 28, 512)       851456    
 4)                                                              
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 512)       2361344   
 Block)                                                          
                                                                 
 stage3.block2 (RepNCSPELAN  (None, 14, 14, 512)       2864128   
 4)                                                              
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 512)         2361344   
 Block)                                                          
                                                                 
 stage4.block2 (RepNCSPELAN  (None, 7, 7, 512)         2864128   
 4)                                                              
                                                                 
 global_avgpool (GlobalAver  (None, 512)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              513000    
                                                                 
 activation_1364 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 12697256 (48.44 MB)
Trainable params: 12675240 (48.35 MB)
Non-trainable params: 22016 (86.00 KB)
_________________________________________________________________
