Model: "DarkNet-CIB-Small"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_85 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 32)      992       
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 64)        18688     
 Block)                                                          
                                                                 
 stage1.block2 (C2f)         (None, 56, 56, 64)        29440     
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 128)       74240     
 Block)                                                          
                                                                 
 stage2.block2 (C2f)         (None, 28, 28, 128)       198656    
                                                                 
 stage3.block1 (SCDown)      (None, 14, 14, 256)       37120     
                                                                 
 stage3.block2 (C2f)         (None, 14, 14, 256)       790528    
                                                                 
 stage4.block1 (SCDown)      (None, 7, 7, 512)         139776    
                                                                 
 stage4.block2 (C2fCIB)      (None, 7, 7, 512)         965120    
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 512)         658432    
                                                                 
 stage4.block4 (PSA)         (None, 7, 7, 512)         996608    
                                                                 
 global_avgpool (GlobalAver  (None, 512)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              513000    
                                                                 
 activation_1360 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 4422600 (16.87 MB)
Trainable params: 4401800 (16.79 MB)
Non-trainable params: 20800 (81.25 KB)
_________________________________________________________________
