Model: "DarkNet-C3-Medium_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_61 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem (StemBlock)            (None, 112, 112, 48)      5376      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 96)        41856     
 Block)                                                          
                                                                 
 stage1.block2 (C3)          (None, 56, 56, 96)        66048     
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 192)       166656    
 Block)                                                          
                                                                 
 stage2.block2 (C3)          (None, 28, 28, 192)       446976    
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 384)       665088    
 Block)                                                          
                                                                 
 stage3.block2 (C3)          (None, 14, 14, 384)       2519040   
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 768)         2657280   
 Block)                                                          
                                                                 
 stage4.block2 (C3)          (None, 7, 7, 768)         4141056   
                                                                 
 stage4.block3 (SPP)         (None, 7, 7, 768)         1479168   
                                                                 
=================================================================
Total params: 12188544 (46.50 MB)
Trainable params: 12167904 (46.42 MB)
Non-trainable params: 20640 (80.62 KB)
_________________________________________________________________
