Model: "DarkNet-ELAN-xlarge_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_8 (InputLayer)        [(None, 256, 256, 3)]     0         
                                                                 
 stem.block1 (ReOrg)         (None, 128, 128, 12)      0         
                                                                 
 stem.block2 (ConvolutionBl  (None, 128, 128, 96)      10752     
 ock)                                                            
                                                                 
 stage1.block1 (DownC)       (None, 64, 64, 192)       102528    
                                                                 
 stage1.block2 (ScaleUpConc  (None, 64, 64, 192)       396544    
 atBlock)                                                        
                                                                 
 stage2.block1 (DownC)       (None, 32, 32, 384)       407808    
                                                                 
 stage2.block2 (ScaleUpConc  (None, 32, 32, 384)       1579520   
 atBlock)                                                        
                                                                 
 stage3.block1 (DownC)       (None, 16, 16, 768)       1626624   
                                                                 
 stage3.block2 (ScaleUpConc  (None, 16, 16, 768)       6304768   
 atBlock)                                                        
                                                                 
 stage4.block1 (DownC)       (None, 8, 8, 1152)        5021184   
                                                                 
 stage4.block2 (ScaleUpConc  (None, 8, 8, 1152)        14175744  
 atBlock)                                                        
                                                                 
 stage5.block1 (DownC)       (None, 4, 4, 1536)        10185216  
                                                                 
 stage5.block2 (ScaleUpConc  (None, 4, 4, 1536)        25192448  
 atBlock)                                                        
                                                                 
=================================================================
Total params: 65003136 (247.97 MB)
Trainable params: 64954752 (247.78 MB)
Non-trainable params: 48384 (189.00 KB)
_________________________________________________________________
