Model: "DDRNet-39"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_40 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d_1063 (Conv2D)        (None, 112, 112, 64)         1792      ['input_40[0][0]']            
                                                                                                  
 batch_normalization_95 (Ba  (None, 112, 112, 64)         256       ['conv2d_1063[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1249 (Activatio  (None, 112, 112, 64)         0         ['batch_normalization_95[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1064 (Conv2D)        (None, 56, 56, 64)           36928     ['activation_1249[0][0]']     
                                                                                                  
 batch_normalization_96 (Ba  (None, 56, 56, 64)           256       ['conv2d_1064[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1250 (Activatio  (None, 56, 56, 64)           0         ['batch_normalization_96[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1065 (Conv2D)        (None, 56, 56, 64)           36864     ['activation_1250[0][0]']     
                                                                                                  
 batch_normalization_97 (Ba  (None, 56, 56, 64)           256       ['conv2d_1065[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1251 (Activatio  (None, 56, 56, 64)           0         ['batch_normalization_97[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1066 (Conv2D)        (None, 56, 56, 64)           36864     ['activation_1251[0][0]']     
                                                                                                  
 conv2d_1067 (Conv2D)        (None, 56, 56, 64)           4096      ['activation_1250[0][0]']     
                                                                                                  
 batch_normalization_98 (Ba  (None, 56, 56, 64)           256       ['conv2d_1066[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_99 (Ba  (None, 56, 56, 64)           256       ['conv2d_1067[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_658 (Add)               (None, 56, 56, 64)           0         ['batch_normalization_98[0][0]
                                                                    ',                            
                                                                     'batch_normalization_99[0][0]
                                                                    ']                            
                                                                                                  
 activation_1252 (Activatio  (None, 56, 56, 64)           0         ['add_658[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1068 (Conv2D)        (None, 56, 56, 64)           36864     ['activation_1252[0][0]']     
                                                                                                  
 batch_normalization_100 (B  (None, 56, 56, 64)           256       ['conv2d_1068[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1253 (Activatio  (None, 56, 56, 64)           0         ['batch_normalization_100[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1069 (Conv2D)        (None, 56, 56, 64)           36864     ['activation_1253[0][0]']     
                                                                                                  
 batch_normalization_101 (B  (None, 56, 56, 64)           256       ['conv2d_1069[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 add_659 (Add)               (None, 56, 56, 64)           0         ['batch_normalization_101[0][0
                                                                    ]',                           
                                                                     'activation_1252[0][0]']     
                                                                                                  
 activation_1254 (Activatio  (None, 56, 56, 64)           0         ['add_659[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1070 (Conv2D)        (None, 56, 56, 64)           36864     ['activation_1254[0][0]']     
                                                                                                  
 batch_normalization_102 (B  (None, 56, 56, 64)           256       ['conv2d_1070[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1255 (Activatio  (None, 56, 56, 64)           0         ['batch_normalization_102[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1071 (Conv2D)        (None, 56, 56, 64)           36864     ['activation_1255[0][0]']     
                                                                                                  
 batch_normalization_103 (B  (None, 56, 56, 64)           256       ['conv2d_1071[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 add_660 (Add)               (None, 56, 56, 64)           0         ['batch_normalization_103[0][0
                                                                    ]',                           
                                                                     'activation_1254[0][0]']     
                                                                                                  
 activation_1256 (Activatio  (None, 56, 56, 64)           0         ['add_660[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1072 (Conv2D)        (None, 28, 28, 128)          73728     ['activation_1256[0][0]']     
                                                                                                  
 batch_normalization_104 (B  (None, 28, 28, 128)          512       ['conv2d_1072[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1257 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_104[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1073 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1257[0][0]']     
                                                                                                  
 conv2d_1074 (Conv2D)        (None, 28, 28, 128)          8192      ['activation_1256[0][0]']     
                                                                                                  
 batch_normalization_105 (B  (None, 28, 28, 128)          512       ['conv2d_1073[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_106 (B  (None, 28, 28, 128)          512       ['conv2d_1074[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 add_661 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_105[0][0
                                                                    ]',                           
                                                                     'batch_normalization_106[0][0
                                                                    ]']                           
                                                                                                  
 activation_1258 (Activatio  (None, 28, 28, 128)          0         ['add_661[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1075 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1258[0][0]']     
                                                                                                  
 batch_normalization_107 (B  (None, 28, 28, 128)          512       ['conv2d_1075[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1259 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_107[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1076 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1259[0][0]']     
                                                                                                  
 batch_normalization_108 (B  (None, 28, 28, 128)          512       ['conv2d_1076[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 add_662 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_108[0][0
                                                                    ]',                           
                                                                     'activation_1258[0][0]']     
                                                                                                  
 activation_1260 (Activatio  (None, 28, 28, 128)          0         ['add_662[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1077 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1260[0][0]']     
                                                                                                  
 batch_normalization_109 (B  (None, 28, 28, 128)          512       ['conv2d_1077[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1261 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_109[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1078 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1261[0][0]']     
                                                                                                  
 batch_normalization_110 (B  (None, 28, 28, 128)          512       ['conv2d_1078[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 add_663 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_110[0][0
                                                                    ]',                           
                                                                     'activation_1260[0][0]']     
                                                                                                  
 activation_1262 (Activatio  (None, 28, 28, 128)          0         ['add_663[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1079 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1262[0][0]']     
                                                                                                  
 batch_normalization_111 (B  (None, 28, 28, 128)          512       ['conv2d_1079[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1263 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_111[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1080 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1263[0][0]']     
                                                                                                  
 batch_normalization_112 (B  (None, 28, 28, 128)          512       ['conv2d_1080[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 add_664 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_112[0][0
                                                                    ]',                           
                                                                     'activation_1262[0][0]']     
                                                                                                  
 activation_1264 (Activatio  (None, 28, 28, 128)          0         ['add_664[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1104 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1264[0][0]']     
                                                                                                  
 batch_normalization_136 (B  (None, 28, 28, 128)          512       ['conv2d_1104[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1287 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_136[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1097 (Conv2D)        (None, 14, 14, 256)          294912    ['activation_1264[0][0]']     
                                                                                                  
 conv2d_1105 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1287[0][0]']     
                                                                                                  
 conv2d_1106 (Conv2D)        (None, 28, 28, 128)          16384     ['activation_1264[0][0]']     
                                                                                                  
 batch_normalization_129 (B  (None, 14, 14, 256)          1024      ['conv2d_1097[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_137 (B  (None, 28, 28, 128)          512       ['conv2d_1105[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_138 (B  (None, 28, 28, 128)          512       ['conv2d_1106[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1280 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_129[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_676 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_137[0][0
                                                                    ]',                           
                                                                     'batch_normalization_138[0][0
                                                                    ]']                           
                                                                                                  
 conv2d_1098 (Conv2D)        (None, 14, 14, 256)          589824    ['activation_1280[0][0]']     
                                                                                                  
 conv2d_1099 (Conv2D)        (None, 14, 14, 256)          32768     ['activation_1264[0][0]']     
                                                                                                  
 activation_1288 (Activatio  (None, 28, 28, 128)          0         ['add_676[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_130 (B  (None, 14, 14, 256)          1024      ['conv2d_1098[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_131 (B  (None, 14, 14, 256)          1024      ['conv2d_1099[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 conv2d_1107 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1288[0][0]']     
                                                                                                  
 add_673 (Add)               (None, 14, 14, 256)          0         ['batch_normalization_130[0][0
                                                                    ]',                           
                                                                     'batch_normalization_131[0][0
                                                                    ]']                           
                                                                                                  
 batch_normalization_139 (B  (None, 28, 28, 128)          512       ['conv2d_1107[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1281 (Activatio  (None, 14, 14, 256)          0         ['add_673[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1289 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_139[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1100 (Conv2D)        (None, 14, 14, 256)          589824    ['activation_1281[0][0]']     
                                                                                                  
 conv2d_1108 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1289[0][0]']     
                                                                                                  
 batch_normalization_132 (B  (None, 14, 14, 256)          1024      ['conv2d_1100[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_140 (B  (None, 28, 28, 128)          512       ['conv2d_1108[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1282 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_132[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_677 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_140[0][0
                                                                    ]',                           
                                                                     'activation_1288[0][0]']     
                                                                                                  
 conv2d_1101 (Conv2D)        (None, 14, 14, 256)          589824    ['activation_1282[0][0]']     
                                                                                                  
 activation_1290 (Activatio  (None, 28, 28, 128)          0         ['add_677[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_133 (B  (None, 14, 14, 256)          1024      ['conv2d_1101[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 conv2d_1109 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1290[0][0]']     
                                                                                                  
 add_674 (Add)               (None, 14, 14, 256)          0         ['batch_normalization_133[0][0
                                                                    ]',                           
                                                                     'activation_1281[0][0]']     
                                                                                                  
 batch_normalization_141 (B  (None, 28, 28, 128)          512       ['conv2d_1109[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1283 (Activatio  (None, 14, 14, 256)          0         ['add_674[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1291 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_141[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1102 (Conv2D)        (None, 14, 14, 256)          589824    ['activation_1283[0][0]']     
                                                                                                  
 conv2d_1110 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1291[0][0]']     
                                                                                                  
 batch_normalization_134 (B  (None, 14, 14, 256)          1024      ['conv2d_1102[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_142 (B  (None, 28, 28, 128)          512       ['conv2d_1110[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1284 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_134[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_678 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_142[0][0
                                                                    ]',                           
                                                                     'activation_1290[0][0]']     
                                                                                                  
 conv2d_1103 (Conv2D)        (None, 14, 14, 256)          589824    ['activation_1284[0][0]']     
                                                                                                  
 activation_1292 (Activatio  (None, 28, 28, 128)          0         ['add_678[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_135 (B  (None, 14, 14, 256)          1024      ['conv2d_1103[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 conv2d_1112 (Conv2D)        (None, 14, 14, 256)          294912    ['activation_1292[0][0]']     
                                                                                                  
 add_675 (Add)               (None, 14, 14, 256)          0         ['batch_normalization_135[0][0
                                                                    ]',                           
                                                                     'activation_1283[0][0]']     
                                                                                                  
 batch_normalization_144 (B  (None, 14, 14, 256)          1024      ['conv2d_1112[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1285 (Activatio  (None, 14, 14, 256)          0         ['add_675[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1294 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_144[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_680 (Add)               (None, 14, 14, 256)          0         ['activation_1285[0][0]',     
                                                                     'activation_1294[0][0]']     
                                                                                                  
 conv2d_1111 (Conv2D)        (None, 14, 14, 128)          32768     ['activation_1285[0][0]']     
                                                                                                  
 activation_1295 (Activatio  (None, 14, 14, 256)          0         ['add_680[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_143 (B  (None, 14, 14, 128)          512       ['conv2d_1111[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 conv2d_1113 (Conv2D)        (None, 7, 7, 512)            1179648   ['activation_1295[0][0]']     
                                                                                                  
 activation_1293 (Activatio  (None, 14, 14, 128)          0         ['batch_normalization_143[0][0
 n)                                                                 ]']                           
                                                                                                  
 batch_normalization_145 (B  (None, 7, 7, 512)            2048      ['conv2d_1113[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 up_sampling2d_5 (UpSamplin  (None, 28, 28, 128)          0         ['activation_1293[0][0]']     
 g2D)                                                                                             
                                                                                                  
 activation_1296 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_145[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_679 (Add)               (None, 28, 28, 128)          0         ['activation_1292[0][0]',     
                                                                     'up_sampling2d_5[0][0]']     
                                                                                                  
 conv2d_1114 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1296[0][0]']     
                                                                                                  
 conv2d_1115 (Conv2D)        (None, 7, 7, 512)            131072    ['activation_1295[0][0]']     
                                                                                                  
 activation_1302 (Activatio  (None, 28, 28, 128)          0         ['add_679[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_146 (B  (None, 7, 7, 512)            2048      ['conv2d_1114[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_147 (B  (None, 7, 7, 512)            2048      ['conv2d_1115[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 conv2d_1120 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1302[0][0]']     
                                                                                                  
 add_681 (Add)               (None, 7, 7, 512)            0         ['batch_normalization_146[0][0
                                                                    ]',                           
                                                                     'batch_normalization_147[0][0
                                                                    ]']                           
                                                                                                  
 batch_normalization_152 (B  (None, 28, 28, 128)          512       ['conv2d_1120[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1297 (Activatio  (None, 7, 7, 512)            0         ['add_681[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1303 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_152[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1116 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1297[0][0]']     
                                                                                                  
 conv2d_1121 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1303[0][0]']     
                                                                                                  
 conv2d_1122 (Conv2D)        (None, 28, 28, 128)          16384     ['activation_1302[0][0]']     
                                                                                                  
 batch_normalization_148 (B  (None, 7, 7, 512)            2048      ['conv2d_1116[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_153 (B  (None, 28, 28, 128)          512       ['conv2d_1121[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_154 (B  (None, 28, 28, 128)          512       ['conv2d_1122[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1298 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_148[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_684 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_153[0][0
                                                                    ]',                           
                                                                     'batch_normalization_154[0][0
                                                                    ]']                           
                                                                                                  
 conv2d_1117 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1298[0][0]']     
                                                                                                  
 activation_1304 (Activatio  (None, 28, 28, 128)          0         ['add_684[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_149 (B  (None, 7, 7, 512)            2048      ['conv2d_1117[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 conv2d_1123 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1304[0][0]']     
                                                                                                  
 add_682 (Add)               (None, 7, 7, 512)            0         ['batch_normalization_149[0][0
                                                                    ]',                           
                                                                     'activation_1297[0][0]']     
                                                                                                  
 batch_normalization_155 (B  (None, 28, 28, 128)          512       ['conv2d_1123[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1299 (Activatio  (None, 7, 7, 512)            0         ['add_682[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1305 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_155[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1118 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1299[0][0]']     
                                                                                                  
 conv2d_1124 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1305[0][0]']     
                                                                                                  
 batch_normalization_150 (B  (None, 7, 7, 512)            2048      ['conv2d_1118[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_156 (B  (None, 28, 28, 128)          512       ['conv2d_1124[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1300 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_150[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_685 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_156[0][0
                                                                    ]',                           
                                                                     'activation_1304[0][0]']     
                                                                                                  
 conv2d_1119 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1300[0][0]']     
                                                                                                  
 activation_1306 (Activatio  (None, 28, 28, 128)          0         ['add_685[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_151 (B  (None, 7, 7, 512)            2048      ['conv2d_1119[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 conv2d_1125 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1306[0][0]']     
                                                                                                  
 add_683 (Add)               (None, 7, 7, 512)            0         ['batch_normalization_151[0][0
                                                                    ]',                           
                                                                     'activation_1299[0][0]']     
                                                                                                  
 batch_normalization_157 (B  (None, 28, 28, 128)          512       ['conv2d_1125[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1301 (Activatio  (None, 7, 7, 512)            0         ['add_683[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1307 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_157[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1126 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1307[0][0]']     
                                                                                                  
 conv2d_1127 (Conv2D)        (None, 7, 7, 128)            65536     ['activation_1301[0][0]']     
                                                                                                  
 batch_normalization_158 (B  (None, 28, 28, 128)          512       ['conv2d_1126[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_159 (B  (None, 7, 7, 128)            512       ['conv2d_1127[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 add_686 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_158[0][0
                                                                    ]',                           
                                                                     'activation_1306[0][0]']     
                                                                                                  
 activation_1309 (Activatio  (None, 7, 7, 128)            0         ['batch_normalization_159[0][0
 n)                                                                 ]']                           
                                                                                                  
 activation_1308 (Activatio  (None, 28, 28, 128)          0         ['add_686[0][0]']             
 n)                                                                                               
                                                                                                  
 up_sampling2d_6 (UpSamplin  (None, 28, 28, 128)          0         ['activation_1309[0][0]']     
 g2D)                                                                                             
                                                                                                  
 conv2d_1128 (Conv2D)        (None, 14, 14, 512)          589824    ['activation_1308[0][0]']     
                                                                                                  
 add_687 (Add)               (None, 28, 28, 128)          0         ['activation_1308[0][0]',     
                                                                     'up_sampling2d_6[0][0]']     
                                                                                                  
 batch_normalization_160 (B  (None, 14, 14, 512)          2048      ['conv2d_1128[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1316 (Activatio  (None, 28, 28, 128)          0         ['add_687[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1310 (Activatio  (None, 14, 14, 512)          0         ['batch_normalization_160[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1134 (Conv2D)        (None, 28, 28, 128)          16384     ['activation_1316[0][0]']     
                                                                                                  
 conv2d_1129 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1310[0][0]']     
                                                                                                  
 batch_normalization_166 (B  (None, 28, 28, 128)          512       ['conv2d_1134[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_161 (B  (None, 7, 7, 512)            2048      ['conv2d_1129[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1317 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_166[0][0
 n)                                                                 ]']                           
                                                                                                  
 activation_1311 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_161[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1135 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1317[0][0]']     
                                                                                                  
 add_688 (Add)               (None, 7, 7, 512)            0         ['activation_1301[0][0]',     
                                                                     'activation_1311[0][0]']     
                                                                                                  
 batch_normalization_167 (B  (None, 28, 28, 128)          512       ['conv2d_1135[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1312 (Activatio  (None, 7, 7, 512)            0         ['add_688[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1318 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_167[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1130 (Conv2D)        (None, 7, 7, 512)            262144    ['activation_1312[0][0]']     
                                                                                                  
 conv2d_1136 (Conv2D)        (None, 28, 28, 256)          32768     ['activation_1318[0][0]']     
                                                                                                  
 conv2d_1137 (Conv2D)        (None, 28, 28, 256)          32768     ['activation_1316[0][0]']     
                                                                                                  
 batch_normalization_162 (B  (None, 7, 7, 512)            2048      ['conv2d_1130[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_168 (B  (None, 28, 28, 256)          1024      ['conv2d_1136[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_169 (B  (None, 28, 28, 256)          1024      ['conv2d_1137[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1313 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_162[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_690 (Add)               (None, 28, 28, 256)          0         ['batch_normalization_168[0][0
                                                                    ]',                           
                                                                     'batch_normalization_169[0][0
                                                                    ]']                           
                                                                                                  
 conv2d_1131 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1313[0][0]']     
                                                                                                  
 activation_1319 (Activatio  (None, 28, 28, 256)          0         ['add_690[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_163 (B  (None, 7, 7, 512)            2048      ['conv2d_1131[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1320 (Activatio  (None, 28, 28, 256)          0         ['activation_1319[0][0]']     
 n)                                                                                               
                                                                                                  
 activation_1314 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_163[0][0
 n)                                                                 ]']                           
                                                                                                  
 conv2d_1138 (Conv2D)        (None, 14, 14, 512)          1179648   ['activation_1320[0][0]']     
                                                                                                  
 conv2d_1132 (Conv2D)        (None, 7, 7, 1024)           524288    ['activation_1314[0][0]']     
                                                                                                  
 conv2d_1133 (Conv2D)        (None, 7, 7, 1024)           524288    ['activation_1312[0][0]']     
                                                                                                  
 batch_normalization_170 (B  (None, 14, 14, 512)          2048      ['conv2d_1138[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_164 (B  (None, 7, 7, 1024)           4096      ['conv2d_1132[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_165 (B  (None, 7, 7, 1024)           4096      ['conv2d_1133[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1321 (Activatio  (None, 14, 14, 512)          0         ['batch_normalization_170[0][0
 n)                                                                 ]']                           
                                                                                                  
 add_689 (Add)               (None, 7, 7, 1024)           0         ['batch_normalization_164[0][0
                                                                    ]',                           
                                                                     'batch_normalization_165[0][0
                                                                    ]']                           
                                                                                                  
 conv2d_1139 (Conv2D)        (None, 7, 7, 1024)           4718592   ['activation_1321[0][0]']     
                                                                                                  
 activation_1315 (Activatio  (None, 7, 7, 1024)           0         ['add_689[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_171 (B  (None, 7, 7, 1024)           4096      ['conv2d_1139[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 add_691 (Add)               (None, 7, 7, 1024)           0         ['activation_1315[0][0]',     
                                                                     'batch_normalization_171[0][0
                                                                    ]']                           
                                                                                                  
 activation_1322 (Activatio  (None, 7, 7, 1024)           0         ['add_691[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1140 (Conv2D)        (None, 7, 7, 2048)           2097152   ['activation_1322[0][0]']     
                                                                                                  
 batch_normalization_172 (B  (None, 7, 7, 2048)           8192      ['conv2d_1140[0][0]']         
 atchNormalization)                                                                               
                                                                                                  
 activation_1323 (Activatio  (None, 7, 7, 2048)           0         ['batch_normalization_172[0][0
 n)                                                                 ]']                           
                                                                                                  
 global_average_pooling2d_1  (None, 2048)                 0         ['activation_1323[0][0]']     
 2 (GlobalAveragePooling2D)                                                                       
                                                                                                  
 flatten_2 (Flatten)         (None, 2048)                 0         ['global_average_pooling2d_12[
                                                                    0][0]']                       
                                                                                                  
 predictions (Dense)         (None, 1000)                 2049000   ['flatten_2[0][0]']           
                                                                                                  
 activation_1324 (Activatio  (None, 1000)                 0         ['predictions[0][0]']         
 n)                                                                                               
                                                                                                  
==================================================================================================
Total params: 36921896 (140.85 MB)
Trainable params: 36886184 (140.71 MB)
Non-trainable params: 35712 (139.50 KB)
__________________________________________________________________________________________________
