Model: "DDRNet-23-slim"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_39 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d_1015 (Conv2D)        (None, 112, 112, 32)         896       ['input_39[0][0]']            
                                                                                                  
 batch_normalization_47 (Ba  (None, 112, 112, 32)         128       ['conv2d_1015[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1203 (Activatio  (None, 112, 112, 32)         0         ['batch_normalization_47[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1016 (Conv2D)        (None, 56, 56, 32)           9248      ['activation_1203[0][0]']     
                                                                                                  
 batch_normalization_48 (Ba  (None, 56, 56, 32)           128       ['conv2d_1016[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1204 (Activatio  (None, 56, 56, 32)           0         ['batch_normalization_48[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1017 (Conv2D)        (None, 56, 56, 32)           9216      ['activation_1204[0][0]']     
                                                                                                  
 batch_normalization_49 (Ba  (None, 56, 56, 32)           128       ['conv2d_1017[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1205 (Activatio  (None, 56, 56, 32)           0         ['batch_normalization_49[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1018 (Conv2D)        (None, 56, 56, 32)           9216      ['activation_1205[0][0]']     
                                                                                                  
 conv2d_1019 (Conv2D)        (None, 56, 56, 32)           1024      ['activation_1204[0][0]']     
                                                                                                  
 batch_normalization_50 (Ba  (None, 56, 56, 32)           128       ['conv2d_1018[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_51 (Ba  (None, 56, 56, 32)           128       ['conv2d_1019[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_639 (Add)               (None, 56, 56, 32)           0         ['batch_normalization_50[0][0]
                                                                    ',                            
                                                                     'batch_normalization_51[0][0]
                                                                    ']                            
                                                                                                  
 activation_1206 (Activatio  (None, 56, 56, 32)           0         ['add_639[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1020 (Conv2D)        (None, 56, 56, 32)           9216      ['activation_1206[0][0]']     
                                                                                                  
 batch_normalization_52 (Ba  (None, 56, 56, 32)           128       ['conv2d_1020[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1207 (Activatio  (None, 56, 56, 32)           0         ['batch_normalization_52[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1021 (Conv2D)        (None, 56, 56, 32)           9216      ['activation_1207[0][0]']     
                                                                                                  
 batch_normalization_53 (Ba  (None, 56, 56, 32)           128       ['conv2d_1021[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_640 (Add)               (None, 56, 56, 32)           0         ['batch_normalization_53[0][0]
                                                                    ',                            
                                                                     'activation_1206[0][0]']     
                                                                                                  
 activation_1208 (Activatio  (None, 56, 56, 32)           0         ['add_640[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1022 (Conv2D)        (None, 28, 28, 64)           18432     ['activation_1208[0][0]']     
                                                                                                  
 batch_normalization_54 (Ba  (None, 28, 28, 64)           256       ['conv2d_1022[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1209 (Activatio  (None, 28, 28, 64)           0         ['batch_normalization_54[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1023 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1209[0][0]']     
                                                                                                  
 conv2d_1024 (Conv2D)        (None, 28, 28, 64)           2048      ['activation_1208[0][0]']     
                                                                                                  
 batch_normalization_55 (Ba  (None, 28, 28, 64)           256       ['conv2d_1023[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_56 (Ba  (None, 28, 28, 64)           256       ['conv2d_1024[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_641 (Add)               (None, 28, 28, 64)           0         ['batch_normalization_55[0][0]
                                                                    ',                            
                                                                     'batch_normalization_56[0][0]
                                                                    ']                            
                                                                                                  
 activation_1210 (Activatio  (None, 28, 28, 64)           0         ['add_641[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1025 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1210[0][0]']     
                                                                                                  
 batch_normalization_57 (Ba  (None, 28, 28, 64)           256       ['conv2d_1025[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1211 (Activatio  (None, 28, 28, 64)           0         ['batch_normalization_57[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1026 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1211[0][0]']     
                                                                                                  
 batch_normalization_58 (Ba  (None, 28, 28, 64)           256       ['conv2d_1026[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_642 (Add)               (None, 28, 28, 64)           0         ['batch_normalization_58[0][0]
                                                                    ',                            
                                                                     'activation_1210[0][0]']     
                                                                                                  
 activation_1212 (Activatio  (None, 28, 28, 64)           0         ['add_642[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1032 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1212[0][0]']     
                                                                                                  
 batch_normalization_64 (Ba  (None, 28, 28, 64)           256       ['conv2d_1032[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1217 (Activatio  (None, 28, 28, 64)           0         ['batch_normalization_64[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1027 (Conv2D)        (None, 14, 14, 128)          73728     ['activation_1212[0][0]']     
                                                                                                  
 conv2d_1033 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1217[0][0]']     
                                                                                                  
 conv2d_1034 (Conv2D)        (None, 28, 28, 64)           4096      ['activation_1212[0][0]']     
                                                                                                  
 batch_normalization_59 (Ba  (None, 14, 14, 128)          512       ['conv2d_1027[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_65 (Ba  (None, 28, 28, 64)           256       ['conv2d_1033[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_66 (Ba  (None, 28, 28, 64)           256       ['conv2d_1034[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1213 (Activatio  (None, 14, 14, 128)          0         ['batch_normalization_59[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_645 (Add)               (None, 28, 28, 64)           0         ['batch_normalization_65[0][0]
                                                                    ',                            
                                                                     'batch_normalization_66[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_1028 (Conv2D)        (None, 14, 14, 128)          147456    ['activation_1213[0][0]']     
                                                                                                  
 conv2d_1029 (Conv2D)        (None, 14, 14, 128)          8192      ['activation_1212[0][0]']     
                                                                                                  
 activation_1218 (Activatio  (None, 28, 28, 64)           0         ['add_645[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_60 (Ba  (None, 14, 14, 128)          512       ['conv2d_1028[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_61 (Ba  (None, 14, 14, 128)          512       ['conv2d_1029[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 conv2d_1035 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1218[0][0]']     
                                                                                                  
 add_643 (Add)               (None, 14, 14, 128)          0         ['batch_normalization_60[0][0]
                                                                    ',                            
                                                                     'batch_normalization_61[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_67 (Ba  (None, 28, 28, 64)           256       ['conv2d_1035[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1214 (Activatio  (None, 14, 14, 128)          0         ['add_643[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1219 (Activatio  (None, 28, 28, 64)           0         ['batch_normalization_67[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1030 (Conv2D)        (None, 14, 14, 128)          147456    ['activation_1214[0][0]']     
                                                                                                  
 conv2d_1036 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1219[0][0]']     
                                                                                                  
 batch_normalization_62 (Ba  (None, 14, 14, 128)          512       ['conv2d_1030[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_68 (Ba  (None, 28, 28, 64)           256       ['conv2d_1036[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1215 (Activatio  (None, 14, 14, 128)          0         ['batch_normalization_62[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_646 (Add)               (None, 28, 28, 64)           0         ['batch_normalization_68[0][0]
                                                                    ',                            
                                                                     'activation_1218[0][0]']     
                                                                                                  
 conv2d_1031 (Conv2D)        (None, 14, 14, 128)          147456    ['activation_1215[0][0]']     
                                                                                                  
 activation_1220 (Activatio  (None, 28, 28, 64)           0         ['add_646[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_63 (Ba  (None, 14, 14, 128)          512       ['conv2d_1031[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 conv2d_1038 (Conv2D)        (None, 14, 14, 128)          73728     ['activation_1220[0][0]']     
                                                                                                  
 add_644 (Add)               (None, 14, 14, 128)          0         ['batch_normalization_63[0][0]
                                                                    ',                            
                                                                     'activation_1214[0][0]']     
                                                                                                  
 batch_normalization_70 (Ba  (None, 14, 14, 128)          512       ['conv2d_1038[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1216 (Activatio  (None, 14, 14, 128)          0         ['add_644[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1222 (Activatio  (None, 14, 14, 128)          0         ['batch_normalization_70[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_648 (Add)               (None, 14, 14, 128)          0         ['activation_1216[0][0]',     
                                                                     'activation_1222[0][0]']     
                                                                                                  
 conv2d_1037 (Conv2D)        (None, 14, 14, 64)           8192      ['activation_1216[0][0]']     
                                                                                                  
 activation_1223 (Activatio  (None, 14, 14, 128)          0         ['add_648[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_69 (Ba  (None, 14, 14, 64)           256       ['conv2d_1037[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 conv2d_1039 (Conv2D)        (None, 7, 7, 256)            294912    ['activation_1223[0][0]']     
                                                                                                  
 activation_1221 (Activatio  (None, 14, 14, 64)           0         ['batch_normalization_69[0][0]
 n)                                                                 ']                            
                                                                                                  
 batch_normalization_71 (Ba  (None, 7, 7, 256)            1024      ['conv2d_1039[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 up_sampling2d_2 (UpSamplin  (None, 28, 28, 64)           0         ['activation_1221[0][0]']     
 g2D)                                                                                             
                                                                                                  
 activation_1224 (Activatio  (None, 7, 7, 256)            0         ['batch_normalization_71[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_647 (Add)               (None, 28, 28, 64)           0         ['activation_1220[0][0]',     
                                                                     'up_sampling2d_2[0][0]']     
                                                                                                  
 conv2d_1040 (Conv2D)        (None, 7, 7, 256)            589824    ['activation_1224[0][0]']     
                                                                                                  
 conv2d_1041 (Conv2D)        (None, 7, 7, 256)            32768     ['activation_1223[0][0]']     
                                                                                                  
 activation_1228 (Activatio  (None, 28, 28, 64)           0         ['add_647[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_72 (Ba  (None, 7, 7, 256)            1024      ['conv2d_1040[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_73 (Ba  (None, 7, 7, 256)            1024      ['conv2d_1041[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 conv2d_1044 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1228[0][0]']     
                                                                                                  
 add_649 (Add)               (None, 7, 7, 256)            0         ['batch_normalization_72[0][0]
                                                                    ',                            
                                                                     'batch_normalization_73[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_76 (Ba  (None, 28, 28, 64)           256       ['conv2d_1044[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1225 (Activatio  (None, 7, 7, 256)            0         ['add_649[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1229 (Activatio  (None, 28, 28, 64)           0         ['batch_normalization_76[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1042 (Conv2D)        (None, 7, 7, 256)            589824    ['activation_1225[0][0]']     
                                                                                                  
 conv2d_1045 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1229[0][0]']     
                                                                                                  
 conv2d_1046 (Conv2D)        (None, 28, 28, 64)           4096      ['activation_1228[0][0]']     
                                                                                                  
 batch_normalization_74 (Ba  (None, 7, 7, 256)            1024      ['conv2d_1042[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_77 (Ba  (None, 28, 28, 64)           256       ['conv2d_1045[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_78 (Ba  (None, 28, 28, 64)           256       ['conv2d_1046[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1226 (Activatio  (None, 7, 7, 256)            0         ['batch_normalization_74[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_651 (Add)               (None, 28, 28, 64)           0         ['batch_normalization_77[0][0]
                                                                    ',                            
                                                                     'batch_normalization_78[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_1043 (Conv2D)        (None, 7, 7, 256)            589824    ['activation_1226[0][0]']     
                                                                                                  
 activation_1230 (Activatio  (None, 28, 28, 64)           0         ['add_651[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_75 (Ba  (None, 7, 7, 256)            1024      ['conv2d_1043[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 conv2d_1047 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1230[0][0]']     
                                                                                                  
 add_650 (Add)               (None, 7, 7, 256)            0         ['batch_normalization_75[0][0]
                                                                    ',                            
                                                                     'activation_1225[0][0]']     
                                                                                                  
 batch_normalization_79 (Ba  (None, 28, 28, 64)           256       ['conv2d_1047[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1227 (Activatio  (None, 7, 7, 256)            0         ['add_650[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1231 (Activatio  (None, 28, 28, 64)           0         ['batch_normalization_79[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1048 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1231[0][0]']     
                                                                                                  
 conv2d_1049 (Conv2D)        (None, 7, 7, 64)             16384     ['activation_1227[0][0]']     
                                                                                                  
 batch_normalization_80 (Ba  (None, 28, 28, 64)           256       ['conv2d_1048[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_81 (Ba  (None, 7, 7, 64)             256       ['conv2d_1049[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_652 (Add)               (None, 28, 28, 64)           0         ['batch_normalization_80[0][0]
                                                                    ',                            
                                                                     'activation_1230[0][0]']     
                                                                                                  
 activation_1233 (Activatio  (None, 7, 7, 64)             0         ['batch_normalization_81[0][0]
 n)                                                                 ']                            
                                                                                                  
 activation_1232 (Activatio  (None, 28, 28, 64)           0         ['add_652[0][0]']             
 n)                                                                                               
                                                                                                  
 up_sampling2d_3 (UpSamplin  (None, 28, 28, 64)           0         ['activation_1233[0][0]']     
 g2D)                                                                                             
                                                                                                  
 conv2d_1050 (Conv2D)        (None, 14, 14, 256)          147456    ['activation_1232[0][0]']     
                                                                                                  
 add_653 (Add)               (None, 28, 28, 64)           0         ['activation_1232[0][0]',     
                                                                     'up_sampling2d_3[0][0]']     
                                                                                                  
 batch_normalization_82 (Ba  (None, 14, 14, 256)          1024      ['conv2d_1050[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1240 (Activatio  (None, 28, 28, 64)           0         ['add_653[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1234 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_82[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1056 (Conv2D)        (None, 28, 28, 64)           4096      ['activation_1240[0][0]']     
                                                                                                  
 conv2d_1051 (Conv2D)        (None, 7, 7, 256)            589824    ['activation_1234[0][0]']     
                                                                                                  
 batch_normalization_88 (Ba  (None, 28, 28, 64)           256       ['conv2d_1056[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_83 (Ba  (None, 7, 7, 256)            1024      ['conv2d_1051[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1241 (Activatio  (None, 28, 28, 64)           0         ['batch_normalization_88[0][0]
 n)                                                                 ']                            
                                                                                                  
 activation_1235 (Activatio  (None, 7, 7, 256)            0         ['batch_normalization_83[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1057 (Conv2D)        (None, 28, 28, 64)           36864     ['activation_1241[0][0]']     
                                                                                                  
 add_654 (Add)               (None, 7, 7, 256)            0         ['activation_1227[0][0]',     
                                                                     'activation_1235[0][0]']     
                                                                                                  
 batch_normalization_89 (Ba  (None, 28, 28, 64)           256       ['conv2d_1057[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1236 (Activatio  (None, 7, 7, 256)            0         ['add_654[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1242 (Activatio  (None, 28, 28, 64)           0         ['batch_normalization_89[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1052 (Conv2D)        (None, 7, 7, 256)            65536     ['activation_1236[0][0]']     
                                                                                                  
 conv2d_1058 (Conv2D)        (None, 28, 28, 128)          8192      ['activation_1242[0][0]']     
                                                                                                  
 conv2d_1059 (Conv2D)        (None, 28, 28, 128)          8192      ['activation_1240[0][0]']     
                                                                                                  
 batch_normalization_84 (Ba  (None, 7, 7, 256)            1024      ['conv2d_1052[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_90 (Ba  (None, 28, 28, 128)          512       ['conv2d_1058[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_91 (Ba  (None, 28, 28, 128)          512       ['conv2d_1059[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1237 (Activatio  (None, 7, 7, 256)            0         ['batch_normalization_84[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_656 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_90[0][0]
                                                                    ',                            
                                                                     'batch_normalization_91[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_1053 (Conv2D)        (None, 7, 7, 256)            589824    ['activation_1237[0][0]']     
                                                                                                  
 activation_1243 (Activatio  (None, 28, 28, 128)          0         ['add_656[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_85 (Ba  (None, 7, 7, 256)            1024      ['conv2d_1053[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1244 (Activatio  (None, 28, 28, 128)          0         ['activation_1243[0][0]']     
 n)                                                                                               
                                                                                                  
 activation_1238 (Activatio  (None, 7, 7, 256)            0         ['batch_normalization_85[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1060 (Conv2D)        (None, 14, 14, 256)          294912    ['activation_1244[0][0]']     
                                                                                                  
 conv2d_1054 (Conv2D)        (None, 7, 7, 512)            131072    ['activation_1238[0][0]']     
                                                                                                  
 conv2d_1055 (Conv2D)        (None, 7, 7, 512)            131072    ['activation_1236[0][0]']     
                                                                                                  
 batch_normalization_92 (Ba  (None, 14, 14, 256)          1024      ['conv2d_1060[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_86 (Ba  (None, 7, 7, 512)            2048      ['conv2d_1054[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_87 (Ba  (None, 7, 7, 512)            2048      ['conv2d_1055[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1245 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_92[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_655 (Add)               (None, 7, 7, 512)            0         ['batch_normalization_86[0][0]
                                                                    ',                            
                                                                     'batch_normalization_87[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_1061 (Conv2D)        (None, 7, 7, 512)            1179648   ['activation_1245[0][0]']     
                                                                                                  
 activation_1239 (Activatio  (None, 7, 7, 512)            0         ['add_655[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_93 (Ba  (None, 7, 7, 512)            2048      ['conv2d_1061[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_657 (Add)               (None, 7, 7, 512)            0         ['activation_1239[0][0]',     
                                                                     'batch_normalization_93[0][0]
                                                                    ']                            
                                                                                                  
 activation_1246 (Activatio  (None, 7, 7, 512)            0         ['add_657[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1062 (Conv2D)        (None, 7, 7, 1024)           524288    ['activation_1246[0][0]']     
                                                                                                  
 batch_normalization_94 (Ba  (None, 7, 7, 1024)           4096      ['conv2d_1062[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1247 (Activatio  (None, 7, 7, 1024)           0         ['batch_normalization_94[0][0]
 n)                                                                 ']                            
                                                                                                  
 global_average_pooling2d_1  (None, 1024)                 0         ['activation_1247[0][0]']     
 1 (GlobalAveragePooling2D)                                                                       
                                                                                                  
 flatten_1 (Flatten)         (None, 1024)                 0         ['global_average_pooling2d_11[
                                                                    0][0]']                       
                                                                                                  
 predictions (Dense)         (None, 1000)                 1025000   ['flatten_1[0][0]']           
                                                                                                  
 activation_1248 (Activatio  (None, 1000)                 0         ['predictions[0][0]']         
 n)                                                                                               
                                                                                                  
==================================================================================================
Total params: 7968264 (30.40 MB)
Trainable params: 7953096 (30.34 MB)
Non-trainable params: 15168 (59.25 KB)
__________________________________________________________________________________________________
