Model: "DDRNet-23"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_38 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d_967 (Conv2D)         (None, 112, 112, 64)         1792      ['input_38[0][0]']            
                                                                                                  
 batch_normalization (Batch  (None, 112, 112, 64)         256       ['conv2d_967[0][0]']          
 Normalization)                                                                                   
                                                                                                  
 activation_1158 (Activatio  (None, 112, 112, 64)         0         ['batch_normalization[0][0]'] 
 n)                                                                                               
                                                                                                  
 conv2d_968 (Conv2D)         (None, 56, 56, 64)           36928     ['activation_1158[0][0]']     
                                                                                                  
 batch_normalization_1 (Bat  (None, 56, 56, 64)           256       ['conv2d_968[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 activation_1159 (Activatio  (None, 56, 56, 64)           0         ['batch_normalization_1[0][0]'
 n)                                                                 ]                             
                                                                                                  
 conv2d_969 (Conv2D)         (None, 56, 56, 64)           36864     ['activation_1159[0][0]']     
                                                                                                  
 batch_normalization_2 (Bat  (None, 56, 56, 64)           256       ['conv2d_969[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 activation_1160 (Activatio  (None, 56, 56, 64)           0         ['batch_normalization_2[0][0]'
 n)                                                                 ]                             
                                                                                                  
 conv2d_970 (Conv2D)         (None, 56, 56, 64)           36864     ['activation_1160[0][0]']     
                                                                                                  
 conv2d_971 (Conv2D)         (None, 56, 56, 64)           4096      ['activation_1159[0][0]']     
                                                                                                  
 batch_normalization_3 (Bat  (None, 56, 56, 64)           256       ['conv2d_970[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_4 (Bat  (None, 56, 56, 64)           256       ['conv2d_971[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 add_620 (Add)               (None, 56, 56, 64)           0         ['batch_normalization_3[0][0]'
                                                                    , 'batch_normalization_4[0][0]
                                                                    ']                            
                                                                                                  
 activation_1161 (Activatio  (None, 56, 56, 64)           0         ['add_620[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_972 (Conv2D)         (None, 56, 56, 64)           36864     ['activation_1161[0][0]']     
                                                                                                  
 batch_normalization_5 (Bat  (None, 56, 56, 64)           256       ['conv2d_972[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 activation_1162 (Activatio  (None, 56, 56, 64)           0         ['batch_normalization_5[0][0]'
 n)                                                                 ]                             
                                                                                                  
 conv2d_973 (Conv2D)         (None, 56, 56, 64)           36864     ['activation_1162[0][0]']     
                                                                                                  
 batch_normalization_6 (Bat  (None, 56, 56, 64)           256       ['conv2d_973[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 add_621 (Add)               (None, 56, 56, 64)           0         ['batch_normalization_6[0][0]'
                                                                    , 'activation_1161[0][0]']    
                                                                                                  
 activation_1163 (Activatio  (None, 56, 56, 64)           0         ['add_621[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_974 (Conv2D)         (None, 28, 28, 128)          73728     ['activation_1163[0][0]']     
                                                                                                  
 batch_normalization_7 (Bat  (None, 28, 28, 128)          512       ['conv2d_974[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 activation_1164 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_7[0][0]'
 n)                                                                 ]                             
                                                                                                  
 conv2d_975 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1164[0][0]']     
                                                                                                  
 conv2d_976 (Conv2D)         (None, 28, 28, 128)          8192      ['activation_1163[0][0]']     
                                                                                                  
 batch_normalization_8 (Bat  (None, 28, 28, 128)          512       ['conv2d_975[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_9 (Bat  (None, 28, 28, 128)          512       ['conv2d_976[0][0]']          
 chNormalization)                                                                                 
                                                                                                  
 add_622 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_8[0][0]'
                                                                    , 'batch_normalization_9[0][0]
                                                                    ']                            
                                                                                                  
 activation_1165 (Activatio  (None, 28, 28, 128)          0         ['add_622[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_977 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1165[0][0]']     
                                                                                                  
 batch_normalization_10 (Ba  (None, 28, 28, 128)          512       ['conv2d_977[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1166 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_10[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_978 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1166[0][0]']     
                                                                                                  
 batch_normalization_11 (Ba  (None, 28, 28, 128)          512       ['conv2d_978[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 add_623 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_11[0][0]
                                                                    ',                            
                                                                     'activation_1165[0][0]']     
                                                                                                  
 activation_1167 (Activatio  (None, 28, 28, 128)          0         ['add_623[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_984 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1167[0][0]']     
                                                                                                  
 batch_normalization_17 (Ba  (None, 28, 28, 128)          512       ['conv2d_984[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1172 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_17[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_979 (Conv2D)         (None, 14, 14, 256)          294912    ['activation_1167[0][0]']     
                                                                                                  
 conv2d_985 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1172[0][0]']     
                                                                                                  
 conv2d_986 (Conv2D)         (None, 28, 28, 128)          16384     ['activation_1167[0][0]']     
                                                                                                  
 batch_normalization_12 (Ba  (None, 14, 14, 256)          1024      ['conv2d_979[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_18 (Ba  (None, 28, 28, 128)          512       ['conv2d_985[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_19 (Ba  (None, 28, 28, 128)          512       ['conv2d_986[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1168 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_12[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_626 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_18[0][0]
                                                                    ',                            
                                                                     'batch_normalization_19[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_980 (Conv2D)         (None, 14, 14, 256)          589824    ['activation_1168[0][0]']     
                                                                                                  
 conv2d_981 (Conv2D)         (None, 14, 14, 256)          32768     ['activation_1167[0][0]']     
                                                                                                  
 activation_1173 (Activatio  (None, 28, 28, 128)          0         ['add_626[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_13 (Ba  (None, 14, 14, 256)          1024      ['conv2d_980[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_14 (Ba  (None, 14, 14, 256)          1024      ['conv2d_981[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 conv2d_987 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1173[0][0]']     
                                                                                                  
 add_624 (Add)               (None, 14, 14, 256)          0         ['batch_normalization_13[0][0]
                                                                    ',                            
                                                                     'batch_normalization_14[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_20 (Ba  (None, 28, 28, 128)          512       ['conv2d_987[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1169 (Activatio  (None, 14, 14, 256)          0         ['add_624[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1174 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_20[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_982 (Conv2D)         (None, 14, 14, 256)          589824    ['activation_1169[0][0]']     
                                                                                                  
 conv2d_988 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1174[0][0]']     
                                                                                                  
 batch_normalization_15 (Ba  (None, 14, 14, 256)          1024      ['conv2d_982[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_21 (Ba  (None, 28, 28, 128)          512       ['conv2d_988[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1170 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_15[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_627 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_21[0][0]
                                                                    ',                            
                                                                     'activation_1173[0][0]']     
                                                                                                  
 conv2d_983 (Conv2D)         (None, 14, 14, 256)          589824    ['activation_1170[0][0]']     
                                                                                                  
 activation_1175 (Activatio  (None, 28, 28, 128)          0         ['add_627[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_16 (Ba  (None, 14, 14, 256)          1024      ['conv2d_983[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 conv2d_990 (Conv2D)         (None, 14, 14, 256)          294912    ['activation_1175[0][0]']     
                                                                                                  
 add_625 (Add)               (None, 14, 14, 256)          0         ['batch_normalization_16[0][0]
                                                                    ',                            
                                                                     'activation_1169[0][0]']     
                                                                                                  
 batch_normalization_23 (Ba  (None, 14, 14, 256)          1024      ['conv2d_990[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1171 (Activatio  (None, 14, 14, 256)          0         ['add_625[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1177 (Activatio  (None, 14, 14, 256)          0         ['batch_normalization_23[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_629 (Add)               (None, 14, 14, 256)          0         ['activation_1171[0][0]',     
                                                                     'activation_1177[0][0]']     
                                                                                                  
 conv2d_989 (Conv2D)         (None, 14, 14, 128)          32768     ['activation_1171[0][0]']     
                                                                                                  
 activation_1178 (Activatio  (None, 14, 14, 256)          0         ['add_629[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_22 (Ba  (None, 14, 14, 128)          512       ['conv2d_989[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 conv2d_991 (Conv2D)         (None, 7, 7, 512)            1179648   ['activation_1178[0][0]']     
                                                                                                  
 activation_1176 (Activatio  (None, 14, 14, 128)          0         ['batch_normalization_22[0][0]
 n)                                                                 ']                            
                                                                                                  
 batch_normalization_24 (Ba  (None, 7, 7, 512)            2048      ['conv2d_991[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 up_sampling2d (UpSampling2  (None, 28, 28, 128)          0         ['activation_1176[0][0]']     
 D)                                                                                               
                                                                                                  
 activation_1179 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_24[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_628 (Add)               (None, 28, 28, 128)          0         ['activation_1175[0][0]',     
                                                                     'up_sampling2d[0][0]']       
                                                                                                  
 conv2d_992 (Conv2D)         (None, 7, 7, 512)            2359296   ['activation_1179[0][0]']     
                                                                                                  
 conv2d_993 (Conv2D)         (None, 7, 7, 512)            131072    ['activation_1178[0][0]']     
                                                                                                  
 activation_1183 (Activatio  (None, 28, 28, 128)          0         ['add_628[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_25 (Ba  (None, 7, 7, 512)            2048      ['conv2d_992[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_26 (Ba  (None, 7, 7, 512)            2048      ['conv2d_993[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 conv2d_996 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1183[0][0]']     
                                                                                                  
 add_630 (Add)               (None, 7, 7, 512)            0         ['batch_normalization_25[0][0]
                                                                    ',                            
                                                                     'batch_normalization_26[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_29 (Ba  (None, 28, 28, 128)          512       ['conv2d_996[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1180 (Activatio  (None, 7, 7, 512)            0         ['add_630[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1184 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_29[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_994 (Conv2D)         (None, 7, 7, 512)            2359296   ['activation_1180[0][0]']     
                                                                                                  
 conv2d_997 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1184[0][0]']     
                                                                                                  
 conv2d_998 (Conv2D)         (None, 28, 28, 128)          16384     ['activation_1183[0][0]']     
                                                                                                  
 batch_normalization_27 (Ba  (None, 7, 7, 512)            2048      ['conv2d_994[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_30 (Ba  (None, 28, 28, 128)          512       ['conv2d_997[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_31 (Ba  (None, 28, 28, 128)          512       ['conv2d_998[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1181 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_27[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_632 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_30[0][0]
                                                                    ',                            
                                                                     'batch_normalization_31[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_995 (Conv2D)         (None, 7, 7, 512)            2359296   ['activation_1181[0][0]']     
                                                                                                  
 activation_1185 (Activatio  (None, 28, 28, 128)          0         ['add_632[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_28 (Ba  (None, 7, 7, 512)            2048      ['conv2d_995[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 conv2d_999 (Conv2D)         (None, 28, 28, 128)          147456    ['activation_1185[0][0]']     
                                                                                                  
 add_631 (Add)               (None, 7, 7, 512)            0         ['batch_normalization_28[0][0]
                                                                    ',                            
                                                                     'activation_1180[0][0]']     
                                                                                                  
 batch_normalization_32 (Ba  (None, 28, 28, 128)          512       ['conv2d_999[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_1182 (Activatio  (None, 7, 7, 512)            0         ['add_631[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1186 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_32[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1000 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1186[0][0]']     
                                                                                                  
 conv2d_1001 (Conv2D)        (None, 7, 7, 128)            65536     ['activation_1182[0][0]']     
                                                                                                  
 batch_normalization_33 (Ba  (None, 28, 28, 128)          512       ['conv2d_1000[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_34 (Ba  (None, 7, 7, 128)            512       ['conv2d_1001[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_633 (Add)               (None, 28, 28, 128)          0         ['batch_normalization_33[0][0]
                                                                    ',                            
                                                                     'activation_1185[0][0]']     
                                                                                                  
 activation_1188 (Activatio  (None, 7, 7, 128)            0         ['batch_normalization_34[0][0]
 n)                                                                 ']                            
                                                                                                  
 activation_1187 (Activatio  (None, 28, 28, 128)          0         ['add_633[0][0]']             
 n)                                                                                               
                                                                                                  
 up_sampling2d_1 (UpSamplin  (None, 28, 28, 128)          0         ['activation_1188[0][0]']     
 g2D)                                                                                             
                                                                                                  
 conv2d_1002 (Conv2D)        (None, 14, 14, 512)          589824    ['activation_1187[0][0]']     
                                                                                                  
 add_634 (Add)               (None, 28, 28, 128)          0         ['activation_1187[0][0]',     
                                                                     'up_sampling2d_1[0][0]']     
                                                                                                  
 batch_normalization_35 (Ba  (None, 14, 14, 512)          2048      ['conv2d_1002[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1195 (Activatio  (None, 28, 28, 128)          0         ['add_634[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1189 (Activatio  (None, 14, 14, 512)          0         ['batch_normalization_35[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1008 (Conv2D)        (None, 28, 28, 128)          16384     ['activation_1195[0][0]']     
                                                                                                  
 conv2d_1003 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1189[0][0]']     
                                                                                                  
 batch_normalization_41 (Ba  (None, 28, 28, 128)          512       ['conv2d_1008[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_36 (Ba  (None, 7, 7, 512)            2048      ['conv2d_1003[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1196 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_41[0][0]
 n)                                                                 ']                            
                                                                                                  
 activation_1190 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_36[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1009 (Conv2D)        (None, 28, 28, 128)          147456    ['activation_1196[0][0]']     
                                                                                                  
 add_635 (Add)               (None, 7, 7, 512)            0         ['activation_1182[0][0]',     
                                                                     'activation_1190[0][0]']     
                                                                                                  
 batch_normalization_42 (Ba  (None, 28, 28, 128)          512       ['conv2d_1009[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1191 (Activatio  (None, 7, 7, 512)            0         ['add_635[0][0]']             
 n)                                                                                               
                                                                                                  
 activation_1197 (Activatio  (None, 28, 28, 128)          0         ['batch_normalization_42[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1004 (Conv2D)        (None, 7, 7, 512)            262144    ['activation_1191[0][0]']     
                                                                                                  
 conv2d_1010 (Conv2D)        (None, 28, 28, 256)          32768     ['activation_1197[0][0]']     
                                                                                                  
 conv2d_1011 (Conv2D)        (None, 28, 28, 256)          32768     ['activation_1195[0][0]']     
                                                                                                  
 batch_normalization_37 (Ba  (None, 7, 7, 512)            2048      ['conv2d_1004[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_43 (Ba  (None, 28, 28, 256)          1024      ['conv2d_1010[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_44 (Ba  (None, 28, 28, 256)          1024      ['conv2d_1011[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1192 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_37[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_637 (Add)               (None, 28, 28, 256)          0         ['batch_normalization_43[0][0]
                                                                    ',                            
                                                                     'batch_normalization_44[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_1005 (Conv2D)        (None, 7, 7, 512)            2359296   ['activation_1192[0][0]']     
                                                                                                  
 activation_1198 (Activatio  (None, 28, 28, 256)          0         ['add_637[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_38 (Ba  (None, 7, 7, 512)            2048      ['conv2d_1005[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1199 (Activatio  (None, 28, 28, 256)          0         ['activation_1198[0][0]']     
 n)                                                                                               
                                                                                                  
 activation_1193 (Activatio  (None, 7, 7, 512)            0         ['batch_normalization_38[0][0]
 n)                                                                 ']                            
                                                                                                  
 conv2d_1012 (Conv2D)        (None, 14, 14, 512)          1179648   ['activation_1199[0][0]']     
                                                                                                  
 conv2d_1006 (Conv2D)        (None, 7, 7, 1024)           524288    ['activation_1193[0][0]']     
                                                                                                  
 conv2d_1007 (Conv2D)        (None, 7, 7, 1024)           524288    ['activation_1191[0][0]']     
                                                                                                  
 batch_normalization_45 (Ba  (None, 14, 14, 512)          2048      ['conv2d_1012[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_39 (Ba  (None, 7, 7, 1024)           4096      ['conv2d_1006[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_40 (Ba  (None, 7, 7, 1024)           4096      ['conv2d_1007[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 activation_1200 (Activatio  (None, 14, 14, 512)          0         ['batch_normalization_45[0][0]
 n)                                                                 ']                            
                                                                                                  
 add_636 (Add)               (None, 7, 7, 1024)           0         ['batch_normalization_39[0][0]
                                                                    ',                            
                                                                     'batch_normalization_40[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_1013 (Conv2D)        (None, 7, 7, 1024)           4718592   ['activation_1200[0][0]']     
                                                                                                  
 activation_1194 (Activatio  (None, 7, 7, 1024)           0         ['add_636[0][0]']             
 n)                                                                                               
                                                                                                  
 batch_normalization_46 (Ba  (None, 7, 7, 1024)           4096      ['conv2d_1013[0][0]']         
 tchNormalization)                                                                                
                                                                                                  
 add_638 (Add)               (None, 7, 7, 1024)           0         ['activation_1194[0][0]',     
                                                                     'batch_normalization_46[0][0]
                                                                    ']                            
                                                                                                  
 activation_1201 (Activatio  (None, 7, 7, 1024)           0         ['add_638[0][0]']             
 n)                                                                                               
                                                                                                  
 conv2d_1014 (Conv2D)        (None, 7, 7, 2048)           2097152   ['activation_1201[0][0]']     
                                                                                                  
 activation_1202 (Activatio  (None, 7, 7, 2048)           0         ['conv2d_1014[0][0]']         
 n)                                                                                               
                                                                                                  
 global_average_pooling2d_1  (None, 2048)                 0         ['activation_1202[0][0]']     
 0 (GlobalAveragePooling2D)                                                                       
                                                                                                  
 flatten (Flatten)           (None, 2048)                 0         ['global_average_pooling2d_10[
                                                                    0][0]']                       
                                                                                                  
 predictions (Dense)         (None, 1000)                 2049000   ['flatten[0][0]']             
                                                                                                  
==================================================================================================
Total params: 29751336 (113.49 MB)
Trainable params: 29725096 (113.39 MB)
Non-trainable params: 26240 (102.50 KB)
__________________________________________________________________________________________________
