Model: "DINOv2-Large-14"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_44 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 stem_conv (PatchConv2DWith  (None, 16, 16, 1024)         603136    ['input_44[0][0]']            
 ResampleWeights)                                                                                 
                                                                                                  
 reshape_160 (Reshape)       (None, 256, 1024)            0         ['stem_conv[0][0]']           
                                                                                                  
 cls_token (ClassToken)      (None, 257, 1024)            1024      ['reshape_160[0][0]']         
                                                                                                  
 positional_embedding (Posi  (None, 257, 1024)            263168    ['cls_token[0][0]']           
 tionalEmbedding)                                                                                 
                                                                                                  
 AttentionMLP_block_1 (Atte  (None, 257, 1024)            1259827   ['positional_embedding[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_2 (Atte  (None, 257, 1024)            1259827   ['AttentionMLP_block_1[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_3 (Atte  (None, 257, 1024)            1259827   ['AttentionMLP_block_2[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_4 (Atte  (None, 257, 1024)            1259827   ['AttentionMLP_block_3[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_5 (Atte  (None, 257, 1024)            1259827   ['AttentionMLP_block_4[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_6 (Atte  (None, 257, 1024)            1259827   ['AttentionMLP_block_5[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_7 (Atte  (None, 257, 1024)            1259827   ['AttentionMLP_block_6[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_8 (Atte  (None, 257, 1024)            1259827   ['AttentionMLP_block_7[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_9 (Atte  (None, 257, 1024)            1259827   ['AttentionMLP_block_8[0][0]']
 ntionMLPBlock)                                           2                                       
                                                                                                  
 AttentionMLP_block_10 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_9[0][0]']
 entionMLPBlock)                                          2                                       
                                                                                                  
 AttentionMLP_block_11 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_10[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_12 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_11[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_13 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_12[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_14 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_13[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_15 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_14[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_16 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_15[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_17 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_16[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_18 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_17[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_19 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_18[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_20 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_19[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_21 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_20[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_22 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_21[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_23 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_22[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 AttentionMLP_block_24 (Att  (None, 257, 1024)            1259827   ['AttentionMLP_block_23[0][0]'
 entionMLPBlock)                                          2         ]                             
                                                                                                  
 out_ln (LayerNormalization  (None, 257, 1024)            2048      ['AttentionMLP_block_24[0][0]'
 )                                                                  ]                             
                                                                                                  
 tf.__operators__.getitem_1  (None, 256, 1024)            0         ['out_ln[0][0]']              
 58 (SlicingOpLambda)                                                                             
                                                                                                  
 tf.__operators__.getitem_1  (None, 1024)                 0         ['out_ln[0][0]']              
 57 (SlicingOpLambda)                                                                             
                                                                                                  
 tf.math.reduce_mean_10 (TF  (None, 1024)                 0         ['tf.__operators__.getitem_158
 OpLambda)                                                          [0][0]']                      
                                                                                                  
 tf.concat_3 (TFOpLambda)    (None, 2048)                 0         ['tf.__operators__.getitem_157
                                                                    [0][0]',                      
                                                                     'tf.math.reduce_mean_10[0][0]
                                                                    ']                            
                                                                                                  
 predictions (Dense)         (None, 1000)                 2049000   ['tf.concat_3[0][0]']         
                                                                                                  
 activation_1328 (Activatio  (None, 1000)                 0         ['predictions[0][0]']         
 n)                                                                                               
                                                                                                  
==================================================================================================
Total params: 305276904 (1.14 GB)
Trainable params: 305276904 (1.14 GB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
