Model: "DINOv2-Huge-14"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_43 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 stem_conv (PatchConv2DWith  (None, 16, 16, 1248)         735072    ['input_43[0][0]']            
 ResampleWeights)                                                                                 
                                                                                                  
 reshape_159 (Reshape)       (None, 256, 1248)            0         ['stem_conv[0][0]']           
                                                                                                  
 cls_token (ClassToken)      (None, 257, 1248)            1248      ['reshape_159[0][0]']         
                                                                                                  
 positional_embedding (Posi  (None, 257, 1248)            320736    ['cls_token[0][0]']           
 tionalEmbedding)                                                                                 
                                                                                                  
 AttentionMLP_block_1 (Atte  (None, 257, 1248)            1868628   ['positional_embedding[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_2 (Atte  (None, 257, 1248)            1868628   ['AttentionMLP_block_1[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_3 (Atte  (None, 257, 1248)            1868628   ['AttentionMLP_block_2[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_4 (Atte  (None, 257, 1248)            1868628   ['AttentionMLP_block_3[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_5 (Atte  (None, 257, 1248)            1868628   ['AttentionMLP_block_4[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_6 (Atte  (None, 257, 1248)            1868628   ['AttentionMLP_block_5[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_7 (Atte  (None, 257, 1248)            1868628   ['AttentionMLP_block_6[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_8 (Atte  (None, 257, 1248)            1868628   ['AttentionMLP_block_7[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_9 (Atte  (None, 257, 1248)            1868628   ['AttentionMLP_block_8[0][0]']
 ntionMLPBlock)                                           6                                       
                                                                                                  
 AttentionMLP_block_10 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_9[0][0]']
 entionMLPBlock)                                          6                                       
                                                                                                  
 AttentionMLP_block_11 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_10[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_12 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_11[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_13 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_12[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_14 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_13[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_15 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_14[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_16 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_15[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_17 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_16[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_18 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_17[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_19 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_18[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_20 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_19[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_21 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_20[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_22 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_21[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_23 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_22[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_24 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_23[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_25 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_24[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_26 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_25[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_27 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_26[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_28 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_27[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_29 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_28[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_30 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_29[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_31 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_30[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 AttentionMLP_block_32 (Att  (None, 257, 1248)            1868628   ['AttentionMLP_block_31[0][0]'
 entionMLPBlock)                                          6         ]                             
                                                                                                  
 out_ln (LayerNormalization  (None, 257, 1248)            2496      ['AttentionMLP_block_32[0][0]'
 )                                                                  ]                             
                                                                                                  
 tf.__operators__.getitem_1  (None, 256, 1248)            0         ['out_ln[0][0]']              
 56 (SlicingOpLambda)                                                                             
                                                                                                  
 tf.__operators__.getitem_1  (None, 1248)                 0         ['out_ln[0][0]']              
 55 (SlicingOpLambda)                                                                             
                                                                                                  
 tf.math.reduce_mean_9 (TFO  (None, 1248)                 0         ['tf.__operators__.getitem_156
 pLambda)                                                           [0][0]']                      
                                                                                                  
 tf.concat_2 (TFOpLambda)    (None, 2496)                 0         ['tf.__operators__.getitem_155
                                                                    [0][0]',                      
                                                                     'tf.math.reduce_mean_9[0][0]'
                                                                    ]                             
                                                                                                  
 predictions (Dense)         (None, 1000)                 2497000   ['tf.concat_2[0][0]']         
                                                                                                  
 activation_1327 (Activatio  (None, 1000)                 0         ['predictions[0][0]']         
 n)                                                                                               
                                                                                                  
==================================================================================================
Total params: 601517704 (-1888896480.00 Byte)
Trainable params: 601517704 (-1888896480.00 Byte)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
