Model: "Efficient-MLBA-medium"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_144 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 48)      1488      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 96)        41856     
 Block)                                                          
                                                                 
 stage1.block2 (MBLABlock)   (None, 56, 56, 96)        86593     
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 192)       166656    
 Block)                                                          
                                                                 
 stage2.block2 (MBLABlock)   (None, 28, 28, 192)       917763    
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 384)       665088    
 Block)                                                          
                                                                 
 stage3.block2 (MBLABlock)   (None, 14, 14, 384)       3660291   
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 768)         2657280   
 Block)                                                          
                                                                 
 stage4.block2 (MBLABlock)   (None, 7, 7, 768)         5466625   
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 768)         1479168   
                                                                 
 global_avgpool (GlobalAver  (None, 768)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_1412 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 15911808 (60.70 MB)
Trainable params: 15892416 (60.62 MB)
Non-trainable params: 19392 (75.75 KB)
_________________________________________________________________
