Model: "Efficient-Rep-large"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_158 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (RepVGGBlock)          (None, 112, 112, 64)      1792      
                                                                 
 stage1.block1 (RepVGGBlock  (None, 56, 56, 128)       73856     
 )                                                               
                                                                 
 stage1.block2 (RepBlock)    (None, 56, 56, 128)       885504    
                                                                 
 stage2.block1 (RepVGGBlock  (None, 28, 28, 256)       295168    
 )                                                               
                                                                 
 stage2.block2 (RepBlock)    (None, 28, 28, 256)       7080960   
                                                                 
 stage3.block1 (RepVGGBlock  (None, 14, 14, 512)       1180160   
 )                                                               
                                                                 
 stage3.block2 (RepBlock)    (None, 14, 14, 512)       42476544  
                                                                 
 stage4.block1 (RepVGGBlock  (None, 7, 7, 1024)        4719616   
 )                                                               
                                                                 
 stage4.block2 (RepBlock)    (None, 7, 7, 1024)        56629248  
                                                                 
 stage4.block3 (CSPSPPF)     (None, 7, 7, 1024)        8142848   
                                                                 
 global_avgpool (GlobalAver  (None, 1024)              0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              1025000   
                                                                 
 activation_1426 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 122510696 (467.34 MB)
Trainable params: 122502504 (467.31 MB)
Non-trainable params: 8192 (32.00 KB)
_________________________________________________________________
