Model: "Efficient-Rep6-small_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_166 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (RepVGGBlock)          (None, 112, 112, 32)      896       
                                                                 
 stage1.block1 (RepVGGBlock  (None, 56, 56, 64)        18496     
 )                                                               
                                                                 
 stage1.block2 (RepBlock)    (None, 56, 56, 64)        73856     
                                                                 
 stage2.block1 (RepVGGBlock  (None, 28, 28, 128)       73856     
 )                                                               
                                                                 
 stage2.block2 (RepBlock)    (None, 28, 28, 128)       590336    
                                                                 
 stage3.block1 (RepVGGBlock  (None, 14, 14, 256)       295168    
 )                                                               
                                                                 
 stage3.block2 (RepBlock)    (None, 14, 14, 256)       3540480   
                                                                 
 stage4.block1 (RepVGGBlock  (None, 7, 7, 384)         885120    
 )                                                               
                                                                 
 stage4.block2 (RepBlock)    (None, 7, 7, 384)         2654976   
                                                                 
 stage5.block1 (RepVGGBlock  (None, 4, 4, 512)         1769984   
 )                                                               
                                                                 
 stage5.block2 (RepBlock)    (None, 4, 4, 512)         4719616   
                                                                 
 stage5.block3 (CSPSPPF)     (None, 4, 4, 512)         2039808   
                                                                 
=================================================================
Total params: 16662592 (63.56 MB)
Trainable params: 16658496 (63.55 MB)
Non-trainable params: 4096 (16.00 KB)
_________________________________________________________________
