Model: "Efficient-MLBA-large"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_142 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 64)      1984      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 128)       74240     
 Block)                                                          
                                                                 
 stage1.block2 (MBLABlock)   (None, 56, 56, 128)       153345    
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 256)       295936    
 Block)                                                          
                                                                 
 stage2.block2 (MBLABlock)   (None, 28, 28, 256)       1629187   
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 512)       1181696   
 Block)                                                          
                                                                 
 stage3.block2 (MBLABlock)   (None, 14, 14, 512)       6502403   
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 1024)        4722688   
 Block)                                                          
                                                                 
 stage4.block2 (MBLABlock)   (None, 7, 7, 1024)        9713665   
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 1024)        2627584   
                                                                 
 global_avgpool (GlobalAver  (None, 1024)              0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              1025000   
                                                                 
 activation_1410 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 27927728 (106.54 MB)
Trainable params: 27901872 (106.44 MB)
Non-trainable params: 25856 (101.00 KB)
_________________________________________________________________
