Model: "Efficient-MLBA-large_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_149 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 64)      1984      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 128)       74240     
 Block)                                                          
                                                                 
 stage1.block2 (MBLABlock)   (None, 56, 56, 128)       409091    
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 256)       295936    
 Block)                                                          
                                                                 
 stage2.block2 (MBLABlock)   (None, 28, 28, 256)       3059206   
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 512)       1181696   
 Block)                                                          
                                                                 
 stage3.block2 (MBLABlock)   (None, 14, 14, 512)       12213254  
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 1024)        4722688   
 Block)                                                          
                                                                 
 stage4.block2 (MBLABlock)   (None, 7, 7, 1024)        25980931  
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 1024)        2627584   
                                                                 
=================================================================
Total params: 50566610 (192.90 MB)
Trainable params: 50525778 (192.74 MB)
Non-trainable params: 40832 (159.50 KB)
_________________________________________________________________
