Model: "Efficient-Rep-nano"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_171 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (RepVGGBlock)          (None, 112, 112, 16)      448       
                                                                 
 stage1.block1 (RepVGGBlock  (None, 56, 56, 32)        4640      
 )                                                               
                                                                 
 stage1.block2 (RepBlock)    (None, 56, 56, 32)        18496     
                                                                 
 stage2.block1 (RepVGGBlock  (None, 28, 28, 64)        18496     
 )                                                               
                                                                 
 stage2.block2 (RepBlock)    (None, 28, 28, 64)        147712    
                                                                 
 stage3.block1 (RepVGGBlock  (None, 14, 14, 128)       73856     
 )                                                               
                                                                 
 stage3.block2 (RepBlock)    (None, 14, 14, 128)       885504    
                                                                 
 stage4.block1 (RepVGGBlock  (None, 7, 7, 256)         295168    
 )                                                               
                                                                 
 stage4.block2 (RepBlock)    (None, 7, 7, 256)         1180160   
                                                                 
 stage4.block3 (CSPSPPF)     (None, 7, 7, 256)         512000    
                                                                 
 global_avgpool (GlobalAver  (None, 256)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              257000    
                                                                 
 activation_1439 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 3393480 (12.95 MB)
Trainable params: 3391432 (12.94 MB)
Non-trainable params: 2048 (8.00 KB)
_________________________________________________________________
