Model: "Efficient-Lite-large"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_136 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 24)      744       
                                                                 
 stage1.block1 (Lite_EffiBl  (None, 56, 56, 48)        5067      
 ockS2)                                                          
                                                                 
 stage2.block1 (Lite_EffiBl  (None, 28, 28, 96)        17190     
 ockS2)                                                          
                                                                 
 stage2.block2 (Lite_EffiBl  (None, 28, 28, 96)        6828      
 ockS1)                                                          
                                                                 
 stage2.block3 (Lite_EffiBl  (None, 28, 28, 96)        6828      
 ockS1)                                                          
                                                                 
 stage3.block1 (Lite_EffiBl  (None, 14, 14, 192)       62604     
 ockS2)                                                          
                                                                 
 stage3.block2 (Lite_EffiBl  (None, 14, 14, 192)       25176     
 ockS1)                                                          
                                                                 
 stage3.block3 (Lite_EffiBl  (None, 14, 14, 192)       25176     
 ockS1)                                                          
                                                                 
 stage3.block4 (Lite_EffiBl  (None, 14, 14, 192)       25176     
 ockS1)                                                          
                                                                 
 stage3.block5 (Lite_EffiBl  (None, 14, 14, 192)       25176     
 ockS1)                                                          
                                                                 
 stage3.block6 (Lite_EffiBl  (None, 14, 14, 192)       25176     
 ockS1)                                                          
                                                                 
 stage3.block7 (Lite_EffiBl  (None, 14, 14, 192)       25176     
 ockS1)                                                          
                                                                 
 stage4.block1 (Lite_EffiBl  (None, 7, 7, 384)         238104    
 ockS2)                                                          
                                                                 
 stage4.block2 (Lite_EffiBl  (None, 7, 7, 384)         96432     
 ockS1)                                                          
                                                                 
 stage4.block3 (Lite_EffiBl  (None, 7, 7, 384)         96432     
 ockS1)                                                          
                                                                 
 global_avgpool (GlobalAver  (None, 384)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              385000    
                                                                 
 activation_1404 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 1066285 (4.07 MB)
Trainable params: 1054141 (4.02 MB)
Non-trainable params: 12144 (47.44 KB)
_________________________________________________________________
