Model: "Efficient-MLBA-small_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_147 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 32)      992       
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 64)        18688     
 Block)                                                          
                                                                 
 stage1.block2 (MBLABlock)   (None, 56, 56, 64)        38785     
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 128)       74240     
 Block)                                                          
                                                                 
 stage2.block2 (MBLABlock)   (None, 28, 28, 128)       409091    
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 256)       295936    
 Block)                                                          
                                                                 
 stage3.block2 (MBLABlock)   (None, 14, 14, 256)       1629187   
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 512)         1181696   
 Block)                                                          
                                                                 
 stage4.block2 (MBLABlock)   (None, 7, 7, 512)         2432001   
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 512)         658432    
                                                                 
=================================================================
Total params: 6739048 (25.71 MB)
Trainable params: 6726120 (25.66 MB)
Non-trainable params: 12928 (50.50 KB)
_________________________________________________________________
