Model: "Efficient-Lite-small_backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_141 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 24)      744       
                                                                 
 stage1.block1 (Lite_EffiBl  (None, 56, 56, 32)        2890      
 ockS2)                                                          
                                                                 
 stage2.block1 (Lite_EffiBl  (None, 28, 28, 48)        5459      
 ockS2)                                                          
                                                                 
 stage2.block2 (Lite_EffiBl  (None, 28, 28, 48)        1974      
 ockS1)                                                          
                                                                 
 stage2.block3 (Lite_EffiBl  (None, 28, 28, 48)        1974      
 ockS1)                                                          
                                                                 
 stage3.block1 (Lite_EffiBl  (None, 14, 14, 96)        17190     
 ockS2)                                                          
                                                                 
 stage3.block2 (Lite_EffiBl  (None, 14, 14, 96)        6828      
 ockS1)                                                          
                                                                 
 stage3.block3 (Lite_EffiBl  (None, 14, 14, 96)        6828      
 ockS1)                                                          
                                                                 
 stage3.block4 (Lite_EffiBl  (None, 14, 14, 96)        6828      
 ockS1)                                                          
                                                                 
 stage3.block5 (Lite_EffiBl  (None, 14, 14, 96)        6828      
 ockS1)                                                          
                                                                 
 stage3.block6 (Lite_EffiBl  (None, 14, 14, 96)        6828      
 ockS1)                                                          
                                                                 
 stage3.block7 (Lite_EffiBl  (None, 14, 14, 96)        6828      
 ockS1)                                                          
                                                                 
 stage4.block1 (Lite_EffiBl  (None, 7, 7, 176)         54235     
 ockS2)                                                          
                                                                 
 stage4.block2 (Lite_EffiBl  (None, 7, 7, 176)         21318     
 ockS1)                                                          
                                                                 
 stage4.block3 (Lite_EffiBl  (None, 7, 7, 176)         21318     
 ockS1)                                                          
                                                                 
=================================================================
Total params: 168070 (656.52 KB)
Trainable params: 162086 (633.15 KB)
Non-trainable params: 5984 (23.38 KB)
_________________________________________________________________
