Model: "Efficient-Rep-large"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_167 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (ConvolutionBlock)     (None, 112, 112, 64)      1984      
                                                                 
 stage1.block1 (Convolution  (None, 56, 56, 128)       74240     
 Block)                                                          
                                                                 
 stage1.block2 (BepC3)       (None, 56, 56, 128)       256515    
                                                                 
 stage2.block1 (Convolution  (None, 28, 28, 256)       295936    
 Block)                                                          
                                                                 
 stage2.block2 (BepC3)       (None, 28, 28, 256)       1908742   
                                                                 
 stage3.block1 (Convolution  (None, 14, 14, 512)       1181696   
 Block)                                                          
                                                                 
 stage3.block2 (BepC3)       (None, 14, 14, 512)       11163657  
                                                                 
 stage4.block1 (Convolution  (None, 7, 7, 1024)        4722688   
 Block)                                                          
                                                                 
 stage4.block2 (BepC3)       (None, 7, 7, 1024)        16273411  
                                                                 
 stage4.block3 (SPPF)        (None, 7, 7, 1024)        2627584   
                                                                 
 global_avgpool (GlobalAver  (None, 1024)              0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              1025000   
                                                                 
 activation_1435 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 39531453 (150.80 MB)
Trainable params: 39497533 (150.67 MB)
Non-trainable params: 33920 (132.50 KB)
_________________________________________________________________
