Model: "Efficient-Rep-small"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_173 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem (RepVGGBlock)          (None, 112, 112, 32)      896       
                                                                 
 stage1.block1 (RepVGGBlock  (None, 56, 56, 64)        18496     
 )                                                               
                                                                 
 stage1.block2 (RepBlock)    (None, 56, 56, 64)        73856     
                                                                 
 stage2.block1 (RepVGGBlock  (None, 28, 28, 128)       73856     
 )                                                               
                                                                 
 stage2.block2 (RepBlock)    (None, 28, 28, 128)       590336    
                                                                 
 stage3.block1 (RepVGGBlock  (None, 14, 14, 256)       295168    
 )                                                               
                                                                 
 stage3.block2 (RepBlock)    (None, 14, 14, 256)       3540480   
                                                                 
 stage4.block1 (RepVGGBlock  (None, 7, 7, 512)         1180160   
 )                                                               
                                                                 
 stage4.block2 (RepBlock)    (None, 7, 7, 512)         4719616   
                                                                 
 stage4.block3 (CSPSPPF)     (None, 7, 7, 512)         2039808   
                                                                 
 global_avgpool (GlobalAver  (None, 512)               0         
 agePooling2D)                                                   
                                                                 
 predictions (Dense)         (None, 1000)              513000    
                                                                 
 activation_1441 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 13045672 (49.77 MB)
Trainable params: 13041576 (49.75 MB)
Non-trainable params: 4096 (16.00 KB)
_________________________________________________________________
