Model: "EVA02-Tiny-14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_132 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 16, 16, 192)       113088    
 ResampleWeights)                                                
                                                                 
 reshape_165 (Reshape)       (None, 256, 192)          0         
                                                                 
 cls_token (ClassToken)      (None, 257, 192)          192       
                                                                 
 positional_embedding (Posi  (None, 257, 192)          49344     
 tionalEmbedding)                                                
                                                                 
 AttentionMLP_block_1 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 257, 192)          444928    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 257, 192)          444928    
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 257, 192)          444928    
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 257, 192)          444928    
 entionMLPBlock)                                                 
                                                                 
 tf.__operators__.getitem_1  (None, 256, 192)          0         
 64 (SlicingOpLambda)                                            
                                                                 
 tf.math.reduce_mean_15 (TF  (None, 192)               0         
 OpLambda)                                                       
                                                                 
 out_ln (LayerNormalization  (None, 192)               384       
 )                                                               
                                                                 
 predictions (Dense)         (None, 1000)              193000    
                                                                 
 activation_1400 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 5695144 (21.73 MB)
Trainable params: 5695144 (21.73 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
