Model: "EVA02-Base-14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_129 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 16, 16, 768)       452352    
 ResampleWeights)                                                
                                                                 
 reshape_162 (Reshape)       (None, 256, 768)          0         
                                                                 
 cls_token (ClassToken)      (None, 257, 768)          768       
                                                                 
 positional_embedding (Posi  (None, 257, 768)          197376    
 tionalEmbedding)                                                
                                                                 
 AttentionMLP_block_1 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 257, 768)          7092224   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 257, 768)          7092224   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 257, 768)          7092224   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 257, 768)          7092224   
 entionMLPBlock)                                                 
                                                                 
 tf.__operators__.getitem_1  (None, 256, 768)          0         
 61 (SlicingOpLambda)                                            
                                                                 
 tf.math.reduce_mean_12 (TF  (None, 768)               0         
 OpLambda)                                                       
                                                                 
 out_ln (LayerNormalization  (None, 768)               1536      
 )                                                               
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_1397 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 86527720 (330.08 MB)
Trainable params: 86527720 (330.08 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
