Model: "EVA02-Small-14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_131 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 16, 16, 384)       226176    
 ResampleWeights)                                                
                                                                 
 reshape_164 (Reshape)       (None, 256, 384)          0         
                                                                 
 cls_token (ClassToken)      (None, 257, 384)          384       
                                                                 
 positional_embedding (Posi  (None, 257, 384)          98688     
 tionalEmbedding)                                                
                                                                 
 AttentionMLP_block_1 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 257, 384)          1774592   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 257, 384)          1774592   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 257, 384)          1774592   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 257, 384)          1774592   
 entionMLPBlock)                                                 
                                                                 
 tf.__operators__.getitem_1  (None, 256, 384)          0         
 63 (SlicingOpLambda)                                            
                                                                 
 tf.math.reduce_mean_14 (TF  (None, 384)               0         
 OpLambda)                                                       
                                                                 
 out_ln (LayerNormalization  (None, 384)               768       
 )                                                               
                                                                 
 predictions (Dense)         (None, 1000)              385000    
                                                                 
 activation_1399 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 22006120 (83.95 MB)
Trainable params: 22006120 (83.95 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
