Model: "EVA-Gaint-14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_133 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 16, 16, 1408)      829312    
 ResampleWeights)                                                
                                                                 
 reshape_166 (Reshape)       (None, 256, 1408)         0         
                                                                 
 cls_token (ClassToken)      (None, 257, 1408)         1408      
                                                                 
 positional_embedding (Posi  (None, 257, 1408)         361856    
 tionalEmbedding)                                                
                                                                 
 AttentionMLP_block_1 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 257, 1408)         25248768  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_13 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_14 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_15 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_16 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_17 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_18 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_19 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_20 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_21 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_22 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_23 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_24 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_25 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_26 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_27 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_28 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_29 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_30 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_31 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_32 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_33 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_34 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_35 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_36 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_37 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_38 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_39 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_40 (Att  (None, 257, 1408)         25248768  
 entionMLPBlock)                                                 
                                                                 
 tf.__operators__.getitem_1  (None, 256, 1408)         0         
 65 (SlicingOpLambda)                                            
                                                                 
 tf.math.reduce_mean_16 (TF  (None, 1408)              0         
 OpLambda)                                                       
                                                                 
 out_ln (LayerNormalization  (None, 1408)              2816      
 )                                                               
                                                                 
 predictions (Dense)         (None, 1000)              1409000   
                                                                 
 activation_1401 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 1012555112 (-244746848.00 Byte)
Trainable params: 1012555112 (-244746848.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
