Model: "FlexiViT-Large-16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_176 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 14, 14, 1024)      787456    
 ResampleWeights)                                                
                                                                 
 reshape_169 (Reshape)       (None, 196, 1024)         0         
                                                                 
 positional_embedding (Posi  (None, 196, 1024)         200704    
 tionalEmbedding)                                                
                                                                 
 cls_token (ClassToken)      (None, 197, 1024)         1024      
                                                                 
 AttentionMLP_block_1 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 197, 1024)         12596224  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_13 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_14 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_15 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_16 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_17 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_18 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_19 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_20 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_21 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_22 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_23 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_24 (Att  (None, 197, 1024)         12596224  
 entionMLPBlock)                                                 
                                                                 
 out_ln (LayerNormalization  (None, 197, 1024)         2048      
 )                                                               
                                                                 
 tf.__operators__.getitem_1  (None, 1024)              0         
 68 (SlicingOpLambda)                                            
                                                                 
 predictions (Dense)         (None, 1000)              1025000   
                                                                 
 activation_1444 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 304325608 (1.13 GB)
Trainable params: 304325608 (1.13 GB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
