Model: "FlexiViT-Small-16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_177 (InputLayer)      [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 14, 14, 384)       295296    
 ResampleWeights)                                                
                                                                 
 reshape_170 (Reshape)       (None, 196, 384)          0         
                                                                 
 positional_embedding (Posi  (None, 196, 384)          75264     
 tionalEmbedding)                                                
                                                                 
 cls_token (ClassToken)      (None, 197, 384)          384       
                                                                 
 AttentionMLP_block_1 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 197, 384)          1774464   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 197, 384)          1774464   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 197, 384)          1774464   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 197, 384)          1774464   
 entionMLPBlock)                                                 
                                                                 
 out_ln (LayerNormalization  (None, 197, 384)          768       
 )                                                               
                                                                 
 tf.__operators__.getitem_1  (None, 384)               0         
 69 (SlicingOpLambda)                                            
                                                                 
 predictions (Dense)         (None, 1000)              385000    
                                                                 
 activation_1445 (Activatio  (None, 1000)              0         
 n)                                                              
                                                                 
=================================================================
Total params: 22050280 (84.12 MB)
Trainable params: 22050280 (84.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
