Model: "gMLP-S16"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_106 (InputLayer)      [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 stem (Conv2D)               (None, 14, 14, 256)          196864    ['input_106[0][0]']           
                                                                                                  
 reshape_98 (Reshape)        (None, 196, 256)             0         ['stem[0][0]']                
                                                                                                  
 gmlp_1_pre_ln (LayerNormal  (None, 196, 256)             512       ['reshape_98[0][0]']          
 ization)                                                                                         
                                                                                                  
 gmlp_1_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_1_pre_ln[0][0]']       
                                                                                                  
 activation_350 (Activation  (None, 196, 1536)            0         ['gmlp_1_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_228 (TFOpLambda)   [(None, 196, 768),           0         ['activation_350[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_1_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_228[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_1_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_1_yy_ln[0][0]']        
                                                                                                  
 gmlp_1_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_1_permute_1[0][0]']    
                                                                                                  
 gmlp_1_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_1_yy_dense[0][0]']     
                                                                                                  
 multiply_590 (Multiply)     (None, 196, 768)             0         ['tf.split_228[0][0]',        
                                                                     'gmlp_1_permute_2[0][0]']    
                                                                                                  
 gmlp_1_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_590[0][0]']        
                                                                                                  
 gmlp_1_drop (Dropout)       (None, 196, 256)             0         ['gmlp_1_gated_dense[0][0]']  
                                                                                                  
 add_590 (Add)               (None, 196, 256)             0         ['gmlp_1_drop[0][0]',         
                                                                     'reshape_98[0][0]']          
                                                                                                  
 gmlp_2_pre_ln (LayerNormal  (None, 196, 256)             512       ['add_590[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_2_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_2_pre_ln[0][0]']       
                                                                                                  
 activation_351 (Activation  (None, 196, 1536)            0         ['gmlp_2_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_229 (TFOpLambda)   [(None, 196, 768),           0         ['activation_351[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_2_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_229[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_2_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_2_yy_ln[0][0]']        
                                                                                                  
 gmlp_2_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_2_permute_1[0][0]']    
                                                                                                  
 gmlp_2_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_2_yy_dense[0][0]']     
                                                                                                  
 multiply_591 (Multiply)     (None, 196, 768)             0         ['tf.split_229[0][0]',        
                                                                     'gmlp_2_permute_2[0][0]']    
                                                                                                  
 gmlp_2_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_591[0][0]']        
                                                                                                  
 gmlp_2_drop (Dropout)       (None, 196, 256)             0         ['gmlp_2_gated_dense[0][0]']  
                                                                                                  
 add_591 (Add)               (None, 196, 256)             0         ['gmlp_2_drop[0][0]',         
                                                                     'add_590[0][0]']             
                                                                                                  
 gmlp_3_pre_ln (LayerNormal  (None, 196, 256)             512       ['add_591[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_3_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_3_pre_ln[0][0]']       
                                                                                                  
 activation_352 (Activation  (None, 196, 1536)            0         ['gmlp_3_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_230 (TFOpLambda)   [(None, 196, 768),           0         ['activation_352[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_3_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_230[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_3_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_3_yy_ln[0][0]']        
                                                                                                  
 gmlp_3_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_3_permute_1[0][0]']    
                                                                                                  
 gmlp_3_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_3_yy_dense[0][0]']     
                                                                                                  
 multiply_592 (Multiply)     (None, 196, 768)             0         ['tf.split_230[0][0]',        
                                                                     'gmlp_3_permute_2[0][0]']    
                                                                                                  
 gmlp_3_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_592[0][0]']        
                                                                                                  
 gmlp_3_drop (Dropout)       (None, 196, 256)             0         ['gmlp_3_gated_dense[0][0]']  
                                                                                                  
 add_592 (Add)               (None, 196, 256)             0         ['gmlp_3_drop[0][0]',         
                                                                     'add_591[0][0]']             
                                                                                                  
 gmlp_4_pre_ln (LayerNormal  (None, 196, 256)             512       ['add_592[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_4_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_4_pre_ln[0][0]']       
                                                                                                  
 activation_353 (Activation  (None, 196, 1536)            0         ['gmlp_4_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_231 (TFOpLambda)   [(None, 196, 768),           0         ['activation_353[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_4_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_231[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_4_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_4_yy_ln[0][0]']        
                                                                                                  
 gmlp_4_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_4_permute_1[0][0]']    
                                                                                                  
 gmlp_4_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_4_yy_dense[0][0]']     
                                                                                                  
 multiply_593 (Multiply)     (None, 196, 768)             0         ['tf.split_231[0][0]',        
                                                                     'gmlp_4_permute_2[0][0]']    
                                                                                                  
 gmlp_4_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_593[0][0]']        
                                                                                                  
 gmlp_4_drop (Dropout)       (None, 196, 256)             0         ['gmlp_4_gated_dense[0][0]']  
                                                                                                  
 add_593 (Add)               (None, 196, 256)             0         ['gmlp_4_drop[0][0]',         
                                                                     'add_592[0][0]']             
                                                                                                  
 gmlp_5_pre_ln (LayerNormal  (None, 196, 256)             512       ['add_593[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_5_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_5_pre_ln[0][0]']       
                                                                                                  
 activation_354 (Activation  (None, 196, 1536)            0         ['gmlp_5_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_232 (TFOpLambda)   [(None, 196, 768),           0         ['activation_354[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_5_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_232[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_5_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_5_yy_ln[0][0]']        
                                                                                                  
 gmlp_5_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_5_permute_1[0][0]']    
                                                                                                  
 gmlp_5_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_5_yy_dense[0][0]']     
                                                                                                  
 multiply_594 (Multiply)     (None, 196, 768)             0         ['tf.split_232[0][0]',        
                                                                     'gmlp_5_permute_2[0][0]']    
                                                                                                  
 gmlp_5_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_594[0][0]']        
                                                                                                  
 gmlp_5_drop (Dropout)       (None, 196, 256)             0         ['gmlp_5_gated_dense[0][0]']  
                                                                                                  
 add_594 (Add)               (None, 196, 256)             0         ['gmlp_5_drop[0][0]',         
                                                                     'add_593[0][0]']             
                                                                                                  
 gmlp_6_pre_ln (LayerNormal  (None, 196, 256)             512       ['add_594[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_6_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_6_pre_ln[0][0]']       
                                                                                                  
 activation_355 (Activation  (None, 196, 1536)            0         ['gmlp_6_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_233 (TFOpLambda)   [(None, 196, 768),           0         ['activation_355[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_6_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_233[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_6_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_6_yy_ln[0][0]']        
                                                                                                  
 gmlp_6_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_6_permute_1[0][0]']    
                                                                                                  
 gmlp_6_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_6_yy_dense[0][0]']     
                                                                                                  
 multiply_595 (Multiply)     (None, 196, 768)             0         ['tf.split_233[0][0]',        
                                                                     'gmlp_6_permute_2[0][0]']    
                                                                                                  
 gmlp_6_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_595[0][0]']        
                                                                                                  
 gmlp_6_drop (Dropout)       (None, 196, 256)             0         ['gmlp_6_gated_dense[0][0]']  
                                                                                                  
 add_595 (Add)               (None, 196, 256)             0         ['gmlp_6_drop[0][0]',         
                                                                     'add_594[0][0]']             
                                                                                                  
 gmlp_7_pre_ln (LayerNormal  (None, 196, 256)             512       ['add_595[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_7_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_7_pre_ln[0][0]']       
                                                                                                  
 activation_356 (Activation  (None, 196, 1536)            0         ['gmlp_7_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_234 (TFOpLambda)   [(None, 196, 768),           0         ['activation_356[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_7_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_234[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_7_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_7_yy_ln[0][0]']        
                                                                                                  
 gmlp_7_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_7_permute_1[0][0]']    
                                                                                                  
 gmlp_7_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_7_yy_dense[0][0]']     
                                                                                                  
 multiply_596 (Multiply)     (None, 196, 768)             0         ['tf.split_234[0][0]',        
                                                                     'gmlp_7_permute_2[0][0]']    
                                                                                                  
 gmlp_7_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_596[0][0]']        
                                                                                                  
 gmlp_7_drop (Dropout)       (None, 196, 256)             0         ['gmlp_7_gated_dense[0][0]']  
                                                                                                  
 add_596 (Add)               (None, 196, 256)             0         ['gmlp_7_drop[0][0]',         
                                                                     'add_595[0][0]']             
                                                                                                  
 gmlp_8_pre_ln (LayerNormal  (None, 196, 256)             512       ['add_596[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_8_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_8_pre_ln[0][0]']       
                                                                                                  
 activation_357 (Activation  (None, 196, 1536)            0         ['gmlp_8_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_235 (TFOpLambda)   [(None, 196, 768),           0         ['activation_357[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_8_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_235[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_8_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_8_yy_ln[0][0]']        
                                                                                                  
 gmlp_8_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_8_permute_1[0][0]']    
                                                                                                  
 gmlp_8_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_8_yy_dense[0][0]']     
                                                                                                  
 multiply_597 (Multiply)     (None, 196, 768)             0         ['tf.split_235[0][0]',        
                                                                     'gmlp_8_permute_2[0][0]']    
                                                                                                  
 gmlp_8_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_597[0][0]']        
                                                                                                  
 gmlp_8_drop (Dropout)       (None, 196, 256)             0         ['gmlp_8_gated_dense[0][0]']  
                                                                                                  
 add_597 (Add)               (None, 196, 256)             0         ['gmlp_8_drop[0][0]',         
                                                                     'add_596[0][0]']             
                                                                                                  
 gmlp_9_pre_ln (LayerNormal  (None, 196, 256)             512       ['add_597[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_9_pre_dense (Dense)    (None, 196, 1536)            394752    ['gmlp_9_pre_ln[0][0]']       
                                                                                                  
 activation_358 (Activation  (None, 196, 1536)            0         ['gmlp_9_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_236 (TFOpLambda)   [(None, 196, 768),           0         ['activation_358[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_9_yy_ln (LayerNormali  (None, 196, 768)             1536      ['tf.split_236[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_9_permute_1 (Permute)  (None, 768, 196)             0         ['gmlp_9_yy_ln[0][0]']        
                                                                                                  
 gmlp_9_yy_dense (Dense)     (None, 768, 196)             38612     ['gmlp_9_permute_1[0][0]']    
                                                                                                  
 gmlp_9_permute_2 (Permute)  (None, 196, 768)             0         ['gmlp_9_yy_dense[0][0]']     
                                                                                                  
 multiply_598 (Multiply)     (None, 196, 768)             0         ['tf.split_236[0][0]',        
                                                                     'gmlp_9_permute_2[0][0]']    
                                                                                                  
 gmlp_9_gated_dense (Dense)  (None, 196, 256)             196864    ['multiply_598[0][0]']        
                                                                                                  
 gmlp_9_drop (Dropout)       (None, 196, 256)             0         ['gmlp_9_gated_dense[0][0]']  
                                                                                                  
 add_598 (Add)               (None, 196, 256)             0         ['gmlp_9_drop[0][0]',         
                                                                     'add_597[0][0]']             
                                                                                                  
 gmlp_10_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_598[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_10_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_10_pre_ln[0][0]']      
                                                                                                  
 activation_359 (Activation  (None, 196, 1536)            0         ['gmlp_10_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_237 (TFOpLambda)   [(None, 196, 768),           0         ['activation_359[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_10_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_237[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_10_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_10_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_10_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_10_permute_1[0][0]']   
                                                                                                  
 gmlp_10_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_10_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_599 (Multiply)     (None, 196, 768)             0         ['tf.split_237[0][0]',        
                                                                     'gmlp_10_permute_2[0][0]']   
                                                                                                  
 gmlp_10_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_599[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_10_drop (Dropout)      (None, 196, 256)             0         ['gmlp_10_gated_dense[0][0]'] 
                                                                                                  
 add_599 (Add)               (None, 196, 256)             0         ['gmlp_10_drop[0][0]',        
                                                                     'add_598[0][0]']             
                                                                                                  
 gmlp_11_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_599[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_11_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_11_pre_ln[0][0]']      
                                                                                                  
 activation_360 (Activation  (None, 196, 1536)            0         ['gmlp_11_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_238 (TFOpLambda)   [(None, 196, 768),           0         ['activation_360[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_11_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_238[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_11_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_11_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_11_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_11_permute_1[0][0]']   
                                                                                                  
 gmlp_11_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_11_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_600 (Multiply)     (None, 196, 768)             0         ['tf.split_238[0][0]',        
                                                                     'gmlp_11_permute_2[0][0]']   
                                                                                                  
 gmlp_11_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_600[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_11_drop (Dropout)      (None, 196, 256)             0         ['gmlp_11_gated_dense[0][0]'] 
                                                                                                  
 add_600 (Add)               (None, 196, 256)             0         ['gmlp_11_drop[0][0]',        
                                                                     'add_599[0][0]']             
                                                                                                  
 gmlp_12_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_600[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_12_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_12_pre_ln[0][0]']      
                                                                                                  
 activation_361 (Activation  (None, 196, 1536)            0         ['gmlp_12_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_239 (TFOpLambda)   [(None, 196, 768),           0         ['activation_361[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_12_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_239[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_12_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_12_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_12_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_12_permute_1[0][0]']   
                                                                                                  
 gmlp_12_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_12_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_601 (Multiply)     (None, 196, 768)             0         ['tf.split_239[0][0]',        
                                                                     'gmlp_12_permute_2[0][0]']   
                                                                                                  
 gmlp_12_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_601[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_12_drop (Dropout)      (None, 196, 256)             0         ['gmlp_12_gated_dense[0][0]'] 
                                                                                                  
 add_601 (Add)               (None, 196, 256)             0         ['gmlp_12_drop[0][0]',        
                                                                     'add_600[0][0]']             
                                                                                                  
 gmlp_13_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_601[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_13_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_13_pre_ln[0][0]']      
                                                                                                  
 activation_362 (Activation  (None, 196, 1536)            0         ['gmlp_13_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_240 (TFOpLambda)   [(None, 196, 768),           0         ['activation_362[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_13_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_240[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_13_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_13_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_13_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_13_permute_1[0][0]']   
                                                                                                  
 gmlp_13_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_13_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_602 (Multiply)     (None, 196, 768)             0         ['tf.split_240[0][0]',        
                                                                     'gmlp_13_permute_2[0][0]']   
                                                                                                  
 gmlp_13_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_602[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_13_drop (Dropout)      (None, 196, 256)             0         ['gmlp_13_gated_dense[0][0]'] 
                                                                                                  
 add_602 (Add)               (None, 196, 256)             0         ['gmlp_13_drop[0][0]',        
                                                                     'add_601[0][0]']             
                                                                                                  
 gmlp_14_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_602[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_14_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_14_pre_ln[0][0]']      
                                                                                                  
 activation_363 (Activation  (None, 196, 1536)            0         ['gmlp_14_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_241 (TFOpLambda)   [(None, 196, 768),           0         ['activation_363[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_14_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_241[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_14_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_14_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_14_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_14_permute_1[0][0]']   
                                                                                                  
 gmlp_14_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_14_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_603 (Multiply)     (None, 196, 768)             0         ['tf.split_241[0][0]',        
                                                                     'gmlp_14_permute_2[0][0]']   
                                                                                                  
 gmlp_14_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_603[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_14_drop (Dropout)      (None, 196, 256)             0         ['gmlp_14_gated_dense[0][0]'] 
                                                                                                  
 add_603 (Add)               (None, 196, 256)             0         ['gmlp_14_drop[0][0]',        
                                                                     'add_602[0][0]']             
                                                                                                  
 gmlp_15_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_603[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_15_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_15_pre_ln[0][0]']      
                                                                                                  
 activation_364 (Activation  (None, 196, 1536)            0         ['gmlp_15_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_242 (TFOpLambda)   [(None, 196, 768),           0         ['activation_364[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_15_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_242[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_15_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_15_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_15_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_15_permute_1[0][0]']   
                                                                                                  
 gmlp_15_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_15_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_604 (Multiply)     (None, 196, 768)             0         ['tf.split_242[0][0]',        
                                                                     'gmlp_15_permute_2[0][0]']   
                                                                                                  
 gmlp_15_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_604[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_15_drop (Dropout)      (None, 196, 256)             0         ['gmlp_15_gated_dense[0][0]'] 
                                                                                                  
 add_604 (Add)               (None, 196, 256)             0         ['gmlp_15_drop[0][0]',        
                                                                     'add_603[0][0]']             
                                                                                                  
 gmlp_16_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_604[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_16_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_16_pre_ln[0][0]']      
                                                                                                  
 activation_365 (Activation  (None, 196, 1536)            0         ['gmlp_16_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_243 (TFOpLambda)   [(None, 196, 768),           0         ['activation_365[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_16_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_243[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_16_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_16_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_16_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_16_permute_1[0][0]']   
                                                                                                  
 gmlp_16_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_16_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_605 (Multiply)     (None, 196, 768)             0         ['tf.split_243[0][0]',        
                                                                     'gmlp_16_permute_2[0][0]']   
                                                                                                  
 gmlp_16_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_605[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_16_drop (Dropout)      (None, 196, 256)             0         ['gmlp_16_gated_dense[0][0]'] 
                                                                                                  
 add_605 (Add)               (None, 196, 256)             0         ['gmlp_16_drop[0][0]',        
                                                                     'add_604[0][0]']             
                                                                                                  
 gmlp_17_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_605[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_17_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_17_pre_ln[0][0]']      
                                                                                                  
 activation_366 (Activation  (None, 196, 1536)            0         ['gmlp_17_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_244 (TFOpLambda)   [(None, 196, 768),           0         ['activation_366[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_17_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_244[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_17_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_17_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_17_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_17_permute_1[0][0]']   
                                                                                                  
 gmlp_17_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_17_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_606 (Multiply)     (None, 196, 768)             0         ['tf.split_244[0][0]',        
                                                                     'gmlp_17_permute_2[0][0]']   
                                                                                                  
 gmlp_17_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_606[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_17_drop (Dropout)      (None, 196, 256)             0         ['gmlp_17_gated_dense[0][0]'] 
                                                                                                  
 add_606 (Add)               (None, 196, 256)             0         ['gmlp_17_drop[0][0]',        
                                                                     'add_605[0][0]']             
                                                                                                  
 gmlp_18_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_606[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_18_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_18_pre_ln[0][0]']      
                                                                                                  
 activation_367 (Activation  (None, 196, 1536)            0         ['gmlp_18_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_245 (TFOpLambda)   [(None, 196, 768),           0         ['activation_367[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_18_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_245[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_18_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_18_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_18_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_18_permute_1[0][0]']   
                                                                                                  
 gmlp_18_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_18_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_607 (Multiply)     (None, 196, 768)             0         ['tf.split_245[0][0]',        
                                                                     'gmlp_18_permute_2[0][0]']   
                                                                                                  
 gmlp_18_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_607[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_18_drop (Dropout)      (None, 196, 256)             0         ['gmlp_18_gated_dense[0][0]'] 
                                                                                                  
 add_607 (Add)               (None, 196, 256)             0         ['gmlp_18_drop[0][0]',        
                                                                     'add_606[0][0]']             
                                                                                                  
 gmlp_19_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_607[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_19_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_19_pre_ln[0][0]']      
                                                                                                  
 activation_368 (Activation  (None, 196, 1536)            0         ['gmlp_19_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_246 (TFOpLambda)   [(None, 196, 768),           0         ['activation_368[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_19_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_246[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_19_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_19_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_19_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_19_permute_1[0][0]']   
                                                                                                  
 gmlp_19_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_19_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_608 (Multiply)     (None, 196, 768)             0         ['tf.split_246[0][0]',        
                                                                     'gmlp_19_permute_2[0][0]']   
                                                                                                  
 gmlp_19_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_608[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_19_drop (Dropout)      (None, 196, 256)             0         ['gmlp_19_gated_dense[0][0]'] 
                                                                                                  
 add_608 (Add)               (None, 196, 256)             0         ['gmlp_19_drop[0][0]',        
                                                                     'add_607[0][0]']             
                                                                                                  
 gmlp_20_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_608[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_20_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_20_pre_ln[0][0]']      
                                                                                                  
 activation_369 (Activation  (None, 196, 1536)            0         ['gmlp_20_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_247 (TFOpLambda)   [(None, 196, 768),           0         ['activation_369[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_20_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_247[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_20_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_20_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_20_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_20_permute_1[0][0]']   
                                                                                                  
 gmlp_20_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_20_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_609 (Multiply)     (None, 196, 768)             0         ['tf.split_247[0][0]',        
                                                                     'gmlp_20_permute_2[0][0]']   
                                                                                                  
 gmlp_20_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_609[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_20_drop (Dropout)      (None, 196, 256)             0         ['gmlp_20_gated_dense[0][0]'] 
                                                                                                  
 add_609 (Add)               (None, 196, 256)             0         ['gmlp_20_drop[0][0]',        
                                                                     'add_608[0][0]']             
                                                                                                  
 gmlp_21_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_609[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_21_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_21_pre_ln[0][0]']      
                                                                                                  
 activation_370 (Activation  (None, 196, 1536)            0         ['gmlp_21_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_248 (TFOpLambda)   [(None, 196, 768),           0         ['activation_370[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_21_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_248[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_21_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_21_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_21_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_21_permute_1[0][0]']   
                                                                                                  
 gmlp_21_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_21_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_610 (Multiply)     (None, 196, 768)             0         ['tf.split_248[0][0]',        
                                                                     'gmlp_21_permute_2[0][0]']   
                                                                                                  
 gmlp_21_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_610[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_21_drop (Dropout)      (None, 196, 256)             0         ['gmlp_21_gated_dense[0][0]'] 
                                                                                                  
 add_610 (Add)               (None, 196, 256)             0         ['gmlp_21_drop[0][0]',        
                                                                     'add_609[0][0]']             
                                                                                                  
 gmlp_22_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_610[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_22_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_22_pre_ln[0][0]']      
                                                                                                  
 activation_371 (Activation  (None, 196, 1536)            0         ['gmlp_22_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_249 (TFOpLambda)   [(None, 196, 768),           0         ['activation_371[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_22_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_249[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_22_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_22_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_22_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_22_permute_1[0][0]']   
                                                                                                  
 gmlp_22_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_22_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_611 (Multiply)     (None, 196, 768)             0         ['tf.split_249[0][0]',        
                                                                     'gmlp_22_permute_2[0][0]']   
                                                                                                  
 gmlp_22_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_611[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_22_drop (Dropout)      (None, 196, 256)             0         ['gmlp_22_gated_dense[0][0]'] 
                                                                                                  
 add_611 (Add)               (None, 196, 256)             0         ['gmlp_22_drop[0][0]',        
                                                                     'add_610[0][0]']             
                                                                                                  
 gmlp_23_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_611[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_23_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_23_pre_ln[0][0]']      
                                                                                                  
 activation_372 (Activation  (None, 196, 1536)            0         ['gmlp_23_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_250 (TFOpLambda)   [(None, 196, 768),           0         ['activation_372[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_23_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_250[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_23_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_23_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_23_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_23_permute_1[0][0]']   
                                                                                                  
 gmlp_23_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_23_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_612 (Multiply)     (None, 196, 768)             0         ['tf.split_250[0][0]',        
                                                                     'gmlp_23_permute_2[0][0]']   
                                                                                                  
 gmlp_23_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_612[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_23_drop (Dropout)      (None, 196, 256)             0         ['gmlp_23_gated_dense[0][0]'] 
                                                                                                  
 add_612 (Add)               (None, 196, 256)             0         ['gmlp_23_drop[0][0]',        
                                                                     'add_611[0][0]']             
                                                                                                  
 gmlp_24_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_612[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_24_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_24_pre_ln[0][0]']      
                                                                                                  
 activation_373 (Activation  (None, 196, 1536)            0         ['gmlp_24_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_251 (TFOpLambda)   [(None, 196, 768),           0         ['activation_373[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_24_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_251[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_24_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_24_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_24_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_24_permute_1[0][0]']   
                                                                                                  
 gmlp_24_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_24_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_613 (Multiply)     (None, 196, 768)             0         ['tf.split_251[0][0]',        
                                                                     'gmlp_24_permute_2[0][0]']   
                                                                                                  
 gmlp_24_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_613[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_24_drop (Dropout)      (None, 196, 256)             0         ['gmlp_24_gated_dense[0][0]'] 
                                                                                                  
 add_613 (Add)               (None, 196, 256)             0         ['gmlp_24_drop[0][0]',        
                                                                     'add_612[0][0]']             
                                                                                                  
 gmlp_25_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_613[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_25_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_25_pre_ln[0][0]']      
                                                                                                  
 activation_374 (Activation  (None, 196, 1536)            0         ['gmlp_25_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_252 (TFOpLambda)   [(None, 196, 768),           0         ['activation_374[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_25_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_252[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_25_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_25_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_25_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_25_permute_1[0][0]']   
                                                                                                  
 gmlp_25_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_25_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_614 (Multiply)     (None, 196, 768)             0         ['tf.split_252[0][0]',        
                                                                     'gmlp_25_permute_2[0][0]']   
                                                                                                  
 gmlp_25_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_614[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_25_drop (Dropout)      (None, 196, 256)             0         ['gmlp_25_gated_dense[0][0]'] 
                                                                                                  
 add_614 (Add)               (None, 196, 256)             0         ['gmlp_25_drop[0][0]',        
                                                                     'add_613[0][0]']             
                                                                                                  
 gmlp_26_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_614[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_26_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_26_pre_ln[0][0]']      
                                                                                                  
 activation_375 (Activation  (None, 196, 1536)            0         ['gmlp_26_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_253 (TFOpLambda)   [(None, 196, 768),           0         ['activation_375[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_26_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_253[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_26_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_26_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_26_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_26_permute_1[0][0]']   
                                                                                                  
 gmlp_26_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_26_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_615 (Multiply)     (None, 196, 768)             0         ['tf.split_253[0][0]',        
                                                                     'gmlp_26_permute_2[0][0]']   
                                                                                                  
 gmlp_26_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_615[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_26_drop (Dropout)      (None, 196, 256)             0         ['gmlp_26_gated_dense[0][0]'] 
                                                                                                  
 add_615 (Add)               (None, 196, 256)             0         ['gmlp_26_drop[0][0]',        
                                                                     'add_614[0][0]']             
                                                                                                  
 gmlp_27_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_615[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_27_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_27_pre_ln[0][0]']      
                                                                                                  
 activation_376 (Activation  (None, 196, 1536)            0         ['gmlp_27_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_254 (TFOpLambda)   [(None, 196, 768),           0         ['activation_376[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_27_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_254[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_27_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_27_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_27_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_27_permute_1[0][0]']   
                                                                                                  
 gmlp_27_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_27_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_616 (Multiply)     (None, 196, 768)             0         ['tf.split_254[0][0]',        
                                                                     'gmlp_27_permute_2[0][0]']   
                                                                                                  
 gmlp_27_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_616[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_27_drop (Dropout)      (None, 196, 256)             0         ['gmlp_27_gated_dense[0][0]'] 
                                                                                                  
 add_616 (Add)               (None, 196, 256)             0         ['gmlp_27_drop[0][0]',        
                                                                     'add_615[0][0]']             
                                                                                                  
 gmlp_28_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_616[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_28_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_28_pre_ln[0][0]']      
                                                                                                  
 activation_377 (Activation  (None, 196, 1536)            0         ['gmlp_28_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_255 (TFOpLambda)   [(None, 196, 768),           0         ['activation_377[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_28_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_255[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_28_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_28_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_28_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_28_permute_1[0][0]']   
                                                                                                  
 gmlp_28_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_28_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_617 (Multiply)     (None, 196, 768)             0         ['tf.split_255[0][0]',        
                                                                     'gmlp_28_permute_2[0][0]']   
                                                                                                  
 gmlp_28_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_617[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_28_drop (Dropout)      (None, 196, 256)             0         ['gmlp_28_gated_dense[0][0]'] 
                                                                                                  
 add_617 (Add)               (None, 196, 256)             0         ['gmlp_28_drop[0][0]',        
                                                                     'add_616[0][0]']             
                                                                                                  
 gmlp_29_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_617[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_29_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_29_pre_ln[0][0]']      
                                                                                                  
 activation_378 (Activation  (None, 196, 1536)            0         ['gmlp_29_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_256 (TFOpLambda)   [(None, 196, 768),           0         ['activation_378[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_29_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_256[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_29_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_29_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_29_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_29_permute_1[0][0]']   
                                                                                                  
 gmlp_29_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_29_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_618 (Multiply)     (None, 196, 768)             0         ['tf.split_256[0][0]',        
                                                                     'gmlp_29_permute_2[0][0]']   
                                                                                                  
 gmlp_29_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_618[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_29_drop (Dropout)      (None, 196, 256)             0         ['gmlp_29_gated_dense[0][0]'] 
                                                                                                  
 add_618 (Add)               (None, 196, 256)             0         ['gmlp_29_drop[0][0]',        
                                                                     'add_617[0][0]']             
                                                                                                  
 gmlp_30_pre_ln (LayerNorma  (None, 196, 256)             512       ['add_618[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_30_pre_dense (Dense)   (None, 196, 1536)            394752    ['gmlp_30_pre_ln[0][0]']      
                                                                                                  
 activation_379 (Activation  (None, 196, 1536)            0         ['gmlp_30_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_257 (TFOpLambda)   [(None, 196, 768),           0         ['activation_379[0][0]']      
                              (None, 196, 768)]                                                   
                                                                                                  
 gmlp_30_yy_ln (LayerNormal  (None, 196, 768)             1536      ['tf.split_257[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_30_permute_1 (Permute  (None, 768, 196)             0         ['gmlp_30_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_30_yy_dense (Dense)    (None, 768, 196)             38612     ['gmlp_30_permute_1[0][0]']   
                                                                                                  
 gmlp_30_permute_2 (Permute  (None, 196, 768)             0         ['gmlp_30_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_619 (Multiply)     (None, 196, 768)             0         ['tf.split_257[0][0]',        
                                                                     'gmlp_30_permute_2[0][0]']   
                                                                                                  
 gmlp_30_gated_dense (Dense  (None, 196, 256)             196864    ['multiply_619[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_30_drop (Dropout)      (None, 196, 256)             0         ['gmlp_30_gated_dense[0][0]'] 
                                                                                                  
 add_619 (Add)               (None, 196, 256)             0         ['gmlp_30_drop[0][0]',        
                                                                     'add_618[0][0]']             
                                                                                                  
 pre_head_norm (LayerNormal  (None, 196, 256)             512       ['add_619[0][0]']             
 ization)                                                                                         
                                                                                                  
 global_average_pooling1d_2  (None, 256)                  0         ['pre_head_norm[0][0]']       
 2 (GlobalAveragePooling1D)                                                                       
                                                                                                  
 dropout_19 (Dropout)        (None, 256)                  0         ['global_average_pooling1d_22[
                                                                    0][0]']                       
                                                                                                  
 predictions (Dense)         (None, 1000)                 257000    ['dropout_19[0][0]']          
                                                                                                  
 activation_380 (Activation  (None, 1000)                 0         ['predictions[0][0]']         
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 19422656 (74.09 MB)
Trainable params: 19422656 (74.09 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
