Model: "gMLP-B16"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_105 (InputLayer)      [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 stem (Conv2D)               (None, 14, 14, 512)          393728    ['input_105[0][0]']           
                                                                                                  
 reshape_97 (Reshape)        (None, 196, 512)             0         ['stem[0][0]']                
                                                                                                  
 gmlp_1_pre_ln (LayerNormal  (None, 196, 512)             1024      ['reshape_97[0][0]']          
 ization)                                                                                         
                                                                                                  
 gmlp_1_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_1_pre_ln[0][0]']       
                                                                                                  
 activation_319 (Activation  (None, 196, 3072)            0         ['gmlp_1_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_198 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_319[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_1_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_198[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_1_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_1_yy_ln[0][0]']        
                                                                                                  
 gmlp_1_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_1_permute_1[0][0]']    
                                                                                                  
 gmlp_1_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_1_yy_dense[0][0]']     
                                                                                                  
 multiply_560 (Multiply)     (None, 196, 1536)            0         ['tf.split_198[0][0]',        
                                                                     'gmlp_1_permute_2[0][0]']    
                                                                                                  
 gmlp_1_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_560[0][0]']        
                                                                                                  
 gmlp_1_drop (Dropout)       (None, 196, 512)             0         ['gmlp_1_gated_dense[0][0]']  
                                                                                                  
 add_560 (Add)               (None, 196, 512)             0         ['gmlp_1_drop[0][0]',         
                                                                     'reshape_97[0][0]']          
                                                                                                  
 gmlp_2_pre_ln (LayerNormal  (None, 196, 512)             1024      ['add_560[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_2_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_2_pre_ln[0][0]']       
                                                                                                  
 activation_320 (Activation  (None, 196, 3072)            0         ['gmlp_2_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_199 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_320[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_2_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_199[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_2_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_2_yy_ln[0][0]']        
                                                                                                  
 gmlp_2_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_2_permute_1[0][0]']    
                                                                                                  
 gmlp_2_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_2_yy_dense[0][0]']     
                                                                                                  
 multiply_561 (Multiply)     (None, 196, 1536)            0         ['tf.split_199[0][0]',        
                                                                     'gmlp_2_permute_2[0][0]']    
                                                                                                  
 gmlp_2_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_561[0][0]']        
                                                                                                  
 gmlp_2_drop (Dropout)       (None, 196, 512)             0         ['gmlp_2_gated_dense[0][0]']  
                                                                                                  
 add_561 (Add)               (None, 196, 512)             0         ['gmlp_2_drop[0][0]',         
                                                                     'add_560[0][0]']             
                                                                                                  
 gmlp_3_pre_ln (LayerNormal  (None, 196, 512)             1024      ['add_561[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_3_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_3_pre_ln[0][0]']       
                                                                                                  
 activation_321 (Activation  (None, 196, 3072)            0         ['gmlp_3_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_200 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_321[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_3_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_200[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_3_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_3_yy_ln[0][0]']        
                                                                                                  
 gmlp_3_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_3_permute_1[0][0]']    
                                                                                                  
 gmlp_3_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_3_yy_dense[0][0]']     
                                                                                                  
 multiply_562 (Multiply)     (None, 196, 1536)            0         ['tf.split_200[0][0]',        
                                                                     'gmlp_3_permute_2[0][0]']    
                                                                                                  
 gmlp_3_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_562[0][0]']        
                                                                                                  
 gmlp_3_drop (Dropout)       (None, 196, 512)             0         ['gmlp_3_gated_dense[0][0]']  
                                                                                                  
 add_562 (Add)               (None, 196, 512)             0         ['gmlp_3_drop[0][0]',         
                                                                     'add_561[0][0]']             
                                                                                                  
 gmlp_4_pre_ln (LayerNormal  (None, 196, 512)             1024      ['add_562[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_4_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_4_pre_ln[0][0]']       
                                                                                                  
 activation_322 (Activation  (None, 196, 3072)            0         ['gmlp_4_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_201 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_322[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_4_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_201[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_4_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_4_yy_ln[0][0]']        
                                                                                                  
 gmlp_4_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_4_permute_1[0][0]']    
                                                                                                  
 gmlp_4_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_4_yy_dense[0][0]']     
                                                                                                  
 multiply_563 (Multiply)     (None, 196, 1536)            0         ['tf.split_201[0][0]',        
                                                                     'gmlp_4_permute_2[0][0]']    
                                                                                                  
 gmlp_4_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_563[0][0]']        
                                                                                                  
 gmlp_4_drop (Dropout)       (None, 196, 512)             0         ['gmlp_4_gated_dense[0][0]']  
                                                                                                  
 add_563 (Add)               (None, 196, 512)             0         ['gmlp_4_drop[0][0]',         
                                                                     'add_562[0][0]']             
                                                                                                  
 gmlp_5_pre_ln (LayerNormal  (None, 196, 512)             1024      ['add_563[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_5_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_5_pre_ln[0][0]']       
                                                                                                  
 activation_323 (Activation  (None, 196, 3072)            0         ['gmlp_5_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_202 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_323[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_5_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_202[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_5_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_5_yy_ln[0][0]']        
                                                                                                  
 gmlp_5_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_5_permute_1[0][0]']    
                                                                                                  
 gmlp_5_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_5_yy_dense[0][0]']     
                                                                                                  
 multiply_564 (Multiply)     (None, 196, 1536)            0         ['tf.split_202[0][0]',        
                                                                     'gmlp_5_permute_2[0][0]']    
                                                                                                  
 gmlp_5_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_564[0][0]']        
                                                                                                  
 gmlp_5_drop (Dropout)       (None, 196, 512)             0         ['gmlp_5_gated_dense[0][0]']  
                                                                                                  
 add_564 (Add)               (None, 196, 512)             0         ['gmlp_5_drop[0][0]',         
                                                                     'add_563[0][0]']             
                                                                                                  
 gmlp_6_pre_ln (LayerNormal  (None, 196, 512)             1024      ['add_564[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_6_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_6_pre_ln[0][0]']       
                                                                                                  
 activation_324 (Activation  (None, 196, 3072)            0         ['gmlp_6_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_203 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_324[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_6_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_203[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_6_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_6_yy_ln[0][0]']        
                                                                                                  
 gmlp_6_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_6_permute_1[0][0]']    
                                                                                                  
 gmlp_6_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_6_yy_dense[0][0]']     
                                                                                                  
 multiply_565 (Multiply)     (None, 196, 1536)            0         ['tf.split_203[0][0]',        
                                                                     'gmlp_6_permute_2[0][0]']    
                                                                                                  
 gmlp_6_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_565[0][0]']        
                                                                                                  
 gmlp_6_drop (Dropout)       (None, 196, 512)             0         ['gmlp_6_gated_dense[0][0]']  
                                                                                                  
 add_565 (Add)               (None, 196, 512)             0         ['gmlp_6_drop[0][0]',         
                                                                     'add_564[0][0]']             
                                                                                                  
 gmlp_7_pre_ln (LayerNormal  (None, 196, 512)             1024      ['add_565[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_7_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_7_pre_ln[0][0]']       
                                                                                                  
 activation_325 (Activation  (None, 196, 3072)            0         ['gmlp_7_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_204 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_325[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_7_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_204[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_7_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_7_yy_ln[0][0]']        
                                                                                                  
 gmlp_7_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_7_permute_1[0][0]']    
                                                                                                  
 gmlp_7_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_7_yy_dense[0][0]']     
                                                                                                  
 multiply_566 (Multiply)     (None, 196, 1536)            0         ['tf.split_204[0][0]',        
                                                                     'gmlp_7_permute_2[0][0]']    
                                                                                                  
 gmlp_7_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_566[0][0]']        
                                                                                                  
 gmlp_7_drop (Dropout)       (None, 196, 512)             0         ['gmlp_7_gated_dense[0][0]']  
                                                                                                  
 add_566 (Add)               (None, 196, 512)             0         ['gmlp_7_drop[0][0]',         
                                                                     'add_565[0][0]']             
                                                                                                  
 gmlp_8_pre_ln (LayerNormal  (None, 196, 512)             1024      ['add_566[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_8_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_8_pre_ln[0][0]']       
                                                                                                  
 activation_326 (Activation  (None, 196, 3072)            0         ['gmlp_8_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_205 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_326[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_8_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_205[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_8_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_8_yy_ln[0][0]']        
                                                                                                  
 gmlp_8_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_8_permute_1[0][0]']    
                                                                                                  
 gmlp_8_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_8_yy_dense[0][0]']     
                                                                                                  
 multiply_567 (Multiply)     (None, 196, 1536)            0         ['tf.split_205[0][0]',        
                                                                     'gmlp_8_permute_2[0][0]']    
                                                                                                  
 gmlp_8_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_567[0][0]']        
                                                                                                  
 gmlp_8_drop (Dropout)       (None, 196, 512)             0         ['gmlp_8_gated_dense[0][0]']  
                                                                                                  
 add_567 (Add)               (None, 196, 512)             0         ['gmlp_8_drop[0][0]',         
                                                                     'add_566[0][0]']             
                                                                                                  
 gmlp_9_pre_ln (LayerNormal  (None, 196, 512)             1024      ['add_567[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_9_pre_dense (Dense)    (None, 196, 3072)            1575936   ['gmlp_9_pre_ln[0][0]']       
                                                                                                  
 activation_327 (Activation  (None, 196, 3072)            0         ['gmlp_9_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_206 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_327[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_9_yy_ln (LayerNormali  (None, 196, 1536)            3072      ['tf.split_206[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_9_permute_1 (Permute)  (None, 1536, 196)            0         ['gmlp_9_yy_ln[0][0]']        
                                                                                                  
 gmlp_9_yy_dense (Dense)     (None, 1536, 196)            38612     ['gmlp_9_permute_1[0][0]']    
                                                                                                  
 gmlp_9_permute_2 (Permute)  (None, 196, 1536)            0         ['gmlp_9_yy_dense[0][0]']     
                                                                                                  
 multiply_568 (Multiply)     (None, 196, 1536)            0         ['tf.split_206[0][0]',        
                                                                     'gmlp_9_permute_2[0][0]']    
                                                                                                  
 gmlp_9_gated_dense (Dense)  (None, 196, 512)             786944    ['multiply_568[0][0]']        
                                                                                                  
 gmlp_9_drop (Dropout)       (None, 196, 512)             0         ['gmlp_9_gated_dense[0][0]']  
                                                                                                  
 add_568 (Add)               (None, 196, 512)             0         ['gmlp_9_drop[0][0]',         
                                                                     'add_567[0][0]']             
                                                                                                  
 gmlp_10_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_568[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_10_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_10_pre_ln[0][0]']      
                                                                                                  
 activation_328 (Activation  (None, 196, 3072)            0         ['gmlp_10_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_207 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_328[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_10_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_207[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_10_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_10_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_10_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_10_permute_1[0][0]']   
                                                                                                  
 gmlp_10_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_10_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_569 (Multiply)     (None, 196, 1536)            0         ['tf.split_207[0][0]',        
                                                                     'gmlp_10_permute_2[0][0]']   
                                                                                                  
 gmlp_10_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_569[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_10_drop (Dropout)      (None, 196, 512)             0         ['gmlp_10_gated_dense[0][0]'] 
                                                                                                  
 add_569 (Add)               (None, 196, 512)             0         ['gmlp_10_drop[0][0]',        
                                                                     'add_568[0][0]']             
                                                                                                  
 gmlp_11_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_569[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_11_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_11_pre_ln[0][0]']      
                                                                                                  
 activation_329 (Activation  (None, 196, 3072)            0         ['gmlp_11_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_208 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_329[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_11_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_208[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_11_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_11_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_11_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_11_permute_1[0][0]']   
                                                                                                  
 gmlp_11_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_11_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_570 (Multiply)     (None, 196, 1536)            0         ['tf.split_208[0][0]',        
                                                                     'gmlp_11_permute_2[0][0]']   
                                                                                                  
 gmlp_11_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_570[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_11_drop (Dropout)      (None, 196, 512)             0         ['gmlp_11_gated_dense[0][0]'] 
                                                                                                  
 add_570 (Add)               (None, 196, 512)             0         ['gmlp_11_drop[0][0]',        
                                                                     'add_569[0][0]']             
                                                                                                  
 gmlp_12_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_570[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_12_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_12_pre_ln[0][0]']      
                                                                                                  
 activation_330 (Activation  (None, 196, 3072)            0         ['gmlp_12_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_209 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_330[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_12_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_209[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_12_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_12_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_12_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_12_permute_1[0][0]']   
                                                                                                  
 gmlp_12_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_12_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_571 (Multiply)     (None, 196, 1536)            0         ['tf.split_209[0][0]',        
                                                                     'gmlp_12_permute_2[0][0]']   
                                                                                                  
 gmlp_12_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_571[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_12_drop (Dropout)      (None, 196, 512)             0         ['gmlp_12_gated_dense[0][0]'] 
                                                                                                  
 add_571 (Add)               (None, 196, 512)             0         ['gmlp_12_drop[0][0]',        
                                                                     'add_570[0][0]']             
                                                                                                  
 gmlp_13_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_571[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_13_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_13_pre_ln[0][0]']      
                                                                                                  
 activation_331 (Activation  (None, 196, 3072)            0         ['gmlp_13_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_210 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_331[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_13_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_210[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_13_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_13_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_13_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_13_permute_1[0][0]']   
                                                                                                  
 gmlp_13_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_13_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_572 (Multiply)     (None, 196, 1536)            0         ['tf.split_210[0][0]',        
                                                                     'gmlp_13_permute_2[0][0]']   
                                                                                                  
 gmlp_13_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_572[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_13_drop (Dropout)      (None, 196, 512)             0         ['gmlp_13_gated_dense[0][0]'] 
                                                                                                  
 add_572 (Add)               (None, 196, 512)             0         ['gmlp_13_drop[0][0]',        
                                                                     'add_571[0][0]']             
                                                                                                  
 gmlp_14_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_572[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_14_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_14_pre_ln[0][0]']      
                                                                                                  
 activation_332 (Activation  (None, 196, 3072)            0         ['gmlp_14_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_211 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_332[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_14_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_211[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_14_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_14_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_14_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_14_permute_1[0][0]']   
                                                                                                  
 gmlp_14_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_14_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_573 (Multiply)     (None, 196, 1536)            0         ['tf.split_211[0][0]',        
                                                                     'gmlp_14_permute_2[0][0]']   
                                                                                                  
 gmlp_14_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_573[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_14_drop (Dropout)      (None, 196, 512)             0         ['gmlp_14_gated_dense[0][0]'] 
                                                                                                  
 add_573 (Add)               (None, 196, 512)             0         ['gmlp_14_drop[0][0]',        
                                                                     'add_572[0][0]']             
                                                                                                  
 gmlp_15_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_573[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_15_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_15_pre_ln[0][0]']      
                                                                                                  
 activation_333 (Activation  (None, 196, 3072)            0         ['gmlp_15_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_212 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_333[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_15_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_212[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_15_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_15_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_15_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_15_permute_1[0][0]']   
                                                                                                  
 gmlp_15_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_15_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_574 (Multiply)     (None, 196, 1536)            0         ['tf.split_212[0][0]',        
                                                                     'gmlp_15_permute_2[0][0]']   
                                                                                                  
 gmlp_15_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_574[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_15_drop (Dropout)      (None, 196, 512)             0         ['gmlp_15_gated_dense[0][0]'] 
                                                                                                  
 add_574 (Add)               (None, 196, 512)             0         ['gmlp_15_drop[0][0]',        
                                                                     'add_573[0][0]']             
                                                                                                  
 gmlp_16_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_574[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_16_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_16_pre_ln[0][0]']      
                                                                                                  
 activation_334 (Activation  (None, 196, 3072)            0         ['gmlp_16_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_213 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_334[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_16_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_213[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_16_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_16_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_16_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_16_permute_1[0][0]']   
                                                                                                  
 gmlp_16_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_16_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_575 (Multiply)     (None, 196, 1536)            0         ['tf.split_213[0][0]',        
                                                                     'gmlp_16_permute_2[0][0]']   
                                                                                                  
 gmlp_16_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_575[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_16_drop (Dropout)      (None, 196, 512)             0         ['gmlp_16_gated_dense[0][0]'] 
                                                                                                  
 add_575 (Add)               (None, 196, 512)             0         ['gmlp_16_drop[0][0]',        
                                                                     'add_574[0][0]']             
                                                                                                  
 gmlp_17_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_575[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_17_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_17_pre_ln[0][0]']      
                                                                                                  
 activation_335 (Activation  (None, 196, 3072)            0         ['gmlp_17_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_214 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_335[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_17_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_214[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_17_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_17_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_17_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_17_permute_1[0][0]']   
                                                                                                  
 gmlp_17_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_17_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_576 (Multiply)     (None, 196, 1536)            0         ['tf.split_214[0][0]',        
                                                                     'gmlp_17_permute_2[0][0]']   
                                                                                                  
 gmlp_17_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_576[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_17_drop (Dropout)      (None, 196, 512)             0         ['gmlp_17_gated_dense[0][0]'] 
                                                                                                  
 add_576 (Add)               (None, 196, 512)             0         ['gmlp_17_drop[0][0]',        
                                                                     'add_575[0][0]']             
                                                                                                  
 gmlp_18_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_576[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_18_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_18_pre_ln[0][0]']      
                                                                                                  
 activation_336 (Activation  (None, 196, 3072)            0         ['gmlp_18_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_215 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_336[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_18_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_215[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_18_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_18_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_18_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_18_permute_1[0][0]']   
                                                                                                  
 gmlp_18_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_18_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_577 (Multiply)     (None, 196, 1536)            0         ['tf.split_215[0][0]',        
                                                                     'gmlp_18_permute_2[0][0]']   
                                                                                                  
 gmlp_18_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_577[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_18_drop (Dropout)      (None, 196, 512)             0         ['gmlp_18_gated_dense[0][0]'] 
                                                                                                  
 add_577 (Add)               (None, 196, 512)             0         ['gmlp_18_drop[0][0]',        
                                                                     'add_576[0][0]']             
                                                                                                  
 gmlp_19_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_577[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_19_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_19_pre_ln[0][0]']      
                                                                                                  
 activation_337 (Activation  (None, 196, 3072)            0         ['gmlp_19_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_216 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_337[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_19_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_216[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_19_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_19_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_19_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_19_permute_1[0][0]']   
                                                                                                  
 gmlp_19_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_19_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_578 (Multiply)     (None, 196, 1536)            0         ['tf.split_216[0][0]',        
                                                                     'gmlp_19_permute_2[0][0]']   
                                                                                                  
 gmlp_19_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_578[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_19_drop (Dropout)      (None, 196, 512)             0         ['gmlp_19_gated_dense[0][0]'] 
                                                                                                  
 add_578 (Add)               (None, 196, 512)             0         ['gmlp_19_drop[0][0]',        
                                                                     'add_577[0][0]']             
                                                                                                  
 gmlp_20_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_578[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_20_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_20_pre_ln[0][0]']      
                                                                                                  
 activation_338 (Activation  (None, 196, 3072)            0         ['gmlp_20_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_217 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_338[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_20_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_217[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_20_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_20_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_20_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_20_permute_1[0][0]']   
                                                                                                  
 gmlp_20_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_20_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_579 (Multiply)     (None, 196, 1536)            0         ['tf.split_217[0][0]',        
                                                                     'gmlp_20_permute_2[0][0]']   
                                                                                                  
 gmlp_20_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_579[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_20_drop (Dropout)      (None, 196, 512)             0         ['gmlp_20_gated_dense[0][0]'] 
                                                                                                  
 add_579 (Add)               (None, 196, 512)             0         ['gmlp_20_drop[0][0]',        
                                                                     'add_578[0][0]']             
                                                                                                  
 gmlp_21_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_579[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_21_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_21_pre_ln[0][0]']      
                                                                                                  
 activation_339 (Activation  (None, 196, 3072)            0         ['gmlp_21_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_218 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_339[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_21_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_218[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_21_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_21_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_21_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_21_permute_1[0][0]']   
                                                                                                  
 gmlp_21_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_21_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_580 (Multiply)     (None, 196, 1536)            0         ['tf.split_218[0][0]',        
                                                                     'gmlp_21_permute_2[0][0]']   
                                                                                                  
 gmlp_21_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_580[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_21_drop (Dropout)      (None, 196, 512)             0         ['gmlp_21_gated_dense[0][0]'] 
                                                                                                  
 add_580 (Add)               (None, 196, 512)             0         ['gmlp_21_drop[0][0]',        
                                                                     'add_579[0][0]']             
                                                                                                  
 gmlp_22_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_580[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_22_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_22_pre_ln[0][0]']      
                                                                                                  
 activation_340 (Activation  (None, 196, 3072)            0         ['gmlp_22_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_219 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_340[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_22_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_219[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_22_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_22_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_22_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_22_permute_1[0][0]']   
                                                                                                  
 gmlp_22_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_22_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_581 (Multiply)     (None, 196, 1536)            0         ['tf.split_219[0][0]',        
                                                                     'gmlp_22_permute_2[0][0]']   
                                                                                                  
 gmlp_22_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_581[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_22_drop (Dropout)      (None, 196, 512)             0         ['gmlp_22_gated_dense[0][0]'] 
                                                                                                  
 add_581 (Add)               (None, 196, 512)             0         ['gmlp_22_drop[0][0]',        
                                                                     'add_580[0][0]']             
                                                                                                  
 gmlp_23_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_581[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_23_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_23_pre_ln[0][0]']      
                                                                                                  
 activation_341 (Activation  (None, 196, 3072)            0         ['gmlp_23_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_220 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_341[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_23_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_220[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_23_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_23_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_23_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_23_permute_1[0][0]']   
                                                                                                  
 gmlp_23_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_23_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_582 (Multiply)     (None, 196, 1536)            0         ['tf.split_220[0][0]',        
                                                                     'gmlp_23_permute_2[0][0]']   
                                                                                                  
 gmlp_23_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_582[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_23_drop (Dropout)      (None, 196, 512)             0         ['gmlp_23_gated_dense[0][0]'] 
                                                                                                  
 add_582 (Add)               (None, 196, 512)             0         ['gmlp_23_drop[0][0]',        
                                                                     'add_581[0][0]']             
                                                                                                  
 gmlp_24_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_582[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_24_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_24_pre_ln[0][0]']      
                                                                                                  
 activation_342 (Activation  (None, 196, 3072)            0         ['gmlp_24_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_221 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_342[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_24_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_221[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_24_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_24_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_24_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_24_permute_1[0][0]']   
                                                                                                  
 gmlp_24_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_24_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_583 (Multiply)     (None, 196, 1536)            0         ['tf.split_221[0][0]',        
                                                                     'gmlp_24_permute_2[0][0]']   
                                                                                                  
 gmlp_24_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_583[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_24_drop (Dropout)      (None, 196, 512)             0         ['gmlp_24_gated_dense[0][0]'] 
                                                                                                  
 add_583 (Add)               (None, 196, 512)             0         ['gmlp_24_drop[0][0]',        
                                                                     'add_582[0][0]']             
                                                                                                  
 gmlp_25_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_583[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_25_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_25_pre_ln[0][0]']      
                                                                                                  
 activation_343 (Activation  (None, 196, 3072)            0         ['gmlp_25_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_222 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_343[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_25_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_222[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_25_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_25_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_25_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_25_permute_1[0][0]']   
                                                                                                  
 gmlp_25_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_25_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_584 (Multiply)     (None, 196, 1536)            0         ['tf.split_222[0][0]',        
                                                                     'gmlp_25_permute_2[0][0]']   
                                                                                                  
 gmlp_25_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_584[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_25_drop (Dropout)      (None, 196, 512)             0         ['gmlp_25_gated_dense[0][0]'] 
                                                                                                  
 add_584 (Add)               (None, 196, 512)             0         ['gmlp_25_drop[0][0]',        
                                                                     'add_583[0][0]']             
                                                                                                  
 gmlp_26_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_584[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_26_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_26_pre_ln[0][0]']      
                                                                                                  
 activation_344 (Activation  (None, 196, 3072)            0         ['gmlp_26_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_223 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_344[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_26_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_223[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_26_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_26_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_26_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_26_permute_1[0][0]']   
                                                                                                  
 gmlp_26_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_26_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_585 (Multiply)     (None, 196, 1536)            0         ['tf.split_223[0][0]',        
                                                                     'gmlp_26_permute_2[0][0]']   
                                                                                                  
 gmlp_26_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_585[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_26_drop (Dropout)      (None, 196, 512)             0         ['gmlp_26_gated_dense[0][0]'] 
                                                                                                  
 add_585 (Add)               (None, 196, 512)             0         ['gmlp_26_drop[0][0]',        
                                                                     'add_584[0][0]']             
                                                                                                  
 gmlp_27_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_585[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_27_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_27_pre_ln[0][0]']      
                                                                                                  
 activation_345 (Activation  (None, 196, 3072)            0         ['gmlp_27_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_224 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_345[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_27_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_224[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_27_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_27_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_27_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_27_permute_1[0][0]']   
                                                                                                  
 gmlp_27_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_27_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_586 (Multiply)     (None, 196, 1536)            0         ['tf.split_224[0][0]',        
                                                                     'gmlp_27_permute_2[0][0]']   
                                                                                                  
 gmlp_27_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_586[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_27_drop (Dropout)      (None, 196, 512)             0         ['gmlp_27_gated_dense[0][0]'] 
                                                                                                  
 add_586 (Add)               (None, 196, 512)             0         ['gmlp_27_drop[0][0]',        
                                                                     'add_585[0][0]']             
                                                                                                  
 gmlp_28_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_586[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_28_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_28_pre_ln[0][0]']      
                                                                                                  
 activation_346 (Activation  (None, 196, 3072)            0         ['gmlp_28_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_225 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_346[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_28_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_225[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_28_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_28_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_28_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_28_permute_1[0][0]']   
                                                                                                  
 gmlp_28_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_28_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_587 (Multiply)     (None, 196, 1536)            0         ['tf.split_225[0][0]',        
                                                                     'gmlp_28_permute_2[0][0]']   
                                                                                                  
 gmlp_28_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_587[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_28_drop (Dropout)      (None, 196, 512)             0         ['gmlp_28_gated_dense[0][0]'] 
                                                                                                  
 add_587 (Add)               (None, 196, 512)             0         ['gmlp_28_drop[0][0]',        
                                                                     'add_586[0][0]']             
                                                                                                  
 gmlp_29_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_587[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_29_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_29_pre_ln[0][0]']      
                                                                                                  
 activation_347 (Activation  (None, 196, 3072)            0         ['gmlp_29_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_226 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_347[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_29_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_226[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_29_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_29_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_29_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_29_permute_1[0][0]']   
                                                                                                  
 gmlp_29_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_29_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_588 (Multiply)     (None, 196, 1536)            0         ['tf.split_226[0][0]',        
                                                                     'gmlp_29_permute_2[0][0]']   
                                                                                                  
 gmlp_29_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_588[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_29_drop (Dropout)      (None, 196, 512)             0         ['gmlp_29_gated_dense[0][0]'] 
                                                                                                  
 add_588 (Add)               (None, 196, 512)             0         ['gmlp_29_drop[0][0]',        
                                                                     'add_587[0][0]']             
                                                                                                  
 gmlp_30_pre_ln (LayerNorma  (None, 196, 512)             1024      ['add_588[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_30_pre_dense (Dense)   (None, 196, 3072)            1575936   ['gmlp_30_pre_ln[0][0]']      
                                                                                                  
 activation_348 (Activation  (None, 196, 3072)            0         ['gmlp_30_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_227 (TFOpLambda)   [(None, 196, 1536),          0         ['activation_348[0][0]']      
                              (None, 196, 1536)]                                                  
                                                                                                  
 gmlp_30_yy_ln (LayerNormal  (None, 196, 1536)            3072      ['tf.split_227[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_30_permute_1 (Permute  (None, 1536, 196)            0         ['gmlp_30_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_30_yy_dense (Dense)    (None, 1536, 196)            38612     ['gmlp_30_permute_1[0][0]']   
                                                                                                  
 gmlp_30_permute_2 (Permute  (None, 196, 1536)            0         ['gmlp_30_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_589 (Multiply)     (None, 196, 1536)            0         ['tf.split_227[0][0]',        
                                                                     'gmlp_30_permute_2[0][0]']   
                                                                                                  
 gmlp_30_gated_dense (Dense  (None, 196, 512)             786944    ['multiply_589[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_30_drop (Dropout)      (None, 196, 512)             0         ['gmlp_30_gated_dense[0][0]'] 
                                                                                                  
 add_589 (Add)               (None, 196, 512)             0         ['gmlp_30_drop[0][0]',        
                                                                     'add_588[0][0]']             
                                                                                                  
 pre_head_norm (LayerNormal  (None, 196, 512)             1024      ['add_589[0][0]']             
 ization)                                                                                         
                                                                                                  
 global_average_pooling1d_2  (None, 512)                  0         ['pre_head_norm[0][0]']       
 1 (GlobalAveragePooling1D)                                                                       
                                                                                                  
 dropout_18 (Dropout)        (None, 512)                  0         ['global_average_pooling1d_21[
                                                                    0][0]']                       
                                                                                                  
 predictions (Dense)         (None, 1000)                 513000    ['dropout_18[0][0]']          
                                                                                                  
 activation_349 (Activation  (None, 1000)                 0         ['predictions[0][0]']         
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 73075392 (278.76 MB)
Trainable params: 73075392 (278.76 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
