Model: "gMLP-T16"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_107 (InputLayer)      [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 stem (Conv2D)               (None, 14, 14, 128)          98432     ['input_107[0][0]']           
                                                                                                  
 reshape_99 (Reshape)        (None, 196, 128)             0         ['stem[0][0]']                
                                                                                                  
 gmlp_1_pre_ln (LayerNormal  (None, 196, 128)             256       ['reshape_99[0][0]']          
 ization)                                                                                         
                                                                                                  
 gmlp_1_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_1_pre_ln[0][0]']       
                                                                                                  
 activation_381 (Activation  (None, 196, 768)             0         ['gmlp_1_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_258 (TFOpLambda)   [(None, 196, 384),           0         ['activation_381[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_1_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_258[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_1_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_1_yy_ln[0][0]']        
                                                                                                  
 gmlp_1_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_1_permute_1[0][0]']    
                                                                                                  
 gmlp_1_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_1_yy_dense[0][0]']     
                                                                                                  
 multiply_620 (Multiply)     (None, 196, 384)             0         ['tf.split_258[0][0]',        
                                                                     'gmlp_1_permute_2[0][0]']    
                                                                                                  
 gmlp_1_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_620[0][0]']        
                                                                                                  
 gmlp_1_drop (Dropout)       (None, 196, 128)             0         ['gmlp_1_gated_dense[0][0]']  
                                                                                                  
 add_620 (Add)               (None, 196, 128)             0         ['gmlp_1_drop[0][0]',         
                                                                     'reshape_99[0][0]']          
                                                                                                  
 gmlp_2_pre_ln (LayerNormal  (None, 196, 128)             256       ['add_620[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_2_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_2_pre_ln[0][0]']       
                                                                                                  
 activation_382 (Activation  (None, 196, 768)             0         ['gmlp_2_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_259 (TFOpLambda)   [(None, 196, 384),           0         ['activation_382[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_2_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_259[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_2_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_2_yy_ln[0][0]']        
                                                                                                  
 gmlp_2_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_2_permute_1[0][0]']    
                                                                                                  
 gmlp_2_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_2_yy_dense[0][0]']     
                                                                                                  
 multiply_621 (Multiply)     (None, 196, 384)             0         ['tf.split_259[0][0]',        
                                                                     'gmlp_2_permute_2[0][0]']    
                                                                                                  
 gmlp_2_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_621[0][0]']        
                                                                                                  
 gmlp_2_drop (Dropout)       (None, 196, 128)             0         ['gmlp_2_gated_dense[0][0]']  
                                                                                                  
 add_621 (Add)               (None, 196, 128)             0         ['gmlp_2_drop[0][0]',         
                                                                     'add_620[0][0]']             
                                                                                                  
 gmlp_3_pre_ln (LayerNormal  (None, 196, 128)             256       ['add_621[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_3_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_3_pre_ln[0][0]']       
                                                                                                  
 activation_383 (Activation  (None, 196, 768)             0         ['gmlp_3_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_260 (TFOpLambda)   [(None, 196, 384),           0         ['activation_383[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_3_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_260[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_3_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_3_yy_ln[0][0]']        
                                                                                                  
 gmlp_3_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_3_permute_1[0][0]']    
                                                                                                  
 gmlp_3_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_3_yy_dense[0][0]']     
                                                                                                  
 multiply_622 (Multiply)     (None, 196, 384)             0         ['tf.split_260[0][0]',        
                                                                     'gmlp_3_permute_2[0][0]']    
                                                                                                  
 gmlp_3_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_622[0][0]']        
                                                                                                  
 gmlp_3_drop (Dropout)       (None, 196, 128)             0         ['gmlp_3_gated_dense[0][0]']  
                                                                                                  
 add_622 (Add)               (None, 196, 128)             0         ['gmlp_3_drop[0][0]',         
                                                                     'add_621[0][0]']             
                                                                                                  
 gmlp_4_pre_ln (LayerNormal  (None, 196, 128)             256       ['add_622[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_4_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_4_pre_ln[0][0]']       
                                                                                                  
 activation_384 (Activation  (None, 196, 768)             0         ['gmlp_4_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_261 (TFOpLambda)   [(None, 196, 384),           0         ['activation_384[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_4_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_261[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_4_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_4_yy_ln[0][0]']        
                                                                                                  
 gmlp_4_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_4_permute_1[0][0]']    
                                                                                                  
 gmlp_4_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_4_yy_dense[0][0]']     
                                                                                                  
 multiply_623 (Multiply)     (None, 196, 384)             0         ['tf.split_261[0][0]',        
                                                                     'gmlp_4_permute_2[0][0]']    
                                                                                                  
 gmlp_4_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_623[0][0]']        
                                                                                                  
 gmlp_4_drop (Dropout)       (None, 196, 128)             0         ['gmlp_4_gated_dense[0][0]']  
                                                                                                  
 add_623 (Add)               (None, 196, 128)             0         ['gmlp_4_drop[0][0]',         
                                                                     'add_622[0][0]']             
                                                                                                  
 gmlp_5_pre_ln (LayerNormal  (None, 196, 128)             256       ['add_623[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_5_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_5_pre_ln[0][0]']       
                                                                                                  
 activation_385 (Activation  (None, 196, 768)             0         ['gmlp_5_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_262 (TFOpLambda)   [(None, 196, 384),           0         ['activation_385[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_5_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_262[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_5_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_5_yy_ln[0][0]']        
                                                                                                  
 gmlp_5_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_5_permute_1[0][0]']    
                                                                                                  
 gmlp_5_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_5_yy_dense[0][0]']     
                                                                                                  
 multiply_624 (Multiply)     (None, 196, 384)             0         ['tf.split_262[0][0]',        
                                                                     'gmlp_5_permute_2[0][0]']    
                                                                                                  
 gmlp_5_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_624[0][0]']        
                                                                                                  
 gmlp_5_drop (Dropout)       (None, 196, 128)             0         ['gmlp_5_gated_dense[0][0]']  
                                                                                                  
 add_624 (Add)               (None, 196, 128)             0         ['gmlp_5_drop[0][0]',         
                                                                     'add_623[0][0]']             
                                                                                                  
 gmlp_6_pre_ln (LayerNormal  (None, 196, 128)             256       ['add_624[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_6_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_6_pre_ln[0][0]']       
                                                                                                  
 activation_386 (Activation  (None, 196, 768)             0         ['gmlp_6_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_263 (TFOpLambda)   [(None, 196, 384),           0         ['activation_386[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_6_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_263[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_6_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_6_yy_ln[0][0]']        
                                                                                                  
 gmlp_6_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_6_permute_1[0][0]']    
                                                                                                  
 gmlp_6_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_6_yy_dense[0][0]']     
                                                                                                  
 multiply_625 (Multiply)     (None, 196, 384)             0         ['tf.split_263[0][0]',        
                                                                     'gmlp_6_permute_2[0][0]']    
                                                                                                  
 gmlp_6_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_625[0][0]']        
                                                                                                  
 gmlp_6_drop (Dropout)       (None, 196, 128)             0         ['gmlp_6_gated_dense[0][0]']  
                                                                                                  
 add_625 (Add)               (None, 196, 128)             0         ['gmlp_6_drop[0][0]',         
                                                                     'add_624[0][0]']             
                                                                                                  
 gmlp_7_pre_ln (LayerNormal  (None, 196, 128)             256       ['add_625[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_7_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_7_pre_ln[0][0]']       
                                                                                                  
 activation_387 (Activation  (None, 196, 768)             0         ['gmlp_7_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_264 (TFOpLambda)   [(None, 196, 384),           0         ['activation_387[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_7_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_264[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_7_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_7_yy_ln[0][0]']        
                                                                                                  
 gmlp_7_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_7_permute_1[0][0]']    
                                                                                                  
 gmlp_7_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_7_yy_dense[0][0]']     
                                                                                                  
 multiply_626 (Multiply)     (None, 196, 384)             0         ['tf.split_264[0][0]',        
                                                                     'gmlp_7_permute_2[0][0]']    
                                                                                                  
 gmlp_7_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_626[0][0]']        
                                                                                                  
 gmlp_7_drop (Dropout)       (None, 196, 128)             0         ['gmlp_7_gated_dense[0][0]']  
                                                                                                  
 add_626 (Add)               (None, 196, 128)             0         ['gmlp_7_drop[0][0]',         
                                                                     'add_625[0][0]']             
                                                                                                  
 gmlp_8_pre_ln (LayerNormal  (None, 196, 128)             256       ['add_626[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_8_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_8_pre_ln[0][0]']       
                                                                                                  
 activation_388 (Activation  (None, 196, 768)             0         ['gmlp_8_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_265 (TFOpLambda)   [(None, 196, 384),           0         ['activation_388[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_8_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_265[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_8_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_8_yy_ln[0][0]']        
                                                                                                  
 gmlp_8_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_8_permute_1[0][0]']    
                                                                                                  
 gmlp_8_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_8_yy_dense[0][0]']     
                                                                                                  
 multiply_627 (Multiply)     (None, 196, 384)             0         ['tf.split_265[0][0]',        
                                                                     'gmlp_8_permute_2[0][0]']    
                                                                                                  
 gmlp_8_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_627[0][0]']        
                                                                                                  
 gmlp_8_drop (Dropout)       (None, 196, 128)             0         ['gmlp_8_gated_dense[0][0]']  
                                                                                                  
 add_627 (Add)               (None, 196, 128)             0         ['gmlp_8_drop[0][0]',         
                                                                     'add_626[0][0]']             
                                                                                                  
 gmlp_9_pre_ln (LayerNormal  (None, 196, 128)             256       ['add_627[0][0]']             
 ization)                                                                                         
                                                                                                  
 gmlp_9_pre_dense (Dense)    (None, 196, 768)             99072     ['gmlp_9_pre_ln[0][0]']       
                                                                                                  
 activation_389 (Activation  (None, 196, 768)             0         ['gmlp_9_pre_dense[0][0]']    
 )                                                                                                
                                                                                                  
 tf.split_266 (TFOpLambda)   [(None, 196, 384),           0         ['activation_389[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_9_yy_ln (LayerNormali  (None, 196, 384)             768       ['tf.split_266[0][1]']        
 zation)                                                                                          
                                                                                                  
 gmlp_9_permute_1 (Permute)  (None, 384, 196)             0         ['gmlp_9_yy_ln[0][0]']        
                                                                                                  
 gmlp_9_yy_dense (Dense)     (None, 384, 196)             38612     ['gmlp_9_permute_1[0][0]']    
                                                                                                  
 gmlp_9_permute_2 (Permute)  (None, 196, 384)             0         ['gmlp_9_yy_dense[0][0]']     
                                                                                                  
 multiply_628 (Multiply)     (None, 196, 384)             0         ['tf.split_266[0][0]',        
                                                                     'gmlp_9_permute_2[0][0]']    
                                                                                                  
 gmlp_9_gated_dense (Dense)  (None, 196, 128)             49280     ['multiply_628[0][0]']        
                                                                                                  
 gmlp_9_drop (Dropout)       (None, 196, 128)             0         ['gmlp_9_gated_dense[0][0]']  
                                                                                                  
 add_628 (Add)               (None, 196, 128)             0         ['gmlp_9_drop[0][0]',         
                                                                     'add_627[0][0]']             
                                                                                                  
 gmlp_10_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_628[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_10_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_10_pre_ln[0][0]']      
                                                                                                  
 activation_390 (Activation  (None, 196, 768)             0         ['gmlp_10_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_267 (TFOpLambda)   [(None, 196, 384),           0         ['activation_390[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_10_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_267[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_10_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_10_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_10_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_10_permute_1[0][0]']   
                                                                                                  
 gmlp_10_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_10_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_629 (Multiply)     (None, 196, 384)             0         ['tf.split_267[0][0]',        
                                                                     'gmlp_10_permute_2[0][0]']   
                                                                                                  
 gmlp_10_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_629[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_10_drop (Dropout)      (None, 196, 128)             0         ['gmlp_10_gated_dense[0][0]'] 
                                                                                                  
 add_629 (Add)               (None, 196, 128)             0         ['gmlp_10_drop[0][0]',        
                                                                     'add_628[0][0]']             
                                                                                                  
 gmlp_11_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_629[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_11_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_11_pre_ln[0][0]']      
                                                                                                  
 activation_391 (Activation  (None, 196, 768)             0         ['gmlp_11_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_268 (TFOpLambda)   [(None, 196, 384),           0         ['activation_391[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_11_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_268[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_11_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_11_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_11_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_11_permute_1[0][0]']   
                                                                                                  
 gmlp_11_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_11_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_630 (Multiply)     (None, 196, 384)             0         ['tf.split_268[0][0]',        
                                                                     'gmlp_11_permute_2[0][0]']   
                                                                                                  
 gmlp_11_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_630[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_11_drop (Dropout)      (None, 196, 128)             0         ['gmlp_11_gated_dense[0][0]'] 
                                                                                                  
 add_630 (Add)               (None, 196, 128)             0         ['gmlp_11_drop[0][0]',        
                                                                     'add_629[0][0]']             
                                                                                                  
 gmlp_12_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_630[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_12_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_12_pre_ln[0][0]']      
                                                                                                  
 activation_392 (Activation  (None, 196, 768)             0         ['gmlp_12_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_269 (TFOpLambda)   [(None, 196, 384),           0         ['activation_392[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_12_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_269[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_12_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_12_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_12_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_12_permute_1[0][0]']   
                                                                                                  
 gmlp_12_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_12_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_631 (Multiply)     (None, 196, 384)             0         ['tf.split_269[0][0]',        
                                                                     'gmlp_12_permute_2[0][0]']   
                                                                                                  
 gmlp_12_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_631[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_12_drop (Dropout)      (None, 196, 128)             0         ['gmlp_12_gated_dense[0][0]'] 
                                                                                                  
 add_631 (Add)               (None, 196, 128)             0         ['gmlp_12_drop[0][0]',        
                                                                     'add_630[0][0]']             
                                                                                                  
 gmlp_13_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_631[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_13_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_13_pre_ln[0][0]']      
                                                                                                  
 activation_393 (Activation  (None, 196, 768)             0         ['gmlp_13_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_270 (TFOpLambda)   [(None, 196, 384),           0         ['activation_393[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_13_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_270[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_13_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_13_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_13_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_13_permute_1[0][0]']   
                                                                                                  
 gmlp_13_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_13_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_632 (Multiply)     (None, 196, 384)             0         ['tf.split_270[0][0]',        
                                                                     'gmlp_13_permute_2[0][0]']   
                                                                                                  
 gmlp_13_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_632[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_13_drop (Dropout)      (None, 196, 128)             0         ['gmlp_13_gated_dense[0][0]'] 
                                                                                                  
 add_632 (Add)               (None, 196, 128)             0         ['gmlp_13_drop[0][0]',        
                                                                     'add_631[0][0]']             
                                                                                                  
 gmlp_14_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_632[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_14_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_14_pre_ln[0][0]']      
                                                                                                  
 activation_394 (Activation  (None, 196, 768)             0         ['gmlp_14_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_271 (TFOpLambda)   [(None, 196, 384),           0         ['activation_394[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_14_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_271[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_14_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_14_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_14_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_14_permute_1[0][0]']   
                                                                                                  
 gmlp_14_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_14_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_633 (Multiply)     (None, 196, 384)             0         ['tf.split_271[0][0]',        
                                                                     'gmlp_14_permute_2[0][0]']   
                                                                                                  
 gmlp_14_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_633[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_14_drop (Dropout)      (None, 196, 128)             0         ['gmlp_14_gated_dense[0][0]'] 
                                                                                                  
 add_633 (Add)               (None, 196, 128)             0         ['gmlp_14_drop[0][0]',        
                                                                     'add_632[0][0]']             
                                                                                                  
 gmlp_15_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_633[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_15_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_15_pre_ln[0][0]']      
                                                                                                  
 activation_395 (Activation  (None, 196, 768)             0         ['gmlp_15_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_272 (TFOpLambda)   [(None, 196, 384),           0         ['activation_395[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_15_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_272[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_15_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_15_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_15_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_15_permute_1[0][0]']   
                                                                                                  
 gmlp_15_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_15_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_634 (Multiply)     (None, 196, 384)             0         ['tf.split_272[0][0]',        
                                                                     'gmlp_15_permute_2[0][0]']   
                                                                                                  
 gmlp_15_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_634[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_15_drop (Dropout)      (None, 196, 128)             0         ['gmlp_15_gated_dense[0][0]'] 
                                                                                                  
 add_634 (Add)               (None, 196, 128)             0         ['gmlp_15_drop[0][0]',        
                                                                     'add_633[0][0]']             
                                                                                                  
 gmlp_16_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_634[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_16_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_16_pre_ln[0][0]']      
                                                                                                  
 activation_396 (Activation  (None, 196, 768)             0         ['gmlp_16_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_273 (TFOpLambda)   [(None, 196, 384),           0         ['activation_396[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_16_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_273[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_16_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_16_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_16_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_16_permute_1[0][0]']   
                                                                                                  
 gmlp_16_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_16_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_635 (Multiply)     (None, 196, 384)             0         ['tf.split_273[0][0]',        
                                                                     'gmlp_16_permute_2[0][0]']   
                                                                                                  
 gmlp_16_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_635[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_16_drop (Dropout)      (None, 196, 128)             0         ['gmlp_16_gated_dense[0][0]'] 
                                                                                                  
 add_635 (Add)               (None, 196, 128)             0         ['gmlp_16_drop[0][0]',        
                                                                     'add_634[0][0]']             
                                                                                                  
 gmlp_17_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_635[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_17_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_17_pre_ln[0][0]']      
                                                                                                  
 activation_397 (Activation  (None, 196, 768)             0         ['gmlp_17_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_274 (TFOpLambda)   [(None, 196, 384),           0         ['activation_397[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_17_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_274[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_17_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_17_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_17_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_17_permute_1[0][0]']   
                                                                                                  
 gmlp_17_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_17_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_636 (Multiply)     (None, 196, 384)             0         ['tf.split_274[0][0]',        
                                                                     'gmlp_17_permute_2[0][0]']   
                                                                                                  
 gmlp_17_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_636[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_17_drop (Dropout)      (None, 196, 128)             0         ['gmlp_17_gated_dense[0][0]'] 
                                                                                                  
 add_636 (Add)               (None, 196, 128)             0         ['gmlp_17_drop[0][0]',        
                                                                     'add_635[0][0]']             
                                                                                                  
 gmlp_18_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_636[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_18_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_18_pre_ln[0][0]']      
                                                                                                  
 activation_398 (Activation  (None, 196, 768)             0         ['gmlp_18_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_275 (TFOpLambda)   [(None, 196, 384),           0         ['activation_398[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_18_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_275[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_18_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_18_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_18_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_18_permute_1[0][0]']   
                                                                                                  
 gmlp_18_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_18_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_637 (Multiply)     (None, 196, 384)             0         ['tf.split_275[0][0]',        
                                                                     'gmlp_18_permute_2[0][0]']   
                                                                                                  
 gmlp_18_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_637[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_18_drop (Dropout)      (None, 196, 128)             0         ['gmlp_18_gated_dense[0][0]'] 
                                                                                                  
 add_637 (Add)               (None, 196, 128)             0         ['gmlp_18_drop[0][0]',        
                                                                     'add_636[0][0]']             
                                                                                                  
 gmlp_19_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_637[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_19_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_19_pre_ln[0][0]']      
                                                                                                  
 activation_399 (Activation  (None, 196, 768)             0         ['gmlp_19_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_276 (TFOpLambda)   [(None, 196, 384),           0         ['activation_399[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_19_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_276[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_19_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_19_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_19_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_19_permute_1[0][0]']   
                                                                                                  
 gmlp_19_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_19_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_638 (Multiply)     (None, 196, 384)             0         ['tf.split_276[0][0]',        
                                                                     'gmlp_19_permute_2[0][0]']   
                                                                                                  
 gmlp_19_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_638[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_19_drop (Dropout)      (None, 196, 128)             0         ['gmlp_19_gated_dense[0][0]'] 
                                                                                                  
 add_638 (Add)               (None, 196, 128)             0         ['gmlp_19_drop[0][0]',        
                                                                     'add_637[0][0]']             
                                                                                                  
 gmlp_20_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_638[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_20_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_20_pre_ln[0][0]']      
                                                                                                  
 activation_400 (Activation  (None, 196, 768)             0         ['gmlp_20_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_277 (TFOpLambda)   [(None, 196, 384),           0         ['activation_400[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_20_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_277[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_20_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_20_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_20_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_20_permute_1[0][0]']   
                                                                                                  
 gmlp_20_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_20_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_639 (Multiply)     (None, 196, 384)             0         ['tf.split_277[0][0]',        
                                                                     'gmlp_20_permute_2[0][0]']   
                                                                                                  
 gmlp_20_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_639[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_20_drop (Dropout)      (None, 196, 128)             0         ['gmlp_20_gated_dense[0][0]'] 
                                                                                                  
 add_639 (Add)               (None, 196, 128)             0         ['gmlp_20_drop[0][0]',        
                                                                     'add_638[0][0]']             
                                                                                                  
 gmlp_21_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_639[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_21_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_21_pre_ln[0][0]']      
                                                                                                  
 activation_401 (Activation  (None, 196, 768)             0         ['gmlp_21_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_278 (TFOpLambda)   [(None, 196, 384),           0         ['activation_401[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_21_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_278[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_21_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_21_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_21_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_21_permute_1[0][0]']   
                                                                                                  
 gmlp_21_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_21_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_640 (Multiply)     (None, 196, 384)             0         ['tf.split_278[0][0]',        
                                                                     'gmlp_21_permute_2[0][0]']   
                                                                                                  
 gmlp_21_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_640[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_21_drop (Dropout)      (None, 196, 128)             0         ['gmlp_21_gated_dense[0][0]'] 
                                                                                                  
 add_640 (Add)               (None, 196, 128)             0         ['gmlp_21_drop[0][0]',        
                                                                     'add_639[0][0]']             
                                                                                                  
 gmlp_22_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_640[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_22_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_22_pre_ln[0][0]']      
                                                                                                  
 activation_402 (Activation  (None, 196, 768)             0         ['gmlp_22_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_279 (TFOpLambda)   [(None, 196, 384),           0         ['activation_402[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_22_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_279[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_22_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_22_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_22_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_22_permute_1[0][0]']   
                                                                                                  
 gmlp_22_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_22_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_641 (Multiply)     (None, 196, 384)             0         ['tf.split_279[0][0]',        
                                                                     'gmlp_22_permute_2[0][0]']   
                                                                                                  
 gmlp_22_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_641[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_22_drop (Dropout)      (None, 196, 128)             0         ['gmlp_22_gated_dense[0][0]'] 
                                                                                                  
 add_641 (Add)               (None, 196, 128)             0         ['gmlp_22_drop[0][0]',        
                                                                     'add_640[0][0]']             
                                                                                                  
 gmlp_23_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_641[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_23_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_23_pre_ln[0][0]']      
                                                                                                  
 activation_403 (Activation  (None, 196, 768)             0         ['gmlp_23_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_280 (TFOpLambda)   [(None, 196, 384),           0         ['activation_403[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_23_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_280[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_23_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_23_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_23_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_23_permute_1[0][0]']   
                                                                                                  
 gmlp_23_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_23_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_642 (Multiply)     (None, 196, 384)             0         ['tf.split_280[0][0]',        
                                                                     'gmlp_23_permute_2[0][0]']   
                                                                                                  
 gmlp_23_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_642[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_23_drop (Dropout)      (None, 196, 128)             0         ['gmlp_23_gated_dense[0][0]'] 
                                                                                                  
 add_642 (Add)               (None, 196, 128)             0         ['gmlp_23_drop[0][0]',        
                                                                     'add_641[0][0]']             
                                                                                                  
 gmlp_24_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_642[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_24_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_24_pre_ln[0][0]']      
                                                                                                  
 activation_404 (Activation  (None, 196, 768)             0         ['gmlp_24_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_281 (TFOpLambda)   [(None, 196, 384),           0         ['activation_404[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_24_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_281[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_24_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_24_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_24_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_24_permute_1[0][0]']   
                                                                                                  
 gmlp_24_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_24_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_643 (Multiply)     (None, 196, 384)             0         ['tf.split_281[0][0]',        
                                                                     'gmlp_24_permute_2[0][0]']   
                                                                                                  
 gmlp_24_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_643[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_24_drop (Dropout)      (None, 196, 128)             0         ['gmlp_24_gated_dense[0][0]'] 
                                                                                                  
 add_643 (Add)               (None, 196, 128)             0         ['gmlp_24_drop[0][0]',        
                                                                     'add_642[0][0]']             
                                                                                                  
 gmlp_25_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_643[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_25_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_25_pre_ln[0][0]']      
                                                                                                  
 activation_405 (Activation  (None, 196, 768)             0         ['gmlp_25_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_282 (TFOpLambda)   [(None, 196, 384),           0         ['activation_405[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_25_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_282[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_25_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_25_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_25_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_25_permute_1[0][0]']   
                                                                                                  
 gmlp_25_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_25_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_644 (Multiply)     (None, 196, 384)             0         ['tf.split_282[0][0]',        
                                                                     'gmlp_25_permute_2[0][0]']   
                                                                                                  
 gmlp_25_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_644[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_25_drop (Dropout)      (None, 196, 128)             0         ['gmlp_25_gated_dense[0][0]'] 
                                                                                                  
 add_644 (Add)               (None, 196, 128)             0         ['gmlp_25_drop[0][0]',        
                                                                     'add_643[0][0]']             
                                                                                                  
 gmlp_26_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_644[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_26_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_26_pre_ln[0][0]']      
                                                                                                  
 activation_406 (Activation  (None, 196, 768)             0         ['gmlp_26_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_283 (TFOpLambda)   [(None, 196, 384),           0         ['activation_406[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_26_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_283[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_26_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_26_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_26_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_26_permute_1[0][0]']   
                                                                                                  
 gmlp_26_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_26_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_645 (Multiply)     (None, 196, 384)             0         ['tf.split_283[0][0]',        
                                                                     'gmlp_26_permute_2[0][0]']   
                                                                                                  
 gmlp_26_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_645[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_26_drop (Dropout)      (None, 196, 128)             0         ['gmlp_26_gated_dense[0][0]'] 
                                                                                                  
 add_645 (Add)               (None, 196, 128)             0         ['gmlp_26_drop[0][0]',        
                                                                     'add_644[0][0]']             
                                                                                                  
 gmlp_27_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_645[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_27_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_27_pre_ln[0][0]']      
                                                                                                  
 activation_407 (Activation  (None, 196, 768)             0         ['gmlp_27_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_284 (TFOpLambda)   [(None, 196, 384),           0         ['activation_407[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_27_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_284[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_27_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_27_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_27_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_27_permute_1[0][0]']   
                                                                                                  
 gmlp_27_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_27_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_646 (Multiply)     (None, 196, 384)             0         ['tf.split_284[0][0]',        
                                                                     'gmlp_27_permute_2[0][0]']   
                                                                                                  
 gmlp_27_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_646[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_27_drop (Dropout)      (None, 196, 128)             0         ['gmlp_27_gated_dense[0][0]'] 
                                                                                                  
 add_646 (Add)               (None, 196, 128)             0         ['gmlp_27_drop[0][0]',        
                                                                     'add_645[0][0]']             
                                                                                                  
 gmlp_28_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_646[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_28_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_28_pre_ln[0][0]']      
                                                                                                  
 activation_408 (Activation  (None, 196, 768)             0         ['gmlp_28_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_285 (TFOpLambda)   [(None, 196, 384),           0         ['activation_408[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_28_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_285[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_28_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_28_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_28_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_28_permute_1[0][0]']   
                                                                                                  
 gmlp_28_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_28_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_647 (Multiply)     (None, 196, 384)             0         ['tf.split_285[0][0]',        
                                                                     'gmlp_28_permute_2[0][0]']   
                                                                                                  
 gmlp_28_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_647[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_28_drop (Dropout)      (None, 196, 128)             0         ['gmlp_28_gated_dense[0][0]'] 
                                                                                                  
 add_647 (Add)               (None, 196, 128)             0         ['gmlp_28_drop[0][0]',        
                                                                     'add_646[0][0]']             
                                                                                                  
 gmlp_29_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_647[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_29_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_29_pre_ln[0][0]']      
                                                                                                  
 activation_409 (Activation  (None, 196, 768)             0         ['gmlp_29_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_286 (TFOpLambda)   [(None, 196, 384),           0         ['activation_409[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_29_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_286[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_29_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_29_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_29_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_29_permute_1[0][0]']   
                                                                                                  
 gmlp_29_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_29_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_648 (Multiply)     (None, 196, 384)             0         ['tf.split_286[0][0]',        
                                                                     'gmlp_29_permute_2[0][0]']   
                                                                                                  
 gmlp_29_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_648[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_29_drop (Dropout)      (None, 196, 128)             0         ['gmlp_29_gated_dense[0][0]'] 
                                                                                                  
 add_648 (Add)               (None, 196, 128)             0         ['gmlp_29_drop[0][0]',        
                                                                     'add_647[0][0]']             
                                                                                                  
 gmlp_30_pre_ln (LayerNorma  (None, 196, 128)             256       ['add_648[0][0]']             
 lization)                                                                                        
                                                                                                  
 gmlp_30_pre_dense (Dense)   (None, 196, 768)             99072     ['gmlp_30_pre_ln[0][0]']      
                                                                                                  
 activation_410 (Activation  (None, 196, 768)             0         ['gmlp_30_pre_dense[0][0]']   
 )                                                                                                
                                                                                                  
 tf.split_287 (TFOpLambda)   [(None, 196, 384),           0         ['activation_410[0][0]']      
                              (None, 196, 384)]                                                   
                                                                                                  
 gmlp_30_yy_ln (LayerNormal  (None, 196, 384)             768       ['tf.split_287[0][1]']        
 ization)                                                                                         
                                                                                                  
 gmlp_30_permute_1 (Permute  (None, 384, 196)             0         ['gmlp_30_yy_ln[0][0]']       
 )                                                                                                
                                                                                                  
 gmlp_30_yy_dense (Dense)    (None, 384, 196)             38612     ['gmlp_30_permute_1[0][0]']   
                                                                                                  
 gmlp_30_permute_2 (Permute  (None, 196, 384)             0         ['gmlp_30_yy_dense[0][0]']    
 )                                                                                                
                                                                                                  
 multiply_649 (Multiply)     (None, 196, 384)             0         ['tf.split_287[0][0]',        
                                                                     'gmlp_30_permute_2[0][0]']   
                                                                                                  
 gmlp_30_gated_dense (Dense  (None, 196, 128)             49280     ['multiply_649[0][0]']        
 )                                                                                                
                                                                                                  
 gmlp_30_drop (Dropout)      (None, 196, 128)             0         ['gmlp_30_gated_dense[0][0]'] 
                                                                                                  
 add_649 (Add)               (None, 196, 128)             0         ['gmlp_30_drop[0][0]',        
                                                                     'add_648[0][0]']             
                                                                                                  
 pre_head_norm (LayerNormal  (None, 196, 128)             256       ['add_649[0][0]']             
 ization)                                                                                         
                                                                                                  
 global_average_pooling1d_2  (None, 128)                  0         ['pre_head_norm[0][0]']       
 3 (GlobalAveragePooling1D)                                                                       
                                                                                                  
 dropout_20 (Dropout)        (None, 128)                  0         ['global_average_pooling1d_23[
                                                                    0][0]']                       
                                                                                                  
 predictions (Dense)         (None, 1000)                 129000    ['dropout_20[0][0]']          
                                                                                                  
 activation_411 (Activation  (None, 1000)                 0         ['predictions[0][0]']         
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 5867328 (22.38 MB)
Trainable params: 5867328 (22.38 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
