Model: "Inception-Resnet-v2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_179 (InputLayer)      [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 stem_b11_conv (Conv2D)      (None, 111, 111, 32)         896       ['input_179[0][0]']           
                                                                                                  
 stem_b11_activ (Activation  (None, 111, 111, 32)         0         ['stem_b11_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b12_conv (Conv2D)      (None, 109, 109, 32)         9248      ['stem_b11_activ[0][0]']      
                                                                                                  
 stem_b12_activ (Activation  (None, 109, 109, 32)         0         ['stem_b12_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b13_conv (Conv2D)      (None, 109, 109, 64)         18496     ['stem_b12_activ[0][0]']      
                                                                                                  
 stem_b13_activ (Activation  (None, 109, 109, 64)         0         ['stem_b13_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b22_conv (Conv2D)      (None, 54, 54, 96)           55392     ['stem_b13_activ[0][0]']      
                                                                                                  
 stem_b21 (MaxPooling2D)     (None, 54, 54, 64)           0         ['stem_b13_activ[0][0]']      
                                                                                                  
 stem_b22_activ (Activation  (None, 54, 54, 96)           0         ['stem_b22_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_merged1 (Concatenate)  (None, 54, 54, 160)          0         ['stem_b21[0][0]',            
                                                                     'stem_b22_activ[0][0]']      
                                                                                                  
 stem_b41_conv (Conv2D)      (None, 54, 54, 64)           10304     ['stem_merged1[0][0]']        
                                                                                                  
 stem_b41_activ (Activation  (None, 54, 54, 64)           0         ['stem_b41_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b42_conv (Conv2D)      (None, 54, 54, 64)           28736     ['stem_b41_activ[0][0]']      
                                                                                                  
 stem_b42_activ (Activation  (None, 54, 54, 64)           0         ['stem_b42_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b31_conv (Conv2D)      (None, 54, 54, 64)           10304     ['stem_merged1[0][0]']        
                                                                                                  
 stem_b43_conv (Conv2D)      (None, 54, 54, 64)           28736     ['stem_b42_activ[0][0]']      
                                                                                                  
 stem_b31_activ (Activation  (None, 54, 54, 64)           0         ['stem_b31_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b43_activ (Activation  (None, 54, 54, 64)           0         ['stem_b43_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b32_conv (Conv2D)      (None, 52, 52, 96)           55392     ['stem_b31_activ[0][0]']      
                                                                                                  
 stem_b44_conv (Conv2D)      (None, 52, 52, 96)           55392     ['stem_b43_activ[0][0]']      
                                                                                                  
 stem_b32_activ (Activation  (None, 52, 52, 96)           0         ['stem_b32_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b44_activ (Activation  (None, 52, 52, 96)           0         ['stem_b44_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_merged2 (Concatenate)  (None, 52, 52, 192)          0         ['stem_b32_activ[0][0]',      
                                                                     'stem_b44_activ[0][0]']      
                                                                                                  
 stem_b51_conv (Conv2D)      (None, 25, 25, 192)          331968    ['stem_merged2[0][0]']        
                                                                                                  
 stem_b51_activ (Activation  (None, 25, 25, 192)          0         ['stem_b51_conv[0][0]']       
 )                                                                                                
                                                                                                  
 stem_b52 (MaxPooling2D)     (None, 25, 25, 192)          0         ['stem_merged2[0][0]']        
                                                                                                  
 stem_merged3 (Concatenate)  (None, 25, 25, 384)          0         ['stem_b51_activ[0][0]',      
                                                                     'stem_b52[0][0]']            
                                                                                                  
 stem_merged3_bn (BatchNorm  (None, 25, 25, 384)          1536      ['stem_merged3[0][0]']        
 alization)                                                                                       
                                                                                                  
 stem_merged3_activ (Activa  (None, 25, 25, 384)          0         ['stem_merged3_bn[0][0]']     
 tion)                                                                                            
                                                                                                  
 inceptionA_step1_b31_conv   (None, 25, 25, 32)           12320     ['stem_merged3_activ[0][0]']  
 (Conv2D)                                                                                         
                                                                                                  
 inceptionA_step1_b31_activ  (None, 25, 25, 32)           0         ['inceptionA_step1_b31_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionA_step1_b21_conv   (None, 25, 25, 32)           12320     ['stem_merged3_activ[0][0]']  
 (Conv2D)                                                                                         
                                                                                                  
 inceptionA_step1_b32_conv   (None, 25, 25, 48)           13872     ['inceptionA_step1_b31_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionA_step1_b21_activ  (None, 25, 25, 32)           0         ['inceptionA_step1_b21_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionA_step1_b32_activ  (None, 25, 25, 48)           0         ['inceptionA_step1_b32_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionA_step1_b12_conv   (None, 25, 25, 32)           12320     ['stem_merged3_activ[0][0]']  
 (Conv2D)                                                                                         
                                                                                                  
 inceptionA_step1_b22_conv   (None, 25, 25, 32)           9248      ['inceptionA_step1_b21_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionA_step1_b33_conv   (None, 25, 25, 64)           27712     ['inceptionA_step1_b32_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionA_step1_b12_activ  (None, 25, 25, 32)           0         ['inceptionA_step1_b12_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionA_step1_b22_activ  (None, 25, 25, 32)           0         ['inceptionA_step1_b22_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionA_step1_b33_activ  (None, 25, 25, 64)           0         ['inceptionA_step1_b33_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionA_step1_submerged  (None, 25, 25, 128)          0         ['inceptionA_step1_b12_activ[0
  (Concatenate)                                                     ][0]',                        
                                                                     'inceptionA_step1_b22_activ[0
                                                                    ][0]',                        
                                                                     'inceptionA_step1_b33_activ[0
                                                                    ][0]']                        
                                                                                                  
 inceptionA_step1_linear_co  (None, 25, 25, 384)          49536     ['inceptionA_step1_submerged[0
 nv (Conv2D)                                                        ][0]']                        
                                                                                                  
 inceptionA_step1_scale (La  (None, 25, 25, 384)          0         ['inceptionA_step1_linear_conv
 mbda)                                                              [0][0]']                      
                                                                                                  
 inceptionA_step1_merged (A  (None, 25, 25, 384)          0         ['stem_merged3_activ[0][0]',  
 dd)                                                                 'inceptionA_step1_scale[0][0]
                                                                    ']                            
                                                                                                  
 inceptionA_step1_bn (Batch  (None, 25, 25, 384)          1536      ['inceptionA_step1_merged[0][0
 Normalization)                                                     ]']                           
                                                                                                  
 inceptionA_step1_activ (Ac  (None, 25, 25, 384)          0         ['inceptionA_step1_bn[0][0]'] 
 tivation)                                                                                        
                                                                                                  
 incep_reductionA_b31_conv   (None, 25, 25, 256)          98560     ['inceptionA_step1_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 incep_reductionA_b31_activ  (None, 25, 25, 256)          0         ['incep_reductionA_b31_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionA_b32_conv   (None, 25, 25, 256)          590080    ['incep_reductionA_b31_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 incep_reductionA_b32_activ  (None, 25, 25, 256)          0         ['incep_reductionA_b32_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionA_b21_conv   (None, 12, 12, 384)          1327488   ['inceptionA_step1_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 incep_reductionA_b33_conv   (None, 12, 12, 384)          885120    ['incep_reductionA_b32_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 incep_reductionA_b11 (MaxP  (None, 12, 12, 384)          0         ['inceptionA_step1_activ[0][0]
 ooling2D)                                                          ']                            
                                                                                                  
 incep_reductionA_b21_activ  (None, 12, 12, 384)          0         ['incep_reductionA_b21_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionA_b33_activ  (None, 12, 12, 384)          0         ['incep_reductionA_b33_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionA_merged (C  (None, 12, 12, 1152)         0         ['incep_reductionA_b11[0][0]',
 oncatenate)                                                         'incep_reductionA_b21_activ[0
                                                                    ][0]',                        
                                                                     'incep_reductionA_b33_activ[0
                                                                    ][0]']                        
                                                                                                  
 incep_reductionA_bn (Batch  (None, 12, 12, 1152)         4608      ['incep_reductionA_merged[0][0
 Normalization)                                                     ]']                           
                                                                                                  
 incep_reductionA_activ (Ac  (None, 12, 12, 1152)         0         ['incep_reductionA_bn[0][0]'] 
 tivation)                                                                                        
                                                                                                  
 inceptionB_step1_b21_conv   (None, 12, 12, 128)          147584    ['incep_reductionA_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 inceptionB_step1_b21_activ  (None, 12, 12, 128)          0         ['inceptionB_step1_b21_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionB_step1_b22_conv   (None, 12, 12, 160)          143520    ['inceptionB_step1_b21_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionB_step1_b22_activ  (None, 12, 12, 160)          0         ['inceptionB_step1_b22_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionB_step1_b12_conv   (None, 12, 12, 192)          221376    ['incep_reductionA_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 inceptionB_step1_b23_conv   (None, 12, 12, 192)          215232    ['inceptionB_step1_b22_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionB_step1_b12_activ  (None, 12, 12, 192)          0         ['inceptionB_step1_b12_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionB_step1_b23_activ  (None, 12, 12, 192)          0         ['inceptionB_step1_b23_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionB_step1_submerged  (None, 12, 12, 384)          0         ['inceptionB_step1_b12_activ[0
  (Concatenate)                                                     ][0]',                        
                                                                     'inceptionB_step1_b23_activ[0
                                                                    ][0]']                        
                                                                                                  
 inceptionB_step1_linear_co  (None, 12, 12, 1152)         443520    ['inceptionB_step1_submerged[0
 nv (Conv2D)                                                        ][0]']                        
                                                                                                  
 inceptionB_step1_scale (La  (None, 12, 12, 1152)         0         ['inceptionB_step1_linear_conv
 mbda)                                                              [0][0]']                      
                                                                                                  
 inceptionB_step1_merged (A  (None, 12, 12, 1152)         0         ['incep_reductionA_activ[0][0]
 dd)                                                                ',                            
                                                                     'inceptionB_step1_scale[0][0]
                                                                    ']                            
                                                                                                  
 inceptionB_step1_bn (Batch  (None, 12, 12, 1152)         4608      ['inceptionB_step1_merged[0][0
 Normalization)                                                     ]']                           
                                                                                                  
 inceptionB_step1_activ (Ac  (None, 12, 12, 1152)         0         ['inceptionB_step1_bn[0][0]'] 
 tivation)                                                                                        
                                                                                                  
 inceptionB_step2_b21_conv   (None, 12, 12, 128)          147584    ['inceptionB_step1_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 inceptionB_step2_b21_activ  (None, 12, 12, 128)          0         ['inceptionB_step2_b21_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionB_step2_b22_conv   (None, 12, 12, 160)          143520    ['inceptionB_step2_b21_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionB_step2_b22_activ  (None, 12, 12, 160)          0         ['inceptionB_step2_b22_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionB_step2_b12_conv   (None, 12, 12, 192)          221376    ['inceptionB_step1_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 inceptionB_step2_b23_conv   (None, 12, 12, 192)          215232    ['inceptionB_step2_b22_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionB_step2_b12_activ  (None, 12, 12, 192)          0         ['inceptionB_step2_b12_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionB_step2_b23_activ  (None, 12, 12, 192)          0         ['inceptionB_step2_b23_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionB_step2_submerged  (None, 12, 12, 384)          0         ['inceptionB_step2_b12_activ[0
  (Concatenate)                                                     ][0]',                        
                                                                     'inceptionB_step2_b23_activ[0
                                                                    ][0]']                        
                                                                                                  
 inceptionB_step2_linear_co  (None, 12, 12, 1152)         443520    ['inceptionB_step2_submerged[0
 nv (Conv2D)                                                        ][0]']                        
                                                                                                  
 inceptionB_step2_scale (La  (None, 12, 12, 1152)         0         ['inceptionB_step2_linear_conv
 mbda)                                                              [0][0]']                      
                                                                                                  
 inceptionB_step2_merged (A  (None, 12, 12, 1152)         0         ['inceptionB_step1_activ[0][0]
 dd)                                                                ',                            
                                                                     'inceptionB_step2_scale[0][0]
                                                                    ']                            
                                                                                                  
 inceptionB_step2_bn (Batch  (None, 12, 12, 1152)         4608      ['inceptionB_step2_merged[0][0
 Normalization)                                                     ]']                           
                                                                                                  
 inceptionB_step2_activ (Ac  (None, 12, 12, 1152)         0         ['inceptionB_step2_bn[0][0]'] 
 tivation)                                                                                        
                                                                                                  
 incep_reductionB_b41_conv   (None, 12, 12, 256)          295168    ['inceptionB_step2_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 incep_reductionB_b41_activ  (None, 12, 12, 256)          0         ['incep_reductionB_b41_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionB_b31_conv   (None, 12, 12, 256)          295168    ['inceptionB_step2_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 incep_reductionB_b42_conv   (None, 12, 12, 288)          74016     ['incep_reductionB_b41_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 incep_reductionB_b31_activ  (None, 12, 12, 256)          0         ['incep_reductionB_b31_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionB_b42_activ  (None, 12, 12, 288)          0         ['incep_reductionB_b42_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionB_b22_conv   (None, 5, 5, 384)            3981696   ['inceptionB_step2_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 incep_reductionB_b32_conv   (None, 5, 5, 288)            663840    ['incep_reductionB_b31_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 incep_reductionB_b33_conv   (None, 5, 5, 320)            829760    ['incep_reductionB_b42_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 incep_reductionB_b11 (MaxP  (None, 5, 5, 1152)           0         ['inceptionB_step2_activ[0][0]
 ooling2D)                                                          ']                            
                                                                                                  
 incep_reductionB_b22_activ  (None, 5, 5, 384)            0         ['incep_reductionB_b22_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionB_b32_activ  (None, 5, 5, 288)            0         ['incep_reductionB_b32_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionB_b33_activ  (None, 5, 5, 320)            0         ['incep_reductionB_b33_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 incep_reductionB_merged (C  (None, 5, 5, 2144)           0         ['incep_reductionB_b11[0][0]',
 oncatenate)                                                         'incep_reductionB_b22_activ[0
                                                                    ][0]',                        
                                                                     'incep_reductionB_b32_activ[0
                                                                    ][0]',                        
                                                                     'incep_reductionB_b33_activ[0
                                                                    ][0]']                        
                                                                                                  
 incep_reductionB_bn (Batch  (None, 5, 5, 2144)           8576      ['incep_reductionB_merged[0][0
 Normalization)                                                     ]']                           
                                                                                                  
 incep_reductionB_activ (Ac  (None, 5, 5, 2144)           0         ['incep_reductionB_bn[0][0]'] 
 tivation)                                                                                        
                                                                                                  
 inceptionC_step1_b21_conv   (None, 5, 5, 192)            411840    ['incep_reductionB_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 inceptionC_step1_b21_activ  (None, 5, 5, 192)            0         ['inceptionC_step1_b21_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionC_step1_b22_conv   (None, 5, 5, 224)            129248    ['inceptionC_step1_b21_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionC_step1_b22_activ  (None, 5, 5, 224)            0         ['inceptionC_step1_b22_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionC_step1_b12_conv   (None, 5, 5, 192)            411840    ['incep_reductionB_activ[0][0]
 (Conv2D)                                                           ']                            
                                                                                                  
 inceptionC_step1_b23_conv   (None, 5, 5, 256)            172288    ['inceptionC_step1_b22_activ[0
 (Conv2D)                                                           ][0]']                        
                                                                                                  
 inceptionC_step1_b12_activ  (None, 5, 5, 192)            0         ['inceptionC_step1_b12_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionC_step1_b23_activ  (None, 5, 5, 256)            0         ['inceptionC_step1_b23_conv[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 inceptionC_step1_submerged  (None, 5, 5, 448)            0         ['inceptionC_step1_b12_activ[0
  (Concatenate)                                                     ][0]',                        
                                                                     'inceptionC_step1_b23_activ[0
                                                                    ][0]']                        
                                                                                                  
 inceptionC_step1_linear_co  (None, 5, 5, 2144)           962656    ['inceptionC_step1_submerged[0
 nv (Conv2D)                                                        ][0]']                        
                                                                                                  
 inceptionC_step1_scale (La  (None, 5, 5, 2144)           0         ['inceptionC_step1_linear_conv
 mbda)                                                              [0][0]']                      
                                                                                                  
 inceptionC_step1_merged (A  (None, 5, 5, 2144)           0         ['incep_reductionB_activ[0][0]
 dd)                                                                ',                            
                                                                     'inceptionC_step1_scale[0][0]
                                                                    ']                            
                                                                                                  
 inceptionC_step1_bn (Batch  (None, 5, 5, 2144)           8576      ['inceptionC_step1_merged[0][0
 Normalization)                                                     ]']                           
                                                                                                  
 inceptionC_step1_activ (Ac  (None, 5, 5, 2144)           0         ['inceptionC_step1_bn[0][0]'] 
 tivation)                                                                                        
                                                                                                  
 avg_pooling (AveragePoolin  (None, 5, 5, 2144)           0         ['inceptionC_step1_activ[0][0]
 g2D)                                                               ']                            
                                                                                                  
 dropout (Dropout)           (None, 5, 5, 2144)           0         ['avg_pooling[0][0]']         
                                                                                                  
 flatten (Flatten)           (None, 53600)                0         ['dropout[0][0]']             
                                                                                                  
 predictions (Dense)         (None, 1000)                 5360100   ['flatten[0][0]']             
                                                          0                                       
                                                                                                  
 activation_1447 (Activatio  (None, 1000)                 0         ['predictions[0][0]']         
 n)                                                                                               
                                                                                                  
==================================================================================================
Total params: 67848472 (258.82 MB)
Trainable params: 67831448 (258.76 MB)
Non-trainable params: 17024 (66.50 KB)
__________________________________________________________________________________________________
