Model: "Inception-v1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_9 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 112, 112, 64)         9472      ['input_9[0][0]']             
                                                                                                  
 activation (Activation)     (None, 112, 112, 64)         0         ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 56, 56, 64)           0         ['activation[0][0]']          
 D)                                                                                               
                                                                                                  
 conv2d_1 (Conv2D)           (None, 56, 56, 192)          110784    ['max_pooling2d[0][0]']       
                                                                                                  
 activation_1 (Activation)   (None, 56, 56, 192)          0         ['conv2d_1[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 28, 28, 192)          0         ['activation_1[0][0]']        
 g2D)                                                                                             
                                                                                                  
 conv2d_2 (Conv2D)           (None, 28, 28, 64)           12352     ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_3 (Conv2D)           (None, 28, 28, 96)           165984    ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_4 (Conv2D)           (None, 28, 28, 128)          614528    ['max_pooling2d_1[0][0]']     
                                                                                                  
 activation_2 (Activation)   (None, 28, 28, 64)           0         ['conv2d_2[0][0]']            
                                                                                                  
 activation_3 (Activation)   (None, 28, 28, 96)           0         ['conv2d_3[0][0]']            
                                                                                                  
 activation_4 (Activation)   (None, 28, 28, 128)          0         ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 28, 28, 192)          0         ['max_pooling2d_1[0][0]']     
 g2D)                                                                                             
                                                                                                  
 concatenate (Concatenate)   (None, 28, 28, 480)          0         ['activation_2[0][0]',        
                                                                     'activation_3[0][0]',        
                                                                     'activation_4[0][0]',        
                                                                     'max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 28, 28, 128)          61568     ['concatenate[0][0]']         
                                                                                                  
 conv2d_6 (Conv2D)           (None, 28, 28, 128)          553088    ['concatenate[0][0]']         
                                                                                                  
 conv2d_7 (Conv2D)           (None, 28, 28, 192)          2304192   ['concatenate[0][0]']         
                                                                                                  
 activation_5 (Activation)   (None, 28, 28, 128)          0         ['conv2d_5[0][0]']            
                                                                                                  
 activation_6 (Activation)   (None, 28, 28, 128)          0         ['conv2d_6[0][0]']            
                                                                                                  
 activation_7 (Activation)   (None, 28, 28, 192)          0         ['conv2d_7[0][0]']            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 28, 28, 480)          0         ['concatenate[0][0]']         
 g2D)                                                                                             
                                                                                                  
 concatenate_1 (Concatenate  (None, 28, 28, 928)          0         ['activation_5[0][0]',        
 )                                                                   'activation_6[0][0]',        
                                                                     'activation_7[0][0]',        
                                                                     'max_pooling2d_3[0][0]']     
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 14, 14, 928)          0         ['concatenate_1[0][0]']       
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 14, 14, 192)          178368    ['max_pooling2d_4[0][0]']     
                                                                                                  
 conv2d_9 (Conv2D)           (None, 14, 14, 96)           801888    ['max_pooling2d_4[0][0]']     
                                                                                                  
 conv2d_10 (Conv2D)          (None, 14, 14, 208)          4825808   ['max_pooling2d_4[0][0]']     
                                                                                                  
 activation_8 (Activation)   (None, 14, 14, 192)          0         ['conv2d_8[0][0]']            
                                                                                                  
 activation_9 (Activation)   (None, 14, 14, 96)           0         ['conv2d_9[0][0]']            
                                                                                                  
 activation_10 (Activation)  (None, 14, 14, 208)          0         ['conv2d_10[0][0]']           
                                                                                                  
 max_pooling2d_5 (MaxPoolin  (None, 14, 14, 928)          0         ['max_pooling2d_4[0][0]']     
 g2D)                                                                                             
                                                                                                  
 concatenate_2 (Concatenate  (None, 14, 14, 1424)         0         ['activation_8[0][0]',        
 )                                                                   'activation_9[0][0]',        
                                                                     'activation_10[0][0]',       
                                                                     'max_pooling2d_5[0][0]']     
                                                                                                  
 conv2d_11 (Conv2D)          (None, 14, 14, 160)          228000    ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_12 (Conv2D)          (None, 14, 14, 112)          1435504   ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 14, 14, 224)          7974624   ['concatenate_2[0][0]']       
                                                                                                  
 activation_11 (Activation)  (None, 14, 14, 160)          0         ['conv2d_11[0][0]']           
                                                                                                  
 activation_12 (Activation)  (None, 14, 14, 112)          0         ['conv2d_12[0][0]']           
                                                                                                  
 activation_13 (Activation)  (None, 14, 14, 224)          0         ['conv2d_13[0][0]']           
                                                                                                  
 max_pooling2d_6 (MaxPoolin  (None, 14, 14, 1424)         0         ['concatenate_2[0][0]']       
 g2D)                                                                                             
                                                                                                  
 concatenate_3 (Concatenate  (None, 14, 14, 1920)         0         ['activation_11[0][0]',       
 )                                                                   'activation_12[0][0]',       
                                                                     'activation_13[0][0]',       
                                                                     'max_pooling2d_6[0][0]']     
                                                                                                  
 conv2d_14 (Conv2D)          (None, 14, 14, 128)          245888    ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 14, 14, 128)          2211968   ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_16 (Conv2D)          (None, 14, 14, 256)          1228825   ['concatenate_3[0][0]']       
                                                          6                                       
                                                                                                  
 activation_14 (Activation)  (None, 14, 14, 128)          0         ['conv2d_14[0][0]']           
                                                                                                  
 activation_15 (Activation)  (None, 14, 14, 128)          0         ['conv2d_15[0][0]']           
                                                                                                  
 activation_16 (Activation)  (None, 14, 14, 256)          0         ['conv2d_16[0][0]']           
                                                                                                  
 max_pooling2d_7 (MaxPoolin  (None, 14, 14, 1920)         0         ['concatenate_3[0][0]']       
 g2D)                                                                                             
                                                                                                  
 concatenate_4 (Concatenate  (None, 14, 14, 2432)         0         ['activation_14[0][0]',       
 )                                                                   'activation_15[0][0]',       
                                                                     'activation_16[0][0]',       
                                                                     'max_pooling2d_7[0][0]']     
                                                                                                  
 conv2d_17 (Conv2D)          (None, 14, 14, 112)          272496    ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_18 (Conv2D)          (None, 14, 14, 144)          3152016   ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 14, 14, 288)          1751068   ['concatenate_4[0][0]']       
                                                          8                                       
                                                                                                  
 activation_17 (Activation)  (None, 14, 14, 112)          0         ['conv2d_17[0][0]']           
                                                                                                  
 activation_18 (Activation)  (None, 14, 14, 144)          0         ['conv2d_18[0][0]']           
                                                                                                  
 activation_19 (Activation)  (None, 14, 14, 288)          0         ['conv2d_19[0][0]']           
                                                                                                  
 max_pooling2d_8 (MaxPoolin  (None, 14, 14, 2432)         0         ['concatenate_4[0][0]']       
 g2D)                                                                                             
                                                                                                  
 concatenate_5 (Concatenate  (None, 14, 14, 2976)         0         ['activation_17[0][0]',       
 )                                                                   'activation_18[0][0]',       
                                                                     'activation_19[0][0]',       
                                                                     'max_pooling2d_8[0][0]']     
                                                                                                  
 conv2d_20 (Conv2D)          (None, 14, 14, 256)          762112    ['concatenate_5[0][0]']       
                                                                                                  
 conv2d_21 (Conv2D)          (None, 14, 14, 160)          4285600   ['concatenate_5[0][0]']       
                                                                                                  
 conv2d_22 (Conv2D)          (None, 14, 14, 320)          2380832   ['concatenate_5[0][0]']       
                                                          0                                       
                                                                                                  
 activation_20 (Activation)  (None, 14, 14, 256)          0         ['conv2d_20[0][0]']           
                                                                                                  
 activation_21 (Activation)  (None, 14, 14, 160)          0         ['conv2d_21[0][0]']           
                                                                                                  
 activation_22 (Activation)  (None, 14, 14, 320)          0         ['conv2d_22[0][0]']           
                                                                                                  
 max_pooling2d_9 (MaxPoolin  (None, 14, 14, 2976)         0         ['concatenate_5[0][0]']       
 g2D)                                                                                             
                                                                                                  
 concatenate_6 (Concatenate  (None, 14, 14, 3712)         0         ['activation_20[0][0]',       
 )                                                                   'activation_21[0][0]',       
                                                                     'activation_22[0][0]',       
                                                                     'max_pooling2d_9[0][0]']     
                                                                                                  
 max_pooling2d_10 (MaxPooli  (None, 7, 7, 3712)           0         ['concatenate_6[0][0]']       
 ng2D)                                                                                            
                                                                                                  
 conv2d_23 (Conv2D)          (None, 7, 7, 256)            950528    ['max_pooling2d_10[0][0]']    
                                                                                                  
 conv2d_24 (Conv2D)          (None, 7, 7, 160)            5345440   ['max_pooling2d_10[0][0]']    
                                                                                                  
 conv2d_25 (Conv2D)          (None, 7, 7, 320)            2969632   ['max_pooling2d_10[0][0]']    
                                                          0                                       
                                                                                                  
 activation_23 (Activation)  (None, 7, 7, 256)            0         ['conv2d_23[0][0]']           
                                                                                                  
 activation_24 (Activation)  (None, 7, 7, 160)            0         ['conv2d_24[0][0]']           
                                                                                                  
 activation_25 (Activation)  (None, 7, 7, 320)            0         ['conv2d_25[0][0]']           
                                                                                                  
 max_pooling2d_11 (MaxPooli  (None, 7, 7, 3712)           0         ['max_pooling2d_10[0][0]']    
 ng2D)                                                                                            
                                                                                                  
 concatenate_7 (Concatenate  (None, 7, 7, 4448)           0         ['activation_23[0][0]',       
 )                                                                   'activation_24[0][0]',       
                                                                     'activation_25[0][0]',       
                                                                     'max_pooling2d_11[0][0]']    
                                                                                                  
 conv2d_26 (Conv2D)          (None, 7, 7, 384)            1708416   ['concatenate_7[0][0]']       
                                                                                                  
 conv2d_27 (Conv2D)          (None, 7, 7, 192)            7686336   ['concatenate_7[0][0]']       
                                                                                                  
 conv2d_28 (Conv2D)          (None, 7, 7, 384)            4270118   ['concatenate_7[0][0]']       
                                                          4                                       
                                                                                                  
 activation_26 (Activation)  (None, 7, 7, 384)            0         ['conv2d_26[0][0]']           
                                                                                                  
 activation_27 (Activation)  (None, 7, 7, 192)            0         ['conv2d_27[0][0]']           
                                                                                                  
 activation_28 (Activation)  (None, 7, 7, 384)            0         ['conv2d_28[0][0]']           
                                                                                                  
 max_pooling2d_12 (MaxPooli  (None, 7, 7, 4448)           0         ['concatenate_7[0][0]']       
 ng2D)                                                                                            
                                                                                                  
 concatenate_8 (Concatenate  (None, 7, 7, 5408)           0         ['activation_26[0][0]',       
 )                                                                   'activation_27[0][0]',       
                                                                     'activation_28[0][0]',       
                                                                     'max_pooling2d_12[0][0]']    
                                                                                                  
 average_pooling2d (Average  (None, 7, 7, 5408)           0         ['concatenate_8[0][0]']       
 Pooling2D)                                                                                       
                                                                                                  
 dropout (Dropout)           (None, 7, 7, 5408)           0         ['average_pooling2d[0][0]']   
                                                                                                  
 flatten (Flatten)           (None, 264992)               0         ['dropout[0][0]']             
                                                                                                  
 predictions (Dense)         (None, 1000)                 2649930   ['flatten[0][0]']             
                                                          00                                      
                                                                                                  
 activation_29 (Activation)  (None, 1000)                 0         ['predictions[0][0]']         
                                                                                                  
==================================================================================================
Total params: 436894728 (1.63 GB)
Trainable params: 436894728 (1.63 GB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
