Model: "Inception-v1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_180 (InputLayer)      [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d_1141 (Conv2D)        (None, 112, 112, 64)         9472      ['input_180[0][0]']           
                                                                                                  
 activation_1448 (Activatio  (None, 112, 112, 64)         0         ['conv2d_1141[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_13 (MaxPooli  (None, 56, 56, 64)           0         ['activation_1448[0][0]']     
 ng2D)                                                                                            
                                                                                                  
 conv2d_1142 (Conv2D)        (None, 56, 56, 192)          110784    ['max_pooling2d_13[0][0]']    
                                                                                                  
 activation_1449 (Activatio  (None, 56, 56, 192)          0         ['conv2d_1142[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_14 (MaxPooli  (None, 28, 28, 192)          0         ['activation_1449[0][0]']     
 ng2D)                                                                                            
                                                                                                  
 conv2d_1144 (Conv2D)        (None, 28, 28, 96)           18528     ['max_pooling2d_14[0][0]']    
                                                                                                  
 conv2d_1146 (Conv2D)        (None, 28, 28, 16)           3088      ['max_pooling2d_14[0][0]']    
                                                                                                  
 activation_1451 (Activatio  (None, 28, 28, 96)           0         ['conv2d_1144[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1453 (Activatio  (None, 28, 28, 16)           0         ['conv2d_1146[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_15 (MaxPooli  (None, 28, 28, 192)          0         ['max_pooling2d_14[0][0]']    
 ng2D)                                                                                            
                                                                                                  
 conv2d_1143 (Conv2D)        (None, 28, 28, 64)           12352     ['max_pooling2d_14[0][0]']    
                                                                                                  
 conv2d_1145 (Conv2D)        (None, 28, 28, 128)          110720    ['activation_1451[0][0]']     
                                                                                                  
 conv2d_1147 (Conv2D)        (None, 28, 28, 32)           12832     ['activation_1453[0][0]']     
                                                                                                  
 conv2d_1148 (Conv2D)        (None, 28, 28, 32)           6176      ['max_pooling2d_15[0][0]']    
                                                                                                  
 activation_1450 (Activatio  (None, 28, 28, 64)           0         ['conv2d_1143[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1452 (Activatio  (None, 28, 28, 128)          0         ['conv2d_1145[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1454 (Activatio  (None, 28, 28, 32)           0         ['conv2d_1147[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1455 (Activatio  (None, 28, 28, 32)           0         ['conv2d_1148[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_74 (Concatenat  (None, 28, 28, 256)          0         ['activation_1450[0][0]',     
 e)                                                                  'activation_1452[0][0]',     
                                                                     'activation_1454[0][0]',     
                                                                     'activation_1455[0][0]']     
                                                                                                  
 conv2d_1150 (Conv2D)        (None, 28, 28, 128)          32896     ['concatenate_74[0][0]']      
                                                                                                  
 conv2d_1152 (Conv2D)        (None, 28, 28, 32)           8224      ['concatenate_74[0][0]']      
                                                                                                  
 activation_1457 (Activatio  (None, 28, 28, 128)          0         ['conv2d_1150[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1459 (Activatio  (None, 28, 28, 32)           0         ['conv2d_1152[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_16 (MaxPooli  (None, 28, 28, 256)          0         ['concatenate_74[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_1149 (Conv2D)        (None, 28, 28, 128)          32896     ['concatenate_74[0][0]']      
                                                                                                  
 conv2d_1151 (Conv2D)        (None, 28, 28, 192)          221376    ['activation_1457[0][0]']     
                                                                                                  
 conv2d_1153 (Conv2D)        (None, 28, 28, 96)           76896     ['activation_1459[0][0]']     
                                                                                                  
 conv2d_1154 (Conv2D)        (None, 28, 28, 64)           16448     ['max_pooling2d_16[0][0]']    
                                                                                                  
 activation_1456 (Activatio  (None, 28, 28, 128)          0         ['conv2d_1149[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1458 (Activatio  (None, 28, 28, 192)          0         ['conv2d_1151[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1460 (Activatio  (None, 28, 28, 96)           0         ['conv2d_1153[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1461 (Activatio  (None, 28, 28, 64)           0         ['conv2d_1154[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_75 (Concatenat  (None, 28, 28, 480)          0         ['activation_1456[0][0]',     
 e)                                                                  'activation_1458[0][0]',     
                                                                     'activation_1460[0][0]',     
                                                                     'activation_1461[0][0]']     
                                                                                                  
 max_pooling2d_17 (MaxPooli  (None, 14, 14, 480)          0         ['concatenate_75[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_1156 (Conv2D)        (None, 14, 14, 96)           46176     ['max_pooling2d_17[0][0]']    
                                                                                                  
 conv2d_1158 (Conv2D)        (None, 14, 14, 16)           7696      ['max_pooling2d_17[0][0]']    
                                                                                                  
 activation_1463 (Activatio  (None, 14, 14, 96)           0         ['conv2d_1156[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1465 (Activatio  (None, 14, 14, 16)           0         ['conv2d_1158[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_18 (MaxPooli  (None, 14, 14, 480)          0         ['max_pooling2d_17[0][0]']    
 ng2D)                                                                                            
                                                                                                  
 conv2d_1155 (Conv2D)        (None, 14, 14, 192)          92352     ['max_pooling2d_17[0][0]']    
                                                                                                  
 conv2d_1157 (Conv2D)        (None, 14, 14, 208)          179920    ['activation_1463[0][0]']     
                                                                                                  
 conv2d_1159 (Conv2D)        (None, 14, 14, 48)           19248     ['activation_1465[0][0]']     
                                                                                                  
 conv2d_1160 (Conv2D)        (None, 14, 14, 64)           30784     ['max_pooling2d_18[0][0]']    
                                                                                                  
 activation_1462 (Activatio  (None, 14, 14, 192)          0         ['conv2d_1155[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1464 (Activatio  (None, 14, 14, 208)          0         ['conv2d_1157[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1466 (Activatio  (None, 14, 14, 48)           0         ['conv2d_1159[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1467 (Activatio  (None, 14, 14, 64)           0         ['conv2d_1160[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_76 (Concatenat  (None, 14, 14, 512)          0         ['activation_1462[0][0]',     
 e)                                                                  'activation_1464[0][0]',     
                                                                     'activation_1466[0][0]',     
                                                                     'activation_1467[0][0]']     
                                                                                                  
 conv2d_1162 (Conv2D)        (None, 14, 14, 112)          57456     ['concatenate_76[0][0]']      
                                                                                                  
 conv2d_1164 (Conv2D)        (None, 14, 14, 24)           12312     ['concatenate_76[0][0]']      
                                                                                                  
 activation_1469 (Activatio  (None, 14, 14, 112)          0         ['conv2d_1162[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1471 (Activatio  (None, 14, 14, 24)           0         ['conv2d_1164[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_19 (MaxPooli  (None, 14, 14, 512)          0         ['concatenate_76[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_1161 (Conv2D)        (None, 14, 14, 160)          82080     ['concatenate_76[0][0]']      
                                                                                                  
 conv2d_1163 (Conv2D)        (None, 14, 14, 224)          226016    ['activation_1469[0][0]']     
                                                                                                  
 conv2d_1165 (Conv2D)        (None, 14, 14, 64)           38464     ['activation_1471[0][0]']     
                                                                                                  
 conv2d_1166 (Conv2D)        (None, 14, 14, 64)           32832     ['max_pooling2d_19[0][0]']    
                                                                                                  
 activation_1468 (Activatio  (None, 14, 14, 160)          0         ['conv2d_1161[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1470 (Activatio  (None, 14, 14, 224)          0         ['conv2d_1163[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1472 (Activatio  (None, 14, 14, 64)           0         ['conv2d_1165[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1473 (Activatio  (None, 14, 14, 64)           0         ['conv2d_1166[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_77 (Concatenat  (None, 14, 14, 512)          0         ['activation_1468[0][0]',     
 e)                                                                  'activation_1470[0][0]',     
                                                                     'activation_1472[0][0]',     
                                                                     'activation_1473[0][0]']     
                                                                                                  
 conv2d_1168 (Conv2D)        (None, 14, 14, 128)          65664     ['concatenate_77[0][0]']      
                                                                                                  
 conv2d_1170 (Conv2D)        (None, 14, 14, 24)           12312     ['concatenate_77[0][0]']      
                                                                                                  
 activation_1475 (Activatio  (None, 14, 14, 128)          0         ['conv2d_1168[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1477 (Activatio  (None, 14, 14, 24)           0         ['conv2d_1170[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_20 (MaxPooli  (None, 14, 14, 512)          0         ['concatenate_77[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_1167 (Conv2D)        (None, 14, 14, 128)          65664     ['concatenate_77[0][0]']      
                                                                                                  
 conv2d_1169 (Conv2D)        (None, 14, 14, 256)          295168    ['activation_1475[0][0]']     
                                                                                                  
 conv2d_1171 (Conv2D)        (None, 14, 14, 64)           38464     ['activation_1477[0][0]']     
                                                                                                  
 conv2d_1172 (Conv2D)        (None, 14, 14, 64)           32832     ['max_pooling2d_20[0][0]']    
                                                                                                  
 activation_1474 (Activatio  (None, 14, 14, 128)          0         ['conv2d_1167[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1476 (Activatio  (None, 14, 14, 256)          0         ['conv2d_1169[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1478 (Activatio  (None, 14, 14, 64)           0         ['conv2d_1171[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1479 (Activatio  (None, 14, 14, 64)           0         ['conv2d_1172[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_78 (Concatenat  (None, 14, 14, 512)          0         ['activation_1474[0][0]',     
 e)                                                                  'activation_1476[0][0]',     
                                                                     'activation_1478[0][0]',     
                                                                     'activation_1479[0][0]']     
                                                                                                  
 conv2d_1174 (Conv2D)        (None, 14, 14, 144)          73872     ['concatenate_78[0][0]']      
                                                                                                  
 conv2d_1176 (Conv2D)        (None, 14, 14, 32)           16416     ['concatenate_78[0][0]']      
                                                                                                  
 activation_1481 (Activatio  (None, 14, 14, 144)          0         ['conv2d_1174[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1483 (Activatio  (None, 14, 14, 32)           0         ['conv2d_1176[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_21 (MaxPooli  (None, 14, 14, 512)          0         ['concatenate_78[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_1173 (Conv2D)        (None, 14, 14, 112)          57456     ['concatenate_78[0][0]']      
                                                                                                  
 conv2d_1175 (Conv2D)        (None, 14, 14, 288)          373536    ['activation_1481[0][0]']     
                                                                                                  
 conv2d_1177 (Conv2D)        (None, 14, 14, 64)           51264     ['activation_1483[0][0]']     
                                                                                                  
 conv2d_1178 (Conv2D)        (None, 14, 14, 64)           32832     ['max_pooling2d_21[0][0]']    
                                                                                                  
 activation_1480 (Activatio  (None, 14, 14, 112)          0         ['conv2d_1173[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1482 (Activatio  (None, 14, 14, 288)          0         ['conv2d_1175[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1484 (Activatio  (None, 14, 14, 64)           0         ['conv2d_1177[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1485 (Activatio  (None, 14, 14, 64)           0         ['conv2d_1178[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_79 (Concatenat  (None, 14, 14, 528)          0         ['activation_1480[0][0]',     
 e)                                                                  'activation_1482[0][0]',     
                                                                     'activation_1484[0][0]',     
                                                                     'activation_1485[0][0]']     
                                                                                                  
 conv2d_1180 (Conv2D)        (None, 14, 14, 160)          84640     ['concatenate_79[0][0]']      
                                                                                                  
 conv2d_1182 (Conv2D)        (None, 14, 14, 32)           16928     ['concatenate_79[0][0]']      
                                                                                                  
 activation_1487 (Activatio  (None, 14, 14, 160)          0         ['conv2d_1180[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1489 (Activatio  (None, 14, 14, 32)           0         ['conv2d_1182[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_22 (MaxPooli  (None, 14, 14, 528)          0         ['concatenate_79[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_1179 (Conv2D)        (None, 14, 14, 256)          135424    ['concatenate_79[0][0]']      
                                                                                                  
 conv2d_1181 (Conv2D)        (None, 14, 14, 320)          461120    ['activation_1487[0][0]']     
                                                                                                  
 conv2d_1183 (Conv2D)        (None, 14, 14, 128)          102528    ['activation_1489[0][0]']     
                                                                                                  
 conv2d_1184 (Conv2D)        (None, 14, 14, 128)          67712     ['max_pooling2d_22[0][0]']    
                                                                                                  
 activation_1486 (Activatio  (None, 14, 14, 256)          0         ['conv2d_1179[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1488 (Activatio  (None, 14, 14, 320)          0         ['conv2d_1181[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1490 (Activatio  (None, 14, 14, 128)          0         ['conv2d_1183[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1491 (Activatio  (None, 14, 14, 128)          0         ['conv2d_1184[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_80 (Concatenat  (None, 14, 14, 832)          0         ['activation_1486[0][0]',     
 e)                                                                  'activation_1488[0][0]',     
                                                                     'activation_1490[0][0]',     
                                                                     'activation_1491[0][0]']     
                                                                                                  
 max_pooling2d_23 (MaxPooli  (None, 7, 7, 832)            0         ['concatenate_80[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_1186 (Conv2D)        (None, 7, 7, 160)            133280    ['max_pooling2d_23[0][0]']    
                                                                                                  
 conv2d_1188 (Conv2D)        (None, 7, 7, 32)             26656     ['max_pooling2d_23[0][0]']    
                                                                                                  
 activation_1493 (Activatio  (None, 7, 7, 160)            0         ['conv2d_1186[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1495 (Activatio  (None, 7, 7, 32)             0         ['conv2d_1188[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_24 (MaxPooli  (None, 7, 7, 832)            0         ['max_pooling2d_23[0][0]']    
 ng2D)                                                                                            
                                                                                                  
 conv2d_1185 (Conv2D)        (None, 7, 7, 256)            213248    ['max_pooling2d_23[0][0]']    
                                                                                                  
 conv2d_1187 (Conv2D)        (None, 7, 7, 320)            461120    ['activation_1493[0][0]']     
                                                                                                  
 conv2d_1189 (Conv2D)        (None, 7, 7, 128)            102528    ['activation_1495[0][0]']     
                                                                                                  
 conv2d_1190 (Conv2D)        (None, 7, 7, 128)            106624    ['max_pooling2d_24[0][0]']    
                                                                                                  
 activation_1492 (Activatio  (None, 7, 7, 256)            0         ['conv2d_1185[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1494 (Activatio  (None, 7, 7, 320)            0         ['conv2d_1187[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1496 (Activatio  (None, 7, 7, 128)            0         ['conv2d_1189[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1497 (Activatio  (None, 7, 7, 128)            0         ['conv2d_1190[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_81 (Concatenat  (None, 7, 7, 832)            0         ['activation_1492[0][0]',     
 e)                                                                  'activation_1494[0][0]',     
                                                                     'activation_1496[0][0]',     
                                                                     'activation_1497[0][0]']     
                                                                                                  
 conv2d_1192 (Conv2D)        (None, 7, 7, 192)            159936    ['concatenate_81[0][0]']      
                                                                                                  
 conv2d_1194 (Conv2D)        (None, 7, 7, 48)             39984     ['concatenate_81[0][0]']      
                                                                                                  
 activation_1499 (Activatio  (None, 7, 7, 192)            0         ['conv2d_1192[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1501 (Activatio  (None, 7, 7, 48)             0         ['conv2d_1194[0][0]']         
 n)                                                                                               
                                                                                                  
 max_pooling2d_25 (MaxPooli  (None, 7, 7, 832)            0         ['concatenate_81[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_1191 (Conv2D)        (None, 7, 7, 384)            319872    ['concatenate_81[0][0]']      
                                                                                                  
 conv2d_1193 (Conv2D)        (None, 7, 7, 384)            663936    ['activation_1499[0][0]']     
                                                                                                  
 conv2d_1195 (Conv2D)        (None, 7, 7, 128)            153728    ['activation_1501[0][0]']     
                                                                                                  
 conv2d_1196 (Conv2D)        (None, 7, 7, 128)            106624    ['max_pooling2d_25[0][0]']    
                                                                                                  
 activation_1498 (Activatio  (None, 7, 7, 384)            0         ['conv2d_1191[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1500 (Activatio  (None, 7, 7, 384)            0         ['conv2d_1193[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1502 (Activatio  (None, 7, 7, 128)            0         ['conv2d_1195[0][0]']         
 n)                                                                                               
                                                                                                  
 activation_1503 (Activatio  (None, 7, 7, 128)            0         ['conv2d_1196[0][0]']         
 n)                                                                                               
                                                                                                  
 concatenate_82 (Concatenat  (None, 7, 7, 1024)           0         ['activation_1498[0][0]',     
 e)                                                                  'activation_1500[0][0]',     
                                                                     'activation_1502[0][0]',     
                                                                     'activation_1503[0][0]']     
                                                                                                  
 average_pooling2d (Average  (None, 7, 7, 1024)           0         ['concatenate_82[0][0]']      
 Pooling2D)                                                                                       
                                                                                                  
 dropout_2 (Dropout)         (None, 7, 7, 1024)           0         ['average_pooling2d[0][0]']   
                                                                                                  
 flatten (Flatten)           (None, 50176)                0         ['dropout_2[0][0]']           
                                                                                                  
 predictions (Dense)         (None, 1000)                 5017700   ['flatten[0][0]']             
                                                          0                                       
                                                                                                  
 activation_1504 (Activatio  (None, 1000)                 0         ['predictions[0][0]']         
 n)                                                                                               
                                                                                                  
==================================================================================================
Total params: 56146392 (214.18 MB)
Trainable params: 56146392 (214.18 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
