Model: "Meta-Transformer-Large-16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_21 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 14, 14, 1248)      958464    
 ResampleWeights)                                                
                                                                 
 reshape_2 (Reshape)         (None, 196, 1248)         0         
                                                                 
 cls_token (ClassToken)      (None, 197, 1248)         1248      
                                                                 
 positional_embedding (Posi  (None, 197, 1248)         245856    
 tionalEmbedding)                                                
                                                                 
 pre_ln (LayerNormalization  (None, 197, 1248)         2496      
 )                                                               
                                                                 
 AttentionMLP_block_1 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 197, 1248)         18706272  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_13 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_14 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_15 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_16 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_17 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_18 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_19 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_20 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_21 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_22 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_23 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_24 (Att  (None, 197, 1248)         18706272  
 entionMLPBlock)                                                 
                                                                 
 out_ln (LayerNormalization  (None, 197, 1248)         2496      
 )                                                               
                                                                 
 tf.__operators__.getitem_2  (None, 1248)              0         
  (SlicingOpLambda)                                              
                                                                 
 predictions (Dense)         (None, 1000)              1249000   
                                                                 
 activation_41 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 451410088 (1.68 GB)
Trainable params: 451410088 (1.68 GB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
