Model: "MLPMixer-L16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_15 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches_3 (Extract  (None, 196, 1024)         787456    
 Patches)                                                        
                                                                 
 mixer_block_56 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_57 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_58 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_59 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_60 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_61 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_62 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_63 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_64 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_65 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_66 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_67 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_68 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_69 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_70 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_71 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_72 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_73 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_74 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_75 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_76 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_77 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_78 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 mixer_block_79 (MixerBlock  (None, 196, 1024)         8599236   
 )                                                               
                                                                 
 layer_normalization_3 (Lay  (None, 196, 1024)         2048      
 erNormalization)                                                
                                                                 
 global_average_pooling1d_3  (None, 1024)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dropout_4 (Dropout)         (None, 1024)              0         
                                                                 
 predictions (Dense)         (None, 1000)              1025000   
                                                                 
 activation_35 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 208196168 (794.21 MB)
Trainable params: 208196168 (794.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
