Model: "MLPMixer-B16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_12 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches (ExtractPa  (None, 196, 768)          590592    
 tches)                                                          
                                                                 
 mixer_block (MixerBlock)    (None, 196, 768)          4876612   
                                                                 
 mixer_block_1 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_2 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_3 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_4 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_5 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_6 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_7 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_8 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_9 (MixerBlock)  (None, 196, 768)          4876612   
                                                                 
 mixer_block_10 (MixerBlock  (None, 196, 768)          4876612   
 )                                                               
                                                                 
 mixer_block_11 (MixerBlock  (None, 196, 768)          4876612   
 )                                                               
                                                                 
 layer_normalization (Layer  (None, 196, 768)          1536      
 Normalization)                                                  
                                                                 
 global_average_pooling1d (  (None, 768)               0         
 GlobalAveragePooling1D)                                         
                                                                 
 dropout_1 (Dropout)         (None, 768)               0         
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_32 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 59880472 (228.43 MB)
Trainable params: 59880472 (228.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
