Model: "MLPMixer-S32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_18 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches_6 (Extract  (None, 49, 512)           1573376   
 Patches)                                                        
                                                                 
 mixer_block_112 (MixerBloc  (None, 49, 512)           2127153   
 k)                                                              
                                                                 
 mixer_block_113 (MixerBloc  (None, 49, 512)           2127153   
 k)                                                              
                                                                 
 mixer_block_114 (MixerBloc  (None, 49, 512)           2127153   
 k)                                                              
                                                                 
 mixer_block_115 (MixerBloc  (None, 49, 512)           2127153   
 k)                                                              
                                                                 
 mixer_block_116 (MixerBloc  (None, 49, 512)           2127153   
 k)                                                              
                                                                 
 mixer_block_117 (MixerBloc  (None, 49, 512)           2127153   
 k)                                                              
                                                                 
 mixer_block_118 (MixerBloc  (None, 49, 512)           2127153   
 k)                                                              
                                                                 
 mixer_block_119 (MixerBloc  (None, 49, 512)           2127153   
 k)                                                              
                                                                 
 layer_normalization_6 (Lay  (None, 49, 512)           1024      
 erNormalization)                                                
                                                                 
 global_average_pooling1d_6  (None, 512)               0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dropout_7 (Dropout)         (None, 512)               0         
                                                                 
 predictions (Dense)         (None, 1000)              513000    
                                                                 
 activation_38 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 19104624 (72.88 MB)
Trainable params: 19104624 (72.88 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
