Model: "MLPMixer-B32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_13 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches_1 (Extract  (None, 49, 768)           2360064   
 Patches)                                                        
                                                                 
 mixer_block_12 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_13 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_14 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_15 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_16 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_17 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_18 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_19 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_20 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_21 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_22 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 mixer_block_23 (MixerBlock  (None, 49, 768)           4763569   
 )                                                               
                                                                 
 layer_normalization_1 (Lay  (None, 49, 768)           1536      
 erNormalization)                                                
                                                                 
 global_average_pooling1d_1  (None, 768)               0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dropout_2 (Dropout)         (None, 768)               0         
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_33 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 60293428 (230.00 MB)
Trainable params: 60293428 (230.00 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
