Model: "MLPMixer-L32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_16 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches_4 (Extract  (None, 49, 1024)          3146752   
 Patches)                                                        
                                                                 
 mixer_block_80 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_81 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_82 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_83 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_84 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_85 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_86 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_87 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_88 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_89 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_90 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_91 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_92 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_93 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_94 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_95 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_96 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_97 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_98 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_99 (MixerBlock  (None, 49, 1024)          8448561   
 )                                                               
                                                                 
 mixer_block_100 (MixerBloc  (None, 49, 1024)          8448561   
 k)                                                              
                                                                 
 mixer_block_101 (MixerBloc  (None, 49, 1024)          8448561   
 k)                                                              
                                                                 
 mixer_block_102 (MixerBloc  (None, 49, 1024)          8448561   
 k)                                                              
                                                                 
 mixer_block_103 (MixerBloc  (None, 49, 1024)          8448561   
 k)                                                              
                                                                 
 layer_normalization_4 (Lay  (None, 49, 1024)          2048      
 erNormalization)                                                
                                                                 
 global_average_pooling1d_4  (None, 1024)              0         
  (GlobalAveragePooling1D)                                       
                                                                 
 dropout_5 (Dropout)         (None, 1024)              0         
                                                                 
 predictions (Dense)         (None, 1000)              1025000   
                                                                 
 activation_36 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 206939264 (789.41 MB)
Trainable params: 206939264 (789.41 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
