Model: "RepVGG-B3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_34 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 RepVGG_block_1 (RepVGGBloc  (None, 112, 112, 64)      1792      
 k)                                                              
                                                                 
 RepVGG_block_2 (RepVGGBloc  (None, 56, 56, 192)       110784    
 k)                                                              
                                                                 
 RepVGG_block_3 (RepVGGBloc  (None, 56, 56, 192)       331968    
 k)                                                              
                                                                 
 RepVGG_block_4 (RepVGGBloc  (None, 56, 56, 192)       331968    
 k)                                                              
                                                                 
 RepVGG_block_5 (RepVGGBloc  (None, 56, 56, 192)       331968    
 k)                                                              
                                                                 
 RepVGG_block_6 (RepVGGBloc  (None, 28, 28, 384)       663936    
 k)                                                              
                                                                 
 RepVGG_block_7 (RepVGGBloc  (None, 28, 28, 384)       1327488   
 k)                                                              
                                                                 
 RepVGG_block_8 (RepVGGBloc  (None, 28, 28, 384)       1327488   
 k)                                                              
                                                                 
 RepVGG_block_9 (RepVGGBloc  (None, 28, 28, 384)       1327488   
 k)                                                              
                                                                 
 RepVGG_block_10 (RepVGGBlo  (None, 28, 28, 384)       1327488   
 ck)                                                             
                                                                 
 RepVGG_block_11 (RepVGGBlo  (None, 28, 28, 384)       1327488   
 ck)                                                             
                                                                 
 RepVGG_block_12 (RepVGGBlo  (None, 14, 14, 768)       2654976   
 ck)                                                             
                                                                 
 RepVGG_block_13 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_14 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_15 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_16 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_17 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_18 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_19 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_20 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_21 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_22 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_23 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_24 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_25 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_26 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_27 (RepVGGBlo  (None, 14, 14, 768)       5309184   
 ck)                                                             
                                                                 
 RepVGG_block_28 (RepVGGBlo  (None, 7, 7, 2560)        17697280  
 ck)                                                             
                                                                 
 adaptive_average_pooling2d  (None, 1, 1, 2560)        0         
 _10 (AdaptiveAveragePoolin                                      
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 2560)              0         
                                                                 
 predictions (Dense)         (None, 1000)              2561000   
                                                                 
 activation_53 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 110960872 (423.28 MB)
Trainable params: 110960872 (423.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
