Model: "RepVGG-B1g4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_30 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 RepVGG_block_1 (RepVGGBloc  (None, 112, 112, 64)      1792      
 k)                                                              
                                                                 
 RepVGG_block_2 (RepVGGBloc  (None, 56, 56, 128)       73856     
 k)                                                              
                                                                 
 RepVGG_block_3 (RepVGGBloc  (None, 56, 56, 128)       36992     
 k)                                                              
                                                                 
 RepVGG_block_4 (RepVGGBloc  (None, 56, 56, 128)       147584    
 k)                                                              
                                                                 
 RepVGG_block_5 (RepVGGBloc  (None, 56, 56, 128)       36992     
 k)                                                              
                                                                 
 RepVGG_block_6 (RepVGGBloc  (None, 28, 28, 256)       295168    
 k)                                                              
                                                                 
 RepVGG_block_7 (RepVGGBloc  (None, 28, 28, 256)       147712    
 k)                                                              
                                                                 
 RepVGG_block_8 (RepVGGBloc  (None, 28, 28, 256)       590080    
 k)                                                              
                                                                 
 RepVGG_block_9 (RepVGGBloc  (None, 28, 28, 256)       147712    
 k)                                                              
                                                                 
 RepVGG_block_10 (RepVGGBlo  (None, 28, 28, 256)       590080    
 ck)                                                             
                                                                 
 RepVGG_block_11 (RepVGGBlo  (None, 28, 28, 256)       147712    
 ck)                                                             
                                                                 
 RepVGG_block_12 (RepVGGBlo  (None, 14, 14, 512)       1180160   
 ck)                                                             
                                                                 
 RepVGG_block_13 (RepVGGBlo  (None, 14, 14, 512)       590336    
 ck)                                                             
                                                                 
 RepVGG_block_14 (RepVGGBlo  (None, 14, 14, 512)       2359808   
 ck)                                                             
                                                                 
 RepVGG_block_15 (RepVGGBlo  (None, 14, 14, 512)       590336    
 ck)                                                             
                                                                 
 RepVGG_block_16 (RepVGGBlo  (None, 14, 14, 512)       2359808   
 ck)                                                             
                                                                 
 RepVGG_block_17 (RepVGGBlo  (None, 14, 14, 512)       590336    
 ck)                                                             
                                                                 
 RepVGG_block_18 (RepVGGBlo  (None, 14, 14, 512)       2359808   
 ck)                                                             
                                                                 
 RepVGG_block_19 (RepVGGBlo  (None, 14, 14, 512)       590336    
 ck)                                                             
                                                                 
 RepVGG_block_20 (RepVGGBlo  (None, 14, 14, 512)       2359808   
 ck)                                                             
                                                                 
 RepVGG_block_21 (RepVGGBlo  (None, 14, 14, 512)       590336    
 ck)                                                             
                                                                 
 RepVGG_block_22 (RepVGGBlo  (None, 14, 14, 512)       2359808   
 ck)                                                             
                                                                 
 RepVGG_block_23 (RepVGGBlo  (None, 14, 14, 512)       590336    
 ck)                                                             
                                                                 
 RepVGG_block_24 (RepVGGBlo  (None, 14, 14, 512)       2359808   
 ck)                                                             
                                                                 
 RepVGG_block_25 (RepVGGBlo  (None, 14, 14, 512)       590336    
 ck)                                                             
                                                                 
 RepVGG_block_26 (RepVGGBlo  (None, 14, 14, 512)       2359808   
 ck)                                                             
                                                                 
 RepVGG_block_27 (RepVGGBlo  (None, 14, 14, 512)       590336    
 ck)                                                             
                                                                 
 RepVGG_block_28 (RepVGGBlo  (None, 7, 7, 2048)        9439232   
 ck)                                                             
                                                                 
 adaptive_average_pooling2d  (None, 1, 1, 2048)        0         
 _6 (AdaptiveAveragePooling                                      
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2048)              0         
                                                                 
 predictions (Dense)         (None, 1000)              2049000   
                                                                 
 activation_49 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 36125416 (137.81 MB)
Trainable params: 36125416 (137.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
