Model: "ResNet-18"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_51 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 initial_block_zeropadding   (None, 230, 230, 3)          0         ['input_51[0][0]']            
 (ZeroPadding2D)                                                                                  
                                                                                                  
 initial_block_conv (Conv2D  (None, 112, 112, 64)         9472      ['initial_block_zeropadding[0]
 )                                                                  [0]']                         
                                                                                                  
 initial_block_batchnorm (B  (None, 112, 112, 64)         256       ['initial_block_conv[0][0]']  
 atchNormalization)                                                                               
                                                                                                  
 initial_block_activation (  (None, 112, 112, 64)         0         ['initial_block_batchnorm[0][0
 Activation)                                                        ]']                           
                                                                                                  
 initial_block_maxpool (Max  (None, 56, 56, 64)           0         ['initial_block_activation[0][
 Pooling2D)                                                         0]']                          
                                                                                                  
 residual_block_a1_conv1 (C  (None, 56, 56, 64)           36928     ['initial_block_maxpool[0][0]'
 onv2D)                                                             ]                             
                                                                                                  
 residual_block_a1_batchnor  (None, 56, 56, 64)           256       ['residual_block_a1_conv1[0][0
 m1 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_a1_activati  (None, 56, 56, 64)           0         ['residual_block_a1_batchnorm1
 on1 (Activation)                                                   [0][0]']                      
                                                                                                  
 residual_block_a1_conv2 (C  (None, 56, 56, 64)           36928     ['residual_block_a1_activation
 onv2D)                                                             1[0][0]']                     
                                                                                                  
 residual_block_a1_shortcut  (None, 56, 56, 64)           4160      ['initial_block_maxpool[0][0]'
  (Conv2D)                                                          ]                             
                                                                                                  
 residual_block_a1_batchnor  (None, 56, 56, 64)           256       ['residual_block_a1_conv2[0][0
 m2 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_a1_shortcut  (None, 56, 56, 64)           256       ['residual_block_a1_shortcut[0
 _batchnorm (BatchNormaliza                                         ][0]']                        
 tion)                                                                                            
                                                                                                  
 residual_block_a1_merge (A  (None, 56, 56, 64)           0         ['residual_block_a1_batchnorm2
 dd)                                                                [0][0]',                      
                                                                     'residual_block_a1_shortcut_b
                                                                    atchnorm[0][0]']              
                                                                                                  
 residual_block_a1_final (A  (None, 56, 56, 64)           0         ['residual_block_a1_merge[0][0
 ctivation)                                                         ]']                           
                                                                                                  
 residual_block_a2_conv1 (C  (None, 56, 56, 64)           36928     ['residual_block_a1_final[0][0
 onv2D)                                                             ]']                           
                                                                                                  
 residual_block_a2_batchnor  (None, 56, 56, 64)           256       ['residual_block_a2_conv1[0][0
 m1 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_a2_activati  (None, 56, 56, 64)           0         ['residual_block_a2_batchnorm1
 on1 (Activation)                                                   [0][0]']                      
                                                                                                  
 residual_block_a2_conv2 (C  (None, 56, 56, 64)           36928     ['residual_block_a2_activation
 onv2D)                                                             1[0][0]']                     
                                                                                                  
 residual_block_a2_batchnor  (None, 56, 56, 64)           256       ['residual_block_a2_conv2[0][0
 m2 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_a2_merge (A  (None, 56, 56, 64)           0         ['residual_block_a2_batchnorm2
 dd)                                                                [0][0]',                      
                                                                     'residual_block_a1_final[0][0
                                                                    ]']                           
                                                                                                  
 residual_block_a2_final (A  (None, 56, 56, 64)           0         ['residual_block_a2_merge[0][0
 ctivation)                                                         ]']                           
                                                                                                  
 residual_block_b1_conv1 (C  (None, 28, 28, 128)          73856     ['residual_block_a2_final[0][0
 onv2D)                                                             ]']                           
                                                                                                  
 residual_block_b1_batchnor  (None, 28, 28, 128)          512       ['residual_block_b1_conv1[0][0
 m1 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_b1_activati  (None, 28, 28, 128)          0         ['residual_block_b1_batchnorm1
 on1 (Activation)                                                   [0][0]']                      
                                                                                                  
 residual_block_b1_conv2 (C  (None, 28, 28, 128)          147584    ['residual_block_b1_activation
 onv2D)                                                             1[0][0]']                     
                                                                                                  
 residual_block_b1_shortcut  (None, 28, 28, 128)          8320      ['residual_block_a2_final[0][0
  (Conv2D)                                                          ]']                           
                                                                                                  
 residual_block_b1_batchnor  (None, 28, 28, 128)          512       ['residual_block_b1_conv2[0][0
 m2 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_b1_shortcut  (None, 28, 28, 128)          512       ['residual_block_b1_shortcut[0
 _batchnorm (BatchNormaliza                                         ][0]']                        
 tion)                                                                                            
                                                                                                  
 residual_block_b1_merge (A  (None, 28, 28, 128)          0         ['residual_block_b1_batchnorm2
 dd)                                                                [0][0]',                      
                                                                     'residual_block_b1_shortcut_b
                                                                    atchnorm[0][0]']              
                                                                                                  
 residual_block_b1_final (A  (None, 28, 28, 128)          0         ['residual_block_b1_merge[0][0
 ctivation)                                                         ]']                           
                                                                                                  
 residual_block_b2_conv1 (C  (None, 28, 28, 128)          147584    ['residual_block_b1_final[0][0
 onv2D)                                                             ]']                           
                                                                                                  
 residual_block_b2_batchnor  (None, 28, 28, 128)          512       ['residual_block_b2_conv1[0][0
 m1 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_b2_activati  (None, 28, 28, 128)          0         ['residual_block_b2_batchnorm1
 on1 (Activation)                                                   [0][0]']                      
                                                                                                  
 residual_block_b2_conv2 (C  (None, 28, 28, 128)          147584    ['residual_block_b2_activation
 onv2D)                                                             1[0][0]']                     
                                                                                                  
 residual_block_b2_batchnor  (None, 28, 28, 128)          512       ['residual_block_b2_conv2[0][0
 m2 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_b2_merge (A  (None, 28, 28, 128)          0         ['residual_block_b2_batchnorm2
 dd)                                                                [0][0]',                      
                                                                     'residual_block_b1_final[0][0
                                                                    ]']                           
                                                                                                  
 residual_block_b2_final (A  (None, 28, 28, 128)          0         ['residual_block_b2_merge[0][0
 ctivation)                                                         ]']                           
                                                                                                  
 residual_block_c1_conv1 (C  (None, 14, 14, 256)          295168    ['residual_block_b2_final[0][0
 onv2D)                                                             ]']                           
                                                                                                  
 residual_block_c1_batchnor  (None, 14, 14, 256)          1024      ['residual_block_c1_conv1[0][0
 m1 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_c1_activati  (None, 14, 14, 256)          0         ['residual_block_c1_batchnorm1
 on1 (Activation)                                                   [0][0]']                      
                                                                                                  
 residual_block_c1_conv2 (C  (None, 14, 14, 256)          590080    ['residual_block_c1_activation
 onv2D)                                                             1[0][0]']                     
                                                                                                  
 residual_block_c1_shortcut  (None, 14, 14, 256)          33024     ['residual_block_b2_final[0][0
  (Conv2D)                                                          ]']                           
                                                                                                  
 residual_block_c1_batchnor  (None, 14, 14, 256)          1024      ['residual_block_c1_conv2[0][0
 m2 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_c1_shortcut  (None, 14, 14, 256)          1024      ['residual_block_c1_shortcut[0
 _batchnorm (BatchNormaliza                                         ][0]']                        
 tion)                                                                                            
                                                                                                  
 residual_block_c1_merge (A  (None, 14, 14, 256)          0         ['residual_block_c1_batchnorm2
 dd)                                                                [0][0]',                      
                                                                     'residual_block_c1_shortcut_b
                                                                    atchnorm[0][0]']              
                                                                                                  
 residual_block_c1_final (A  (None, 14, 14, 256)          0         ['residual_block_c1_merge[0][0
 ctivation)                                                         ]']                           
                                                                                                  
 residual_block_c2_conv1 (C  (None, 14, 14, 256)          590080    ['residual_block_c1_final[0][0
 onv2D)                                                             ]']                           
                                                                                                  
 residual_block_c2_batchnor  (None, 14, 14, 256)          1024      ['residual_block_c2_conv1[0][0
 m1 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_c2_activati  (None, 14, 14, 256)          0         ['residual_block_c2_batchnorm1
 on1 (Activation)                                                   [0][0]']                      
                                                                                                  
 residual_block_c2_conv2 (C  (None, 14, 14, 256)          590080    ['residual_block_c2_activation
 onv2D)                                                             1[0][0]']                     
                                                                                                  
 residual_block_c2_batchnor  (None, 14, 14, 256)          1024      ['residual_block_c2_conv2[0][0
 m2 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_c2_merge (A  (None, 14, 14, 256)          0         ['residual_block_c2_batchnorm2
 dd)                                                                [0][0]',                      
                                                                     'residual_block_c1_final[0][0
                                                                    ]']                           
                                                                                                  
 residual_block_c2_final (A  (None, 14, 14, 256)          0         ['residual_block_c2_merge[0][0
 ctivation)                                                         ]']                           
                                                                                                  
 residual_block_d1_conv1 (C  (None, 7, 7, 512)            1180160   ['residual_block_c2_final[0][0
 onv2D)                                                             ]']                           
                                                                                                  
 residual_block_d1_batchnor  (None, 7, 7, 512)            2048      ['residual_block_d1_conv1[0][0
 m1 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_d1_activati  (None, 7, 7, 512)            0         ['residual_block_d1_batchnorm1
 on1 (Activation)                                                   [0][0]']                      
                                                                                                  
 residual_block_d1_conv2 (C  (None, 7, 7, 512)            2359808   ['residual_block_d1_activation
 onv2D)                                                             1[0][0]']                     
                                                                                                  
 residual_block_d1_shortcut  (None, 7, 7, 512)            131584    ['residual_block_c2_final[0][0
  (Conv2D)                                                          ]']                           
                                                                                                  
 residual_block_d1_batchnor  (None, 7, 7, 512)            2048      ['residual_block_d1_conv2[0][0
 m2 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_d1_shortcut  (None, 7, 7, 512)            2048      ['residual_block_d1_shortcut[0
 _batchnorm (BatchNormaliza                                         ][0]']                        
 tion)                                                                                            
                                                                                                  
 residual_block_d1_merge (A  (None, 7, 7, 512)            0         ['residual_block_d1_batchnorm2
 dd)                                                                [0][0]',                      
                                                                     'residual_block_d1_shortcut_b
                                                                    atchnorm[0][0]']              
                                                                                                  
 residual_block_d1_final (A  (None, 7, 7, 512)            0         ['residual_block_d1_merge[0][0
 ctivation)                                                         ]']                           
                                                                                                  
 residual_block_d2_conv1 (C  (None, 7, 7, 512)            2359808   ['residual_block_d1_final[0][0
 onv2D)                                                             ]']                           
                                                                                                  
 residual_block_d2_batchnor  (None, 7, 7, 512)            2048      ['residual_block_d2_conv1[0][0
 m1 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_d2_activati  (None, 7, 7, 512)            0         ['residual_block_d2_batchnorm1
 on1 (Activation)                                                   [0][0]']                      
                                                                                                  
 residual_block_d2_conv2 (C  (None, 7, 7, 512)            2359808   ['residual_block_d2_activation
 onv2D)                                                             1[0][0]']                     
                                                                                                  
 residual_block_d2_batchnor  (None, 7, 7, 512)            2048      ['residual_block_d2_conv2[0][0
 m2 (BatchNormalization)                                            ]']                           
                                                                                                  
 residual_block_d2_merge (A  (None, 7, 7, 512)            0         ['residual_block_d2_batchnorm2
 dd)                                                                [0][0]',                      
                                                                     'residual_block_d1_final[0][0
                                                                    ]']                           
                                                                                                  
 residual_block_d2_final (A  (None, 7, 7, 512)            0         ['residual_block_d2_merge[0][0
 ctivation)                                                         ]']                           
                                                                                                  
 avg_pool (AveragePooling2D  (None, 1, 1, 512)            0         ['residual_block_d2_final[0][0
 )                                                                  ]']                           
                                                                                                  
 flatten (Flatten)           (None, 512)                  0         ['avg_pool[0][0]']            
                                                                                                  
 predictions (Dense)         (None, 1000)                 513000    ['flatten[0][0]']             
                                                                                                  
 activation_64 (Activation)  (None, 1000)                 0         ['predictions[0][0]']         
                                                                                                  
==================================================================================================
Total params: 11708328 (44.66 MB)
Trainable params: 11698600 (44.63 MB)
Non-trainable params: 9728 (38.00 KB)
__________________________________________________________________________________________________
