Model: "SqueezeNet"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_57 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 conv2d_29 (Conv2D)          (None, 111, 111, 96)         2688      ['input_57[0][0]']            
                                                                                                  
 activation_70 (Activation)  (None, 111, 111, 96)         0         ['conv2d_29[0][0]']           
                                                                                                  
 max_pooling2d_13 (MaxPooli  (None, 55, 55, 96)           0         ['activation_70[0][0]']       
 ng2D)                                                                                            
                                                                                                  
 conv2d_30 (Conv2D)          (None, 55, 55, 16)           1552      ['max_pooling2d_13[0][0]']    
                                                                                                  
 activation_71 (Activation)  (None, 55, 55, 16)           0         ['conv2d_30[0][0]']           
                                                                                                  
 sequential (Sequential)     (None, 55, 55, 64)           1088      ['activation_71[0][0]']       
                                                                                                  
 sequential_1 (Sequential)   (None, 55, 55, 64)           9280      ['activation_71[0][0]']       
                                                                                                  
 concatenate_603 (Concatena  (None, 55, 55, 128)          0         ['sequential[0][0]',          
 te)                                                                 'sequential_1[0][0]']        
                                                                                                  
 conv2d_33 (Conv2D)          (None, 55, 55, 16)           2064      ['concatenate_603[0][0]']     
                                                                                                  
 activation_74 (Activation)  (None, 55, 55, 16)           0         ['conv2d_33[0][0]']           
                                                                                                  
 sequential_2 (Sequential)   (None, 55, 55, 64)           1088      ['activation_74[0][0]']       
                                                                                                  
 sequential_3 (Sequential)   (None, 55, 55, 64)           9280      ['activation_74[0][0]']       
                                                                                                  
 concatenate_604 (Concatena  (None, 55, 55, 128)          0         ['sequential_2[0][0]',        
 te)                                                                 'sequential_3[0][0]']        
                                                                                                  
 conv2d_36 (Conv2D)          (None, 55, 55, 32)           4128      ['concatenate_604[0][0]']     
                                                                                                  
 activation_77 (Activation)  (None, 55, 55, 32)           0         ['conv2d_36[0][0]']           
                                                                                                  
 sequential_4 (Sequential)   (None, 55, 55, 128)          4224      ['activation_77[0][0]']       
                                                                                                  
 sequential_5 (Sequential)   (None, 55, 55, 128)          36992     ['activation_77[0][0]']       
                                                                                                  
 concatenate_605 (Concatena  (None, 55, 55, 256)          0         ['sequential_4[0][0]',        
 te)                                                                 'sequential_5[0][0]']        
                                                                                                  
 max_pooling2d_14 (MaxPooli  (None, 27, 27, 256)          0         ['concatenate_605[0][0]']     
 ng2D)                                                                                            
                                                                                                  
 conv2d_39 (Conv2D)          (None, 27, 27, 32)           8224      ['max_pooling2d_14[0][0]']    
                                                                                                  
 activation_80 (Activation)  (None, 27, 27, 32)           0         ['conv2d_39[0][0]']           
                                                                                                  
 sequential_6 (Sequential)   (None, 27, 27, 128)          4224      ['activation_80[0][0]']       
                                                                                                  
 sequential_7 (Sequential)   (None, 27, 27, 128)          36992     ['activation_80[0][0]']       
                                                                                                  
 concatenate_606 (Concatena  (None, 27, 27, 256)          0         ['sequential_6[0][0]',        
 te)                                                                 'sequential_7[0][0]']        
                                                                                                  
 conv2d_42 (Conv2D)          (None, 27, 27, 48)           12336     ['concatenate_606[0][0]']     
                                                                                                  
 activation_83 (Activation)  (None, 27, 27, 48)           0         ['conv2d_42[0][0]']           
                                                                                                  
 sequential_8 (Sequential)   (None, 27, 27, 192)          9408      ['activation_83[0][0]']       
                                                                                                  
 sequential_9 (Sequential)   (None, 27, 27, 192)          83136     ['activation_83[0][0]']       
                                                                                                  
 concatenate_607 (Concatena  (None, 27, 27, 384)          0         ['sequential_8[0][0]',        
 te)                                                                 'sequential_9[0][0]']        
                                                                                                  
 conv2d_45 (Conv2D)          (None, 27, 27, 48)           18480     ['concatenate_607[0][0]']     
                                                                                                  
 activation_86 (Activation)  (None, 27, 27, 48)           0         ['conv2d_45[0][0]']           
                                                                                                  
 sequential_10 (Sequential)  (None, 27, 27, 192)          9408      ['activation_86[0][0]']       
                                                                                                  
 sequential_11 (Sequential)  (None, 27, 27, 192)          83136     ['activation_86[0][0]']       
                                                                                                  
 concatenate_608 (Concatena  (None, 27, 27, 384)          0         ['sequential_10[0][0]',       
 te)                                                                 'sequential_11[0][0]']       
                                                                                                  
 conv2d_48 (Conv2D)          (None, 27, 27, 64)           24640     ['concatenate_608[0][0]']     
                                                                                                  
 activation_89 (Activation)  (None, 27, 27, 64)           0         ['conv2d_48[0][0]']           
                                                                                                  
 sequential_12 (Sequential)  (None, 27, 27, 256)          16640     ['activation_89[0][0]']       
                                                                                                  
 sequential_13 (Sequential)  (None, 27, 27, 256)          147712    ['activation_89[0][0]']       
                                                                                                  
 concatenate_609 (Concatena  (None, 27, 27, 512)          0         ['sequential_12[0][0]',       
 te)                                                                 'sequential_13[0][0]']       
                                                                                                  
 max_pooling2d_15 (MaxPooli  (None, 13, 13, 512)          0         ['concatenate_609[0][0]']     
 ng2D)                                                                                            
                                                                                                  
 conv2d_51 (Conv2D)          (None, 13, 13, 64)           32832     ['max_pooling2d_15[0][0]']    
                                                                                                  
 activation_92 (Activation)  (None, 13, 13, 64)           0         ['conv2d_51[0][0]']           
                                                                                                  
 sequential_14 (Sequential)  (None, 13, 13, 256)          16640     ['activation_92[0][0]']       
                                                                                                  
 sequential_15 (Sequential)  (None, 13, 13, 256)          147712    ['activation_92[0][0]']       
                                                                                                  
 concatenate_610 (Concatena  (None, 13, 13, 512)          0         ['sequential_14[0][0]',       
 te)                                                                 'sequential_15[0][0]']       
                                                                                                  
 conv2d_54 (Conv2D)          (None, 13, 13, 1000)         513000    ['concatenate_610[0][0]']     
                                                                                                  
 average_pooling2d_1 (Avera  (None, 1, 1, 1000)           0         ['conv2d_54[0][0]']           
 gePooling2D)                                                                                     
                                                                                                  
 flatten (Flatten)           (None, 1000)                 0         ['average_pooling2d_1[0][0]'] 
                                                                                                  
 predictions (Dense)         (None, 1000)                 1001000   ['flatten[0][0]']             
                                                                                                  
 activation_95 (Activation)  (None, 1000)                 0         ['predictions[0][0]']         
                                                                                                  
==================================================================================================
Total params: 2237904 (8.54 MB)
Trainable params: 2237904 (8.54 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
