Model: "SwinTransformer-v2-Tiny"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_67 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 patch_embed_9 (PatchEmbed)  (None, 3136, 96)          4896      
                                                                 
 swin_transformer_block_180  (None, 3136, 96)          117654    
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_181  (None, 3136, 96)          271318    
  (SwinTransformerBlock)                                         
                                                                 
 patch_merging_27 (PatchMer  (None, 784, 192)          74496     
 ging)                                                           
                                                                 
 swin_transformer_block_182  (None, 784, 192)          452217    
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_183  (None, 784, 192)          490633    
  (SwinTransformerBlock)                                         
                                                                 
 patch_merging_28 (PatchMer  (None, 196, 384)          296448    
 ging)                                                           
                                                                 
 swin_transformer_block_184  (None, 196, 384)          1784895   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_185  (None, 196, 384)          1794499   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_186  (None, 196, 384)          1784895   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_187  (None, 196, 384)          1794499   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_188  (None, 196, 384)          1784895   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_189  (None, 196, 384)          1794499   
  (SwinTransformerBlock)                                         
                                                                 
 patch_merging_29 (PatchMer  (None, 49, 768)           1182720   
 ging)                                                           
                                                                 
 swin_transformer_block_190  (None, 49, 768)           7104459   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_191  (None, 49, 768)           7104459   
  (SwinTransformerBlock)                                         
                                                                 
 layer_normalization_16 (La  (None, 49, 768)           1536      
 yerNormalization)                                               
                                                                 
 global_average_pooling1d_2  (None, 768)               0         
 0 (GlobalAveragePooling1D)                                      
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_105 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 28608018 (110.08 MB)
Trainable params: 28354258 (108.16 MB)
Non-trainable params: 253760 (1.92 MB)
_________________________________________________________________
