Model: "SwinTransformer-Tiny"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_65 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 patch_embed_7 (PatchEmbed)  (None, 3136, 96)          4896      
                                                                 
 swin_transformer_block_156  (None, 3136, 96)          114748    
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_157  (None, 3136, 96)          268412    
  (SwinTransformerBlock)                                         
                                                                 
 patch_merging_21 (PatchMer  (None, 784, 192)          74496     
 ging)                                                           
                                                                 
 swin_transformer_block_158  (None, 784, 192)          448279    
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_159  (None, 784, 192)          486695    
  (SwinTransformerBlock)                                         
                                                                 
 patch_merging_22 (PatchMer  (None, 196, 384)          296448    
 ging)                                                           
                                                                 
 swin_transformer_block_160  (None, 196, 384)          1778893   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_161  (None, 196, 384)          1788497   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_162  (None, 196, 384)          1778893   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_163  (None, 196, 384)          1788497   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_164  (None, 196, 384)          1778893   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_165  (None, 196, 384)          1788497   
  (SwinTransformerBlock)                                         
                                                                 
 patch_merging_23 (PatchMer  (None, 49, 768)           1182720   
 ging)                                                           
                                                                 
 swin_transformer_block_166  (None, 49, 768)           7094329   
  (SwinTransformerBlock)                                         
                                                                 
 swin_transformer_block_167  (None, 49, 768)           7094329   
  (SwinTransformerBlock)                                         
                                                                 
 layer_normalization_14 (La  (None, 49, 768)           1536      
 yerNormalization)                                               
                                                                 
 global_average_pooling1d_1  (None, 768)               0         
 8 (GlobalAveragePooling1D)                                      
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_103 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 28538058 (109.82 MB)
Trainable params: 28288354 (107.91 MB)
Non-trainable params: 249704 (1.91 MB)
_________________________________________________________________
