Model: "SwinTransformer-v2-Base"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_60 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 patch_embed_2 (PatchEmbed)  (None, 3136, 128)         6528      
                                                                 
 swin_transformer_block_36   (None, 3136, 128)         204599    
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_37   (None, 3136, 128)         358263    
 (SwinTransformerBlock)                                          
                                                                 
 patch_merging_6 (PatchMerg  (None, 784, 256)          132096    
 ing)                                                            
                                                                 
 swin_transformer_block_38   (None, 784, 256)          798139    
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_39   (None, 784, 256)          836555    
 (SwinTransformerBlock)                                          
                                                                 
 patch_merging_7 (PatchMerg  (None, 196, 512)          526336    
 ing)                                                            
                                                                 
 swin_transformer_block_40   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_41   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_42   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_43   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_44   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_45   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_46   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_47   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_48   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_49   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_50   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_51   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_52   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_53   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_54   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_55   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_56   (None, 196, 512)          3164867   
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_57   (None, 196, 512)          3174471   
 (SwinTransformerBlock)                                          
                                                                 
 patch_merging_8 (PatchMerg  (None, 49, 1024)          2101248   
 ing)                                                            
                                                                 
 swin_transformer_block_58   (None, 49, 1024)          12616915  
 (SwinTransformerBlock)                                          
                                                                 
 swin_transformer_block_59   (None, 49, 1024)          12616915  
 (SwinTransformerBlock)                                          
                                                                 
 layer_normalization_9 (Lay  (None, 49, 1024)          2048      
 erNormalization)                                                
                                                                 
 global_average_pooling1d_1  (None, 1024)              0         
 3 (GlobalAveragePooling1D)                                      
                                                                 
 predictions (Dense)         (None, 1000)              1025000   
                                                                 
 activation_98 (Activation)  (None, 1000)              0         
                                                                 
=================================================================
Total params: 88278684 (338.04 MB)
Trainable params: 87934432 (335.44 MB)
Non-trainable params: 344252 (2.60 MB)
_________________________________________________________________
