Model: "VGG-11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_68 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 vgg_block0_conv0 (Conv2D)   (None, 224, 224, 64)      1792      
                                                                 
 vgg_block0_activ0 (Activat  (None, 224, 224, 64)      0         
 ion)                                                            
                                                                 
 vgg_block0_pool (MaxPoolin  (None, 112, 112, 64)      0         
 g2D)                                                            
                                                                 
 vgg_block1_conv0 (Conv2D)   (None, 112, 112, 128)     73856     
                                                                 
 vgg_block1_activ0 (Activat  (None, 112, 112, 128)     0         
 ion)                                                            
                                                                 
 vgg_block1_pool (MaxPoolin  (None, 56, 56, 128)       0         
 g2D)                                                            
                                                                 
 vgg_block2_conv0 (Conv2D)   (None, 56, 56, 256)       295168    
                                                                 
 vgg_block2_activ0 (Activat  (None, 56, 56, 256)       0         
 ion)                                                            
                                                                 
 vgg_block2_conv1 (Conv2D)   (None, 56, 56, 256)       590080    
                                                                 
 vgg_block2_activ1 (Activat  (None, 56, 56, 256)       0         
 ion)                                                            
                                                                 
 vgg_block2_pool (MaxPoolin  (None, 28, 28, 256)       0         
 g2D)                                                            
                                                                 
 vgg_block3_conv0 (Conv2D)   (None, 28, 28, 512)       1180160   
                                                                 
 vgg_block3_activ0 (Activat  (None, 28, 28, 512)       0         
 ion)                                                            
                                                                 
 vgg_block3_conv1 (Conv2D)   (None, 28, 28, 512)       2359808   
                                                                 
 vgg_block3_activ1 (Activat  (None, 28, 28, 512)       0         
 ion)                                                            
                                                                 
 vgg_block3_pool (MaxPoolin  (None, 14, 14, 512)       0         
 g2D)                                                            
                                                                 
 vgg_block4_conv0 (Conv2D)   (None, 14, 14, 512)       2359808   
                                                                 
 vgg_block4_activ0 (Activat  (None, 14, 14, 512)       0         
 ion)                                                            
                                                                 
 vgg_block4_conv1 (Conv2D)   (None, 14, 14, 512)       2359808   
                                                                 
 vgg_block4_activ1 (Activat  (None, 14, 14, 512)       0         
 ion)                                                            
                                                                 
 vgg_block4_pool (MaxPoolin  (None, 7, 7, 512)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 fc1 (Dense)                 (None, 4096)              102764544 
                                                                 
 activation_106 (Activation  (None, 4096)              0         
 )                                                               
                                                                 
 fc2 (Dense)                 (None, 4096)              16781312  
                                                                 
 activation_107 (Activation  (None, 4096)              0         
 )                                                               
                                                                 
 predictions (Dense)         (None, 1000)              4097000   
                                                                 
 activation_108 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 132863336 (506.83 MB)
Trainable params: 132863336 (506.83 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
