Model: "Vision-Mamba"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_77 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 Extract_Patches (ExtractPa  (None, 196, 768)          590592    
 tches)                                                          
                                                                 
 dense_1 (Dense)             (None, 196, 256)          196864    
                                                                 
 dropout_13 (Dropout)        (None, 196, 256)          0         
                                                                 
 VisionMamba/encoderblock_0  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_1  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_2  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_3  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_4  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_5  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_6  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_7  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_8  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_9  (None, 196, 256)          624896    
  (MambaEncoderBlock)                                            
                                                                 
 VisionMamba/encoderblock_1  (None, 196, 256)          624896    
 0 (MambaEncoderBlock)                                           
                                                                 
 VisionMamba/encoderblock_1  (None, 196, 256)          624896    
 1 (MambaEncoderBlock)                                           
                                                                 
 tf.math.reduce_mean_1 (TFO  (None, 256)               0         
 pLambda)                                                        
                                                                 
 layer_normalization_18 (La  (None, 256)               512       
 yerNormalization)                                               
                                                                 
 predictions (Dense)         (None, 1000)              257000    
                                                                 
 activation_131 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 8543720 (32.59 MB)
Trainable params: 8543720 (32.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
