Model: "ViT-BEiT-Tiny-32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_98 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 7, 7, 192)         590016    
 ResampleWeights)                                                
                                                                 
 reshape_16 (Reshape)        (None, 49, 192)           0         
                                                                 
 cls_token (ClassToken)      (None, 50, 192)           192       
                                                                 
 positional_embedding (Posi  (None, 50, 192)           9600      
 tionalEmbedding)                                                
                                                                 
 AttentionMLP_block_1 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 50, 192)           444864    
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 50, 192)           444864    
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 50, 192)           444864    
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 50, 192)           444864    
 entionMLPBlock)                                                 
                                                                 
 out_ln (LayerNormalization  (None, 50, 192)           384       
 )                                                               
                                                                 
 tf.__operators__.getitem_1  (None, 192)               0         
 2 (SlicingOpLambda)                                             
                                                                 
 predictions (Dense)         (None, 1000)              193000    
                                                                 
 activation_152 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 6131560 (23.39 MB)
Trainable params: 6131560 (23.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
