Model: "ViT-BEiT-Base-32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_90 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 7, 7, 768)         2360064   
 ResampleWeights)                                                
                                                                 
 reshape_8 (Reshape)         (None, 49, 768)           0         
                                                                 
 cls_token (ClassToken)      (None, 50, 768)           768       
                                                                 
 positional_embedding (Posi  (None, 50, 768)           38400     
 tionalEmbedding)                                                
                                                                 
 AttentionMLP_block_1 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 50, 768)           7087872   
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 50, 768)           7087872   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 50, 768)           7087872   
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 50, 768)           7087872   
 entionMLPBlock)                                                 
                                                                 
 out_ln (LayerNormalization  (None, 50, 768)           1536      
 )                                                               
                                                                 
 tf.__operators__.getitem_4  (None, 768)               0         
  (SlicingOpLambda)                                              
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_144 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 88224232 (336.55 MB)
Trainable params: 88224232 (336.55 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
