Model: "ViT-BEiT-Huge-14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_91 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 stem_conv (PatchConv2DWith  (None, 16, 16, 1280)      753920    
 ResampleWeights)                                                
                                                                 
 reshape_9 (Reshape)         (None, 256, 1280)         0         
                                                                 
 cls_token (ClassToken)      (None, 257, 1280)         1280      
                                                                 
 positional_embedding (Posi  (None, 257, 1280)         328960    
 tionalEmbedding)                                                
                                                                 
 AttentionMLP_block_1 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_2 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_3 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_4 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_5 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_6 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_7 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_8 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_9 (Atte  (None, 257, 1280)         19677440  
 ntionMLPBlock)                                                  
                                                                 
 AttentionMLP_block_10 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_11 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_12 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_13 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_14 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_15 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_16 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_17 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_18 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_19 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_20 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_21 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_22 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_23 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_24 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_25 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_26 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_27 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_28 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_29 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_30 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_31 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 AttentionMLP_block_32 (Att  (None, 257, 1280)         19677440  
 entionMLPBlock)                                                 
                                                                 
 out_ln (LayerNormalization  (None, 257, 1280)         2560      
 )                                                               
                                                                 
 tf.__operators__.getitem_5  (None, 1280)              0         
  (SlicingOpLambda)                                              
                                                                 
 predictions (Dense)         (None, 1000)              1281000   
                                                                 
 activation_145 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 632045800 (-1766784096.00 Byte)
Trainable params: 632045800 (-1766784096.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
