Model: "ViT-Base-16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_79 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches_8 (Extract  (None, 196, 768)          590592    
 Patches)                                                        
                                                                 
 class_token (Classificatio  (None, 197, 768)          768       
 nToken)                                                         
                                                                 
 Transformer/posembed_input  (None, 197, 768)          151296    
  (PositionalEmbedding)                                          
                                                                 
 Transformer/encoderblock_0  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_1  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_2  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_3  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_4  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_5  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_6  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_7  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_8  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_9  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_1  multiple                  7090944   
 0 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  7090944   
 1 (TransformerBlock)                                            
                                                                 
 Transformer/encoder_norm (  (None, 197, 768)          1536      
 LayerNormalization)                                             
                                                                 
 ExtractToken (Lambda)       (None, 768)               0         
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_133 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 86604520 (330.37 MB)
Trainable params: 86604520 (330.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
