Model: "ViT-Base-32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_80 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches_9 (Extract  (None, 49, 768)           2360064   
 Patches)                                                        
                                                                 
 class_token (Classificatio  (None, 50, 768)           768       
 nToken)                                                         
                                                                 
 Transformer/posembed_input  (None, 50, 768)           38400     
  (PositionalEmbedding)                                          
                                                                 
 Transformer/encoderblock_0  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_1  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_2  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_3  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_4  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_5  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_6  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_7  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_8  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_9  multiple                  7090944   
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_1  multiple                  7090944   
 0 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  7090944   
 1 (TransformerBlock)                                            
                                                                 
 Transformer/encoder_norm (  (None, 50, 768)           1536      
 LayerNormalization)                                             
                                                                 
 ExtractToken (Lambda)       (None, 768)               0         
                                                                 
 predictions (Dense)         (None, 1000)              769000    
                                                                 
 activation_134 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 88261096 (336.69 MB)
Trainable params: 88261096 (336.69 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
