Model: "ViT-Huge-32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_82 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches_11 (Extrac  (None, 49, 1280)          3933440   
 tPatches)                                                       
                                                                 
 class_token (Classificatio  (None, 50, 1280)          1280      
 nToken)                                                         
                                                                 
 Transformer/posembed_input  (None, 50, 1280)          64000     
  (PositionalEmbedding)                                          
                                                                 
 Transformer/encoderblock_0  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_3  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_4  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_5  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_6  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_7  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_8  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_9  multiple                  19682560  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 0 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 1 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 2 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 3 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 4 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 5 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 6 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 7 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 8 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  19682560  
 9 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 0 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 1 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 2 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 3 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 4 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 5 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 6 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 7 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 8 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  19682560  
 9 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_3  multiple                  19682560  
 0 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_3  multiple                  19682560  
 1 (TransformerBlock)                                            
                                                                 
 Transformer/encoder_norm (  (None, 50, 1280)          2560      
 LayerNormalization)                                             
                                                                 
 ExtractToken (Lambda)       (None, 1280)              0         
                                                                 
 predictions (Dense)         (None, 1000)              1281000   
                                                                 
 activation_136 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 635124200 (-1754470496.00 Byte)
Trainable params: 635124200 (-1754470496.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
