Model: "ViTImageEncoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_83 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 patched_embedding (PatchEm  (None, 14, 14, 768)       590592    
 bed)                                                            
                                                                 
 add_positional_embedding (  (None, 14, 14, 768)       0         
 Add)                                                            
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _0 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _1 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _2 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _3 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _4 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _5 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _6 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _7 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _8 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _9 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _10 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 768)       7087872   
 _11 (SwinTransformerBlock)                                      
                                                                 
 neck (Sequential)           (None, 14, 14, 256)       787456    
                                                                 
 global_average_pooling2d (  (None, 256)               0         
 GlobalAveragePooling2D)                                         
                                                                 
 predictions (Dense)         (None, 1000)              257000    
                                                                 
 activation_137 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 86689512 (330.69 MB)
Trainable params: 86689512 (330.69 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
