Model: "ViTImageEncoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_85 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 patched_embedding (PatchEm  (None, 14, 14, 1280)      984320    
 bed)                                                            
                                                                 
 add_positional_embedding (  (None, 14, 14, 1280)      0         
 Add)                                                            
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _0 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _1 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _2 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _3 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _4 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _5 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _6 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _7 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _8 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _9 (SwinTransformerBlock)                                       
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _10 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _11 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _12 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _13 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _14 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _15 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _16 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _17 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _18 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _19 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _20 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _21 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _22 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _23 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _24 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _25 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _26 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _27 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _28 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _29 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _30 (SwinTransformerBlock)                                      
                                                                 
 SwinTransformerBlock/block  (None, 14, 14, 1280)      19677440  
 _31 (SwinTransformerBlock)                                      
                                                                 
 neck (Sequential)           (None, 14, 14, 256)       918528    
                                                                 
 global_average_pooling2d_2  (None, 256)               0         
  (GlobalAveragePooling2D)                                       
                                                                 
 predictions (Dense)         (None, 1000)              257000    
                                                                 
 activation_139 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 631837928 (-1767615584.00 Byte)
Trainable params: 631837928 (-1767615584.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
