Model: "ViT-Large-32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_88 (InputLayer)       [(None, 224, 224, 3)]     0         
                                                                 
 extract_patches_13 (Extrac  (None, 49, 1024)          3146752   
 tPatches)                                                       
                                                                 
 class_token (Classificatio  (None, 50, 1024)          1024      
 nToken)                                                         
                                                                 
 Transformer/posembed_input  (None, 50, 1024)          51200     
  (PositionalEmbedding)                                          
                                                                 
 Transformer/encoderblock_0  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_2  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_3  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_4  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_5  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_6  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_7  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_8  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_9  multiple                  12600320  
  (TransformerBlock)                                             
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 0 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 1 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 2 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 3 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 4 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 5 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 6 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 7 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 8 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_1  multiple                  12600320  
 9 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  12600320  
 0 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  12600320  
 1 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  12600320  
 2 (TransformerBlock)                                            
                                                                 
 Transformer/encoderblock_2  multiple                  12600320  
 3 (TransformerBlock)                                            
                                                                 
 Transformer/encoder_norm (  (None, 50, 1024)          2048      
 LayerNormalization)                                             
                                                                 
 ExtractToken (Lambda)       (None, 1024)              0         
                                                                 
 predictions (Dense)         (None, 1000)              1025000   
                                                                 
 activation_142 (Activation  (None, 1000)              0         
 )                                                               
                                                                 
=================================================================
Total params: 306633704 (1.14 GB)
Trainable params: 306633704 (1.14 GB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
