Model: "Xception_backbone"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_104 (InputLayer)      [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 block1_conv1 (Conv2D)       (None, 111, 111, 32)         864       ['input_104[0][0]']           
                                                                                                  
 block1_conv1_batchnorm (Ba  (None, 111, 111, 32)         128       ['block1_conv1[0][0]']        
 tchNormalization)                                                                                
                                                                                                  
 block1_conv1_activation (A  (None, 111, 111, 32)         0         ['block1_conv1_batchnorm[0][0]
 ctivation)                                                         ']                            
                                                                                                  
 block1_conv2 (Conv2D)       (None, 109, 109, 64)         18432     ['block1_conv1_activation[0][0
                                                                    ]']                           
                                                                                                  
 block1_conv2_batchnorm (Ba  (None, 109, 109, 64)         256       ['block1_conv2[0][0]']        
 tchNormalization)                                                                                
                                                                                                  
 block1_conv2_activation (A  (None, 109, 109, 64)         0         ['block1_conv2_batchnorm[0][0]
 ctivation)                                                         ']                            
                                                                                                  
 block2_sepconv1 (Separable  (None, 109, 109, 128)        8768      ['block1_conv2_activation[0][0
 Conv2D)                                                            ]']                           
                                                                                                  
 block2_sepconv1_batchnorm   (None, 109, 109, 128)        512       ['block2_sepconv1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block2_sepconv1_activation  (None, 109, 109, 128)        0         ['block2_sepconv1_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block2_sepconv2 (Separable  (None, 109, 109, 128)        17536     ['block2_sepconv1_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block2_sepconv2_batchnorm   (None, 109, 109, 128)        512       ['block2_sepconv2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 entry_residual1 (Conv2D)    (None, 55, 55, 128)          8192      ['block1_conv2_activation[0][0
                                                                    ]']                           
                                                                                                  
 block2_maxpooling (MaxPool  (None, 55, 55, 128)          0         ['block2_sepconv2_batchnorm[0]
 ing2D)                                                             [0]']                         
                                                                                                  
 entry_residual1_batchnorm   (None, 55, 55, 128)          512       ['entry_residual1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block2_merge (Add)          (None, 55, 55, 128)          0         ['block2_maxpooling[0][0]',   
                                                                     'entry_residual1_batchnorm[0]
                                                                    [0]']                         
                                                                                                  
 block3_sepconv1_activation  (None, 55, 55, 128)          0         ['block2_merge[0][0]']        
  (Activation)                                                                                    
                                                                                                  
 block3_sepconv1 (Separable  (None, 55, 55, 256)          33920     ['block3_sepconv1_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block3_sepconv1_batchnorm   (None, 55, 55, 256)          1024      ['block3_sepconv1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block3_sepconv2_activation  (None, 55, 55, 256)          0         ['block3_sepconv1_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block3_sepconv2 (Separable  (None, 55, 55, 256)          67840     ['block3_sepconv2_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block3_sepconv2_batchnorm   (None, 55, 55, 256)          1024      ['block3_sepconv2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 entry_residual2 (Conv2D)    (None, 28, 28, 256)          32768     ['block2_merge[0][0]']        
                                                                                                  
 block3_maxpooling (MaxPool  (None, 28, 28, 256)          0         ['block3_sepconv2_batchnorm[0]
 ing2D)                                                             [0]']                         
                                                                                                  
 entry_residual2_batchnorm   (None, 28, 28, 256)          1024      ['entry_residual2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block3_merge (Add)          (None, 28, 28, 256)          0         ['block3_maxpooling[0][0]',   
                                                                     'entry_residual2_batchnorm[0]
                                                                    [0]']                         
                                                                                                  
 block4_sepconv1_activation  (None, 28, 28, 256)          0         ['block3_merge[0][0]']        
  (Activation)                                                                                    
                                                                                                  
 block4_sepconv1 (Separable  (None, 28, 28, 728)          188672    ['block4_sepconv1_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block4_sepconv1_batchnorm   (None, 28, 28, 728)          2912      ['block4_sepconv1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block4_sepconv2_activation  (None, 28, 28, 728)          0         ['block4_sepconv1_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block4_sepconv2 (Separable  (None, 28, 28, 728)          536536    ['block4_sepconv2_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block4_sepconv2_batchnorm   (None, 28, 28, 728)          2912      ['block4_sepconv2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 entry_residual3 (Conv2D)    (None, 14, 14, 728)          186368    ['block3_merge[0][0]']        
                                                                                                  
 block4_maxpooling (MaxPool  (None, 14, 14, 728)          0         ['block4_sepconv2_batchnorm[0]
 ing2D)                                                             [0]']                         
                                                                                                  
 entry_residual3_batchnorm   (None, 14, 14, 728)          2912      ['entry_residual3[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block4_merge (Add)          (None, 14, 14, 728)          0         ['block4_maxpooling[0][0]',   
                                                                     'entry_residual3_batchnorm[0]
                                                                    [0]']                         
                                                                                                  
 block5_sepconv1_activation  (None, 14, 14, 728)          0         ['block4_merge[0][0]']        
  (Activation)                                                                                    
                                                                                                  
 block5_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv1_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block5_sepconv1_batchnorm   (None, 14, 14, 728)          2912      ['block5_sepconv1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block5_sepconv2_activation  (None, 14, 14, 728)          0         ['block5_sepconv1_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block5_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv2_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block5_sepconv2_batchnorm   (None, 14, 14, 728)          2912      ['block5_sepconv2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block5_sepconv3_activation  (None, 14, 14, 728)          0         ['block5_sepconv2_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block5_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv3_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block5_sepconv3_batchnorm   (None, 14, 14, 728)          2912      ['block5_sepconv3[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block5_merge (Add)          (None, 14, 14, 728)          0         ['block5_sepconv3_batchnorm[0]
                                                                    [0]',                         
                                                                     'block4_merge[0][0]']        
                                                                                                  
 block6_sepconv1_activation  (None, 14, 14, 728)          0         ['block5_merge[0][0]']        
  (Activation)                                                                                    
                                                                                                  
 block6_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv1_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block6_sepconv1_batchnorm   (None, 14, 14, 728)          2912      ['block6_sepconv1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block6_sepconv2_activation  (None, 14, 14, 728)          0         ['block6_sepconv1_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block6_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv2_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block6_sepconv2_batchnorm   (None, 14, 14, 728)          2912      ['block6_sepconv2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block6_sepconv3_activation  (None, 14, 14, 728)          0         ['block6_sepconv2_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block6_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv3_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block6_sepconv3_batchnorm   (None, 14, 14, 728)          2912      ['block6_sepconv3[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block6_merge (Add)          (None, 14, 14, 728)          0         ['block6_sepconv3_batchnorm[0]
                                                                    [0]',                         
                                                                     'block5_merge[0][0]']        
                                                                                                  
 block7_sepconv1_activation  (None, 14, 14, 728)          0         ['block6_merge[0][0]']        
  (Activation)                                                                                    
                                                                                                  
 block7_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv1_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block7_sepconv1_batchnorm   (None, 14, 14, 728)          2912      ['block7_sepconv1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block7_sepconv2_activation  (None, 14, 14, 728)          0         ['block7_sepconv1_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block7_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv2_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block7_sepconv2_batchnorm   (None, 14, 14, 728)          2912      ['block7_sepconv2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block7_sepconv3_activation  (None, 14, 14, 728)          0         ['block7_sepconv2_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block7_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv3_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block7_sepconv3_batchnorm   (None, 14, 14, 728)          2912      ['block7_sepconv3[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block7_merge (Add)          (None, 14, 14, 728)          0         ['block7_sepconv3_batchnorm[0]
                                                                    [0]',                         
                                                                     'block6_merge[0][0]']        
                                                                                                  
 block8_sepconv1_activation  (None, 14, 14, 728)          0         ['block7_merge[0][0]']        
  (Activation)                                                                                    
                                                                                                  
 block8_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv1_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block8_sepconv1_batchnorm   (None, 14, 14, 728)          2912      ['block8_sepconv1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block8_sepconv2_activation  (None, 14, 14, 728)          0         ['block8_sepconv1_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block8_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv2_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block8_sepconv2_batchnorm   (None, 14, 14, 728)          2912      ['block8_sepconv2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block8_sepconv3_activation  (None, 14, 14, 728)          0         ['block8_sepconv2_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block8_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv3_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block8_sepconv3_batchnorm   (None, 14, 14, 728)          2912      ['block8_sepconv3[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block8_merge (Add)          (None, 14, 14, 728)          0         ['block8_sepconv3_batchnorm[0]
                                                                    [0]',                         
                                                                     'block7_merge[0][0]']        
                                                                                                  
 block9_sepconv1_activation  (None, 14, 14, 728)          0         ['block8_merge[0][0]']        
  (Activation)                                                                                    
                                                                                                  
 block9_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv1_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block9_sepconv1_batchnorm   (None, 14, 14, 728)          2912      ['block9_sepconv1[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block9_sepconv2_activation  (None, 14, 14, 728)          0         ['block9_sepconv1_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block9_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv2_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block9_sepconv2_batchnorm   (None, 14, 14, 728)          2912      ['block9_sepconv2[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block9_sepconv3_activation  (None, 14, 14, 728)          0         ['block9_sepconv2_batchnorm[0]
  (Activation)                                                      [0]']                         
                                                                                                  
 block9_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv3_activation[0
 Conv2D)                                                            ][0]']                        
                                                                                                  
 block9_sepconv3_batchnorm   (None, 14, 14, 728)          2912      ['block9_sepconv3[0][0]']     
 (BatchNormalization)                                                                             
                                                                                                  
 block9_merge (Add)          (None, 14, 14, 728)          0         ['block9_sepconv3_batchnorm[0]
                                                                    [0]',                         
                                                                     'block8_merge[0][0]']        
                                                                                                  
 block10_sepconv1_activatio  (None, 14, 14, 728)          0         ['block9_merge[0][0]']        
 n (Activation)                                                                                   
                                                                                                  
 block10_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv1_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block10_sepconv1_batchnorm  (None, 14, 14, 728)          2912      ['block10_sepconv1[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block10_sepconv2_activatio  (None, 14, 14, 728)          0         ['block10_sepconv1_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 block10_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv2_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block10_sepconv2_batchnorm  (None, 14, 14, 728)          2912      ['block10_sepconv2[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block10_sepconv3_activatio  (None, 14, 14, 728)          0         ['block10_sepconv2_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 block10_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv3_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block10_sepconv3_batchnorm  (None, 14, 14, 728)          2912      ['block10_sepconv3[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block10_merge (Add)         (None, 14, 14, 728)          0         ['block10_sepconv3_batchnorm[0
                                                                    ][0]',                        
                                                                     'block9_merge[0][0]']        
                                                                                                  
 block11_sepconv1_activatio  (None, 14, 14, 728)          0         ['block10_merge[0][0]']       
 n (Activation)                                                                                   
                                                                                                  
 block11_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv1_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block11_sepconv1_batchnorm  (None, 14, 14, 728)          2912      ['block11_sepconv1[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block11_sepconv2_activatio  (None, 14, 14, 728)          0         ['block11_sepconv1_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 block11_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv2_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block11_sepconv2_batchnorm  (None, 14, 14, 728)          2912      ['block11_sepconv2[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block11_sepconv3_activatio  (None, 14, 14, 728)          0         ['block11_sepconv2_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 block11_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv3_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block11_sepconv3_batchnorm  (None, 14, 14, 728)          2912      ['block11_sepconv3[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block11_merge (Add)         (None, 14, 14, 728)          0         ['block11_sepconv3_batchnorm[0
                                                                    ][0]',                        
                                                                     'block10_merge[0][0]']       
                                                                                                  
 block12_sepconv1_activatio  (None, 14, 14, 728)          0         ['block11_merge[0][0]']       
 n (Activation)                                                                                   
                                                                                                  
 block12_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv1_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block12_sepconv1_batchnorm  (None, 14, 14, 728)          2912      ['block12_sepconv1[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block12_sepconv2_activatio  (None, 14, 14, 728)          0         ['block12_sepconv1_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 block12_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv2_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block12_sepconv2_batchnorm  (None, 14, 14, 728)          2912      ['block12_sepconv2[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block12_sepconv3_activatio  (None, 14, 14, 728)          0         ['block12_sepconv2_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 block12_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv3_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block12_sepconv3_batchnorm  (None, 14, 14, 728)          2912      ['block12_sepconv3[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block12_merge (Add)         (None, 14, 14, 728)          0         ['block12_sepconv3_batchnorm[0
                                                                    ][0]',                        
                                                                     'block11_merge[0][0]']       
                                                                                                  
 block13_sepconv1_activatio  (None, 14, 14, 728)          0         ['block12_merge[0][0]']       
 n (Activation)                                                                                   
                                                                                                  
 block13_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block13_sepconv1_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block13_sepconv1_batchnorm  (None, 14, 14, 728)          2912      ['block13_sepconv1[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block13_sepconv2_activatio  (None, 14, 14, 728)          0         ['block13_sepconv1_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 block13_sepconv2 (Separabl  (None, 14, 14, 1024)         752024    ['block13_sepconv2_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block13_sepconv2_batchnorm  (None, 14, 14, 1024)         4096      ['block13_sepconv2[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 exit_residual1 (Conv2D)     (None, 7, 7, 1024)           745472    ['block12_merge[0][0]']       
                                                                                                  
 block13_maxpooling (MaxPoo  (None, 7, 7, 1024)           0         ['block13_sepconv2_batchnorm[0
 ling2D)                                                            ][0]']                        
                                                                                                  
 exit_residual1_batchnorm (  (None, 7, 7, 1024)           4096      ['exit_residual1[0][0]']      
 BatchNormalization)                                                                              
                                                                                                  
 block13_merge (Add)         (None, 7, 7, 1024)           0         ['block13_maxpooling[0][0]',  
                                                                     'exit_residual1_batchnorm[0][
                                                                    0]']                          
                                                                                                  
 block14_sepconv1 (Separabl  (None, 7, 7, 1536)           1582080   ['block13_merge[0][0]']       
 eConv2D)                                                                                         
                                                                                                  
 block14_sepconv1_batchnorm  (None, 7, 7, 1536)           6144      ['block14_sepconv1[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block14_sepconv1_activatio  (None, 7, 7, 1536)           0         ['block14_sepconv1_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 block14_sepconv2 (Separabl  (None, 7, 7, 2048)           3159552   ['block14_sepconv1_activation[
 eConv2D)                                                           0][0]']                       
                                                                                                  
 block14_sepconv2_batchnorm  (None, 7, 7, 2048)           8192      ['block14_sepconv2[0][0]']    
  (BatchNormalization)                                                                            
                                                                                                  
 block14_sepconv2_activatio  (None, 7, 7, 2048)           0         ['block14_sepconv2_batchnorm[0
 n (Activation)                                                     ][0]']                        
                                                                                                  
 global_avgpool (GlobalAver  (None, 2048)                 0         ['block14_sepconv2_activation[
 agePooling2D)                                                      0][0]']                       
                                                                                                  
 predictions (Dense)         (None, 1000)                 2049000   ['global_avgpool[0][0]']      
                                                                                                  
 activation_318 (Activation  (None, 1000)                 0         ['predictions[0][0]']         
 )                                                                                                
                                                                                                  
==================================================================================================
Total params: 22910480 (87.40 MB)
Trainable params: 22855952 (87.19 MB)
Non-trainable params: 54528 (213.00 KB)
__________________________________________________________________________________________________
